<html>
<!dclap [gcg_pepstruc]>
<!;network child app calls using dialog forms>
<header cols=60 rows=25>
<title>GCG Peptide Structure</title>
</header>
<body>
<b>GCG Peptide Structure</b> - Peptide Structure of sequence 
by Genetics Computer Group
<HR>

<FORM 
	METHOD=bop 
	ACTION="bop://$bophost:$bopport/peptidestructure 
  myseq -out=myseq.pepstruc $othercmd
">

Program options:<p>
<!-- INPUT TYPE="checkbox" NAME="translate" VALUE="-translate" CHECKED}Do amino translation>
<p>
Other options: <p>
<TEXTAREA NAME="othercmd" COLS=40 ROWS=2></TEXTAREA>
<p>  
<!A HREF=http://sunflower.bio.indiana.edu/gcg/manual/peptidestructure.html} Help with peptidestructure {/A>
<INPUT TYPE=submit VALUE="Launch app"> 

<INPUT TYPE=hidden NAME=infile VALUE="myseq">
<INPUT TYPE=hidden NAME=seqformat VALUE="gcg">
<INPUT TYPE=hidden NAME=minseq VALUE="1">
<INPUT TYPE=hidden NAME=outfile1 VALUE="myseq.pepstruc  text/plain">

</FORM>
<HR>
</body></html>
