<html>
<!dclap [gcg_map]>
<!;network child app calls using dialog forms>
<header cols=60 rows=25>
<title>GCG Map</title>
</header>
<body>
<b>GCG Map</b> - Restriction and other mapping of sequence 
by Genetics Computer Group
<HR>

<FORM 
	METHOD=bop 
	ACTION="bop://$bophost:$bopport/map 
	myseq -OUT=myseq.map -MEN=$menu 
	$three  $silent $perfect $all $six $once
	$?mismatch:$mismatch=$misval:
	$?open:$open=$opval:
	$?mincuts:$mincuts=$mcval:
  $othercmd
">

<!A HREF=http://sunflower.bio.indiana.edu/~gcg/GCGdoc/Program_Manual/??/map.html} Help with Map {/A>
<INPUT TYPE=submit VALUE="Launch app"> 
<p>
Program options:<p>
Translation frame:
<SELECT NAME=menu>
<OPTION VALUE=s>"six frames"
<OPTION VALUE=t>"three frames"
<OPTION VALUE=o>"open reading frames"
</SELECT>
<p>
<INPUT TYPE="checkbox" NAME=six VALUE="-SIX">
Find only enzymes with 6 or more bases in recognition site.
<p> 
<INPUT TYPE="checkbox" NAME=once VALUE="-ONC">
Show only enzymes that cut once.
<p> 
<INPUT TYPE="checkbox" NAME=all VALUE="-ALL">
Find  "overlapping-set" matches.
<p> 
<INPUT TYPE="checkbox" NAME=perfect VALUE="-PERF">
Find only perfect symbol matches between site and sequence.
<p> 
<! -CIR versus -LIN (default) radio buttons>
<INPUT TYPE="checkbox" NAME=three VALUE="-THR">
Use three-letter amino acid codes for the translation.
<p>
<INPUT TYPE="checkbox" NAME=silent VALUE="-SIL">
Find translationally silent potential restriction sites.
<p> 
<INPUT TYPE="checkbox" NAME="mismatch" VALUE="-MIS">
Find restrict. sites with
<INPUT NAME=misval VALUE="1" SIZE=2>
or fewer mismatches.
<p>
<INPUT TYPE="checkbox" NAME="open" VALUE="-OPE">
Translate only in open reading frames, with
<INPUT NAME=opval VALUE="20" SIZE=3>
minimum ORF length.
<p>
<INPUT TYPE="checkbox" NAME="mincuts" VALUE="-MINC">
Show only enzymes that cut at least  
<INPUT NAME=mcval VALUE="2" SIZE=2>
times.
<p>

Other options: <p>
<TEXTAREA NAME="othercmd" COLS=40 ROWS=2></TEXTAREA>
<p>  

<INPUT TYPE=hidden NAME=infile VALUE="myseq">
<INPUT TYPE=hidden NAME=seqformat VALUE="gcg">
<INPUT TYPE=hidden NAME=minseq VALUE="1">
<INPUT TYPE=hidden NAME=maxseq VALUE="1">
<INPUT TYPE=hidden NAME=outfile1 VALUE="myseq.map  text/plain">

</FORM>
<HR>
</body></html>

#----
    Type "*" to select all enzymes.
    Type "**" to select all enzymes including isoschizomers.
    Type individual names like "AluI" to select specific enzymes.
    Type "?" to see this message and all available enzymes.
    Type "??" to see the available enzymes AND their recognition sites.
    Type "?A*" to see what enzymes start with "A."
    Type "A*" to select all enzymes starting with "A."
    Type parts of names like "Al*" to select all enzymes starting with "AL."
    Type "~A*" to unselect all selected enzymes starting with "A."
    Type "/*" to see what enzymes you have selected so far.
    Type "#" to select no enzymes at all.
