<html>
<!dclap [gcg_motifs]>
<!;network child app calls using dialog forms>
<header cols=60 rows=25>
<title>GCG Motifs</title>
</header>
<body>
<b>GCG Motifs</b> - Sequence motifs search 
by Genetics Computer Group
<HR>

<FORM 
	METHOD=bop 
	ACTION="bop://$bophost:$bopport/motifs 
  myseq -out=myseq.motifs 
  $freq $once 
	$?mismatch:$mismatch=$misval:
	$?mincuts:$mincuts=$mcval:
	$?maxcuts:$maxcuts=$mxval:
  $othercmd
">

<!A HREF=http://sunflower.bio.indiana.edu/gcg/manual/motifs.html} Help with Motifs {/A>
<INPUT TYPE=submit VALUE="Launch app"> 
<p>  
Program options:<p>

<INPUT TYPE="checkbox" NAME=freq VALUE="-FRE">
Show motifs that are frequently found in proteins.
<p> 
<INPUT TYPE="checkbox" NAME=once VALUE="-ONC">
Limit to patterns found only once.
<p>
<INPUT TYPE="checkbox" NAME="mincuts" VALUE="-MINC">
Limit to patterns found a minimum of
<INPUT NAME=mcval VALUE="2" SIZE=2>
times.
<p> 
<INPUT TYPE="checkbox" NAME="maxcuts" VALUE="-MAXC">
Limit to patterns found a maximum of
<INPUT NAME=mxval VALUE="3" SIZE=2>
times.
<p> 
<INPUT TYPE="checkbox" NAME="mismatch" VALUE="-MIS">
Find motifs with
<INPUT NAME=misval VALUE="1" SIZE=2>
or fewer mismatches.
<p>

Other options: <p>
<TEXTAREA NAME="othercmd" COLS=40 ROWS=2></TEXTAREA>
<p>  

<INPUT TYPE=hidden NAME=infile VALUE="myseq">
<INPUT TYPE=hidden NAME=seqformat VALUE="gcg">
<INPUT TYPE=hidden NAME=minseq VALUE="1">
<INPUT TYPE=hidden NAME=maxseq VALUE="1">
<INPUT TYPE=hidden NAME=outfile1 VALUE="myseq.motifs  text/plain">

</FORM>
<HR>
</body></html>
