asntool -m ../asn/general.asn -l asngen.h
asntool -m ../asn/seqset.asn -l asnsset.h
asntool -m ../asn/seqfeat.asn -l asnfeat.h
asntool -m ../asn/seqalign.asn -l asnalign.h
asntool -m ../asn/seqloc.asn -l asnloc.h
asntool -m ../asn/seqres.asn -l asnres.h
asntool -m ../asn/medline.asn -l asnmedli.h
asntool -m ../asn/biblio.asn -l asnbibli.h
asntool -m ../asn/seq.asn -l asnseq.h
asntool -m ../asn/pub.asn -l asnpub.h
asntool -m ../asn/access.asn -l asnacces.h
asntool -m ../asn/asnpub.all -l allpub.h
asntool -m ../asn/asn.all -l all.h
asntool -m ../cdromlib/cdrom.asn -l cdrom.h
asntool -m ../asn/submit.asn -l asnsubmt.h
asntool -m ../asn/seqcode.asn -l asncode.h
asntool -m ../asn/seqblock.asn -l asnblock.h
asntool -m ../network/entrez/client/netentr.asn -l asnneten.h
asntool -m ../network/medarch/client/mla.asn -l asnmla.h
asntool -m ../network/taxonomy/client/taxon.asn -l asntaxon.h
asntool -m ../network/id0arch/client/id0.asn -l asnid0.h
asntool -m ../network/blast1/client/blast1.asn -l blast1.h
asntool -m ../network/nsclilib/ni_msg.asn -l ni_asn.h
asntool -m ../network/nsdemocl/echo.asn -l echo_asn.h
asntool -m ../asn/objprt.asn -l asnprt.h
