asntool -m ../asn/general.asn -o asngen.h
asntool -m ../asn/seqset.asn -o asnsset.h
asntool -m ../asn/seqfeat.asn -o asnfeat.h
asntool -m ../asn/seqalign.asn -o asnalign.h
asntool -m ../asn/seqloc.asn -o asnloc.h
asntool -m ../asn/seqres.asn -o asnres.h
asntool -m ../asn/medline.asn -o asnmedli.h
asntool -m ../asn/biblio.asn -o asnbibli.h
asntool -m ../asn/seq.asn -o asnseq.h
asntool -m ../asn/pub.asn -o asnpub.h
asntool -m ../asn/access.asn -o asnacces.h
asntool -m ../asn/asnpub.all -o allpub.h
asntool -m ../asn/asn.all -o all.h
asntool -m ../cdromlib/cdrom.asn -o cdrom.h
asntool -m ../asn/submit.asn -o asnsubmt.h
asntool -m ../asn/seqcode.asn -o asncode.h
asntool -m ../asn/seqblock.asn -o asnblock.h
asntool -m ../network/entrez/client/netentr.asn -o asnneten.h
asntool -m ../network/medarch/client/mla.asn -o asnmla.h
asntool -m ../network/taxonomy/client/taxon.asn -o asntaxon.h
asntool -m ../network/id0arch/client/id0.asn -o asnid0.h
asntool -m ../network/blast1/client/blast1.asn -o blast1.h
asntool -m ../network/nsclilib/ni_msg.asn -o ni_asn.h
asntool -m ../network/nsdemocl/echo.asn -o echo_asn.h
asntool -m ../asn/objprt.asn -o asnprt.h
