(This file must be converted with BinHex 4.0)
:#e0PF9"eF$NZFfPd!&0*9%46593K!*!%'Q-!N!5h+P0*9#%!!3!!'Q0b6'&e!RX
!N!-@EhX0!!G6CA&3GA!j!"0ma!QlTV`!4Tlk!*!$J!#3"!R$Fm4de`#3'[q3"%&
38%a63A"U)3#d&U(*Y"DKbJ!!A$S!N!BCh3#3"$hL!*!)V`i1!1ZACpI+UFFTGp1
ZT2`SRTRE-pTlmU2PCKRGdV2VSmCTRTbHmI0Dq-,1bpDZP@ekGT`1DT6dkV*MZ3G
5hQI-(9[81V,`TjZ4hI%RI$'qm-91ZXpE11&Z*MrPNk+%RrQ%Ahi%(Z@dPEqE4E1
9V`,90DQccQq`cGiLZcIbqmPYmJYCb'L[C!&)[EbqMc%6BqbUaaQl%R[F4YE-DPJ
,Df1Yl!+@cHUCRp8KEJ5VQ6(Vd`Q9[QXplFdACfqSf9L$E@005fY6JkqPYDEPKVD
feKScFhNmTC@ZjJfcQB`&FFVUj0&j#aj1[@HRB&bc"$S[K,S0d1D$9QEYChQ-VGR
!cQ)Z&J$EKbJ!lGR)d!42L0%#6jS3CE-'YKElZP%&cl&i+'JRIGCR1ABVajjR#i&
pNFeN9b&r!,Qb@6%3aJk`H2Z+LT,+pEk'KP,rfKBikIDZplG+*A"AFM8h0rKVDpV
m63'TaAGYZlr&ebUeVIG*48hVI0,bPTVk4PqJ69T4%kLTpl9)E8h5@TrN$l5fe63
dq0CP*lN#NUqPTDP&QM[[I+QTYVDpTF@h6VTZ[Er"*c8deDcc"qUP'UPeI3h4'S4
mDHi9jfG,TkfSUCA++k@+pN#E[p%Re8%%Yk5ajJCTIFe'(j6k!Y"Df`40Y@d00qL
k*EM94Kl@0M8fYlIj@V)6Rkd+I$,3G&hJ19LqK*Pj"IT0(f'I-Pd4&hG&Zlq0-j,
B$*E&&QiAI-)[CpHBVYKXAHeFIF(U#eIRJS-5CHG4FAG5lf"cHE"X8m,@Up4D0he
&!FbZ,lSSMLX)h,EPGS8d#lX(5BDT,V&,M1AR-902N!#aK+f8rDqIAR9R6Pj4qG*
PKI8pfk@CU1ZhT3,*NceV[U2RQme-@R(A%p9Q4qq$6c@1Z0jNFiYqHMhMq-l'%FU
me19emFaA59ENrNl1DC+RH$f,+hZ82H#jXfK%hME2(8l0@&(fU(P@4Q-i&6&d)IT
UiB,`@FkmqqqqEhQ1eCPhcpC[,Rp`Ahh5@6Fc8rLXCY-p@jej2F(lPXmV$UF!HBX
Mb8!1FL5*f+i4mrTl,b1fDm55bC'$VK'@IHpPCIq)1YM-SaH,Ef3C*3YNZGjF@&p
B6jaTAlhQcX,l1(Y,fD1@crFFT&)TIL20ZDVmh#D@"SFCqr%jIjAqCmb%hBcGNYR
%T"Iq,I@XiYZF&R-"kka20KHaMKN[94D9&$8-9lr1@3Aeb6c1VbJSlRfKYlUISe*
p%R+P9a4pp+aU`AI81m#`hbM2q&FPrle1Lkf!aDeGeerJ[)6&Pae"ekK'4dKMmeR
KbLdc3V,-pjGQ[&60j"X9"P#1E`$DJchSh8+-#N4JH98@i3B[$ah!hV1cBUPY+E-
d-RQ@G2R+mY*pYX9Pl6R69T9R0$(E1GhTUq$p+RLrLPQbCVDakY+8-adQlVcY@C2
$90aCh2YmCrAFFcC4*XiXU,FjClj@r!Um"c0CcCijml8YVp`U06'(P-0Q222!A&C
jHmRYJ3FNpmVbV(4S6XTdjjb@Nj4M,AY8lXaC%%j9X$E%!YP3IS"PCUj4Fbhp5i9
A3GNdG'P1NSBY9M2qd`LE@fFZDbpqJhdkkdD@*M@'8dVJF&dFN!$NR'+@9,T[0[1
@Pr%aaM8LMdKI+'X[1NapYMI%((-f@i0PlG3cSHTKEhRa'r[h9rdGQi9q-%YD%%k
V6j)+mV03X9hH1ch$5D[9ENSFkUGeUFJbYbkZ'4@RCkTqX@6ap)IUik5#lHZNUlD
I,kf42**eHj98J&j)14k9EmNSIZBR$&k'pdYV-PBmpa-@jjc,c"R@DP[Zc@A`jlN
HC[EFFF@6mYXPk+6eFG3cS4AG4YGCZLmKS@5aD8'pZ8IQ,M,S'I+@SikDQ0@fJA6
8h@MEJ'i6hpKbej1+G[04&q0@hPPG3A1"jXT'G(c2Z#md9haCm`A1CNPVYVY(rFQ
-q*1j*[[ZXRCmMl+XRS0Pl9RA*mC4&dGY*[&q(U4k&6fHkK@G(6fJHXDmL[$mr$a
CcXPL9QN$TSfZDmSc'm2cTD5k(e29ilY5$Z9B0M)TVaC$@G'3!"bkjpXCQdX+kQb
f[mABBj*$2[0'Nm0bERVCDTk0j8a(936BM(-$E&Ea$E)F(VNrF(qi*kA`[TkEl[I
d1(XqhY-R6DpIj2Trc!3pTQEQ52P'0N89RDiKQ48&VFceraRacZ#m-eTB5XUcR@H
lC&BG9jJ0KGR-LYf'h9%FN!"CcqHUbP'6R9"iZc-pFmfjDi3A)`m9[h'1a,fVDkN
['KTjL,aEa1VR&MH'`cPjU0E1XNG0AbQm6hc%3YAQ0F[SHM1UQDPJ9ARf)iP@G"A
8#,SDR0Qq`$9LFN,,rSb"X3qer2`X9K`Bq3k8QELb*59apGDX[1EVQQZVil2b'KF
YrQ491Fm`VIKk0Jh)!2BpT*XkilHZGUE$(FDf&JH1-+L`N!!+GY"CP'-Y$S63FpL
2LJ2[%611-ep%4`MAS3E#a)RRR#HUXf`,Q"31Vj[KHM-F,KS+ijc"J6`9RGr)VNi
HcI8eUKkJdcMkH8+*6aT*,lN!9qFVpH"F!+p'$T+RCf1k((QV1KkaBq5YCDL'XLr
0CpcE!6JC4dj+mDAliUkR5[a@1%%r8f%iT-(!'#&JTSR$6'2&r$XNVI'8Pr@AAFR
BU[+F[%T[aCcmE*E8XcdM`'b&Td[Tp4R82Cfc,N32U%ppU'"Y5M1VG0A(1fBpdeY
pb1'S+0LHAEBD+ZiXkiHdC)ckFpP$TXfXXkV+Q36'$(rl@Rp6GU[[fTVQjQaa0-6
(IQj&#M0Gj5jE'R'(RbLB!Zd0$3*%)JX,eM6i@cNFj)6'QYTS6Qdp12ZGZ`T*dE5
FS55K&bG4,5I6r@*0@r62$kGZpelYpNJPVLYGk$2UU8GNaEIj@YZF&i-pJe66%4C
Mk8m`GMCU)Y@*R$N`E-NkhdB%G#UfK),QjYBPPFhNcK+4IiRK&Mm@fk1j[ZHhVV2
Ej@3F948ee,5fqPUcEr6cD[[pqXbd"ajTkL,Ab5Md+mY%NZPddU6ST$0#R02F$YF
#&m'V$-A[*8D1*@1fF)I6feXDT$SFG#h*N!5NFd&hNF[V,Lr,'DYF8A@UP6E'$`k
KJ*mZDAcU&',&+IaT5Sa$2Vi5&*c1P'JPpQ%"Tdl&299`@bj@A4eA"Sf@C-ifSBp
12l261QJ24T4`r*G+V)-TdLG&rJ,V'lGF(qNC2(r-JCjK(6`GQS4TeX&8#IS9AfE
eNRlb3m%I8(#RJQrRrKM,1ZK`a0lS'I"6H$CpCMrhdjJK"$IQc`b4Y,+AAETIR-j
1'5Vk)jE5Kj33a#JH%NJ`0cHqVVUlfacF,A#R"9fl#h`E6k$K`6ll++jF)D$m($H
c#,mlLLG'F0+ViETe!UqV5qcZbXL3!(*c"9l0%K&+c'Rj(@lN6qb+mL-ief[Jihj
`+lKP#Tp5FFYrLbXP%Z@2kdQ-i*THVCj(VfcSDl)(D)eJe-a3AjmSF9(RGTU8Y!5
JliiN#$+CCe!5f'8C8a@#h8+6c1apP!qc&Z%d5(&8`FNTVNrJGPj!XSE,`R!Z#,K
Gl5R`NMb6e3)LEf&$8#QJEX,Y*%iT'1ipm5-i*9!+52#j1k0&E435jpVe)VpEkC9
U8BV8pU###cS5+,LU62')9kbLJ2LkF1ka6KFe-1S,I"UVhdJViL8B,A#GrTXjS&G
CLSb3!%eCqKc`"0A-$j3j)*4RLEICYS'[cJ'22G(EfpAEUm`"'PqI!`6r"leFJ-,
[YTPY5YrRqAG'q(80h6TIpDGAi90IhTD4-9rVildl`C9kRBm*IS-Y%Hl0Yq9C1'l
`44dTrHMPPh2"Tp-!CEe-q3hm6HVlZ8k@Dh&DQ!8ijcYc,4B,)Z$N$qF,I,"Em$9
Fm)%l,4`Rr`apJQrJ`Pm@(KV#GQ"S824jpYkH2PL'EDI`Pe[,5r*rji$B,ce!iqG
5$a$mR9h4r0YiIR8@h0NGiD[eB92mi@-#,a'M4RN*%0mSFLc40*M&bAM)FI3-Ta-
Kp3Q0MbmAZG8Q)YK+2X)C'))Ie4FMT`ISF`#YX4+D@$L`3ZNK%(9,8i!&aBM)LFS
89!dIjr1K!$JP3AE+pbZj-C,QJ0re!$(kk6h!'Hd"6L)B2@!-TrDYpT!!@")p3"b
(C'4JC1ARAHU4(5cLjf@raA0eR)l`"$q4kk%M2L9IPhV%"ebFVidla+dBYBbU46m
,'F9$qdCaHjmXV1$R8V)FfUIQXe1Kl`CG`HAG#PhJ5)c9&e*2ZHJi#qZT!iSZjFJ
+1+q@(0ih2Yqh&rR*I6T#Hh,cCJfR-l666drMk6PZPrY3ccV1j0$M5jHq6'fA9`[
dpM8dlKXk%1693R*$I8q&KrEZip8#I$HTIr00B3MKi-Ylpqj6r5,$RRU+$"8%-QL
2FFc(ki%MSeH26Ue)*jPX+-IDbeL##Ij`K#1c!5`fL-9fBE&8Q885J-q`$4+f5mN
I56$"Cm2$ZZ`*rUL*URkGce)MYShPKcmIm,Q%+ElQle(qmE,6!D-dD!Qr)[bSG9a
[E!2qFIhFfTR[jcr&0dTMN[qVqM#U3TFbQPpc9EFb&J&rV)YmN!$r3hp1m5Im2E&
qdpcrF`DBQ!C19D@F`0G8!TdqP8$3jC-+L-#9(dr!ED(dBP'#L%mF%Lc9!NS3(9T
dlKKI"kEiXYjp$(NDAjBMeDdlT2!44EX,&Ec)SfLIj+[93$NLhBF'"D1LZ-4SGe(
j@S+6I$9"Y2Y%mSm2I"0GqN5#dHUEk1+4+4$BH*FF'c1KB)arY$f-mBqePp%kQQa
24KdHEfpD(CpXMdSIq&QpL(VkHIrpJ+lGZASr`Ir-!,mq"h"([l%%mMMG2AN1i0C
kM([m(-!pi1DeKFblP2cMj`")-8M8A8,rf$R!XI`6j`#4r1j85R)m2hUJ'`f(4"l
A6a+RmQ-Kqf6qS`A#6G,c'k9"bheX$YHXjG+i(j(m8@[*$i-rP6r5,Z4$K`l0`hV
hhAH(N!-2Bk&H12qPUAAiX+Vr12r)BAA1"mJMfTL!10r)cpRd#8c*Vp52RRq82ia
5-I)IjEmEbDm3&4X%Akfr%rl0-r*2m52eLrSj3NY%2*`AQH2"2h`BG5Ac!U0D1h3
)e@M8Ve'e-4[1!@+rc3!6qDPHMZAReXjmAcp*R+RS(cm,9%YM-[p8J8bG"4UP-Y9
$$DX9r[%Z,YESP+%'1UVaP4P$$"VDA$'9Aq`L-2,V)V6F8hc5VbV5q"ri&`Y`"[J
TAmI1!G6em`ld(dYVUaS5kEAU'B$HA,9ZUicY4[iSrm2miha9[fj$E!"hBi#H!m4
!Q!'-NlkT'B$Mlmm!SQ92mCA"i"4I*4fG3@,2c!"69ki-dY59+B-8-i!rHA([K(l
YiYe*IDIidBYl#[q25cjd@+e!dN3q+@8Mk22QD49+TJb`!CPI&NS9aB[X@J&c2Z@
A[9j[+RC[*,Z4(jr)(mQZk'F$AZJAI'5(K[%TcjZ9TI81EmH1m5&2cN)#%XrA-6i
5#2kV%h61pd,!Ul3Qq)U!DE3QkEc0HE1ShJF'T[JLJCp@4mHapNGN,rC"lb$S1hE
XL!kTF*F+!*'AdcYfG)`1U5!6RI0hb%3IpB"A"qU(+J$UL6kD(rT*J+J`EiHA,$V
Q(`U)[Jl[LIEpqplqAq[ICi#TaQpdbkR'EC!!BK$`Sp2!e,98Jc4e,G8J69e,MC!
!IVP'ak(M'8k0%k+F6r'95H)NAjd&M(%SdLQd@5#5(be)@ISNBI""(mmHiD-AU[6
B!C1%d9Y16"*DlCqB*26HF(b5L0cfRT`N$2l8*+(hPZ16K0CETLB*SlI%V*JNBQ(
2!%E(26N$k"hYq!aJm#GR!2'-Ued1icP*#hCcjr5pK`U52,G+f"e*RYZ#drXh)Ai
3qef1T09[1I$XT'2khL2p5Bi-Mll2k8p+4Cb5iCQq0m2$FabiUGpk4k&$fqrN-A%
meMYZkXFl*IV6Jp!2R2C1l,hBpa-rpX%HU3&Q#@-NfS5ADI%h$#R9"@a1Pm4ZPXp
KMeFRQfjPb4B65dlBfjZFl2RHdareE,Vd3XqQj0Vq"q0qi,R,[0CcPqR#e@qCmI-
%FAJLGeEmNEe"5iCRZqNERPlfLUH6e6l$f)89M(h8LjHD9q,a((S'&Fr!QRSKA2a
m!pG2EalBj8k@,[HbI(Nrkd"Ki'&a%hB,GM`S%)C[iA6XqGM4!r#U2ipP`X%,J6q
-2%(Nfiqm[FMI#4hiM32S5`p"(hlY)!(@@r#'U+CrXJqm(Hd$RBJI`0k&2K"8qS!
&IF#-qKFlhV[TK`8H@1&jGGdYRMGAKaf[VJlh(d"mS#lX!)r[&MRFElC+(QYL,))
qJ&,iF2pj(rK6$53jJ+FL6M'M&jTj,l6Dd3X6#afSdG$L*qDNAA,e%1,k[%YH2,$
RNKHcmiJA'k%ANXk6Hfb"'Z#[GLVVm@Y6jla`hCAII[bk+lq*H-F,ekEJhaV%LRR
3"cjFX3hk3+3'rKiem"HSJEp"$@$ImA$-M"UiUIHQ[B@Xa+([0cS+HdY5#`Y+8Ql
U[A`[cd4MK-6LX5GL2m1d[q0edqc18Y1FMUfQ6$Q6f6Vfi'APY1qQQ"G,+HQ,T86
@,#AN0dZ@ZiIRfbi2CcTQbppei*F(($9iXcYp0E0d2X*B"`dQIp"[aji1r@(6E$P
NQL-2Qmj$Al0M6jG$hdfAKbADlA*35X"ZNBIRSmJb-65"+b-(&9ZBJDIS,mJ25V-
ZhE0`@plc8YbPJ`Z[@9Lkk"ST,Ar2[+r-fcC[6hiS2jJrM1M84aT-3F[@DAh*ljj
TZI4)ffHIIfc[pk[M,aJmXrJd6m*q5i'T%rcK"%aYkCMJD)l$l"r1$k82fi2JpjT
S11-qj1r*fjEhH2lMq@N,daED-2I4Ge!1A9JkkB2#akIkF&4$fXI6mY2QK$V#iM[
TTFUIdU#mpNlVK!rD1ZA$(c8-bed2GahFqJr$hdZcc%Ji@jiCMJqrYV(SjPVjarY
ZN9H&Mr%6`Qq%Ld,Jbm6R3kpk$U+qA[c1SVVZ("$H@F5kk+9Ga0eim)hc+$lNlmk
BNimBllCC4Z0Z%IY&r(C'ETdIV`3(TGaUHY#Ca`,R22d!KQUE@M`Y1E5E'i%(j)K
!FreZp#2q!V0-(Y#SEbG[d-"N#lb4S-3#Ep$ha22'L15-1B[US0(q0M)3#4RiHi(
),$UlV$`aV,k)V0F"IcK2U30)4pbh6BQlk99SiP%-RrXH)lphp[&B4[ab[RLDp0,
aq'iPhXebmiI#"iE)rcfKhAh41[L6"hUXm"4qU)rAR2)!)ejC24l(%UL$IEpqAj6
A3AjZM))kL!RJ3Chr5aQjLrcGeBP-FLj+C"6RmVL,m1ik2mA8#rRlXl,C3VmEB%H
FbjmH"%iKc,1MKldAp(mTarlNjUH$N!!K2jDlMd''I"$Gc0q9dbFr&6i`*lF*HF+
ba9*0qC'ACXra1ie(hr%D'-#Kk+jGG,G0aIP4l"K1,ePT11A6F!*hiGajB%$"P3Z
#lq2)2P2(+Eq"FbPFSX"jDQj*&"rPkrQLYcM9hf[31S)1dl0LaUPkK%!Jj9-H(SZ
mT8B3&m`&%Bl(US4"G(M195S'+BIP(1FeTLU0hPh!c8,9G28C0-9Nie8e`L12Y!%
I2ID'VSPE%GSCa0%qi&C@Y!m!eqVFMDZd84`%FEY@bkIL[)k"DR90b3eF2V6,M5[
3H!X*H16aRerK9"-4R23LaPeJXDPeIhKBjPH!IpB(BN$8`!3qPLqDRd0DEaZr([d
(2#C%$H!q[0B($Z2UGLb!Gc$d2[#56#E(`ZJ$X5&U3)`M0(6!1AJP4Mi-(3a6KVM
Z*A#D1K5F$fQFMham""5i0[pT9k[i%i1JkU1@N!#L'b(iif@SA*[#(3[Z$LBD,pe
4SZXph!dNJ!TqSiqV4bkrQ-1i'h59#MGkF'G)jXEL&JrA3aH-Z('DIP+E4lp[4F@
`[',CFPcK-l&0H&DBIU1U%iI9@r$h(jpc&jA0dCLE`E`0c%q$5IriP1"GYY)VaXX
%qS-2m9*d`PTrB$db%,619pFQIYXNSEhG&f$mPfB5fR`02[(,'3RAV@rbmcqXi'P
Va)qA*(MF4EMF)U!@Ajhi#C%%9e&$Lp$&*I2JGClPpIrq+Blc&NaAIUkMTEAP9,j
IV20V(dKjEQC&C8944H@bT6"#Ql#0&5rqk!0Fh-mjqKXJjrrL0d!L&LQpJGI@f$p
m@GrSH15LVi15K[rjQN@rI32XKd[GhP,%2k+ISd,m#[e+%4)2Z8SV8&5QH15K1-A
MUPL"q*a+GrP+r*039T((@`bmd&046MpY9ACGEGYDa&GI9P'1rldbe99@,LY#h&,
T[RSCiP[mY3d,F95q"I&LCMAYjDdLhPcLVffPq1Z)`6HrMAJaLlFX,baE#PmXAq2
0*XPb,fmqTVLX4Pm,rYiRMR3[4ec'1SfjA@$[k21mLAk%4m@Z&E-palkJjdXmAmq
4H)Q"94VB+MehBT2"qj516FF0,PA6p-mD[#-kCZ1e,cUUr3a1fm5af4blPE$62mD
af`Jl3hMcDF)qJUk!G6YK-i@[Rb(Xc)XiYTQ`Xbl@0Chp#9h6E+TY4G2(8)qUT[2
GZUB&U'p9d`9AF1bcK&e8THZl@03"prJ6IkjVGGAS@JYpZYBLqT-b4H[54PhV-P'
,A1YbrMY63YpP0qLDLN9YF8h&hpFeZAP6&jVFKRpZ8G0FNaZhhP40*4r40C8)rlL
QNTGe6CF,rlLQber60C8+rlLQdMGe65Z%Iec6LTrUQZJRT940jHrTQUi32CpVUK$
qF8f9I*J4QVbRUE8PXDV6GAe9SKDj[UTVG(e9k)1UTLVaRc*F8j@S'ekl965%+IU
U[Xba1cK'Fi"5ae8p(0[#XBFjpMQ1I8r[@e8r02+*&q`&pVbHimTr)H6r!!"bT`!!:
