From: cruff@niwot.scd.ucar.EDU (Craig Ruff)
Subject: Tar 4.0b
Date: Thu, 3 Feb 94 08:42:06 -0700

This is tar for the Macintosh version 4.0b.

It contains rudimentary support for SCSI tape drives and some
other fixes (see included manual).

I am no longer going to make changes or enhancements to tar.
Feel free to take the source (in a separate file) and modify
to suit your needs.

Craig Ruff (cruff@ncar.ucar.edu)

(This file must be converted with BinHex 4.0)
:"h4KFLjcDA3!8dP84&0*9#%!N!4d9!!!!8CiM90*9#%!!J!!G&4b6'&e!N)!N!-
@!3%0!!0dBA*QCA)ZBb")CA*TG'&RC5"%D@0dD@pZBA*j!*!$UZF!N"4PJ`#3"2q
3"%&38%a839)J)3#T(P5VUAA&*3!!XrN!N!CNr3#3"-LH!*!)l131!*@CA5ZcPG2
NP&011H@+jh5ck+DpCh+kM@fk@E6hC(jVFYVDFITGP![C`LQH6MaQdI1AYHZLA-J
@ZPGfQjh2cBAPCTZ"I1%,6mLMh)9$[Y$MN!"lN!"YYR$)&ai&'FLMh1h#B`X(1H'
3!'kfAAJX&ll`Fl1&EEEC`MBEf![CCLHRj`&eq1XDG!hkqPeRQ33m!K*)F14`"#3
(NK&)$Vb&J1ZT%hX[)53Ka,p1&f)r[[UI0RXpeHAb!VRGZljphVbCXC!$Gbf@2Gj
L[hqHr-pKMQU[mqX3XE#LSUbkX&+q5iKRBFB[ZP0pIqjjipFrTrTIUCBrZhlIc$q
B1E2CdckcZXlA90P8ejMCX,E1,mq[Aqr+NZ%RYc4jjXe%hXdZ1G298ZGZNc2NNYV
bLQ+R@JlfDfjT@P(RIi6LUeka8blbBYP9ep,@G"mjqT[DerXpQGCjC%AZX5K$TJL
%Da-+K6k4%Nf&pDLqA&hRYeJXj#CPK`0m8fbHL"@mU#p"SV(,r%eel8d8bbP%A(&
(ZlqZSCh-a8,%P$@hXDdXR%EdXKC[@j0i8)LC&AAZ*VN+*I&TLCUVkMBdb4Aq*PH
6[mR6d03fNEhqJIA0lH)"0AHlf$*9-ReaBh1lIU@Rd5Y@Kq0&,9[I,QS3GjRApjK
BKV`VkYVDQm3UVN"6R9q,,aP4e(!Z`Hc3M-RXcFZmRJe0rRECfI4S5l-(j9JT4'*
9ZlrC*jH9Y-QCU,9FlQPjE*jB)84#H8XMJ8CHjQheeE8helFd89*a+pZDj*)@V`p
P+"(#5'D#ZkJ@BKBCj(*I1pT1QiD"QEB@Em-MFPAc4SB8SD)F4C!!(r3hYb-4!'i
5&BNUK"Vm68dHQD$@l('cqb`bSSX"61JM6Aj4%3ij'i#6'E*HIdleBcl1XNS&`+f
L52M%X,4*503@qFI0i9Bfr94Dbqe5r6%%Ea9CiRka5hTd-L+h#0AaQ@P("YU[)fk
01%Uh5@p01QkM4l@)BZ-XF86F,HReZ[,lfCi,Z`0f`l)kS,@&I6*4k+q*amaUq&Q
`IdPmehK,-@&!VQGNY3&CLmKlPCUAASJMqZ4rc#XAIiI`k+1,ec8eY0r)EQDTTif
kK!Cb!1dP-CXMa%NT3TC@46+E"hXKl$FbUa@&SPZVf&1L6Ia,m4h0qJUX2iaBMm,
kXiMe+@QKq*I5`q&)X2i`BMd+kmmLeYALX'L@20'hPAMp$8hbUMTrFafDNmb0"Je
$MG+"+0h5!p(QULC2Slc#fdLYZ59Fl$KK%LPLEBpTUQ0TpCZ&qYhIBkaD9P8UPaB
aY*!!c5c4,Ik(RS6UjYBQ6"0SPP90$9j2BpXmVFkc81I92FB9c4jj@@ZM'[89H2e
3P2E%V2"5JUS6kMi,GEqr*kDbkG&QMaB+'4a'rG0lCKBeHGUDfap$ffe8F8ej(!B
Dj[A%fpDlU*QVp95GMm,hCp,-(N19VkQ*NkR3QPUqf!6EDa'daQ*XZ%F5aKbe)e2
IN!"Eek1YeMIKdriSpGalj$UJ*IHV#c'Z0E5XEf[Hd)6"6iMAJ"MkI3HTlC-Up2T
bAj1(ZmefFCrqZ&L"VU2L9SLhi$r9%EiXcSMlT(qQ6@9&L,!+%DBkcqr"adXq4Ai
NV2VFJiar+%jVMI-HmA0BVfV@$M%Q(T1UYBbL4D+iA3chD'dFZHbK#N63lU1@L0p
MSP2mS4L)i#%11*mMh@HF83P!BaaD*$pX9A2i%Mbr4TlP9I+bZTB@H0kMHZE$X`+
HZSGcfEi5GJrX*N6#81he)p4Ai&HQpIL0iTq,RH,2rrHF5cJc0GAlBDq0C&Vf(c#
p"TM@'aI3S1E&k#Brk[8rdLD[pc4L3+Kk$#0LUlc3BV9m9IEkj4E-YAkH`HUeI*C
Ll+N5VdrQmi$)Nq+-YUT(QRdq0&1jcYq`&U#8D3DA-j[EjHBfqG(QpVASFqeVQq6
'CMp3j[8rKKBb'Dja(U9CqBpCjY)Nk&r[NEdZZDfp$Nd*@9&2p$iUqfM3Nc-EkMa
IETI4DB'@p8hcU"RPr3-@a0mBEbZF+PPMFpXMXQYp5`[hXB*rM-d$lb51U0+b[D4
+hZ"Y@GrDe%C9c41d-D%ZP#PfL%CpG'96ZjrQ*2Ej2RcqR9iGlm1)9h&-3%rAmJr
(eT8rmN@8&[3dqP8J5L0(8DY8JH`DNGe8GjdTr1)ZX9qEME*K,BaBCiS-q0BEMGT
mV%i-@@)4BM3DSfPDCTG`9ECJ*Ra+G%AbMF(I,i)&1TkD6CL0#X81DE-B,#U+f)r
!rXC0qq&*1mAli8hlQcIYIh(6rYC0qipZfMr0pmK0qeqbI6E3NbJ95#FQ"h$DMbd
0KFENd,"H(T!$N3HY)h,!V*Hlm(d5hqrZ8VpN)arb(E45,$h(*2[,q+Va9Grr(Tp
brkFI[ZU1F""Ip*TC-&YR#I'M[af8dUkGd(dM@+!2KH6B8'MAM&"SD(BSG15fDfP
R[RcPhjl+1IAPNC`cYphi`SGm+3E&STJ8Qh+JA*!!8`#j)8F6FKfHh"Y1jVmd4(Z
[35N81K'&G`cHXd+KBIUQK8,Ak2YIDKU1%ij,19!Zb#Q!h*!!)r+Fc[mIqX$XVI*
hGaI*hrhf9[R*"2MJbcMqbPCjq(+4(,Ub93iNE*9I6S#0iX-qQ)XBXp9B(*rk3$J
qr!*i8iarBU)2L"MDlUTiL-'5Yd5G!f)U+SY,e#%R#eibSD9dQI0,l"*!M-f`E#N
*"iPid"aPT!&U`ld@3&Xk,Kd2Ma#h5,eLbr-B,J`dfHLHIPim)iaF!La9HmA6%LB
J,958d-d8TJ8cNQkP9&`B@fR1A&(AJ(R3flDf9raaVrLM6e2"-SH'+NTPTSLEIdF
kV4IEXG#Sab,&ApIXPLZa1P((ZDD1KLDrVhhH$f,DC*IIfcS6+DP*a%H5b"5,aBa
dKhHY4elHh0,Up6GpZ8hfVDp[D@k3!"ZpVA8drD)k[RNr-2UpERpGUf8L#m*%1)Y
5-81+H)CSIk&kcMHP9kr&*1e6Sp032CfG4CDGhRQ[amUZ*LaTkKkEb1(XC(CeU"'
@0l4NGf-T4&LT`kcXHi`'DScSDRlc"Sb8)KBl%ePm0*P&+l,!P)`eF$ef%Pi2j3Z
1!1q&r%hNep#1JIiebD*LVeGm%`e9a*N$[&K4PbZbALKN"2,V%b0JTA%kLpY"2D#
k&PmNRC5*0eEC3RDmXc4I52h$#8I9Gk*GIGrk[[UqV8Cp*a[8YcbN[Vq8S,iA'09
hQDbqbqGVldVYADqprGUl9heAa'Y[cErL"Hep5RYI9Gm2,0(H&GTELrI!+pVlAHf
YeDmb5AZAD@qIpRj@HfYeVG6bUdV@hVZeYeEIUT2UZrSMpEdb3hf[fDQphe6ISJY
[(Gi[UQmGj8r[&Ze0q+)he4A[++(&ShG8rh"-S[DQ1Z(0IRVY(Bdhq4R`TRVJ,@e
8hcV+'frp,[9Yh+6&SEJab21BqYC6(HLYfD0GkMXQ5hfE#(GicdcAhRRD@iXlFkr
f2UkpckR[@ChDHirflY2HK#qmK9KcLTERcP@K-cQQd[0RaqbYiiepRVkJ,l38-mC
558lVcHe2k,If[q-61D,rRrG9V(`b*lrYXEB0GNpSc$Q`kL9(V5Y"cZI"G(pSc)3
&L#'kaH!F50[D2q)Fb$hU(-Kqab(FZ[i4AmIck3[X[p`N'eecV(Nkf6kBJjeMMV#
hRRd9hhHG!h18rT(bLm)-khZq62Cm2mINh#IYG3l%AR8)mR8*mE3MqmSCPqQK*r[
R1VlVdMX(lKPGq549$$8jjdr-N5LV2X@4jQkd@N,RUJVFF5X,h(RihUY8SRk@d&9
%1Y1IC8f$VlQU`*92NH&hT[r2&1Y$(+&rXA2!XUHQA*'YqC)Bp)4'h8N228Q9&P6
T#dY&ra*%m0H81l*rZG8Y3LeiEh'M'M@VqNFb2D&6cSHGklI5N!##N!"1m%rNl)Z
R$qblH0+9iKb)53BQp$kK*%5mb+SR+mAY,X&fVl+T3BfFBmVd#+0L)Qr$2N`&iZ,
TljqrH,Va3MKk3k++T&pfiIZ-Fq$1!m!+SJ+Mb+B,j"01*Pb(Nq6eH,'RXG`&2bc
dRDZ#"qfrL%V13*kT&M'Vp2`[ppTD,hlN%`X+cYIi0ZDJ'q4)pYD,M8$M4NIf5#2
PjrD6rd9IiIPI(PKJ[lJ"%6IDXLpf`QF2E!'(`Dhh5iV1VlZMm1)h1&CJjC18K8q
N#HI!!c9,dYbTpKrPa0Jp`8&8lM@JI5"eY8mLT#Y#pjaci)lhlLZiZ0%PT+"2JXF
1j2kS1pFRc!DeHcJ(&LeD)LV+h8,kN!!bdA$`,QGLMQ45[AL6Z$piN!"IVpJX)B(
Dc-Qa"!rQc+#)rY"5+BFLHi+[FZmrUb5VhZJ-DTG52DAqX`j,m&@AJDU"QUMe[a!
FT2VIj`NHqJ`"mKfJeIbkqK@VPk4K&RahfQFG%'%d,3m0SFqp-ZhClUKebpEXLqh
80c@m(+-Uhc%rA'A*ip0cp8mMEJq3!1VAl1GJhdVfF+@i'RZQmmY`e#+,j-pb[%`
jTV`9b6%1pG6pZTlPfjHN1CC2iINF1KGLE`r(&Zmk$+jl2ipFG[*'(cLAa(%V)h'
IZSm`Y)XMljDc4pBp2`G921XU#-m4L#RM1jrMTP#2S-KZc#',M8S5p5ZAH6TMIA8
j%*brS2ALfBZRdl0(A,*dH%`Rl!@$r,)9(!dFhAIal),#LbI[DlfikH*(Gj4F21'
1ihJRR30406j4GL&j-,LA1ZN6a2,3YZPUMef!2RT45FmqAr0jAY5cKcE[3REqf*1
pk+pVZ1-6"fkLimG`ReZBJeV,b$R(k"aBXXJLAYmhXUkLR'H&6U#Pp9`Z[MCmRFk
"fp-e[$4541"Mki,@NA8AHkEUIVpe54VkdLl(FPFmkV$M!2,KE+`4U`(Gjb-AN!"
cqfNPQ6(CHUi'hlAiqTd$bBFS4jpNXDLc4AG*#e28U'kK!rCIa#5ARMqhbE([SZ,
13Kd8fBcjj(56c1q6MFPbaE,cjaAI0p+22A!N0&B)@cULT2G`[DZRkVhB-&m-U28
fS%*#'R*XDjQM9@3V[V[aI4B9QHKrqbPfK[fRIj'&2*lGYU$iiJl&par4i$"(d'#
HU$rRfSK10KG)q-!GcVJ2AmbTjejh$Ycf@L6MI-kipH+1RalKR2GGh#%EG*L#TC!
!D`-Q`S#V`,([I)eV%H@AMZP4KlbARq51p6CQLqr4G+ZpYppC%$UJcKUK!p6*EMZ
,,&1ThqhULX4q09e`,bRN[P*S+acD2%5GUZ$L5DUFH)Qb"VPVTk2,#biUibT*RBV
1RH5XpR$e6%VRJ[Z"LT)EQ,#2S4HRFqA9MYakEY6HHMi1h`6R30,V@Z9Y32J10r@
+$eaDGZIRF(B,YHaN`X*2c`1")RK"Ll#))b5U%G!r6i5HjIQdT)8SUj2cDEJlrKM
Bq@mpfT&pm36eV,%h&8cJiaXSUadP)'DYME4PlNmF"a&#6a0ZHp0S-R$RqbUdq4D
iSrR@*l),3SF@BjS0[BAATY!4c)daSEH"%d43FE,m'QSBVk3c[T!!H9i[jJa-c1l
T1@2jXpAP0%Gc2CJ"1ef2-CUjmbdL$[1p55jEINC)YN6&lT13!2rBbLHA'QM,NM-
$U-b+S2,HL5RhiJ9mVcS(EXhdK4L9FbUa"c$20K@)Q@j6jIf`*B*2%'VD6aC(J#D
@d$QUaAE#'aLYZ9rp+PFL1'VrK866[lRd3K"GH9LAEDF+j-aBLZTJ+KY&,CfS!8m
%Q)TEKa1`*F%'+2&PcRb4Fq$V3iSTa`42l$F@,kNScc&C,FJ,daR`KZ`VbMdRI*L
bR32j"Y3@[XKTdCTb9#83[%"9f9RKpi*rf`CL)"&HeFU-m&3iJLmUAEVEJ6G2,#@
GNV*S+IPHJppcT[h9a6A9`9&A+NhXb$a)QH0p6DY!+[@FT6')pCSeTR,jkmM$1dK
c6(#BjjK)dX$P(U$"D0030Mc(1A$eK!-l"Q`K8Y&KVp%F1Rc0PMdmjQZ*G)ipNFl
4#rb-!6m[,Qkpp&VSTHc@5kq%hPbm#C6P!pa"pQLG0TFREK-QEN[S"A@+(FB'EYL
+,hC,XbZekEFAk%@Z3(*"8iS@`ij[$@)FdESY5%RS38k(F,Alp%Y&A`pfCd$RIDr
k`#VVkhRS5I,UrhjQV@bU+AIVFa,l(N!'elKZ!f,0(13qGUh[!FTd41'Y5[h8$T!
!FR6%Z,3Ydh!pF(p@4833@llSVHLmHmXZQ!1K(B5PRN+r5JjAZe`qG6RDB0PLPTm
ITZe4NbZ2*S'S08",IJh0Gl40mE"RR1`*jGqb5Aa92)X1NqmFd+pC!)mV,Z`84f[
+'@%[&ei)[Cb1RTRHXiNLcmAqcmMl[q(qhmIH,mm"LcYAfp`&hCQ4[GeP[q9J`*8
m%Br3Qb2e+GAP`0"*E)B16'+k)),T-Q4m!*LZA0`LNN+VXPZ%0H4EA"*D`iJZ8"&
GSQL)c[6pe3&2U!*6f#jJZd,$0QE@iDHSQpr5S8e4b-f-M"RC564E)-),('&B`h@
0ccaS#6hX&`R#9)MYC`+L[-b9'3Lq1!F)9#F3PaPjeKc!T%&68)*$-DNaK'@1U#Q
A$C9GMKLh#"kAJ4QI!%XRKQH",1jm4HYEI8A0B-B$Uj[X[jL9M2le#[Ar()[!(#k
pQP%JciLJG$I94hGN`IeAA-M'Z'#Y@(MPBHaZ(bDV*9-Xj%Jd3kq0l!dpS8!%56X
S6[CDN4$D[AJYX238-2H-jY-B1R!R0MfKlb$1XibXJ)UXBSZ'V!c8H4IKL5,QC)S
%)1CeG4)aKrFI3Pa!6TrJrBjci()A9Fm9ahQ4$qEhbk0b3DEak5Hbl`pYHUhEUjG
M&*fXRbqb2D&0SGlXiY!,0U#-Ul9rUJU&*l#$brbL!NI8#XcU9E2N+P62Yi6kJ-d
kGh*@0$DaQa56EqD"4*FqqC!!L+XXUqTU'AjZQaaG&3K2pN[Iq@+bIi*kmD8aE*Q
l25+81ef0![516kTTIKS10A,I*54(*UI3-pT-Cd32@5$QK([)Ji-kd$[YJh-SXl@
C"E**aD[id0kKiedRlpbT0m@`E8"RiYelSYZ#qMD'R[%eNKmUm4h%mH2p$$!`K1m
*B'#KMf)P)jmGpKE4k$2Q#23H)e9C1UmBq2e#MS6HG!hq,H4223,f-l#h6pU2`El
*0j2MkrhBMUF[%![Cmh9ipQLH*RL9l6kdkHi$!@c)BG[&YR3eKcfb#GA)TaNcY*0
hG98J*,AE-Ij#(B(h$H'p0f@1'Pk`2b*SP[0[%U8rX6!fZ42(Qe2YJF&m%5)FIEL
jUVZ&)e(8(24F-Gqf3$a$[A(B5IMRrXU6j3lXmT[EeSC6$ZGXa%4NcN+(K3k$UDU
lU[[f3d,Z%,kB`5krG8L#2G!K6RFjZVhaMLlA'F8BMS"1-)*CDc!d3YPYUrD@%he
Ej3Ni"biqaBM@SeFAh-!cHar%YjdL-*H#SU4m%@8(BpJFjJrdm)D[f)XdYDh&l'6
UIU9$Q1HZE4"+YAcrkKkD'-`,K0iHX!pQ#F@#1@kX%Tb3!$PQ8ic)F4Q5am3L*4%
ff@[!kaZYj&'Vk**r*"ZUZPlYDRhAm@fHl(@qR16"M+TARh$e1F"&F*YN8e9!,M!
I%MQf4-TE0ZhUm6FH$2cHB"&YBBq%cR#9d2PDR(@YD[I$(JQcMKAX$VGqC3(fHiK
V253NkY!L8G(E,#,4qE$-8i9ck)P#@rR+kT,5XZVL5UlaFHj[(r@e2r3NY[lSZ-3
4b*(k0f8qk*0iF[`3hc&m4rVr--I8edB@hpK5QVElB6[Cpl3[LUhIB8mcf`k`jar
E@m9m@)lhImXRB8imlVU3!'2UrbCQL)rkfS#jphP$8q4P24DE&e3`fS0FX2p#*#q
r%")d5HHB+$[X2LjVZj&VU))&Zj)CrEZ)Xi"pbN"a+V,E(lcJL62Y*ajRm))h(AZ
AI,'CZ6cGDJidi5r0rdDS[p-R-!2,kCEJK3@&[pke`@ZG6`,H4*!!15Sl9p@e0$H
b5!+TPULpBB5U4(XNfQKC%i%q&p#(58bE`&m@ZJH&Zr1I#Fc'VeA4kq"$`Zd"1Hj
,X,h)(VhmHSCIHrLeNempr0U#ebCm1r"Ypd9MUh(%9UfX`d3H&k*paPKIHmi-aZ1
e[YqRZDb[M6NreqbYPcVkpQ%lX)5kG(#r!j1afaVZ#cRCPpS*fIfrCpdNM-XZK%C
kldX2X"H3!0[rHeVI-0LUUA-3#QL6&ZNIYV,bCIG2p)rr%kh,2!jJYGAS-a"Q@e5
N2[ilT"SA)1i)0JN6L(b#%8P5(D8JG[m'M6j#Se3bM8BJLr!S@3PIdRcJFB1+4fN
1Hb6c+i&I*RiCq!@Y!X3HjGF)[bl`kd`%PCJTrcXZ#aLAErjIZ0b!E$f4I&SiRdc
BXbqYlFG@KVP@1Tp%X`QQqK(b@dSXV`E%A4L*Uh$F$)kljZrMVJR(rA8If&jG@&%
FEJ1-31CZUGK,!IEDTj'h%$L,FeZ9KkG4BK(Qri56rcmfH0E"A)&T0&bREbfV,#k
X,UqXIQLLA+M@X0B[D$C&ccP3lC+Rkf@JHVP-#`m*RCDEaBVT#,ZaiGjl+J[!D8Z
*F!%[,bLi9)0)da-Ai`A6@VJ11dV+bLXU(TT%62#ifMQ$Ce8dm2c&%dYNrP*lk3P
m-B-&6k+AJKY![D0J#EVUKqLU6hlD-@(RU3e4@bqe%j+dU3f@bDRYl1684Ti68pY
CRYTbNB%fY3@2Zidq(EeGTlAT$8MPARb8Hh'4Gh)d3PhITlTLZhkDNDh@GGY%A62
#GD@D(X2h)kjV"mhM5efS+lKHU1X-fZ0q&Q864bQBM))1r&Q8!%G*QBaLq#,+9SU
bC'3b5X`A8ECcP(FRSm4q%@8R4qQEM-*EejY4GR18,C04iV3SVCI!1VV83P%ZVF8
ZV3Ip'(a#Rl!(d0mD%'P'*0)DkYmFD3dL2IjCT"[pB)E@$bKbZ"r3G(+M(jcq$rh
J02H$4FMJIDdI[+reJrGGTe8ljUb&[m'V@ZGG['(!eR"a1rEEBm$`Ve(lD5`la`V
m"VZIaNVP@&YrJq#EXI+(1GEfhq$ideK[FUbG[d(cTl'HjPLlTbFaaZ8G"52J(8h
1@@'[ap'rUCYHdlVTZp40rl$)5f0Y4)"+R4-NkUG6Fm)h[qLRNh-#0UpkP4%jiX%
'8F+qDcG2$&1GpEIar&r%qfe(QCS`2ZmSrfR#S,dTZSTYHXS`Ue-'ZNX-6aXIUAl
BUB",m-8XT0CR9kHBNqM6(qKZdA9b$IdbmAG(2,cMLk&UDPErVb[rD4C8QCZCq+F
c)DZISQMS9@HK3!5pQV)15HR`T"R%4!B@cD8DaZh@bIQZ&JK`!!p")#!+fl'J+`P
X$@!,21rhBG'aj4d`3@Kh&P5l,U)FS5P-cVj8JdPhP2G649j9S5dLd)DZ-3bH1lB
bi(MR&jC99L2h,IfpB*%AS1l$r@E8ICKQlq#eR(a)Cqc!ka9TEGqINNIIRm$kNRL
UlpY!ERlI9ZXQAFfb#d'HZIY(V"D44+`!QQ@qrLSa*r!ed5b2ZMc"fj`Y[-hTULl
2p!5CKG9GAPABJJ*Tfp[*Q"a*MFSpVEr,QQBIT*Jp&Hj@,5K(j4JpDJcfK`V6Crk
-,p9rakSQIaZDk'FaZLGLG"H960D&[AP5lHrQbEE36kTARdES8Z1$pDpZf4q"cYI
0kP)%q[H$eF!aYp1Q[lmV0de1!c0"@S9pVKEGke[Zr3r41IB6Nc9GhZ4TJ[c'9%e
cBTB!5pBBl&hLp3AB@U33$r[53+F%cR#LIE!SF&r"TGF@G%3pIHQ9aFY&[-TRP@[
AP'1,8e4D@&Dqh&l1qNlS9Q!VPCkr&#$fH#L2AiYXfCF'd1Ib`T94'H6SACASAIQ
%pKa9*3*mm9#qaV!i`Cb5hIJqcGb`Cm%cfFZF$U#(1"fjpi+jp&4e1A2#RTT35,M
83heP($bM-#2D"fjEk#h5@l!9ZF(5'4p"KTfd,qHYIVX$pA%Clr1%E*GH8aTppiB
Cr*F1UG`1p0iMq,jl(qT`k5JXaaD!ThET(+U"''SelP%ji5Eh('[fTAFQUr%89@2
XS&B0)h)iHJQF@(6HHjR2ZEbTR3P&M%5UK([q9&l@8jMiNQrQe)[[bmL+fG"GP5e
Y%aN3Da$H`mk"MfZBG3CQ1(PFeQ&I@%pm$-GQ+!#!+hCA'4K`eLN'h0aA9!BFN!#
j'VS,4Fk"Ri1r&fDjI@N6lk%'3MAFpc348mTkr"`aS@b@mHZ-@AhKqFXTa(#`Ya)
6l@4U6MDp2kTA+h(PBG9ZI"9+&G8bBTJcaE2-QFR#cXcUcU!0Dp31mX`aNLpY&,Q
'me%MXmVKdmp9rBN,A"A),KJI)EYX'4rajabd'QN[+U*D-)[SY6J$qY-9jC-XUbd
4PY91-2heU0FHlM02J`re,,`1FUr"(%)Sc!NZVJhU'0ra[L(-P$VA%Qa10VMcrL%
$E20dSAm"bh26ZHbNA-$0e,PADEQNb*D3!"lm$jUI86(8+UJb"X'(BhZ8iJL!+bC
#0([TJB35P88eLLdV-FTL&peC-(jGlAG4F9b6kCbcAUDFhDRJH1Sd[3,+BSf@45*
&4MhVh6TEG$B31Ki%*`eFcJrEJDaKPFfQ'j3pim2Cp[&cm$[&V,$piqGHfcmHp1S
c,H2",$dcZ&)XKNc2q$N`Z1)d"YG--,Lk@iD92-i`Pl`cbL`'C3iLc(ET(G%ZAI*
2`2Hk)mbfJL*S6&8hZ$XIb60flAJfN!"G-MkDMDLK[AL0KPl%*!#@,QUXFN5e'Lm
)F)hRh+`apS&8iqY@4SF9[,@AaNGPr4"U9a@J[[EAEarD2`kfT$Y6LqM6)Mj0H%G
(#HlD5R&LhLH-3HA%p-HSZ30IM`Kq0&@"qFGrh3fS%e"(30@Q-CRpVU0@Qejf6pD
V8mhq@L$-QSpXB6bK&bGd+V"P`6c%pYrPR*jpTIiSFlbb#d1NRM'4IEfQB5(%mCX
9f+&@i&G"EAiDq,66!J0QkV49qp@ZDd1r"4j'h1BE2GKpI+Vr5UlTrN[jU2dh8DY
G#YGZ$ZU@$UmmVKEQ4HjIKNMrRDrf6(HkfKP&#AI'&lAD2D29lN1+T@UHr-fcCN`
Q0Fcp'hq2YahDl$,0,qr#$%1lI'-(q0rf3#lBDiHKk*JUGHU!JHeb6'AhS@k[dEI
S`,dG`M9mU0ZpNAbU4(*JXUTGNDVZcLk,6+i@-#8,3Up16Dm,lPf8CLS1$DP-68F
ap5eeLL9Hq19Am$d-,M9bB43Qb2V+V@S0`'hX51k5pH#e$BIm[-GB8IG)%dC!8TY
&*Dq&Q3RBm`1c3dmJpfXb*[a+S$FdPRNrm1Z[,(-NZJfqR!1*lT'--N8hBAH0J$N
'&"%IMCPNLh`@p1P&i+Y*EL-Q0)[E42J2M98KJT,K@#"dEMRT%2KT58!(1MTX1C-
CI1Ilrh2pkFUb2lm3ZYDd(981l[+)q#VQR*Q*Cbp8lKpdI$T85PUBp3I'(k[jd'E
0e)hLMVFBI#N(ZMc%0-N!dbqj1K'B#)$VPfh%c&"0PN+M8)aQB,35Af,mK0PrhC!
!U*l),bGQ$ZCDE6B'prABI*ki`#92Z4Gcm8,DJ-"rFMUq%hX%E6S'TeYNB+)pVR,
d8q[[@$kL%*,$5KpE59YD450i)M(-k1k8E)B`YcbM9Tk"c[YXcZbq"p"GS#iccFP
Hb*aXDi56RA'6NdeE[XmjfCAc`GJAVeT%CF"G8K9`*q0V`(H4NXGG1P-d12HN#Q@
Z1RqrIa4E`@hSR4T6r6,fqjH$cS'4AUSNe(K%D*h+G'IeL3mC3k5&81L"r!4c'hQ
q2ijGJN4D3`Tb-B&GN`pfc4KYqY6qHebErpq[9fG9RFSY*B4-km!36K"&PeQ`S!a
6"2%b3dS(GUE-'kA+cNFrA[kHbM-&Qc[HI-HR,001Sj*BH%lX-9Xl`'B)qcj,[QF
-AF6X'qKb*B@jXXLTIN("PBGp%Q9MBRpNVD2Y1YGm3[pKQT&+R#,l@T99LacQ8#H
lUd$S+GU1)QJi0cCpaQ!&Fj@C3JVaQE[4`8++c5HMq`j[%NULE2K&6d+UII2Z6F*
UIf0,)!ZF9V"C66lVJ852`IHe!iNY(c+l0G%Gae%T[Nif6(Dh%XJ1DZa@kMP4f2H
(KP9NKcFZSD,1TC2l&T2Ea2X@!rBYk8TkCmR8R%Hfm#E&CHJX8R5G46+Qb5&eQX3
F`Db&I9*p4J(B['CmNm1j%5H0-jZ2c1+42eKpL,3A+*X2Dl`[PUZ#E5pjUI-0p3E
iN!#DNHS$I3bU4*DSl$UdlmVUQR+[IN(*PG9UMBK9R6kM2I(SPK`TI8E0C[4!6%e
A8M$[VYlGK8QX@p9MZC)+ECk2N!$0A1BBRq$1`hV[0eM0%Z06X6S(IV+&1F(*'R+
J,h'P!Yc[(CV'3#*YmhlbY"l6L!l)`)i#DQqXjR#0*c(DpNCBjC6C,G$iZA*fqIN
Vke4fE2m2-VrV!Q1arer6PMUmdEX#[KrBd'U@029EFa*cmSXU9eAfVq#iQrYr-+p
@k,q)h-14*r5IVR+m,4c2q%@mCcRH"2rr,Blh6BjRqL,H!BThmA)NhP1GQ,4qAT!
!FbqTB'1@q5T0TF4lm*c"RNV9d)PMV4Lp$DqF,-cKB#5NB6I8Ama@X"*JVGHXB'A
!fU4C-4h"fUKC`@f#9G'Xi#r"fU"C`Iq"pG(qi[k[FEIZ8DI)RK90R[@P(PC+"SF
"r1ZBC'+1%`TTFJL&hZf5$IB#qq"mYViG!$EIXNCMlaei41KHK4j-P%ISpJm9@1m
6"ZFR,+5m@jSVh@YD,L3ApKKr'ipGf-kF40C6'HX[#A0UqXINY(b`qZa[j@#$cGJ
C)ZaFH&9&MQlebLHG!aQGq@R6-F$"3icG@Jc`+cNVX#+3!&@EUYZ(,C(3SC2T1K!
KNIEdU*3*P6+L8[V*5L@+9$&A'S8FXe1XaGZ(kHYKG"0S$9`kKIFaE,AdH!p4AZS
-+VhTH%5dJ*KbD1N#dG,rjjMPML(#I[60DXc"d"mJjY%[0cN(-KY*pd1#"NV8XhM
[S!RjPeYKfE,b5DS*HX&KMZ"A+b5Y3i9-(L(96eBS&C8*3*Y9PUSKiAj8UK%A*,e
8)kA%C@2HVV[4,ALI++4dp*(k'jd$@CSiiNdrhM!+-Bb)0h0"jcV1%CYZG"hi(@B
rY90&qJph-,#XZCm*m4`bH[4'hd(N(SkmJId`Mm0[!rb!ZY10bMVf9@ld-D@D[4T
Zp$-&@iHcUj8mpVfC*HFrKkZ4(1QRN5U4JY2T)Hl$H9-D0$5p"TRThdhp%(SpBG8
$kS2)!AXea&`%Ljjbl9r8rcA#mj8c%4f$SU)k#UhZP$k,r29)j+rhImd'MFP)h1+
TZ-'MYYB4"GpkI"YpL3X+4Pac4EVZc@RYM[Ff,l#",mplc5Y3d&+j9UTpK,l-Q%)
''f$V3"mm5FUD,Qp,)hSP9$1r9-'lc&4ATNmDh"mmkTDa(d'9F[*pZ&6#,p+)GI8
8[Nq$pI!Lq"63eF-%Qic[('aPdr%&raPp("Y$fXfP(FIq*E8Df```mYD02!eQ52S
)YMqme@XGHCEfHL02DAXpC"9kPE9-RSIr0%-Pl38SIYCJZrNq+4cj&X,r*6"LT0"
"[m!qPM3,)l&5$b"@UQrKJIfKrGM),14Yl2ZSQD+aa8c6dAc9jEc*"([NaLdBkLC
6`V`cJJRM2eCXZNibe+T)`@eSFJZC2I)XXNqQHII[@'N82GIjH8CU0T6ATrbF14H
!Y%rcQF[j[+$0NN%0iq!+KekDa(aHC0IpZhbRFpfMEE-rcAF*jhZ[PZp1CQ3mceP
0eqV18G3+l)MTf'88q`aTPjQ9bX,c)mTr4A%++F)PXHkAQX-UcZ%9bQ%kcJ(5SX(
@S*03r#6T'8l$H%,*e"HG'I$Vja@LfmE0`m3hEa-Ilf#bY4$c$4i*q#EKQa,Z`$Z
)r9R8j+TEhp)HlYlDKJ2-GQ&-hLpQhHk"P,dNap!F6#Scf(8(ELm81MRQ"'[XD2B
SEHrBI6Zf@lBX%6fakH!XEHZE@aTjZ0#b""[pr,AA+8Yc)LRlL9Njf+DIk@%E&(+
-L5*QPFEbB+6h3SYSLCai3Sd`#hX&R,S`B8G%C#ed%c&K0pbdadcC`9I+!YZIFS0
kd5cSr-'1c2R01UKi4fY[G"Yq4h%mm&TQJDF&qbfDRePlS`lmaVk2hbD+pqq`#jL
eKIIAM)MY[&I#D4Jih@3+`429K0mVa%)6-b&GrG*3`(UI8Cf+jd!eZaHRMe6MY3-
TGV+Gr[AKqKD"lhXpAUdqlG6qA5Ek5S,[)qcbS@#Jq1#a%"l#pb%mkQ'YG!lmiM*
EUf&YK288@dYJaB6kLrGplm'D"qYf@)q`lha(pRASd2Sq9&L*p6VaIT)3!CV#m8p
6*`ZQq$l%&JrldA#hf8PpB0RD*V$h)j82[80m-&8K,h5-ZqelFbe#TVP2j02F4bq
Dqc*eaek6eR@U$%HTleEX4S!-YXEehDVZS@KAJKS!cI(%8c*&pNe[G`TP,9PC*`N
Gba9[riZFD-3DFJl-2&04rKTbDc+#1B"PC1X5l!09lq2`9[8*Kr!p5M-(mY96pLV
$5mhi+T5+CQ*RL8dVG1I$09Q8jLXB,(Ee+#,NJ%rf#1PAklKb8&El['jAXG1HZFC
(A"U`eL4LGf-E"D9!dJZ2iVLB2Eq)LehNc,QqFF+1'PZ-q+)'piY8)13X0XlB8-U
"G26dJrZZ"6eb(Y3MjYd[G2-mf!)C[Ji04J%H'1B#%ll3()ciYei,XRmdr+q52jJ
KLHRCel$j6pa!X6Jf1!(KZ3,qU8EJfRd[DQG#TD+jDM@rU9U*Fm$NmBe&UJB9,Sj
Tq"e#eL$QSSQBFTE3lAU#+L`(C2dZB"LHlrMc$`BD$,jmXNeJ&eXbdL0Rl,SY[mQ
Zh6N`id2(rY"lEJ-i+HqKGj(QQ%NaB0SEXJqb)YJVUUTX3eZcYLQ"aL!k@#D3!$%
I("4SdlaJ@fj$E`4fCAa6m8h1d60M19T9IKZ2bb+Q$U(c08bR)8bD#D%JCZ)a@$q
"05Sdb[SfQ-Tr1i(`@cFa`H#G5(2'eCfSB!ST9c"E"@VCrJ6Q'ThaBCl"'pU3!'-
l12Ym0j5ND%0MaZ5#b+p#GBZBq(ZeprBNU#&JJhQmNrK4LDamKkhY*p9,X-ZQr5B
i(mP@dVXE9Y8*ZlQlUjJ)pY%Z03@X@5L1R#4QZ*apAFHG!5VN9k(dqlGEI$r'&#(
d,`%VCRcMlr#)'GG0Ga4IMeZ!Z98RVJ9e&M%Fh#mX3KIFldX)mkD#,kZm+C@e6$@
klZ#+UfV5IH6P0f$,$mp2HLe8kcaX"ZFkZPX`Rr`+RIVN%GE#!B2$G`39b!cRjJ1
b+1Ued3N%"IY8"!9I*J4a6Q81iYYPZD&3pkYdC,14XU&-SMlLkJaFPmf@i-[K5GB
IFj!!@'FQmP&R1m,!Vl$(1pRT1d)BL(T4KQpimR1[A4P`TckSmR(@+"Q)"BCYE*'
+"X5$4Z@[L#ZVibSZm[d!'641C8"irK@aB93mUqrYbDa6FM,1Gi6a,++X8c'K1,R
E0eI$!I"!PIl9j@NFc'8F["l'`EM"88!iF"PpFk'Ye-G9aFEhCheU9AAB0D,QVf1
c+lQA'#dL*[L$m1cYP`i'h214A3GL([aYTAkQK#ZPB`imDK1YS[TAUkIV!UcMI8E
e(I0&UN++6he39Qhp&6KE4Vh+"FVL&qTMjHUFqeN2@$q@i2NXD3Fi52$i1e,PBTq
c2hYmLqVc5i[BZ4Pp158)"F6J&4Xd$I#q#!p6m!C'6&b,%EAEN[l8*bHi(UPZU'9
I6h"$lrGAk(ia'p51)Ed-4QX5P-q[YK"k-&HG@-Hc0UBrcR`m8SeJT"UK`1B&"GH
#EJ-VYpJ239hCBb!&kaB,GNN'e!0FV'[*[dA9#4Ard&Z9V1LkaR#[9CD3!"kb1Y[
&$cJ#ENX1E&SZ*Er0jH2A14I5*$a&YA!C@5%'HZ4!aUh"#f4ePIL`!G%kp`KeE[5
a*i0ANHhZ[c2L9JRICP5IHa[jl)6(,2*!"XEJVqjX(IR$)'h96&cV1#![#150+rI
+U-l84ZV1`Z!iq8cXT1!4e(C5Q(V[,!L''+QBQRk,e0'&'P+a-EQf%Bbp%pc(M$j
T3F&eMH89h-0lDe8cK5r3`Ia('Vp'c$LMN4N(X`M&"1,0ER#rVjXd(4BGXG-Yi"1
bXS'CQ%MJd1e!ACMrT[jjGS(Ip4HTMe&d9aE(!hG2LdMpMl8RENCXTiLmGlY-GAU
F*c+q$iVUK%X%CT&ffLKUGC!!e"%*,e@"`@j`16m%KYq$bX&XYfPMh#BGEh5J3,$
4Z%QLq3a9-,VRCbm2ACCMe"jKfS$TqR)Q&#4#i2ZJ#Y(8IDm-URV*N5J9L-$9e[b
*,fJ'ShSIY(DJliLCmLTk&QNpD&2&Y31,e0QiJ$B`B"efZBb&jkrebNE&J2H,-UY
*AR[jYahTEl,XIb&(Fdr5Bi+rbY2T-j%G**5CSClV9M9,5"&E`qYFe$IHED3T&2X
ajR0TLL'BeS0[m3j!jq2,%aMldkVD@Jj*M)+*U,ZQSM)5*r6FVa&$iRSLHPS$TP!
lAEMJLRF1'1+Kp+AbjePMMCJdd+!@jM4(3129Bc--(bXfd0L2`*)aaEqkcNVKard
4CYK*k,%J#l96B'I6Xk$f1Y5RBD&p1fH3!(KU1S-XcX!DbD!h*r[kQ-V06(4a[&F
LN9qDMXc+`apFM84f`3GkA(,VpE%FBemEXf1l53@TEcXVG6f"R3SdT(-Yk*p[(!h
!'K`U[+pJe%a-NIYD4mfMaUACSqDqEmZYZ'fL`TST62E"cHG(cIE"UN!Z21e[B#S
qJSKJBUKFYVjM#fT(K8ZqF3A&p5+Zc*T`CF3l0lA2rLG%6IbFcADGGrSIc)h%hC1
62CViIeI5QMeUr#*1R0`kQSMk3Mf&kJX2`a[U'aAr,&UmVA986rej0)%hUmcSl(N
3Gde%Q'bKdm3LjEXTK(J"R3Ec`R@`NK1J8i(ACI!1-V$"#EJhX[hNG08EUHV(,&c
cF0b(1Fj!*+k0l6I`lkHi2lh+FG09c+*lCiSL9q*%$q)Ge'R%9T!!'C5SE+L48Sf
jBiCl55TB6f!Y+G39ACL6VhH#,qZX+Hm(Db,#H2CTh9#2EGN`kaJ0Zh"$!VK6`'B
r-Kd9I4rBXNF6Q1ekR2G5K!hFC-&lU91DZY@jjHH[ipk0d35D@3NRZXl##m*BBfG
pCY),8RQS,r&V1fhL*@EAYi*&GDa4lGcL+L(k31ZS#4F"(&DaFSZ6X((,6Q"P2Q0
&k,KEhV*T'LelDGCjRkCRB[,T*VVX,GK[8aESXPTmk44lj%r(CkEPqceDVchmDDH
Ci+)6YiRH9-@D*q%&a5(bTBM84Ar5bM'0IGmQj5M`S,MH@U62BL$A9@SAM&6HMZR
j&(@`TG"X4T3i[*2`MQGeTe18NpUYLcC$bBI`HC&IIk29c-5jQIUq6Da`GdFPZKY
bdb-hJfXGp6T8qhA+`Rrl8UP[ff3h1$IG$Fja0cMRSKeFT"l)*(iAF,&8D"k6PHR
l%kU!9PI`,5Hb!U[H-A'4L2rM``&IeB(0VS@4Ld@bIP-&P80e33G9@2&ak),[!I#
c,VMHqfqiBNf[BfUhBQS)C-M#6,VVahJqA!F'53PeJPR3YhGM@S%PFlSRm"8+ld'
jNVY#2R-ZYkK6C2aE&#rq@MKbr)ATb'FjmL)YmL4MSl[#c`I&BFjpd2DRB2L$'6H
'qb$'GV*+aa&rk%#Kfe,cT(TG5K!U2AV5e!kiS"X`pK5qZr(&6[S9QJZ`"`)IG)G
pSiLcjJG[lIp,jrSlLZVDkh"e9A0l-b4@0q,-0parikS$+EVaV[!G"il@mGF"Kd1
N,EDX[+JBYl5XlC0*FCmiPjMDS)J!,E!AV'N(DK&R6q&jX5kpGIciPqc#P&&YRFh
6Z4'AEQ51(e)-H1[(+4G8A$pNc4irK"e5fZk!,2P*1kFh#jM)+&!@)U1pU[I3(Q+
``rDk(DSfSE'I"kaJZY-Haff8CfB8r24(6NafikpASNjUP%-"cb$iXRTSYPe#(Rm
bF4r#%l@ebh`iRd%GeG3+5eaKGq0NIAIh2mrea98`dp8Y81lpY#j9ND`MYB'L$DJ
(A"P(Ye[Rr$EPjhP,Ud4!j6irhJMCZ,EDfT)0B6l@l$cXK)L*3jf+0S!'CV-FNB%
PHEm`ET!!(+p&*EQc`*[%fc9AlSK+-ZeD8E&mK5ZCE)iqSAI(Nd9H+r51#VGZJl"
rdrl$"F['"pe+iIRJRQAABXfq'2N$ZP$$qJ&j!+G[idD0EPFmES#",FH-VVB6b[T
!Mdr+#$MfipS3)hJ+CRRIq0Z`*V)e%9EF06-1cEi&"H1$U&*k1'pJiFd$&@j66Mk
YYG'MF!G"iIRa0p2KRpiXp1J+A$RSkq[(ci5M`USEIf[5DKKrHp)D0riZN!#8PBN
++EL2*LF4(I4J6AP0Q@12DaKHldDmS'HJHP%&-rD0[r82&BaJT8r)lQVFFB2V5mC
2ZH*S4iRCG`Y`S%A)@#[N6V%K1Mf'p+1KCJMpD(U4IR5@"15F@RCPV5JHALYmdA-
CAjAGVhCl`'dD'k"Gj$Li+kQDRRGhE@9eZ2qJVd2hJR4P-Hp5c[%8B@Y6KlC*S!Q
%m&pk4Za3iKalh(UjfVRVS6,bqGil64FFqmE2Z,'r'$pc&lJN)Yka,rJZ,Nf!GhU
&meY+[+UC3R1"'+k!2Tmf9D!#aCbLR#2dk5$QjHMQLMIIN!"YFb@llFe"Hm(K`IF
+l6DElFH(CH2F01Gka0!M&QB1+'K)drEm+E[p&`BaAkc6&3%9H'f'IkTM'pRrabk
bPhdXP+PSHD$!ffd1QbYeSE!9f+&T(RMMAQ'h@D2SRDiM(b9p,[Y526)N[qLBpGk
@(`H1EMl`c5EpVQp@5Jqm%aT'AUR)UeCqd$ld%@CZjimT2aF8MQ@[d*I"arPM6Ge
$N!$#!($c2Zde3bm!mHm$,qrEd)&`HBAqC"FBDp*JPrZU(2-c1b'FF"N%Ak$XJKK
8fB2GEFhZfNBA$M"$aV@pGeN#kh5f2h,qQ+ehKkfB,Yk9bqrC&2T%*0p$2+f8H`L
M5EhkaG$YFckF$N8Te-Q,Daqmc!0#2c(IlJ!fh2&iJG[h3VjLlXeA6+VeaAa&YcF
IGpK*D@"qKC@'df[0DA+Y5pm,2HFAa*)!98(c`-El"@RD!fST,qLQ2D,J%6AYSBH
(IYV$#!rMY%FF21+Q24,JN8!HDYA4MH*&!ZTY%NR3XNR"p`jERdMeTI3UTS,3Zbj
GVm#G%mEF2T%-0#4SbXPacL%00B58j&j*4BTF@rfNFqL"0a4Ga4Z4r#!LK#KQNB`
m6(Fp)1B#`9R)dH+3!04+pdC4CZ5GhSGEN!#!0mk3!#Tdi)X+V4@T[5D+@(J'l%H
q,U(A-Ke9c6Z1S`,(&,8h&K(4Xp0Veccjlf[2Y8VYRD(@qEp9B4NU`0``9%!Zljh
j@@39)5D4V1@@m(N992pH3PFm94-Bi'T14iK(Ck)i@Cb(TEF)dF`8T3*40'aMlle
A86!0[UK-)YlJdl'AEYT,[cG4dEfB1"h(`(%-0k-EfFYidbZ@[@*[jS3V*Pk-QIC
!VhYaZYIY48GkFESMl8AAHR'kDqf0K8IXY!Ii!5qDTMeQ`Q-QHf"ZX$dJGm5Gklh
E%I$'baA8TA1I*VrFAA*Y"I3d`D'f`QkbpB10(Bk8-EHLfT%,+[A"eCk8UX,@*0R
Kd`eP#U1Z)"5X+(K[X0G59DLF+I[B*&49cNMN6,QLfSl)qS-eRP4%6RBR6%8H'N6
FXqK`1[4$a#AZENj-0RTJ5&@fJlS0mG@$l8[5q%D%rD'6I&8#P,fJ"*S)[DXM%`V
PhIEPaG@VbR(p'I,S@NaC2)YF6+&Am6+b,Z)dDcmiX,KfUNphfiZ+biUVFEjCq,U
1X,ikc[P*`Sb9B002+$q%X!169Le*Fi("'YV%'b&GKq633c[qbDA41BBdeT1PQjA
k[S3mQG&NkQUYDfKcfdaG1',3jejNkL+&#(HZUDZTSpf$l@aA3lZr"GI$G0@eHYD
l8daGZ&@XhCe!F6cYlMKFT[)ZCr+-UNaJ+Ji)epc&(A%eU+iRp+a2"km"D,`(U"X
Y%Dk@aCl3+k'R&2hLiY"62J1mAi$h+$E5[4c&5P'J[2#Zfic,H[)`ZB-X4GGKZE-
i(mVb1,i(+0VH''58!LlVFAGFh[l38aQ`+('GIk8B%&[Aq9G!C(,i`Jh'P"RkV#@
PcU+5mV)LeSa(AhLPGpj$j8[ciJlBh$RjG!G-MVNr@&fq&1T#l$hIZ9lE)BLqlrj
T5Bk4,,hlrU6NHapM%`3Zc22lZ2Ih+"Q&S`,ldl-2J)9X1[JdZ'Y2Za18UmY'KIb
6)A3lLK+`&DMp(pd0maDL95SAF+%K#4-S`#,Z0a10G#-AhMfi,)d1VpVYmUfR!q'
Hqre'QGjR(UP[a&Y+U@Y[`@Q$NUfePIbP4MT"$HqH&KMS(El$$UbD,HNGZ[dq[DP
CV"G'i,FCLbZM5epCS"M-HDBr@a-!IeZ",QbHY"U@9CL8mk3FH)29EFS6HLR(R@I
%HdDkqekjr$,@6PHqE,h0BMF9T#@lNd`&5j2GCVcbh2(`b)1ZXU#pL))YMf,`BIk
&AB5%U@0T5,I6NfV0*b60C56pUkJrjBX5*2&+MmZ!L%)aN!"GKiM"GmejZMP!99+
k23(+M-'M"iAVkVIq%M`T%6`B0AZ'6M,%k+10XGKR1[*dhhSN+5&2qN3RL9NQLE5
*j!lGKp$ILN'dVDLL6XTTaEe"U2IhF$@,j$EK&G@UVbT3ka08TZV5pb6UNLFCA`%
MMlNd5Ae2bVLj+VJ)f`6e*VB,X1$U21HSL'F,YL%f0laiEXQj,@H6(Q-I90"'a8k
b'S9q+eX$C$8,)aaJpC-e@HK0E'dNUkcAiqih@&H4GEjHLfXRDkjHhm2@4@49SK2
95&PN(5#`Nh81@Bq%V@Db$S@YZT`CDLpl[L6$cTEajd[qr)Ll*+1@qK`a4("(#2B
h3lMHTdBm0jKHhQ[T'bGq*KMbl!PGbr*P9mfQNhC&PrXaEH+SRhhm4JhUVQC"bKF
FdAJkeTd-lSX4MHT`1`BN%HZDdaleCPjXLC,%1m)+@-'JdH@*XGL5EI"Ef"'hf[D
R1IN94F8P5hAp[6,a$KbQMP!SYY*Y@TSA@pRrY+-M6R%ReG&G6`9Zicf$X8@B33k
S[Tr&MPmkSrrTHmC#"4aP1r6-bRVRN3pUECUSY9TT-hJk'$QqJ4hJ!Gc4#ZXk2H,
0ariejENaN9Xi+Zh*XB-&XLNd,T*Y1H)1R$BUM*Z&rQKKlReQk&HBG@)YcS[di6$
0(D*2$)MMiK61-#`5F[L2@V`E@k3L#K8j%GlM"Ph@[0JLeecFUk,c5h9#A(B8Z*,
J8dRe"SZRd%eULFpBmq)8a0f#IG3QE+!kkPCMYV&BHT30G49J*1&N#a%$$qZ5J0+
)VB0*c-A,,'5mS)L&E83bYLTkTD!ZADi`CN*")aTG[D+h9,(8Q5-Hm1ee++RBUNQ
)&Sd0,ECrR09V`"(Z-a*d"dSZBHmrpiDbMj1Kc"hZ$ci"&"9J-`)e"FcC#EfhpK)
[,!Qj&$MABa,,2b(k"q3dPm'D(bT3jUBAe,eM,m`9+m[PdYjj1EIdrp%p(mG@`ME
I+YN,k`i5&TcVBbc-+*&TejS$94JS4"DNfmfhZqFNh*)`D*CFeljp4)kY+Q#eNC!
!PbF-%6)(dQY4%pSTTPN#lJ3C'YPQXk)hijBQ9'l8CREq'#1#65S3-40k,U1XAJP
9KX5K3k#qiq)ID014FJ'dS2!e@E0%`Xm,#Xq2jYV"+B%eKDheC!8[C!kVN!$ZP@G
-++9del8eY12S95(IEIP+'crZrNSMhVQ0Lb)2qHl'Q4%pFqamhkPjNQp6@NXCE&2
MDf`,CMK!rdBBlr5)Zl'C!1**04rp,LP(cT'AbTT@i8&5AL"P3U![J5r+`-8XI&I
'%LJ9,P,!bf5q*fVQRjdM6F3RCNPS$k,18Da3hX(mK%cdZG"V)"jIaQC5M#@f"ME
Ca1H'VqeH%5fAVHk4M9ahC[4YV@hBS,(jF#PDkIR4[Ea,-@1f[pcr&YL!Pqf$ZaK
M#`T'Gm-q3Va)f(E#GY8q#![TTi+A#%XA,,JB#TBYX)baT4-@h2,%-CrbKI"k$Tb
NA6m[A0"Z&U22b0QMZm')f5HfBdV!A@)(pShZE$(#kjR+IH`0hFFI``,dGXVBZi6
idUM(FCT&ABZ+Yl+,Z%&9$lkZ$[YfXiR1f,fPe6)hpRZkNh&0'Eb$dCXrU0Sm9cU
c[@U,r)(kVpV51++M@,-8(ANhMY,q[kZeUE@"E`hJIIT&R,GUj)aQYbl#j#4qCYp
D)1[XYX#@ZFD6FBekmf$9CRTE"eH'maY8rjaI)@Fhq-"I3R-@A9(0Vkf*m"DZQ[N
$eaMmX0+Cb$[GlNKfMG'-A493IA&3FL3QUJ`0189[,c4rm#!bFj[XKFM`XK)2rCT
NbTAY)fV'hBMZ89-6XcG+(5)Uc2FDICrZ[F+qUUDQ[25F52VqqG'M64I#h)R(DfX
EF'qaKcKC'N1+PBJ,cd[2D+`RBeCfm-b5l1"Tl#c3Erhk`p$UMfK!B6mJAQ*2-j!
!AD6kq!Ak8d*l`CZ&EL-dA4V"!U0,DXEX(DiSMJ9e%I6%SkamB@SeIKe+XiJ"E4K
d4,2MCHa,UY@FRTmc$a9`iC)mXN,lSE%K)fc6L`EH(q"@4jf[mH[Bp8c&T#cF4Nb
(4T'J'2$@#c"FbAm)RUa13ll3m`@RT-1PijVK+X(*ZL!U,XK-@&!52(2ImZ"TjS#
U5Sqe,T!!3(%(p+6'&D'Q-k4Takj6X3)Pjfm#,G"mLb!(q5V%"F8e9cAP&SbZ%63
F*MAT&Z6JdbdS#*l4BKS4db5M8VeT+VD!203a-k"@6iCL5PJAUm[9S*,c`c94YAm
&DV)3Xp6l8$dAeJA)58F)*XCRk"MPl!C6C2N[4G+I8fH!eLYIpl-D9F4ZLQZ!H1M
Cb"Pq0ZiPB#Y0e"6DFC%if#85lZ)`XqN2`&+2+C4pCDipP'0Cq5#J6L9G,KFGIkE
1*8%SPKVRB![!9kfS85X2Bdkd3S!2bX0f,5F6U,IEJ3KpjFY#EmBp$1BB[U3-qba
cM!2E0BQ[Hj!!i[dK9NUKV%Rj"VjfF,X%G,NiYb3Y0`0bblYcH5LNDGa!YcI5#Gi
QC4(U"@"4DGQ*[HJP-M!)0TYiDJ1Z@14X%V4XG-JQR6'3!"V'J-X-"PHiSNA!!4D
#MLKh((F"m"X*%ib0%[CB9EA(XDFei8D&NANm-6rTeLGX,ij#'qS'VL)9*QD2Z8G
9E1LZGE@dFCZDkJJCk"`@e1Dj*k$+"+a(kX+p+Gc,J3+4Z4Ne01e#&4al@ZLf*ee
kiX'!9qeIjdL$eTY1GkC0GV'hq3S0NcXZJT*Ta2I8GS4,-U8dpaQ'h*C)"pf#$M1
46Ed@kf)ieTD#VaH+"#"1lq+kI,))2,F`mY5jJD[VdZD'c-$[DTT-I@f#9rDS[le
K,GCT8cdHb$%p4p'l@icS`GJP+SEApl6S-VXRYAKV8H'faccU,Bmd9D@4ST1C&*f
3!%1LBeZ$dl'e`I(rGSrJkeVh8#rjLTIekG'BXIh%1Sh%mda1(bR3Fq&,+#E`bST
'*L86LQEB0G"@S",X2E0C[A`"M$mAp9(Fl@!J"IKkc!G33NHfS[G3YmXJ3p092!9
p$XTl#fcEF512#GVXk95ImHeD$iE+p0!fh0$&8G,ea)p9(NBIdT0UqA02S)m-[Gl
9S*F08*D1)886UK*[ErcIhI-ad2CVc&,G90`'SIrpE$G8fI@SKq&Me%r"R@[*ee6
9j5lASkT8"Q(a,1%iHp-h`&)-R@9Zb!9qABDZSJllQddL-45NE@@Q[DD-lMd"M`1
S4@mi!"BXpK)fXcCcmA@@h@emf6&h@-5+q5qCF8E%$P&c@M14%j!!`0FKp@b)T+5
TaC-qY+m1UR0'1FEri+l05U+[8,0q$9B$hYCGQm2klp[D[BM1p9M%I3Il51Cb,#&
'Lf)%Mi)46NKA8Cj&rH0Z++1FSNbIHm+ppZ2pS5ABdA5l-Qr1)YqQZr8`Lf"5)3[
eKp%5U2,KQM$U+(kJdT9-%`&Yk3Lp3pfB@IAFB4+!T"K@05&G*EUCd!c%TNc1-F`
3MPX,6Xd5["AErY"UI&H"M9,pDF@`YFF5aCd1AD[-"m!YKXB9HKKf80@9L+B-`E)
+PP8+lECUB+P4$X'b'TE9bN(II&3lUfBr0'X`DfD[$Bf&5PS5N!"h54(TLjH%SiH
aST4"$4h+-I"E!lmeM+F5C8ik)KlG,%XrIa`h$REjV,[TeS@5Ab1-iN00rHX(ZPV
H*MrF0@"fkcH'P0AK5+L*fC88VXRm61b5`YN[h#L8P26S'jR1PriachH"QdV9&eZ
9-RF+AUPZ!qk'`Uf9B"-&3j@SCbAU@4R1T(!dGJRi33pM+hM+CSB&daBUlF6A%Ci
-%XcfcIBhXU$ACYLTTjeC-63PhPqjf3eC2lE(`K*mB,0l$9ZKmacp909Qpd*mSHe
-VkMGp0)I48cjRm&LL)0p$VlT$e)@AI!c`J*0UHK9[MMNhS2V$ScmMJpMf'FQZf0
E+fNeV)&QEUAA2)eRPc,RKTeLY'#+4`CV%G[PDcc3KBl6$&cRJGINDNNX($A5,4!
2S`qiZ!mJ"d5YGXF9MXDF)8mP([BD0h!53lUk$f0qUd%@4Tm2,h8Z)pmcV#id'[1
Z6&@MZjYfC0LaBCQ"5qCXbPc+$jd$Phq+hHMqJG[!rjrdf8+C8d9Flm2,YSYZD&L
([&IMCJm[UT@1UP1[@PFC1,$0Dm2pFZXUYbQ,b+-S-&p8E9-XL,i1er3CZ%[@Z*2
iRHc@2a"`*D!ZZ9a,UY4FXZ"H5i-FA46!l"@p#j%*lG#aHa9qZSd'!qP2i-"d3P,
KQG"9A&MJ56q@IL`AkTUm,pQ%EdGkG1AQpYQ[E2BDb!*1"Hq`3af4(IKT6!2V-NJ
4D`kUXiN`CAL+ka$"Q'(V$B`Cr&S[fS'hc9GkB$B8'Ylf1IPpf$%Eqpil-2eDJ4X
ElRf`bBAQJ'1Ebm"B!9p-mk)l)Lbi&Xr*Pd1%IEk$#b+FU)66UhI-GTh'p04"G`m
!#6&&!8aP-IiifPEcM@rl3rA!DEdjS(PYY!MA4p3M9pUrGb&8hh38HA4ipEi&U%E
f4$6IkJ0GVATI-EbD*VbJQ)9E+k0UU'p469eQqmESTk&lC30#YQ#@@J-lAH,"GP`
q%4@Ha+pIrMY8*Rbl'hZFq#M3B@!0V-PkTHZVYKl9m$"4-HL@E[8Hbm#P-C1h@GK
B@HqGr`ATkQD-NCi6r9p`VArp"Ule,pr!YIkCch%G[+cL1JKp8A3NZRNZFY%Am0e
a0!#pL'dH)f(ETACDp+a+p#bI'0VXVcJBD$&X6&"`TJ8K'E'k[3Cd#$@5hQI&I[k
1U6k"1aK)DAXeEN$C"MEXG+q`4#ZC'b6B1aMArjK(bhXUSU8ZS%Lrd3"'j$DAEU2
d[r90rqb$flcBf[c(MTNC6A8LI,Nb914Da'[GZ%R"N!!**R(99XcT@cdQ@9m9m&X
2IJ@AMjccM8-TTX0M'-#Va6KIMiP!M1fBVhm'GV$U9YpCJRV&KkHM1pGLAl'$DLM
2i#XpE(4h5GJl!l-665fSV9R0rXHS2(80E(dLU(&JPUhDeR)"AFkQE*U+AANr45I
XYY,'B!'1Upc@UQf`9$Zf#CJl+#[)05(@p05fPDBf[M9b+hLr5a5C*ld*1ql&#fd
&-aMF5YSGk,+SSp0qLUC@f"bDcB&qqM"9$pKei,CA5mJj4"X6fh02$(8$G4m0pD`
*C)URdD@4)6EclK5m9lN5ApZ2c3$eKj*G@e%M4bBXl%1+VL@SR"jH5cM@@QAZc@d
*lJ$dbDJ[q"Fqd$4`#8&+46N``KPiMbS,19i+G6cJk1&d,@i#,UJeB`1Vi#+*X+q
UUiVV'Bj9P'XGm[!Aq9Tp9LeI+dGlLI0e-"+1SLILfX2rY0GTQGMV$(YS&[PIpcT
3DT[Bkea*B-fIreSC-eH'*l#@+568SpVeIim%pJdMiH+lM)6k[dI#6H4Gl*e'RKM
"EBEB$mj4plb0AZ*B#jXX&Z$QH'HK-p0UYFi6SY4C)Ubil4SRI3MV2EPIZIHV#lq
@pr@kqSE'*UcR*M`+EF[!JY3S`-R5,QMSJT9M"jFHla3`@'Idrp+j(L5N$1PT#26
piK[A5NHP&i!X-'*jHjqEXH+2hJ1k%X'c**k$dGjZ"*l!5l5JbYKpU[DFQI"i4ld
[TZcMY+"cI5#fYUL`ZV$8@9U0e)R06jaCqbq5a3CSLb3Ncj@)RH3beK@Ndk8GZU1
&1T[!96eeeVQBVdilIR)i8dSi9VA909Ve6GGPj@dSMb3M+r0k6i1h&36eYVCDR)l
I!XS&+AUXXi&RCA$ILeHd@mC,likV1jdKkNkqXFbjhTcmXm$%elNHh-kdDHY5e4)
`Z*[DDrfN0`+8S'C'e-c8MPfi1GPY@TGK$)LBRr@BNj98f1HZLbGEq+XBjq*1m&$
l'lDK`%m'Ir+YULfZDmUEb#RHhd4NXIDQF,hDS8FJTkAM%XcF@'!!QjQ%`e8"e$J
jACakh'e)2ebef68+r9K`TK-1-l0f+"#hZVLbh,DbT)3TkrMKZQref[T%5+IcEHQ
aJSj#*mRm0P&CA&9FZDUik0B9T9A,bPG8&&B@Qh1K3V"b4E&F[UUi%QI625L+(eK
C@#C`Z5*8DSTNK&P4k#`5bmSV(T)e*h2'UQ*R8AQP[0*CqX$+BQ%V+h6H,bqc&bq
lAa#kjBV+mZVLCG@h`EpD,UbZ,RC@PjBlddV,bSUA&jE*P8LaZ+SD"be8&Mf)'XM
&PCAPP8NVLSY+9kj3MHCdChNe!K8@2B5U,D2LS"MX+TcPFP@aXkVBI'F5lT5ail,
b&MU9[(fphi-cc$h0D+Tm(rAFU'UCIR3VR3bP,9`,22@M!fIZRYm@'pKa5jdI*a*
lrBhb%VR1AeEAeTjLd'kERM&jJr(XD%Z9er1B15Za`QBR2aNARm1N(D8+Q'QbU$2
JK'X65NSp,Upj@+qM+pla,8NL4`L+UBkCIjp'K3dKLXY,4%bGRfqpZm1!-PHdqm9
-V4!bm`0ZMBfSDLE'P*5aiEBE)Fc$4Pe-KBeG`b(-m`hDAEbQF#`NhUL@MreLkB8
cZlaqXh`MKU(#pQN%#jHSM5#f@,klT4'"#%PYiYE+TRTbP60`UlZ[DC&FAqGhh@9
1Mjr+5-lp)UFlEbr'!Hed!M[8d03FF,+NTl(1rjMjcY5LCQ!F[KbH[6RjqXIDF3f
#CFXI'8UU1*qib9YdifpHJ)XB$05l+j*RUE#6YDSX-QHB+Q`!ll+kGN)TGXcKSf0
R8X13!0ZpAVR&k`'AHF,c9K`8e03!3E((i"l**$&'Zi$9E$&2"'KVUS1rZ*(NMG4
Z0dB1,J9iZ8AF%8E*M8K*-bE2$Nd-0lDC*EGA&$T,PpdP9cDeHGIl8APj4A0E@l2
(I9IFI)0f4CI@T&C4!9,3G#M0"iY%E)@0*A-I,$,(',4cZ6)AQl8cN!!La4@hDKk
N@"HTlL*c3Ic0Jj&@HKlaH"q&UKh++EIM6MH3!*Aj92Ulfm6XCGlek"L%jPDFCF3
aETrXIeVR-JqESQD`4@jEkr@h6lAAkBkDNA`cSFC`BDMDU*++ee4Mj!LNQA4Dc`6
fj63k5XB(S"#3!$d31P(VYTB"CV&B%Q1dUhl-d8[TTiZkfc+rc4b&aLF@4phG)'1
JZ"XdEI8$9c&R*G,`S3SB69"8DQR8!+J"8QV#'$k$4TCL&DXaFT*,!LT-4VR3ji-
cQF3YB4q14jEE)bl&MFhYl*)b1qbLRVA(6SNafQdMjZ%iAHcU*VqhUX&IjiZY,Uj
@,AYA9&6*#D4aNMcVjSN9Yk)PD--*$c#I6MB9PF8h*aYekZ$'&FD`#2bEaET3k1q
18B2D32GN8KpSD+PV!djJ`"e!H%0h58D(G,FfJE"2ID,e%ASfH9[TfGc56-p(QKk
6lqkJrN(4QT%`Qm1IZVD@F#EJcUXH$Ep2llC(N!#V&NDB))R+GrTM0VP,h,l53h-
,e&B!dpDQaZEeVA)6c5*h*FqberNE(khc0fN1j[`iQT4NerU@PVY%-YY`kMr2@h6
`IcYMr5jaUp-V0j+mBcDQP$V2)jcT8R0JVcS095fV+TAAHpEbp0U)SZ-LL%@#[)!
['U8!%#[1FQTVV`-8b+,G&b!6[4`AR-SZIa2'[$V!hVHfVJh`34#jJB($H5c$3U5
P#8@KC0LMUUN&a9'63p[MV$J5XTTb-QH4&h@kcf1TIAJk@X&Rf8BLDM9E*$FJa5Q
8UKqeZ"hQq40p'kX@GP[IaP1#+SD*rY$D#U3J0I15p2#F,B0V6mk2VS@YVS8'`XG
N,ab"CiCPSjrDV$SXY[QmRNBdG[0`LZlfLA4jLZ4Y!S-9I8!G9aL2+Rj4KYDkpPX
aNp@V'5A2+TT-$%QEmb)PZBPSkM4hh-bffI2lkjXa#9*bCJ[hJG)LlQpY(+41kdR
KR"E*PEBb$3MQ`&-6ELZJPUR96[AqA6IL+9hQ56RclXCj-M83,ZDAff4rRFI0EM6
d`*P5pfZ$pd6%ZaE,V6L6T*QQ%De[6RMICCirGk,-+$fk+,Ad0VAM)#p1pLj"#,L
$Um2eT6'*fbSKZ`!ma*IaI4EIhIKZaEFGhdCmUr%Y`AF4[PRicX%h(PmMCSTVq*l
$pf4&&,4pCX3D)fV3-bVm$Qpp%F49[@k--Al#6C'h`6`r6V99e,Qa$-"fTG+0$6i
D,d`8h2ZSL0&NNc(Cq(NJTPKQ#`+c&9N)c%LBAZSmMr&)JKShH$hYcCle'0Xe&9Y
-VVUTq01jT2mZ[UBlDll9S"B+q`*+5$Y94GarRk21)dUDkX@+1VmSp2RaIN`ieR[
`E4'&kpfLUJRAN!$Ka#QRGi2!Q9@L#ViV["j4MH`H4+HSAVYHP2LE499GZj!!XY,
%X"36GGrUMMrk0qpG-3rVG0)YNR@fj!b&aRB+DEBNSQl9BDmB0GX'mD@U,4@CGpG
LmG$Hh&#l$(G6Y[[Adj!!A9[8&$&9%+H6T+[qMdJ&89+9ABi0KFB"jk$BV)["8kr
E(&p5p9!95U+A,NZM1TdZEVBZB9QjNeedkEVjZPcGSYNk'i*8`b9D9kPEVD[AVB-
mJ[59Ce$@@9(2h2JKbLfKN!"dpMrrc@*ErCCEK'j@i0cQ66T$i!PFMk6A[LP``hX
@E9HPrDfq4l'pM69)[HJNI&'DC25&)PGI$HMmfZA%)@8*P((L+`[b!USZ#M%5F)Y
94b2VYL!D,Jihp%"A&pIJ)KST%qKGKRR``jBFE&PQmE+H`eDDFLDe(+#VDQb"bJ)
8hC2S2ZAS,Pm)E!KF`-HA9Jp6"64P!5MF%qXJI5dm[f84YQS(Z$RZ41cfq4+m(0a
&&QhRk-b$$c2%YfP5$C2hTTNrbpV-FHZeV$G1CZhdk3DVA@UX@)UP2m@a&XiVJDi
&k4""IdkVLjRUmQP0p+p`2)0X!+XD0lj(lP6@U0*KY@68a86AY("Yq&ScY6EkGSi
[a&'e1Z*$V6V-`a'(91kK5h,RJV9JL03LN@V"HJSUKhc2G%eNcUP6RU'K3+eX((Z
YpB@B#DPe!G'LAEY0D!"2QfY3JaVFRelQdkZD`*Ub"fjCZ*QpfCeNUjV+21T&cP(
V#Q&ej@h0hSCfX"6#ZXV%RiEfm8GdQEb8!@AJMk#`2dBkqaB"lZ#h@rAbE1JpKRC
pqrA!&&DL)%I%@$Q1'"DSXjk3!'Ir[#GGr,aRD(2T-1lAUbBpkSQ+4q&LK-`#MSL
kl-,&!Z-RTZ)T4NHe1aPD,SQF5dcBpmH$hhZR%9VPRrNie9U4KT+d#aA2(XG99VS
cK#EF(DGL,CNbech(PE,5CA1XrcbCYD&9fMAq%I4P6h#'G0Yc)M%,-`)bqNGB"hT
l,4B1TH89@#Y'&"lZfd54l4d5f$c%aG&jS#"mJV4qS5U!bmqJQ`c&+kM0R2$P3b%
8lp)K-,e3iemMQ,T(Z2E30Xe%IGp6eC1Jq&30rBGhQ+fi8GKK`qA`E-1GF*r3*85
iQ9`kUHRDk'qSjSC9(rk`P[6$8F,fZRVX%df064X@BC!!E22#'0EFRF*qPUMUJRC
#(2@46k#q35S*,CH4fk!E6#QGBd*RpiPDE2+E5XY9V@+9fpm*2V+)di2,$(Dd%CH
!N3VjQhMRi$d-GT!!%&hmkZ2A6Rkpc+qpr(U6Abrakj@9p(U4EA[iY4f[#RaVf2S
XAT9XH3D[-R`h)D)2EbZq"ILQDQrbT9Z)cDM%A@kIiZP-90CeaLZZcP5P[[-@jH&
1Jl)D2UXkdj6+6V2La+@#MXjBA(Z[9fbGdFU56T1b#$%@)NBZhTE1&'9qCj+5d6N
6ellGUFa"V*61fj3Nq#BJIRcR(+K*cP3-H1XkF9PI@-hJmGV@1Ppj&ABDNrH#aT-
D$l3Rk'kf1,Ti#3S38+3KeCa`h1lDpE`(#AG[[X4-ZqJ25ZM*V0Lq6qbeT,hH"6j
KQ@cSP@@6NLmERTp$0aXi1R3bkk(-4l4iZ5`Gh8'13AFUkdd$ihSXXrL$(f88rr3
Y4@G,rI0hkNHebH'%USRpC'fYfqppP0E+eGa&`Tf$UQ!Q6A6dKe28Hi,R5+1E&,I
4mq*S3R@EdGe`cpci+A5hMZqp8irEd3V!ZJ)($MIKB*DD3Eh3Z8ZGSeV3#d0R+0V
hhQRiL+Bd9)ZYp3C@q0SK8h3a#&8Ih-mq*cqQ4BpZCG4er`#d6eX*ADV$q(Q"*U#
*DmLKF&6A3"52L))*Aa*SJS,*6EAT6T%9$Akq'BS8*Pm5+aI4",LrX[YN&bY2Rk+
Eh4#YFIN`*"ZJ63e1BDE3T8IMDL+M,iUQ%#8"+[[2I1mRI"1T6Tj02YmI3qT4,UV
Qqh*d5H!0+&SVPH`9l9T)ANr!!eI&EX29i'T@CXlTXT*&GLM'cq@i&6R4Q!ec`9P
0j1K3Uk4X`G(Ab5C-,p2)lB)@YUF13jq'f"MMheFmRLY1dkFM8ZPci8TM(#(9*I,
Q@Na@h2"%"Ec8kcj3Pq!,1G"UFf)b)M4M$MqKiQqE[kkCTCb%198D%VH%pAZd+l&
a@lPEldJ%-jE3R35ml5Cp9*Uj'h%6MhD"i8,0ZjfdD)'",TUMeFiR9G)G!(4*!VV
Jk*)dc@Xe)Y`EMS!h-AiMNGLUieKN@4f1b8SHbjQa6IS+-B&$e(%Q0(qfelVD5JS
RZdQZTUr,rGM+-p4'Z[9@beEM4br%0aFHa!TH$IeH9BZLd4peZ+YUmjTbYa'+%5C
mcA`"@B-5caGf05J'[RLSJC6"c!+SY)"Trc"ZUqpb*l!#-+Ca+!$[%fm[590`!F1
Nad&ih![9h)@KKh'VCfi)Grpq'P9DK"MU29eKMp`PDDKq*Z8EMAa*pc"DZ*+R-a[
S(*T2@,bP'VF1KIi+mri@9BN9q@fBMR3i,me9rrI9+[Zd@T5$%6Qik0BPU$$a"4&
jm,f-LmlQC'mLrJPGXcRP+mAK8MVG%MeUKLS`TNJTj#1mhd2Y(`iG`dX*iHSSa$Z
XeAJqpNfiL"FhMUNh5jaf*GkXVi5XFP8e@G31$C!!X$SGibKZf*K'MKLS,RFXKbS
dHXCmXCflaYHASmXE(GY``4pfHQ$5#r'k,rljG&D"`qf48p%hQT!!-l4k54e0VVJ
(9B1@00[SkQkUK8be@'ZHE3p8iVDEjqH!9fa-I`#cIj`D"jF5i1*FX[9qkB[F,0J
QF84FHK!AcJ)cB$MIKGJMXZdZG!YKJ2Dc"FUqZ2Z1,q2I*k9APiGlT4bYAJ%D5Y&
dZGV8JfqQP+9Xbp9XULSF&4jFN!#K@R&PKJi913ld'"JGLkcjU'Ze'jL240$UN!!
$2G')"ES2NN1eBVm5ejY@ADj@@Z[91PrXP'+9Uddll5Dmlq+DU'T18l@Jr4YBi'E
8j1550(5c$e`kfh,N4*SNBpr#0T(H2hiC,(!pe5Z5VAV"QASa*,*9MjkCbY9R4&9
ahFK%VR4GAaK,U,q4m[(G#Cf!IkM+@HKbrrGD81@e8fUQE[iRR55HTecL%CQe6!f
Hj-Qlb9,%LaJ[$Z),I9$H2p-8pL&IjQ"faf(kiUpLfL3T#CZLP2K01L8Z%ZF9A"I
5KGN@dHM1#9`FXPc"2HX6p9a+dlXC+#Dfr96YF8NmY'B8mUBV[+CLNJpZ`k5)+HK
HqDTR*CL4QR*S%P4Lf!Ikf'EF+J$F+ZLT%aQ3!$)9SLI3411qJCLNL4da)DC8ABe
1UD$b0)I,8mH5rpS&l5+HUMAed3RGbl#f+mA+++Zmhj'+@+CG6d`SY%lSB)EhVP#
PiTe*1$p&PrcAd0d)lebdcH1%TLILRN!Pih$T',%!cZ',QkP$TrVrN!"HNeGHAjL
mmTSm*kkm[Y$haq%VNhIE5mY+3G,Q@j0Y+kZK94p4%TZ94c[K`P&G2(C'Z2`GPrM
J@QE*KYGc8LIZ3QR&96%Qp$!MhCmYIFHAKIc)k`al@65[2b![dlp#@K$ZpKMN"A3
MQ+UEZ`5mqbpM+fMrN4a$qeX4H$ipdilGJRT0abDj'V01P!be6&`"UT1Ver3X1iq
,@dRlY2S@h#B#[@akkm3XITHM1p(lIR&,iAPG5RSeCU%%ZCSfAZRf06h&IbH5jKk
EHdbZa[8'FrL9*PFM-aPmkc0L,R)EMZ4QK")f&''a`mL#[8"NNe@Z4JHb32RYM&B
6(dGZ4q3cNj&4YeZ@LcrJDr9``5G(aAdf`IMmI+P[#HkhcXXHZrTdkpMP4GPM)mq
dMJhEhl5rKB[-Z[`d#feFA"!kCc8-!GZ`$0[r!ZL)hYA0qV,NHpBD!pqcX&`!PLr
6KC6D6Z%Xh3k9*Y'-jJ[PN!!&IVKNj!rS)NRD$r21CLiZ,EN9AbKZFY5VkTAISDZ
Z#pVGh*ITEZl8i4$IcEfMb-YX)ZfZkD)(kr`HiJE,0&CSh0IfY8e%4k)Y-JKVFKe
)U-e3+k!cbBPI4Z6mY[8q(pEQB*I0T2k#1lr4Ah$[f,#Y#UJ3k$*d6Flrdf@@'-+
G40Sch8RHqkFK1XNR*cr[**mmTp@NLb0[RqiNCZbp+,G[mf[22h32U!jfi5SAVAm
%6e,r#*k%jI5Rr50iJ[T(m!3XTqJ5X)Rq%6calrY(GQh`R-CVSHeR&bi82iFH3Up
IGa(iUGHF3fFC0`F49ZQDmp!`qJYTRN#"KHjQS`dZCN"FX6)kSPhA0RZS$mJMRD+
CB3rD5RbVMbk&3VES6UKBQlT06"d1[UPGZFmmDfj30I`N-RXG%6M"H`8Gq2rARf6
j)Hpk--*"XL-#HMf80ajGT#PQmj3fY@-%qk+'YLTq+3ec[(M*N3E@$Zjci3K3QF9
H9JjE*hDBi#Y"fjHhPj2hif`(Jb+b5BbI-8A0i1aa+3R2T`hHL9d',Y[1-ekKDp,
''rXmX&efkrX6qS+UY[IBdclNUZiN'KJNrcAQ+#CL05CP1V8lL1`-G0K1"U!,"pB
CTQI5-c,,0,f&*LSd-8(MUq8ICSDS-rAR5*+JjAN$5@jc"%QS#ISi0Q`F#GGK6d9
#,@JM0kEJ"KcfjhXcTrdPpVGUQ-80j$IpkEk)-@8LAd)Z9%$$GK2dVJ!HF-#JrK[
H5QqKbP[cX4HY)$eCdYM'EP4&pLh%E'0Yp1-DPd[eLe9)Dp"XKHJfGVd&Z$b`!PF
"UEic&HM#DTbJ'I)MB8i3aEX,9Zc"9)Z41U2D!m-lL1feEBp&HSFPMRT(@cY8#2`
LE!1(9m4U0XLG##2C2+#P6rH@YXHQHS[Ue3f[LGkKpN"5lD(0NhS*i832S`bQHJC
(Jc*GH0[%GpV&8pq!aM-BMA5PJlU"QFSJh$eSKbc%[di(i3*Ir8r&hrle+qE6F%Q
0!Ya@&$YA3YYmA4&@&`$H-d@Pe@9LPMK*0p@,1'P[k6,RPh!Z9%B**!I`GMb)Jbf
``IABR%A3ZY&Y*$N#[,XU5TG"ANLhZkTd05lNd$fRAP'KHiRZ#a)aZPGa9b[!Kpr
IrR@"f#`-X'A"9L5fL"Q`r4PX9[&036U8)GMZ4Ea8@HKQF!'hL,YKQmZfcH+VX#e
QfcI&8YL!%2bfLM,B)&q&hcC4"CYkFF9QX3Dfjl8B,YLZDc&`RN98&GX'a3CC4+X
U2P[%9YK@XZd0X8F@KP[BGPJm#pXfY[e3r%[BrSTYEiU$XSLjQfer!9DML(Q#E@q
*(m(f-lEp52aE'I,rE$XLMX%'N5EmrP*m$0Zrd'Vj#pKqb,D!'*&&,'l0j2U0`rD
3!&SE+3kfCM@HP!!EUlQ,VG)GX$fZePA+K1f2fGBPjF,@clCZD6&XhfGEMe3-feq
blA(*#GX(E0XZeF$fGfal3UU&6F9+)"5#8"e`6[8Jf``9Le[)CXUFL$%cDb,'c+p
0a*KT8rdJ#5VLBLIMV@!E$J+#l3r#IV+BZ9he)VpC*2k0*XBfZX5$2@8akaR96eU
I+")-E00*'fAKZF#f+'Q,,2bi!aJr[G3MLfd(f4BYlB,YAEBCT+GPXHFDff+NlmV
L18K3)33,J1L*Qk8RN3p`b#25(-C##11dJkdr5j9fL!Laa$,IRi526+cFiIAR9'2
dKI+2eqGl6&-UDQqE#21TjdaEA5-lmr$pDASaj9AXCka`Yl,"Y!SG&X-h'f-MGrc
(JIZYT4"69++'Y*HSX3hU0IiafT(pdh@+e088,J29k*m'b$S@#9'05iYZjXp+-&J
[U24rr3S)5-9894FY+bZe4H0G@Kj69HJXKMAQlX+[NVL!SG3*ADY9d9@&4F@VrMm
!!!d+9'&b)%eKER9KE'9bDA4KCf8J4'PMG'P[EQ&bH3#3!lS$!*!4&J#3#2q3"(4
dFQpdG(Kd!3#N`ea`UAA#)3#3"L8m!*!'$Q%!!2`R!*!'Q-%0SQ!Pb!$JP!c@EL%
V-l[1RR!bBQFRMqk6FPUYl,,)E6)!@$hA"0J8RdE`!fTbJRld!PhAG4QRek!MI1(
N0L1Ec$BCEM,BC,$*Em,*CS5'9fIV+eZECDK0Zh,Q`QDqE%1cQRc[kXD(dRafI'+
HZGC1*Qp@YTdfjPZhQ8aHiGBbG(@l-MIa8&LDpJ-58iD0U@cGHPX8@p1913kfYX`
E-cqGRq0Sj8aHqa[A("Y$-M*EQYVCh1#)fG5qGA+N-EQ[AGB@fjN"P,$ajC9aYpR
+PPI1E$bi#%"HQfEEY'lGQ-2#Ac[cZ[5h4a(CaKH&m0'i9PKDKp`[-pZ5`0D[(9P
dYfeYXpEPCZN,S+lU8,Qkf!,$Ad)Rl0LL#F"3J!f3!'4#T3###9#$-ZCZIG15)3'
"fdpaFiDMZ'!,XqLZ'V1b0dka,*`VFHR@jFH6bIrppQp#&PHf-D'%PZ4Ukm!fG%,
qVARdj-4F2$1[R-e-dd*&Dh+3!0N'M)-9dCRSkX@YA@caiX[(*bIbi-XRq""eq(F
+*Yq'eNdQjmDZSDA@A!9#"2Pj-%YD!L5i#I8e1),'[!MSUVCVU"B`KI-L0+f"2EJ
Dj1'$U8,KQa9aq$D"J'E1R#[-XRB`J!!2J*STfJE'NbQ,DllCiVX*Qe,9l&A1MEa
h*G`KFfYAYY$JC2,F09RY4DidXB%F-4bp+ITYNTQY,54HCk[S6qHYb'p8RVfb[J5
02&KhC8N@3Ih6Kkpr-)HI(TmFc@#LRjTRmqF#M`aqrHeV1CI!(lkmR*rrB,+`VN$
HSR!dV,-L9*8(%h*9$*!!hV1JYkMT4GAIZ4k`dr0QTQZFUHh'j1l'Cki4%`4i!Sq
-3MqPVlT#$6!,Z613!-6#0S#'"hm-Up*mlBYeU"fF[qS@KFmJmc8)(rQ,lNSeM5F
LhLMAK-lH@&pBF%cG@aJLXS'&%FhEEVQ%[#)elip[)$a+")BDQCHJmI+0qI6iX6P
0EfNF2!e[NH13!!5i1Uk2!%e!mf,YIScUrNA8%P-BBLlRjS[MNq0(j[bmm6"RQYp
A3Vk%#I(KT#E5NG[@%YNe2(Uj5d%D!c3jRH'EZA"P0jQF`RIJTQ*&'LLS4)Nh$Bf
0aTI*$@KP91lKMDepG$V43RqpJ@1'YC!!mE*f5hJX(,!am-!Z@F$5)i)K6YNLA*P
&Z&8Z(@#!G0YF#r+8j%UVZBMIpJc-QH*XR3ZI4`ER"%Dk$qEJLkk'T-f5AVBeKa(
Lr6ZFVL"AQ#i`RY+aQC!!fMD8!X[G9U"@AdYF"$4Ed,'CJ5KT84kc#`KqBfYk-%4
+TKAJZJ2I1+@5Tm!A$YmF2**fV@CLkdp5600R26m`"d%)Er#PQL8%BC-bKIE-dQp
j*JY)0JJFT!QBHE81@jGrSZT[(!lNSrTqNR[-P3*B!QqSS4c))(e&*ML+f+V#CL#
6(L-(4r1%Sq#2C'!qhDXeSTma5VL+B"&c+%feD-3kbP3P1$-(Fk(N!,$J+)eS3i+
B-U9R9!9#L$b'!X$AMX*QaBbQ1%&IP6b&cJLD0"(HdlM(Hh"CZI+JalZ#A81L2"m
YB!F&kGTIV3VmTGVa@3LMP8(-BMC%pB(CL$,#'rMl"dBa!1)%aF09d5Q5LBUL#X$
)l$0i26*GlT%D8Z)j82rVD3C+i%)#K$4FM6K2apQ*4%d)50Ja,((#)2Z[4YiJk$b
2#)Dl-`hRdBE8ZD[+dH!CD(RYL[$%PHKUNU6&HR1N3c')R52GSBYNMMl#J+AT2eU
54p861VB!V)HBVYQ[V#fXJ[BJS09J&p$4YK*aRSBe3Q[qi2J!BHU&9M8Iie2XFql
cNi5N&(P%e9!%``@F0KRrlcrNTApPRefqL*DhmppH(mRm@5cXl39X5,+9))!A1cH
r+m@d@`0k$E!8bP[aaTY%r+Z![i'2IP5[11dq98Rb'S9&MDX8aH2K'A"ZLC45-58
VBP+2%SlD'%%-q1pdqS&CNN)bIkAeT88M1AGY9hdNGaIe+Tl8)K%"2V%(D)!cTf[
ZX[`p+-fIU59!Z)Q(0+XF4SqB5d&NcN,"DJ-)ahCJ+DpQaLrlM)+-b5JcKP[S"Dc
e1EHVFEhG!8kNU*r!RX4D5KL"YUX%`%aUZc*E5GIjAHGEf,LR`k'NdB6m)NF,U2e
)rjRe"@q,M*0M09e9"4JQ)[DeX4N)D#5-4"`M`3VRD3P6eED@'TESr(06SV5$`4V
PiAU"TpVFr6qA9!j9(59pF+rCJi48iMFKJU668+)1EYQT&lk%X0m`G!*1GZhb'94
ASq1",p5`NKUqF$MpDcfPG%pZ6jjVR`@,,4X8H#S)SM",je"PiPDCEMdp-RN(2d'
Pm5id2YHAJe[24KM[-0kc!JJXa641KJbZJ1*"Z9i%T"6k0E3NZD(2(1fUNq#al'+
(4XZ,C4pcP-L-X+%I)K4KX'hZa9'##C'2V!pB$L2A-krXbSpeehDb1N$08D$6!I&
pEhJ`Ep%%Qfr1)%fe"$TYHQ-1N5h0*CJjHLY+LIRSG$cU@ADpbe%[iTPq[AD)'JK
8**D@rd%ejk9abbAF!VB,BY8,i&6c"mr41MEY9SS')(0S#%VX"5#qS9"mprlh#Q4
ble%lY9`@Z45rb$kaYll65Pq6TR!5Lr3"(Q,(d-0H-X4YI)`ATF01)d8a[C(5kMM
Rd+9)!XEp4Xb#f`U*[RCA1!rRNDH5$eXb)4rT9iR,ed!YMI[f9`iCHrTNRRXQ$Sf
4b9-PE3dHYQX,`GHF)`BFffJlf3IhBC!!3%id6F-P&eL5*)A'`"+MSbEVZ(U*SjZ
"IUa)iQaJX'@Th&6THB"G-,@+rFGDE5Jj$p$(ia9S**GSa5je5j!!aJAXM-JCp`4
+peJEa'LBNP1$dJZi!9+kJS1(Z2Z`9V!RF*'kIj+IX)!Ef'+1NXC@*FGmfIHf&"l
dSIZ-Z1I"C#6DJhcKIH#ji-L%d$NB)L5j*Jd8Q"SZ!NYI!cdkrZ`clQF!iS[(*qC
2cj)i0-l5DiET3KR+"i-ID`@M4[)+4Fe('lQE2L8VqGNpqQCT0*TrQ`-45cSQmNX
j(GZ%L'2",!L6VD6kl2XZNH9pGp%DEK!#JYcB@kJ&5*qq(hE*fNSecG!(b++"mqF
cp%dHM@AUk!NXPSRa`Y#Q*83a!##$DI1B"`a2f&&#EI`1blKK08'*kPAG`1JdBZ(
S5LP)b&5%HaAa3aj,G$,lNP*fF%K!1"JVr(BPQb68!+&VpqGJ$0UrNA0b0Vh!Np0
e2Zh2TFD0b(TqeL&1F+4&5S+CAXLcAfkR@bT1L8&iTHXcVP#!i5Q-)8Gl!JcBR!h
&S2E"3LflBQ&J834U*fCZp"f58"RF*)ma2dM$!@X5am+$KX'@9J#EJ6bUa0UI(EC
jlaQA5VdA-Pl9ES-#1$H(+"iNJ@*j88TBf`(PqJkK5%U&"6C#dX9JkL800V9,X(f
iXFd@I8`G5[J5`MZmlPc0BhS@D+hIFcC$VhK'[L(jU4JFcVqcDLD10GF4kRCpdFS
(-VmK$Y80qBLV%Cl44ihr8Hf-LBX8#'Bcal0TG0Hhr&`3L+i5rXN-f,G+3#bISM-
N&ah,iHPc9cDqh5+cjfik!b9*833qPATQ1Up3C8`4-e`"HqRc(!deaYD)F%KY$LB
4lp%'FjIj05bRl0LGdFj5rXACENQjehJ(b@BGahP$cVQaKFrj[dk#bU#Brm58AT'
8*d@jkcjX[I!`[GUMrLMm'ZBCZmYf`aVjN5MLmC22cC0(Mar)BP+3!+!JmQ8X5f5
XaiKf&lBdUQV0)$-a+AYL5&YLU1M4$%SrTN8p'S9N[a&45ZB4P"VHk#fVd+&!J6J
a$'6CM69H!53h(MeS!UBDj&F%!#`"0!J1ZIp3ib@8)b[G$(2!Y(bNI5UcL)f45Ze
c8-EA!E(rCbTh,-,FIM0H+E&EFpM!'k6a`&4b`*M@[RZ`3RZ%#G9Ml!P[%N&%8NR
9[Nb3!'+aAm,UMK,PRUaICc+8RCR[cNm*2EPVUlZGe(-cKA1r8B80G34KZkAYL[C
SP#)b#-L3!'@CQRebh6Qh2fm*'(!2*3E'Sr6ApmRLH',LTN$($Ca0d!"rU5E(K8+
8bVkL'[GT-QQ!5L3(aZN%iRQ4ZN5aE!3bJMq3!)N8V'CVVTdSK%KmfEQ$1"f5IPG
Ikjl[EKQA@0QG[UZTJ*,N!Y$EABB'Rf*MYe`5b@!Le[G`M+A&I&L+2*iR`*Hkr[J
p!)N3Uf$T!p8`I%J$NkIkcI`Y,2D,+XBQREh*-ZXY6SD,haBklcXm35AVD[SDHhA
Y)J40,#,BBm0@T8X-pF0A+%,r'jl1i'kJ,b)5eSLUjq"Z(661A%@1Eh!ri'F$f(M
6D,"(KjpU+F`0SPcRl+"TiF2S'ASMf#Nj&Fq-$E6,0$@"jqa'H5`$d%V%"0'JkPB
lMV-Pq)88QZLV9c,8LN%RGN)k`#+QJ9*`V&Z4$dXJ@#EkrGj'4+&#`2YTd*`YCrr
e1d`-YEr@qL4Q3")Q,SBSU[0HYR@-(8K#&$k%+f,m(+[N*d)14)6P$N8T4k#3!$q
Fc@8aZKZ8ahCDHpaBRq8"NU#8KKpPf"@m-J0"J$dl2lX8G',C9ad,2`($KKd4hLd
a#p!f+BfU9LLMG(JeSK4[55B("a`@*h%AdLFK[E3[Sqm(VhX[2BbY%GVF11h568Q
FKZj@R1QA)(T5*-@M1Y%U+ID[i2,kr9SqGXChK0*'X!-+U&`P4k-d`#mTS)-9rj!
!mS-C1LeZ0-6[6fMaS)8BYrMD-2fdhP0rLNc3mjJFlNPNq'+)6jPQG,Rp@,1!3'-
3meaHN!#JF3#Nm4U-`P%&`$!&J`M9Z+9cqiPUT8AfSc(*[qGd`$R3blTq2j9R`e9
l$%GTfR'N6",(RhKJbaNM9"VG5aEAB44eFBfcE0M3`!CYDr4h(q!+-$1YUM""KH-
hD&N-@SRFS'eX'$*+TTi#k0K2"q39dF(j02jmaE(jkX(Kj(m!ZR)!!!%!N!-"&!#
3!a3!N!-brpa3%`L#5'lrj&!J4&F"rpa3!3MUIb!)!3eLD(&ca!%(G'&b,R0TG!)
!N!06594%8dP8)3#3#LSL!!"6594%8dP8)3#3'+PeadS!!(48!!!"4PYmNhJJ#T0
m@hJJ#PY"@e!"!eTDF8F"!eSXFNTI,h"2-(rAJPpD9&*CAmKB4-FJ'YH"@eTa8PP
Eb&K%a`&1N5aj5NYF!3-BF%eC9!%q%&P2!lj3E`)q%&%$)NJ`%,"TD3&Q)TK58!%
#-V3"d,a,!3$)9P*3!3'583%'D(4TE9%"5HJ!N!-3!#X!"3%B!IB!N!B$!*!$!3#
3!`%8!*!$&!#3!c)!mGdi#"B!N!-F!$)!!&0PG'F!N!-+!!$rr`#3"I)N@(ha:
