Date: Sat 6 May 89 17:18:00-PDT
From: lloyd chambers <M.MA@macbeth.stanford.edu>


MacCompress v3.2 by Lloyd Chambers
m.ma@othello.stanford.edu
	P.O. Box 3442
	Stanford, CA 94309

  MacCompress is a fast general-purpose file compression program for the
Macintosh 512K Enhanced and later machines.  Its powerful features include
compression of folder hierarchies and ability to import/export unix compress
files.
  MacCompress is fast, reliable, and free. Enjoy.

(This file must be converted with BinHex 4.0)

:$NeKBd0[EA"bCA0c-bib!%&38%a-@NP@)!#3"plA&(%!N!3"!*!$fa%!!0S4!!!
$aJ#3)!j0B@0$Efe`FQ9cFc-Z-Q8#!*!$39"36%aD59BJ!2rk!!""8&"-6&T*9L!
!rrS#*J#3%U#'KX-!N!EHe`#3K!)3!!!R%!#3!i!!!"qGrrlmq2$J`)!!!!%$"`m
I2hrr!!!3!*!$%!!E)(TI9'KPAep5C@jKE@9NAdPZF(9dAdCTE'8JHQaXBe4PEA"
0B@0$Efe`FQ9cFdCTE'9IN!-!!"TkE'aM9'9YF%eKBd0[EA"bCA0c4QPXC9q3!`"
kE'aM9'9YF%eKBd0[EA"bCA0c4QPXC9q3!`!!HQaXBe4PEA"0B@0$Efe`FQ9cFdC
TE'9IN!-!!(TXE'08C@e`6@&M3fpYF(*PFh0'D@aPAj!$!!!DHQaXBe4PEA"0B@0
$Efe`FQ9cFdCTE'9IN!-!HQaXBe4PEA"0B@0$Efe`FQ9cFdCTE'9IN!-!!#jk!#j
D!*!$%!#3!a!!N!2rrrfB9%9B9%Y"5%`!!!'3"!!!$3#3!d4PFfYdEh!!3!6`!*!
$3!Q!!*!$3!A)!*!$3!Q!!*!$3!6`!*!$3!Q!!*!$3!Q!!*!$4'9cDh4[F!!rrTQ
3#$rpc*!(c5jk!!!Z@J!!*A-J*A-0*A-0!#9c)#FPFbFk)!#3!d!&b!#3!d!*J!#
3!b9c)#FPFbFk)!#3!pMa!!"!"FJ!N!085%P15b"$)%aTBR*KFQPPFb!c,M!!U5!
a16Ji)&0jE@&ZG'9M)%0[FR!Z)#""E'`JFQPRD(4c)(*PFf9bGQ9N,J#3!b#3"3!
P-faN*5A*!*!'4!!B!*!$+J#3!b`!N"%1![i"$!#3!`3!$J!%!!3!"!!%!!3!N!8
)!!3!"!!%!1J!4!!F!*!&![Pk!!!Y,!"3!!P19J!!,``JEJ!+5'J!'%kk,1CBMbK
!Z2`!!'B%F!"J1N(X!"JSL#PZ!!S!%"PZ!!N!&%SZ!!PQ%#P8!!JJE!!)8SJT5!!
%B"!J&0#Z!!T6J#P!!!JT9!!%)!`SAdjH6R919J!!5Ui!#'F+,bi!#%kk,*aBMdj
H6R919[rN)'i!#%U3!'F'5Ui!$'i))#i!#'!!!,`JEJ!)$#J!!3!8CKB[,J!)6VS
&j&L25S"X##!Z!!KJ!!#D,bi!#%kk"M*BMbe!rra+J'`))#i!#'!!!)!JEJ!)3ql
rj(!&)YK4b2rm,bi!#%kk,#KBMd+Z!!KJ%%Ki!!)[,J!-6Ud!@Le!!!`[,J!-%#l
rq%L!2`"1Z[ldA)mY3!!)5S"ReL"Z!!JKE[r`!!`JEJ!)-@lrqJ!@3QFJEJ!)2bJ
!$Mmm!!%[,[rm6Ud#JM!I1d$r9#!Z!!K1ANje6PEqV#m-,bi!#NkY!ATBM`a!!2p
["R!!B!!!Z#mZ!!T)E[lm6Ud"8P#25'lqr%kY!`*BM`bZ!!!#!!!1E!JYI!!!!J!
!$LmZ!!j#CdkkrQ*FMbK!Z2`!!'B'F!"J!!"d3UlqZ%(Zr[`Y52kq2@i!#2l#3Ll
qaR!$(8$qad+ZrXK+,J!6CK"#CdKZrUa#CdkY!I)`(f!13QG)E[kX3QG1V3(k-"m
`,[km28$rr$Y!re3pE[l%rrj+E[rmC``[$%kkrP"BMh!!B!S`E[rq+8J!$#!-+&p
1ANje6PEqU#mZ!!T1V3&k@)m-3!$rE`C`!'!!!4B[,J!+5'lqq%kY!9*3MdKZr[K
1V3-#@)m-VJ#3!`J!$Q`'F!JY3!!1,bi!$Mmm!!&1Z[f-A)mY32rk5UlrqQB'F!"
J!!$3,bi!#MmZ!!K1ZJE+A)p+3'B`3QG)E[li2bi!##mZ!")[,J!@6Ud#3M!I1d$
r9%T!Ca![,[rk6VVpS&L2F!"J!!#13UlqY%(Zr[JY52kk2@i!#2kq3Llq`R!$(8$
q`d+ZrX4+,J!ECK"#CdKZrUK#CdkY!I)`(f!13QG)E[kS3QG1V3(k-"m`,[ki28$
rq$Y!re3pE[l!rrj+E[riC`i[,[rk6VVp0&L2F!"J)N*R2blrrN+R6Ud#FM!I1d$
r9#"ZrrSbE[rq)8N!$#!ZrrT1ANje6PErr#"Z!!J-+!!"!"4Q+#mZ!!K1ZJ-B@)m
-J2q3"'B@)'i!#%*R2bJ!$NkY!KS`(h$rB!!!F#"Z!!K#CcmS!!j)E[rq6Ud#LM!
I1d$r9%T!C`4`rf"1)'i!#%*R2bJ!$NkY!KS`(cY!re4+3'F%F2pJ-L"Z!!J-+!!
"!"4Q'N*R3UFr,[rq6Ud#1M!I1d$r9%T!C`4`rf!-,bi!#%kkr'CBMh!"6Pj1G8j
@rr!-VJ#3!`%!%'`'F!"J!!&#3Ulrp#eZ!"$rq#"Z!!JLEJ!))#N!#*!!U!!%8S!
Y32rm)#i!%,#ZrraX"L!Z!""J"#!Zrr`Y32rd5Ulrp'm`)'i!##mS!!3[,J!-,bl
rp%kY!GSJEJ!))#lrp0'S!!3J,[rddDi!$#!Zrr54V[ri5Ulrq'B))#i!%'!!!-B
JEJ!)5(J!!LmS!""1V3"DX+lrq'm!!)SYE[rirr!JEJ!)3QFr+!!15'lrm#mZ!!a
1V3)L-"ml32p8)#lrm,#ZrrKR$#!Zrr63V[r`B!!!GL"Z!!JYD!!3rr!JEJ!)3QF
r+!!15'lrm#"Z!!J[%%kY!L)`(cY!re3JEJ!))Qi!##03!!3JEJ!))#J!"0#Zrr"
6J#"Z!!JK3!!))#i!%'!N)'i!#%*R2bJ!$NKZrrJ[,J!-6Ud#)M!I1d$r9#!Zrr6
3V[ri6Pj1G8j@rriJEJ!))Qi!##!T!!5`U!!)BK)JEJ!))QJ!"&+S!!4`!"!4B#C
)H!!"5'lrrbmZ!!K1Z[jb6qm!$!b!!*!$!@F%F2pJ"R!!%#lrrdjH6R919[ri$+i
!N!-"!""X"R!!B!!!L#eZ!"$rq#"Z!!JLEJ!))#N!#*!!U!!%8S!Y32rm)#i!%,#
ZrraY2#mZ!!K1ZJ#D@)p+J'`%F2pJ6L"Z!!K#CcmS!!j)E[ri,bi!$%kY!LS`(cY
!re4+3'F%F2pJ+L!ZrrKJ*#mZ!!`JEJ!),bJ!"#mZ!""1V3(D)'i!##!Z!"$4U!!
%)#i!%%jH6R919J!!,``SEJ!))#`!",#X!!KL%#"X!!45V!!%%+i!$A!"B"*)H!!
"5'i!$5m-6VVr-Nr[!!`SAdjH6R919[ri,``SEJ!))#`!"*!!P#e!rra+V[rmEc)
YE[rmrrK#CcmX!!j)E[ri,a41V3)U-"ml32p85N"R"($rB#!J,[riX+lrr'F%F2p
J%LP8!!4+V[rmE`BJ,[rmB!*`!#KI6Pj1G8j@rr`[$#KZ!!K#CcmX!!j)E[rm6Ud
#HM!I1d$r9%T!C`4`rf!Q$#`!!3!8CJ`J,!!%N!#8dDlrr'!1)#`!#*!!V!!%8S#
4V[rm)#lrr#KI6Pj1G8j@rra#Cb"Z!!Jr+!!15'lrr%kY!QS`(cY!re4+3'F%F2p
J)L"Z!!J-+!!"!"4Q%L"Z!!JLEJ!))#N!"*!!N!$4V[rm)#lrr%jH6R919J!!)'i
!#%SS!"4Q"($rB$B[,J!)6VVqk&L25S"X"($rB#4#Cb"Z!!Jr+!!1,bi!$%kY!R)
`(cY!re4+3'F%F2pJ"#!Z!!a1ANje6PB!!#"Z!!J-+!!"!"4Q%LmZ!!K1Z[kH@)p
+J'`LF2pJ4L"Z!!JLEJ!))e!!##"Z!!JJD!!)8SJLEJ!))dJ!"%*R)'i!#$mS!!i
r2!!",bi!$%kY!S)`(cY!re4+3'F%F2pJ"#!Z!!a1ANje6PErX%+Zrl`JEJ!)2@J
!$[r),@i!$2r83QG)E[q`3QG1V3+k-"ml32p85N"R"($rB!3J,J!-6Pj1G8j@!!"
)j`-!B%iJEJ!),LJ!%,kZ!""["#iZ!"!["b"Z!!J[%#mZ!!K1Z[YJ6qm!$,#(C`4
`rf!SRki!%#m()'i!##m3,bi!$%kkr1T2l`!-X)GR"($rB!K+VJ!3EUa`!8cI!-"
1ANje6PErq#mZ!!K1Z[j5@)mY32rm,bi!#%kkrI*BMbe!rrK+V[rmE3C+V[riE!4
`rf!D)#lrr*!!V[ri,`![,J!-,bi!#%kkre42l`!-6Pj1G8j@rra#Cb"Z!!Jr+!!
15'lrr%kY!QS`(cY!re4+3'F%F2pJ"#!Zrra1ANje6PErlLmZ!!T1V3-#@)p#Cbm
Z!!Sr,J!)5'lrm%kY!M)`(ce!rqi[,J!+6Ud#qPL23Qhr9%TZrqjA`%3!5)"1ANj
e6PEqqLmZ!!T)E[lk6Ud"8P#25'lqqNkY!`*BMdSZ!!pQ'N*R5'lqqMmZ!!K)E[r
q6Ud#%M!I1d$r9'!B3QG)E[lk2bi!#%KZrrj1V3*5-"ml32p85Qhr9'F%F2pJ-N*
R2blrrNKZrrT1V3*U-"ml32p85N"R"R$r,8$rqN*R2blrrNkY!KS`(cY!re3J,[r
k6Pj1G8j@r`![,J!+5'lr!%kY!9*3MdKZr`"1V3-#@)p#CdKZr`!r,J!)6Ud#5M!
I1d$r9%T!C`4`rf!#F!&1ANje6PB!!%MR!4Kq!#KZ!!JJ$0#Z!!a6J#C!B!S3&%L
!5-$HJ&+-ZFYMmL!(60mBJ%jH6R919[rk51F"#(!',8$rr(!328$rqQ!!!*S`,[r
k6Ud!1J!-!"!!2!!b!#B!'J!1!!)VI!!"$BRi*'!Q+h`!!)M2q#4J(#Ym!!"'AIJ
NB")VI!!!)bRi*'!)+h`!!"1,q#3[,[rm,bhi*%kY!%)[!%kk)H4BMbK!Z2`!!'F
`,`a1ZL(U@)m`E[rk+dMi+#YYq#Mi-#YYq#Mi,(!")Lhi+11S+d$i##YYq#6i$'!
@8flrqJaZ!!crqQ`!rf!VI!!23N$i*%cI%)"1ANjeF"mE32JdF*dE32Je3Uhhk%+
Ypqa#VII`3Uhhp%+YprK#VIIm+h`!!#F3q!!VI!#3!i$i"%+Yq"K#VIJF3Uhi)%k
k#2K+VIJ3C`4`!'"-6VVqjL!Yq#6PJ#m!6VSK,PL2+d$i%%UYq""Q"(!"B#`J,IJ
Nd)![!%kk)4*BMbY!q"4+VIJ8CK)[,IJ36VSK&&L23Uhi%(!"B!*`!%je6PErq%M
R(aJSEJ!)*Qi!$%)ZrrY1Z[p1(8$rqdSZrrYR#"!ZrrYJ!!0%3Uhhk#YZ!"$hl$m
Yq#j1ZJY!9)p+VJ!3E`i[,J!36VS+L&L2+d$i$#!V!!5`U`!)BK)JD`!%8UX!""#
Yq$4`!8M!B""`!"!Yq$3r!#m,6VVjbPb2$%!!!@F'F!PJ!!,N)#X!",#V!!KL%L"
V!!45U`!%%+hi0A!"5-"J%(!!%#hi06m!,`Y1Z[Q5A)m-3!!"C`C`#@!!!U`J+`!
%X+X!#')B)'X!"&+V!!3J,IJ`J+hi""#!F!&)`'!8)#hi-)#Yq!4)J$m!,`Y1Z[P
3A)m-3!!"C`C`#@!!!QT`!bY!pr"#VIId3Uhhq%+Ypra#VIIS+h`!!#F3q!"`#5Y
!q"K`!5)Yq"MMU&1!+d$i)%UYq!4Q"M!m!3"J"$!m!3&)`#Y!q"a+VJ!3CJC`!'!
!!KBJ,!!%X+`!#')1)'`!"&+X!!4`!"!3B!J[$%kkpq"BMce!rrJ-E[q3!rKQ"R!
#B!!"j%SZ!"9R(J`Z!!hrq@B)F!Sp32riB!i-,J!+rrPQ"R!028$rq(!"+d$hk$"
ZrrJU#%+Zrr`Z,IJ-B!C5V[rmhSF-K`!"!!"YmR!)N!#Zrr`Y32rm,bhi$%kk#-*
BMf!!!84i!#!X!!5`V!!)BJiJE!!%8U`!"(!!%""J##m-6VVh6&L22!!-4[rrCJC
`!Q!!!94+,J!9Ca)-"J!0CJ4m#Q!)$!B!#QB#I!e5VIIS-%BJ##)Yq$$MU0#&,J!
`4L!))Llrr11SZi!S!#!%jB$3VIJ3)%#qN!"Q&#!%d)$3VIJ8)%"`!$!3+J"J!!#
k)!6PJ0#Yq"!J3%U3!'e))#hi$*!!K#B!5S4Q!RB"Q)0+K'`%f+hi$#!%jB$3VIJ
3)%#qN!"Q&#!%d)$3VIJ8)%"`!$!3+J"J!!"b)!6PJ0#Yq"!J3%U3!'l',`8[#dk
k!+43Mae!rrY+!'F)%#lrqf!!!)S`4LS))#hi(,#Yq!KX)L!%d)$3VIJ8)Lhi(&+
Yq"`J3$#")!6PJ0#Yq"!J3##(B"JJ,IISX+hi!'d15Uhi"'F),`Y1ZJEH@)mJ,II
SX+i!%'d!rV3["5m,6VS!0P#2(8$rqdS!C`B3,[rlB"a)H2rr,`Y1ZJ!F8)mG32r
l5J"R"K!ZrrYJ!R!!60mBq%jH6R919[rm51F('#KZ!!JZ,J!-,#hhp#SYq"K"lIK
)*NK`!"!YpqX-3!$rCJj1ZJHb5J"Q"R!-B!!"G%U(E3!"+L!'jS$A`!+'!*!$"d(
Yq$r4aK!65)"b!")3`%%L"qfT3Hhi0Y('G!!8%-+#5%"#3%K!J)%@J&+,F!L3!)D
DJ(!)N!#'i+F-K3#3!`KY#N(68SX3Kq#(8B9+K@F#&SFJ,IJBdDhhp#!Yq"MRL,#
Ypr4Q,N(Yq%JQ5#SYq"MEVII`,`8[#bm-6VVeENr[!!b`K@F'F!PJ!!$BHJ$Aa8+
Ypr3J,IJFX+hi)'i)5Uhhq'm!!,a+VIIdEbB[,IJB5'hi5#m-6VVe-Nr[!!b`VIJ
BC`C`#@!!!*SJ,IJBdDhhm%+Ypr4+VIIiCaa`#5Y!q"K`!5)Yq"MMU&1!+d$i)%+
YprKJ!!"U8Uhi'#!Yq"L`VIJ`CJJVEIJ)q#"J8R!")Lhi'11S8i!V32JJB%*)H!!
))'hhp%KS!!G1V3"D,8$rr%UYpr4[(#mZrra)EIK),`a1Z[5Q6qm!$,#ZrraR"(!
*B!iJ,[rmdDhhm%+Ypr4`!%cI'1"1ANje6PErrNMR(cJSEJ!)*Qi!$%kkqL`G32r
r5LlrrfF)%#lrrf!!!Q4#VIIS+fi!%2IX,`a1ZJ*F@)mG32rr5LlrrfF)%#lrrf!
!!N!J,J!3X+hhk'B'F!"J!!)`F!NV32JBF!%L,IJBikK6J#Y!q#!Z2!#3!rpJ'#!
(d)$3VIJ8)%"#8#!Yq"$3Kb"!%)G6KdU(E14+VIJ%CJB`2!%!B!3`2!%"5-!V32J
F,`a1ZJ,@@)mU!#`!$)ArN!4Q%#!YpqL`VJ!3E!C`!Q!!!EiG4[rq5Li!&@FH$#i
!$IrqCJK`#Ke!rrjJ$J`Z!!VrrQB'F!dG32rq5(J!!8KZrri[#dkkmi"2l`!-$)!
!N!-"C`C`#@!!!AC`!5)Yq$$MU0#Yq"!N3'!!!8!-K`!!!3"Q4NUYq!4R3#im!*!
$rf!1)!I3J0#Yq"3J3%*38iG+KfcZF!%V32Ii+h`!!!%!q"`[$%kk!L*BMbi!$)$
rN!4Q"R!#B!!"&LJ([Uhi('dS3G*5LK#',J9J(N(58SSJ,IJ3d)FL3"#4)!I3J0#
Yq"3J3(!!-"!Z!!b(!!!"!'cD3G*5LL!Yq"$3Kb*!F!!3%5`!%)"6LKB55Li!&@F
5$!-!$@B%GJTJ#!`$!!TQ!RB0)#X!",#V!!KL%#"V!!45U`!%%)0`!8M!B!j`!"!
$2`![#dkkmajFM`a!!!&R"R!*B!!!HR!")Lhi-11Sd+hi%,A!BU"`!"!YpqX-3!"
rCJj1ZJ2q5J"Q"R!-B!!!8#iYq"bqVIJ)E"iJ"p#!d+hi&#"!-)8J,IJ3d)FJ3"#
')!G5J#Y!q"`U"#m-6VS"'PL2,J!-J2q3"'i!rV!J,IISX+i!%'`%F!*J!R!!60m
Fq%jH6R919[rm5(J!!8KZrri[,J!)6VV`0%r[!!`-J!#3!`&R"R!#B!!!`%Ki!!&
)E[rr,bi!#%kkm"*2l`!-$)!!N!-"C`C`!Q!!!*j`!LY!pqK`!"!Yq$3#3!$rFJ!
5,[rqXN"Q&(!!%#hi03*!!2pb!")Zrrqb3'F'F!0J!!"U5(J!!8KZrrd[,J!)6VV
[[%r[!!`-J!#3!`&R"(!#B%K5VIIS%#lrr8L!!N!!(dK!3N")3#Y!q$!3,[rp5)!
#3!#!5%"#3%K!+d$i"(!")Lhi-11S+d$i##!Yq$#`VIJSE`4`"f!#F!"1ANje3Uh
i@%+Yq&a1G8j@rra)j`F)3HhiB#K)5Uhhq'i@)#hi@,#Yq&aX$#!Yq"b`VIJJE`!
!ZL!Yq"b`VIJJEb45VIJB)#hi',#Yq$"Q##YYq!Mi)'!1F!%L,IJBikK6J#Y!q#"
+VIIiEaK`#5Y!q"K`!5)Yq"MMU&1!+d$i)%+YprJJ,IISX+hhl'd'F2pJ!!$5)#h
hl*!!VIIS,8$rr#!Zrrb`VIJBE`BYEIJBrr`[,[rm5'hiB#mZ!!K1ZZkN6qm!$#Y
!q&a+VIKFEJC`rf!!!*)J,IKFdDhhk%+Yq&JJ,IKFjiL3!+hi'&+!+d$iA#`Yq&J
U,IJB)!EQJ0R!!SB!N!-(3G45M(!!%"$XD%K!3N")3#i!F!L3!)DDJ(!)N!#',!!
-K3#3!`KY&N(88Sa`!"!3l@K)3%*!5%#1J&#'8B9"lIJrdF9`!"!8FJ!5%-""l@K
)3%*!5%#1J#!Yq"M4VIKB)!G-ha$J6Pj1G8j@rri["b!YpqJ'J!!!*a!V32J!$+d
!IrrrpqKM)L!Ypr$JJ#i!5SGQ##imIrq3!f!J,`F[,IIS6Ud!@Li!B")J,IISiBJ
[,II`,`"1V3"D,J#qVIImE`BV4rImB$K#VIIm,bhi$%kk!$CBMbYm!!!"!IJFF!%
V32Ii5(J"!#mZ!!K1Z[MU8)mG32rr5J"R"K!ZrrpJ!R!!,Kp1ANje6PB!!%MR!"J
SEIJ3)#i!#1@!d)a6J#C!B!K"e&+-%,`!rlR,Br4-haJ!6Pj1G8j@!!")j`-!,Li
!##`Yq#3-K`!!%!"X##`m!!!6Lf!q$)F!!#!!E!JX2!!!)bPJ,Jb(!!"!!'`),$`
!!%CGB"i-K`!!J!"X##`m!!#)cf!1$)F!!,HBE!BX2!!!`f@mVIJNE`3X,IJN)!C
-h`$!6Pj1G8j@!!!VEJ!)q("1ANje5UhiF'FB,bhhm#mYpqJ[,IIX)'hiF%k3!%r
[!!aJ!R!"6R8`,IJZ6R919J!!-'i!#,(Yq#K["MeYq#S!#$"Z!!JV52JX-'i!##Y
)q$"`!5)Yq#cMU#Y!q!K1ANje-#hi+Nje6PErI%(Yq(`Y52pm,bi!#NkY!ATBM`a
!!%"X%#mZ!!j1V3&k@)m-3!"!E3C`$Q!!!*)[,J!+5'lr`%kY!,T3MbmZ!!j)E[q
!6Ud!ZP#2,blrI$mZ!!K1Z[)HA)p#CdKZrm!r,J!),blrI%kY!PS`(dT!C`4`$Q"
+3QG)E[q!2bi!#%KZrm"1V3*D-"p+3'FB3QF[,[pm2bi!#%KZrm"1V3*D-"p`$Q!
D3QF[,[pm2bi!#%kY!NS`(dT!C`4`$Q!#F!"1ANje6PErGLm(3HhiQ#e)riBJEJ!
@3T!!)'i!%N+3!#mZriBr,J!)6VVaM&b2,bi!#MmZ!!K)E[r-6VS*`Nr[!!T+!'F
'F!YJ!!-U5'hiH%KYq(41V3%U8)p#CdKj@NP@68Kj6&T*9LmYq(J[,[q'2bi!#%k
kk6C2l`!8,8$rr%U!CK`r2!!U6Ud")P52,`")EIZ'6Ud$FP#2F!YJ!!,@5(J!-%K
Zrm`[,[rm6VVXK%r[!!`-J!#3!c"R0#mZrra1ZZSF@)m[,[q'2bi!#%kkm1CFMcm
m!#Y1V3%L9)m[!%KYqiC1V30b8)p`#@!!!SC#CbmZ!!Sr,J!)6VV`*P#2,J!r2!!
",bi!#MmZ!!K1Z[!58)rHJ#m(6Ud!mPL25'lrc"!Z!"&)J$m!3QF[,[rm,bi!#Mm
Z!!K1ZJ*!6qm!%Ke!rmY+,[r,Cc`r2!!X6Ud")P52,bi!#Lm!5'hlKNkY!h*2l`!
-,blrr%kkkA*BMbmZriBr,J!)6VV`2&b2%#lrbf!!!I![,[r36Ud!iPL2,blrd%k
Y!1TBMdKZrm`3,J!45)!r!$mm!!%[,[rm,bi!#MmZ!!K1ZJ(#6qm!%Ke!rmY+,[r
,Cc`r2!!Y6Ud")P52,bi!#Lm!5'hlKNkY!h*2l`!-,blrr%kkk24BMbmZriBr,J!
)6VV[[Pb2%#lrbf!!!A*#TbmZrra1ZZe-8)p+J'`d,blrr%kkk-4BMbmZriBr,J!
)6VV[MPb22c`!,NkY!5*8Mbm!5'hlKNkY!h*3Mh!*B!!",NKi!$")E[r-,blrr%k
kkYa2l`!-$)!!N!-`Cc3[,[rm6VVSG&L2,blrKMmZ!!K1ZZmqA)mr2!!Z6Ud")P5
2,`")EIZ'6Ud$FP#2F!PJ!!$H,blrr%kkk%"BMdT!E"`r2!![6Ud")P52,`")EIZ
'6Ud$FP#2F!KJ!!#d,AaD59C0rhBYI%aD59ErHR!"`'lrp$e!rhiYE[rfri!pE[r
kri4#CdKYq,3r,J!)5'lrGNkY!Q)`(dT!CaSr2!!`6Ud")P52,`")EIZ'6Ud$FP#
2F!PJ@L!ZrpM3V[r3)'i!%L#!)#lrh0#Zrp3JEJ!@))![,[q',bi!#MmZ!!K1Z[[
m6qm!#NS!Cb!r2!!a6Ud")P52,bi!#Lm!5'hlKNkY!h*2l`!-F!jJ"NkY!2T`!#i
I6Pj1G8j@rqa)j`!B+'i!$N)ZrrX3,J!65)!r!#mYq(3[,J!+2bi!#%kkj642l`!
-*N"+J'B'F!YJ!!&m,`Y1ZZX-@)mY32rm5S"X$Lm,6VVR'&L2F!YJ!!&H,`a1ZZU
F@)mY32rf5S"N$Lm,6VVQqPL2F!YJ!!&!%#i!&8L!2`![,[rm,``[#dkklia2l`!
1(8$rqdS!Ca![#dkkjXaBMa!ZrrYJ!!%3,`a1ZZT1@)mY32rb5S"N$Lm,6VVQV&L
2F!YJ!!$bF!%G32rY)#lrmT!!V[rf,8$rlL!Zrqk`V[rmC3!!IN)ZrqdYE[rmrqj
#Tbm,6VVUlP#25S"Y%#mZrrB[$%kkkYj3MdU!E!i[#dkkjPKBMh!*B!!!RLm-,`Y
1ZZ[38)p+3'`1,`Y1ZZBm@)p`#@!!!))[$%kkkF"BMbe!rr)[,[rb,`a1ZZT-8)p
+J'`1,`Y1ZZB5@)p`#@!!!&J[#dkkjJ4BMdT!E!4`#'"'5Li!%fBJ)'i!&K&Zrqd
!&#"Z!"BKE[rm!!3JEJ!@)@lrlJ!)B"iJEJ!@%@lrl3!9)'i!&L&Zrr`!$#"Z!"B
KE[rZ!""`!%cI'!"1ANje6PEqjN(Yq0!Y52q'5'hiG%KYq(K1V3%U8)m[,[q'2bi
!#%kkl&jFMd*R,bhiG#mZ!!Sr,J!)6VVMD%r[!!`Y32rm5S"Q"R!,B!!#@NKi!$"
)E[r-,blrr%kkjIT2l`!-$)!!N!-`Ca![,[rm6VVP2&L2F!*J!!)Z5'lrc%kk!e4
BMae!rmY+!'FZ,blrr%kkj4TBMcmm!$*1V3%L9)m[,J!+,`")EIZ'6Ud$FNr[!!`
3,[r,B!!"lL!Zrp63V[rF,`"1V3$b@)p)E[r-%#i!%8L!2`"#CdKYq1`[,[rm2bi
!#%kk!F42l`!5(8$rbdSZrmYR,Mmm!$01V3%L9)m[,J!+,`")EIZ'6Ud$FNr[!!`
[,[rm6VVNP&L2%#lrbf!!!B3[,[r86Ud!iPL2,blre%kY!1TBMdKZrm`3,J!45)!
r!$mm!!&)EIN),blrr$mZ!!K1ZJ&86qm!%Ke!rmY+,[r,Cbir2!!d6Ud")P52,bi
!#Lm!5'hlKNkY!h*2l`!-,blrr%kkj#4BMa!ZrmYJ!!%8,blrr%kkj"*BMdT!E!C
`#'!!!3![,J!+5'lr0NkY!9*3MdKZrcC1V3-#@)p#CdKZrcBr,J!)5'lrGNkY!M)
`(beZrqcrGLeZrr$rHM!mB!$!E[rdJ@lrIN*R5'hj*$mZ!!K)E[pf6Ud#BM!I5N"
R"R!*B!!!RNKYq8![,J!+2bi!#%kkprC2l`!+5J"R"R!1B!!!J%SZ!"0R9R!!%#l
riJa!!"pP5N(ZrcBY52li2@i!#2lm3Qlr!N*R5'lqjN*R6Ud#!M!I5N"R"(!*B%3
YE[rSrbiYE[rNrc*#CdKZrZC#CdkY!JS`(dT!C`4`#@!L)#lre0#Zrp`JEJ!8))!
J,[r3d+lrf#"Z!"JJJ%kY!2T`!%jH6R919[rf,`a+,J!6CL!JEJ!@(@J!&2rh)'i
!&LeS!!6rq#"Z!"BYD!!)rraJ(L"Z!"BGD!!9rrFJEJ!@,@J!$2ri)'i!&LeS!"$
rr"!Z!"0)J$m!)'i!&LmS!#!JEJ!@,bJ!*#mYq(J[,J!12bi!#%kki@"2l`!8+%"
+J'B'F!YJ!!#N$+i!!!3!rrK[$#mZrrJ[$%kkje43M``Z!!(rpfC#3LlrpK!Z!"9
)J$m!,blrr#m-,bi!#Nkkm"j2l`!1(8$rpNS!Cd`[$%kkiMKBMbmZ!!ir,J!)6VV
T!Pb2%#lrpQ"#,blrq#m-,bi!#Nkkjc42l`!-5N"X'Lm-6VVL"PL2,bi!$MmZ!!K
1ZZM3A)p`#@!5,`a1ZZ(X@)p+3'`%F!KJ!R!!+&p1ANje6PB!!#"Z!!J-8+[0C`C
`!f!!!1)JEJ!)F!!`+!!#$)!!N!-`C!C`"'!!!-SJEJ!)F!!3+!!@$%!!(f-'F!9
J!!#d)'i!#(!!%#J!&%T!Ca!JEJ!)F!!3+!!8$%!!!@BH)'i!#(!!%#J!&8T!CaB
JEJ!)F!!3+!!9$%!!!@F'F!4J!!"b)'i!#(!!%#J!&dkY!$S!N!-"!&J!"!!U)'i
!##*Z!!JJ+3!)X+J!"')5)'i!##*Z!!JJ+3!3X+J!$'-bF!4J-#"Z!!K+U!!)C4`
JEJ!)5UJ!"'85)'i!##*Z!!JJ+3!3X+J!$'-)F!4J"R!%B!*`!%jH6R919[p`)'i
!#$#mUmdJEJ!)F"m43!!@)'i!#(!`-8!!!L"Z!!K`!4&!!"3JEJ!)F!%43!!9)'i
!#%)S!"F[,J!15'lr`%kY!9*3MdKZrm"1V3-#@)p"l[r!,8MrJMeZ!!crKN*Zria
#CdKZrh"#CdkY!J)`(dT!C`4`#f"5)'i!##&ZrlJ!(#"Z!!JKE[qm!"K#CdKZrm!
r,J!-)'i!#%KS!#"1V3)b-"p+3'FJ2c`!08kY!5*8MbmZ!!i[!%KYqiC1V30b6qm
!$(!,B!*`!%jH6R919[q+3LlrZbmZ!!Sr,J!)5'lrLNkkraK2l`!+5J"R"R!,B!!
"`R!"(8$rS5mZ!!T1V3&k@)p)`0#Z!!T9J#e!rla)EIPF,blr[%kY!A*3MdT!Ca*
)EIPI,blr[%kY!A*3MdT!CJC`$@!!!A`[,J!+5'lr`%kY!9*3MdKYq9p)E[r!6Ud
"3P#25'lr`$mZ!!K1ZZ9qA)p+3'FQ2c`!0NkY!5*8MdKZrm![,J!+,`")EIZ'6Ud
$FNr[!""`#Q!!!5K)EIPQ5'hjBNkY!5T3Md*R,bi!#MmZ!!K1ZZ9i8)m[!%kY!2*
BMdKZriS3,J!45)!r!%*R5'lr`#mZ!!Sr,J!)6VS!k%r[!")G32ql5LlrZfFN2c`
!,%kY!5*8MbmZ!!S[!%KYqiC1V30b6qm!$"!ZrlYJ!!#b5'lrLK!Z!"&)J$m!2c`
!!8KZrm![,J!+2bi!#%kk!*C2l`!5(8$rZdSZrlYR*$mm!$K1V3%L9)m[,J!+,`"
)EIZ'6Ud$FNr[!!`3,[qlB!!!B#"Z!")JV[q1)'i!&L#Zrj*)E[q+5'lr`$mZ!!K
1ZJDB6qm!#NS!Ca*)E[r!2bi!#%kkj5aFMh!*B#4+,J!2CaJ[,J!+2bi!#%kkj44
FM`a!rrpQ"(!1B!C1V3$kF!"1ANje6PErpNMR!cK#,[rh%#i!%dL!2`![,IPL,bi
!#MmZ!!K1ZY[i6qm!$#K!5S"Q"R!,B!!"3Lm-6VVKd&L2,8$rr%U!E!i[$%kkhGa
BMh!,B!!"*"!Z!"0)J$m!5(PD59C95(P-@NP@,bhjCLmZ!!ir,J!)6VVFINr[!"3
Q3%U!CJi[$%kkhD"BMh!,B!!!k%)ZrrG+,J!6CKi3,J!95)!r!#mZrr`[#bm-6VV
Q+%r[!!iG32rhB"a+V[rmEaB[#bm-6VVLkP#2$%$rrfB'F!NG32rh,`Y1ZZ$J@)m
Y32ri5S"X$Lm-6VVG2PL2F!YJ!!#',`a1ZYd`@)mq!#m,6VVG*PL22!!-4rrrC`B
-4[rrCJC`#"e!rrG+,[rhCa3[,J!12bi!#%kkipCFMa!ZrrGJ4%SZ!"0Q)#"Z!"C
`!4&!!"3JEJ!@)@lrr!!%)'i!&L&ZrrJ!#'!F)'i!&N)S!"8JEJ!@)@lrr!!-)'i
!&L&Zrr`!%(!!60mF`%jH6R919[q)3LlrZd)ZriN[,J!+5'lr`%kY!9*3MbmZ!!T
1V3&k@)p)`0#1)%"#+2qq5'lr`$mZ!!K1ZZ*bA)p+3'FQ2c`!0dkY!5*8MdKZrm!
[,J!+,`")EIZ'6Ud$FNr[!""`#Q!!!DC#CdKZriP)E[q+,bi!#MmZ!!K1ZJ-36qm
!%%S!Cb)r2!!j6Ud")P52,bi!#Lm!5'hlKNkY!h*2l`!-F!YJ!!&Q5LlrL@B1,@h
jI[qU,@hjJ[qZB"T)E[q+6VVk%&L2(8$rL%S!C`J3,[q)B!!"1%*R,bi!#MmZ!!K
1ZZ)-8)m[!%kY!2*BMdKYq@*)EIPQ6Ud"+P#25'lrLK!Z!"&)J$m!3QG)E[r!,bi
!#MmZ!!K1ZJ$i6qm!%Ke!rlY+,[qlCb3r2!!c6Ud")P52,bi!#Lm!5'hlKNkY!h*
2l`!-%#lrZf!!!-*)E[q+%#i!%8L!2`!r2!!"5'lr`#mZ!!Sr,J!)6VS!TNr[!")
G32ql5LlrZfFN2c`!1%kY!5*8MbmZ!!S[!%KYqiC1V30b6qm!$"!ZrlYJ!!"`2c`
!!8KZriP)E[q+5'lr`$mZ!!K1ZJ(B6qm!%%S!C`4`#@"+,bi!#MmZ!!K1ZZ'fA)m
-32rrCL!r2!!a6Ud")P52,bi!#Lm!5'hlKNkY!h*2l`!-F!jJ&L"Z!")JV[q5)'i
!&L#Zrij1V3$kF!"1ANje6PErrNMR"cK#,[rr%#i!%dL!2`![,J!+2bi!#%kki-"
3Mbi!5SGZ"R!!B!!"5"!Z!"0)J$m!,bhjBLmZ!!Sr,J!)6VVB6%r[!!`S3%U!CJC
`#f!!!5!3,J!65)!r!#mZ!!ir,J!)6VVJGP#25S"[$Lm-6VVD*PL2F!TJ!!$i%#i
!%dL!2`!JEJ!@,bJ!)#"Z!"B[+!!N,bhjCLmZ!!ir,J!)6VVBa%r[!"3Q3%U!CJi
[$%kkfHCBMh!,B!!!Z%)Zrrp+,J!6CK`3,J!95)!r!#m(,`X[$%kkjjC2l`!1(8$
rrf!@,`X[$%kkhcK3M`a!rrpQ"R!*(8$rrdSZ!"0Q'L"Z!"BK4`!),`Y1ZYdJ@)m
JEJ!@)8!!"'!B)'i!&L&(!"![#dkkh3CBMb"Z!"BK3!!-,`a1ZYPN@)mm!#m,6VV
C@PL21J!-4[rrC`B-4IrrCJC`#"e!rrp+,[rrCa3[,J!12bi!#%kki!TFMa!Zrrp
J!R!!60mFi%jH6R919[qm51F"'#"Z!"*#%$mm!!%[,J!+2bi!#%kkhdC3Mbe!rra
+J'`'F!YJ!!%D5Ulrr'm!!4![,J!+5'lr[%kY!,T3Md*R5'lr[$mZ!!JI2!!$UF3
`(ci!3QHTVc!I5N"R"R!,B!!!i%+R5(PD59C)3QHTS#"I+%Lir!!!C`!!Y#"Z!"*
`!4#!,a3[,J!15(J!-%kY!GT+,J!AC`!!NLm-UDe#CkQ[-"p+3'F+2`HTQR!*B!!
!NLm-6Ud"UMm(UCT#CkQ[-"p+3'F'F!PJ!!"i)'i!$NUS!!aQ8$mm!!&)H6q3"%K
j2j!%5(J!J#mZ!!Sr,J!)6VV@p%r[!"3Q3%U!CJ4`#f!q3UF[#dkkh$j3MdU!E!4
`#@!X,`Y1ZYJ!@)p+3'`%F!PJ((!!B"J[$+QM2`HTQN*RUDm`(dT!C`4`#@!#F!"
-haL!6Pj1G8j@ria)j`%B+'i!$LmZ!!T)E[r!6Ud!ZP#23UG)H!!`6Ud"SL"I*NL
fr!!!CJC`!@!!!6)J8d28F!XJf9()rra+V!!-CJ!!G%+ZrjK#V[qH2@i!#2qL3Ul
r[%*R5'lrM%*R6Ud#SM!I5N"R($mm!$T1V3%L9)m[!%KYqiC1V30b8)p`#@!!!0j
)E[r!UE&#CkQ[-"p+3'FL2c`!1dkY!5*8MbmZ!!S[!%KYqiC1V30b6qm!$(!*B!!
!V%*R5'lr`$mZ!!JI2!!$UF3`(ci!3QHTVc!I5N"R+#m,6Ud"UMmm!$a1V3%L9)m
[,J!+,`")EIZ'6Ud$FNr[!!a`#@!!!'B[#dKj@NP@5%*R5'hjDUQV3QHTVc!I5N"
R"Mm(UCTJ*Lm,UE"#CkQ[-"p+3'F'2`HTQQ!52`HTQN*RUDm`(dT!CJ4`!'!H2c`
!28kY!5*8MbmZ!!S[!%KYqiC1V30b6qm!$(!*60mBJ%jH6R919J!!3UF[,J!)6Ud
"NL"I)!K1ANje6PB!!%UZ!!KQ"(!!B!S[,J!)6Ud"QR!"6Pj1G3!!1!S!Q!!46PE
rq%MR$`Jq,J!)2#i!#NKZrrbSG%+R2c`(d%+R5(MrrkPm)&mS5,Mm!!"Q#Mmm!!'
Tb'!!!0i[$+KcHJ9J1M!&AN!i!,K'EaJr"5m-6VS!c&b2,8$rq#mZrrJr2!$rU9f
i4fF%F!"J!R!"2`!r"5m-6VS"0P#28N8-43!*Em!r2!!",`a1ZL5QA)m[$%kk!6j
BMd+R5'lrqUQ4-#lrqNkY!$S!!3!*rq`!%J!HrqErj!!Q!#3!)J!J!"i[,[rmU(-
[$+Q$-!GJ5LmZrrbSFbm-UB0`!'!m2blrqLm-6VS!TPb21J"+3'DU3QF`"ep!2`!
[$%kk!,43Mcmm!!%r,[rk,`a1ZJ#N8)m`,[rkAN!q!'#!60m3m%jH6R919[rb,bi
!#$mZ!!a)E[rb5'lrp%KZrrLTM5!Zrr41ANje6PB!!#m-2bi!$#mZ!!K1Z[r1A)m
S3#m-,bi!$UQ2+&p1ANje6PB!!#m-2bi!$#mZ!!K1Z[qUA)mS3#m-,bi!$UQ3!#K
I6Pj1G8j@!!![$$mZ!!`[,J!)6VVrKPb2+%"#Cbm-U@!`(bKI6Pj1G8j@!!![$$m
Z!!`[,J!)6VVrBPb2+%![$$mZ!!kTBbKI6Pj1G8j@rqB[$$mm!!%[,J!)6VVr2Pb
2+%!J9%2ZrqC3L#,B)YK)E[rZU*LSRMmm!!-r2!!$U*Y)E[rQ2ccrr$mmrrbSU8K
ZrqBr2!!32c`!%+L`5'lrlULC+&p1ANje6PEr!#m-)'i!##KS!+!J9"eS!$hr!%+
R,`bTbb"IF!!3,[m!,a")E[m",`"1V3(D2bi!&$mZ!")r,J!32bi!$K!Z!!e)J$m
!)&3r+!!L)&3r+!!J5'lr!%kk!!a2l`!5+&p1ANje6PErr%MR(`K+EIPXCKT#Td*
R6Ud$'L"I+%JJ9"!35)!l32PX,`bTS`aZ!!J!''F)$'i!#3!BCJC`!@!!!@!-EJ!
`!"KY#!aZ!$N!''m%F!"J!R!"5N"Q%$!Z!"L`EIPXC`C`!'!!!6BJEJ!)%"")J$`
!-#i!$,"Z!!j@`%3!5)!f!(J!H[pq!@!F-%I4lJ!)%"")J,"Yq@aQ#RJ"-!G63$S
!B!C54lj'Eq!p4[rq3Qlrr%S%Ca!p4Irq-!D3!'lrrP0!28$rr!aZ!$!!''d!!'i
-EJ!j!"KZ!!"N5N0R"R!"B!!!ZNS%CK!`,[rqX'i!%Q8'F!"J!!#Q['i!&Q8'F!"
J!!#D-#lrrV"Z!"*P$,TZ!!aY"R!!B!!!K%TZ!"4M&M!Zrrb`EJ!8C3bkEJ!-E!C
`!'!!!'K`!@!!!'*+,J!4CJC`!'!!!&C+3fFH5J4Q"R!"B!!!5,TZ!!aY"VTZ!!j
Y"(!!B$C`!@!b5J4Q"VaZ!"CP"(!!B#3`,J!-X'i!%Q)--!D3!'i!$,"Z!"4M"(!
!B!T`!@!'2c`!2+R)60m3q%jH6R919[rS51F21%)YqA!lI#F2qA)VEJ!)qA4#Tcm
m!)"#TdKirrqTI#"I*%Ldr!!!CJC`!'!!!9``+J!8N!"U!"!q!#m+UB0#TdKj4%a
24cmmm'#TS#"I+%Lir!!!CJC`!'!!!6!J9#*8-#N!"T!!D!!#28$rqL"8)P3`+3!
%N!"328$rq,jZrrK[$#"8-"$34b"8-8!!"%+R5(P%594-2cc`B+QJ)&mQ5%+R5(P
%594-2c`!J+QJ)&mN5,Em!!"R"V6m!!"Q"R!!B!!!bL"6-""53$Y!q@iJ8M!38N!
m!#"6h9"#Tbm+6Ud"XL!I9B!U!%+R,`Y1V3'b)"mS!#!%d)8[#bm!6Ud"ZN*R6Ud
"iM!I5N"R"R!!B!!!I#!6d)3J8NKS!!)[!#m&6Ud"fLm+UD-`,Il8N!"ZrrT)`)(
m!!)p32rq-'hqdL!)JI`!"$e!rr`[,[rm5'hjH%KY!6)r22rr5'lrk%KY!6S[,J!
-2cc`B%+R6Ud$#Lm-UD-[#kQM)'i!$$&YqA)!"L"Z!!`3VIP`%#hjF%cI(2"1ANj
e6PEqlLmZ!!Jr2!!"5'lrlNKZrra)E[r`UBd[,J!)-#hjEP*!2`")E[rZ5'lrq%K
Zrr#TM5mZrrK)E[lZU9i[,IPd5'lqlNkk)P"3MdT!C`S[,[ri,bhjG+PI)'lrr#*
ZrrJL85"3%#J!%E!T!"&R&#"Zrr`[,[ri)&"`!"!S!"%r!+PG-#hjEP*!X'i!$'B
@F!%E32P`-$J#&%4!1d$jFR!$28!!$$!Z!!a1AL"I6qm!"Mk!6Y"19J!!F!&1AL"
I6qm!""k!6Y"19Y!!6Ud"LNjH6R919[hd51F"#%kkrqT1V3(56Ud"dNkY!G*1V3(
56VSAM(!+28$rlQ!-3QG#CdKZrr#TF"!I8flrlNTZrqjXkN*R2c`!!8KZrr"1V3'
#-"m-E[q3!r*R#!aZrrlrmQB56Ud#kN*R2c`R$d+RUB8`(kRd5'hpQNkY!ATBMdk
k,J)r2!2SUBP#TdKi-!"1V3'5)&mS5,Mm!!"Q%Mmm!!a1ZK3b9)m[!%kk$3aBMdk
Y!)T+!'F52c`!$8kk&"K8Mbm!6VS-mPL2,`a1V3'D5'lrrNKZrra1V3,#5Qlrr'm
!!1K+E[rqCJ!![%KZr[`r2!2R2c`!#NkY![*)E[lm5'hjKNKYqBC)EIQ'UBY#Ccm
m!qP#TkQ(-"m-3!!"CJ!!URi"B!!!H$m(5'lpp%kY!XT)E[hm6Ud#qPL2F!%E32b
+,blppNKZrIa1ZJpD8)mE32b,%#hmL%L!2`!3,Ib'5)!r!$mm!!%3,Ib,5)!r!%K
ZrI`r,[hd6VS5@Nr[!!j+!'F+B"!r"dkY!Y*54ljZrra[mQ!d2`G1V3,58NHqE[r
mEi4J*!aZ!!(rrQBF2c`!#dkk%b*8Mbm!6VSYV&L2,bhjHNkk,D*BMdkk!#ir2!!
)6VS6!P52,`"1ZLf-@)m[,IPk6VSYJPL23UG1ZKC@@)p-ha#!6Pj1G8j@r[a#,Ib
,5'lr!%*R2c`!!8kY![*`!"!Zr`%-3!"eCJC`!4Y!r)Y`!4Y!r)C)E[m!3QFr2!!
#6Ud#mR!!%#lr!3a!!'jQ"%)Yr)C`!4Y!r)K)E[m!3QFr2!!$6Ud#mR!!%#lr!3a
!!'jQ"%)Yr)K`!4Y!r)G)E[m!3QFr2!!%6Ud#mR!!%#lr!3a!!'jQ"%)Yr)G`!4Y
!r)P)E[m!3QFr2!!&6Ud#mR!!%#lr!3a!!'jQ"%)Yr)Nr2!!36Ud!FP525'lr!%*
R2c`!"NkY![*)E[m!5'lqr%kY!Z)-VJ#3!`cqr'd8$+i!N!-3r[aZ#MmZr[j1V3"
b9)mVI&4&@&6jINKZr`"#Ccmm!!G1V3,bF!!3,[m!$%!!"'B35'lr!8KYqAj)H!!
%6Ud"fLYm5d&)62Q#5'lr!%*R2c`!#%kY![*`!"!Zr`!-3!!%CK")E[m"5'hjJNK
i!!41V3(D6Pj1G8j@!!!`,J!)6Ud!+J!$!!i!C!!H!-J!+J%X!&3-EJ!"!!TR"R!
"B!!!6R!!B!!!5!aZ!!N!#QB!!$C`!Q!!!$J`,J!+6Ud!1J!"!!B!)J!-!"i!$!!
1!"!!%R!$B"K`"'!8F!9J%(!'B!a`"f!)-#i!#0"Z!!T1ANje6PErr$!Z!!K1V3!
U!")",J"N!5S!b!"#!5`!4J#3!d)!c`%D!!%"&J!#!%S"N3"F!C)!E!(e!)J"pJ#
Q!IJ!Y!$*!,!!bJ#X!-`!U!$0!+J"qJ$B!I`!jNkk%f"J!!$J3UHT*#"IXHhmM&E
!4!")J'!!!-`-,3!"r)YQ##"Z!!T`%M#!F!&J!!#f5LhmLfB))'i!#R!5-)"`!@!
!!+*+,Ib,CJC`!'!!!*C+,Ib'C`JJEJ!+F")`J(!"B!!!JNSYr)KR##"Z!!T`%M#
!$#d!!Ib,CJC`!'!!!'C`!@!!!'"+,Ib(C`JJEJ!+F")`J(!"B%a`!@")2c`!)%k
k%!48Mbe!rra1V3#55-![!#mZrr`[,J!16Ud$FNr[!!`[,J!16Ud$!PL2F!&J&%S
Yr)PR##"Z!!T`%M#!F!&J!R!"6Pj1G8j@rkS-E[r9!"*Q"R!"B!!"I%Ki!!T1ZKS
b@)mJEJ!+%"")J%M!,8$r[#"Z!!T)D!!"5'lr`#mZrla1V3(D)!l3V[qm)%"#+2r
!5'hpR%KZrm"1V3&b8)p+3'B'F!&J!!%X,bi!$Nkk(ajBMdS!Cd"+,Ib+C`4`)Q!
#F#%r!%kk$cj8MdKZrm![!%KYqSC1V30b6qm!$%KYqSC1ZLQd@)m[,IPk6VSTUPL
2F!&J!!$H5Qi!%QBB3QF[,J!+2bi!#%KZrka1V3)b-"p+3'FX2c`!)dkk$ZT8MdK
Zrm![!%KYqSC1V30b6qm!$%KYqSC1ZJIX@)p`!'!!!*3[,[qX5'lr`%kk#ST3Mae
!rkY+,Ib+CM3-,J!#rkYQ,"!Yr)C)J$m!2c`!!4!Yr)Y)J$m!5'lr`$mZ!!K1ZJY
X6qm!$%S!CNK`!'"'$#d!!Ib+CM`-,J!#rkYR0"!Yr)K)J$m!%#hmKNL!2`!r2!!
"%#lrUdL!2`")E[r!2bi!#%kk$8"2l`!15J"Q"(!!B!*`!8jH6R919[jk-#i!#%k
Y!#S!$J!k!-m!0J#3!j)!b3#1!-S#-!$0!L`!c!Bi!C%'2J'5"N)"q!C3!I8'AJ(
f"QS"r!Cf!IS'V!!#"UK+VIb-CN*)E3%#2c`!!6mm!#Xr2!2S6VSHE%r[!!SV32b
-5S"Q!!D%2c`!$Nkk$EK8Mbm!6VSS3PL2,bhjHNkk+$KBMf!!"Q4#TkNN)&qalIb
-C`!'9LmYr)bT(f!!"N`-EJ$*!!KR"(!"B!*`!"Y!r)T#TdKY!3T)E[q`6VS'a%r
[!!a+!'F!"L)pE[qfrrT"l[qk,8Mrr#mZrra1V3,k@)p)E[p%,blrr$mZrrT1ZKb
d6qm!#NKZrd41ZKcb@)p+!'Fm5LhmLQF%F#*J!R!K2`"1ZJd59)mY32p!,blrr#m
Zrd")EIZ'6Ud$FNr[!!`r2!!,6VS*&P52F!&J!!@Z3UFr2!!%UENJAbm3U&&+,Ib
+CLJ3,Ib'5)!r!$mm!!%3,Ib,5)!r!#mZrr`r,[rk6VS*QNr[!!aJ!!"m,blrr%k
Y!`*BMd*R,blrr$mZrrT)E[md6Ud#-M!I5N"R%$mm!!Y1ZJLS9)p`!@!!"8![,[r
m6Ud#qPL2,blr0#mZrra1ZJJd8)mG32mc%#hmL%L!2`!3,Ib'5)!r!$mm!!%3,[m
c5)!r!#mZrr`r,[rk6VS,0%r[!!j)EIl@U&&+,Ib*Cb)r2!!"UFJr2!!(6VS-'&5
2,`"1ZLDL@)m[,IPk6VSQQ&L22c`!#%kk#ra8Mbm!6VSQKPL2,bhjHNkk*RaBMh!
"B!!%U!aZ!-`!#'F%F!&J!R!!'d$mLNSYr)TQ%NKZrVBr2!2R2c`!!8kY![*J%%K
ZrVBr2!2R2c`!!dkY![*)E[qf5'lqYNkkp'"3MdS!C`!$HN+Yr*4#VIb3!%+RUA8
J(be!rUj)E[kd,blrZ$mZrla)H8aD59C1ZKYX6qm!$Me!rV*+3'Bq3UFr2!!%UEN
JAbm3U&&)E3%5%#hmKdL!2`!r,[kd5(P-@NP@6VSBMNr[!!`r,[qm6VSEIP525'h
qeUK4B#Jr2!!N6VS,'P52-'lqXLm),`")EIZ'6Ud$FNr[!!a)EIZ'6VS%'PL23UH
TG5!I,8$qUL!ZrUU3!+lqVLe!rUC+V[kQCJ45V[kQ5LhmLQB!!DT#V[k5,@hmN!$
qPN(YrD3Y@2k),9MqM$eBrT!!5'lqNNKZrSJr2$!%UHY)E[kQ5'lqHMmm+!kTkdK
ZrRT)E[k%2c`3%+RV5'lqK%KZrSJr2"!'UHY)EIfZ5'lqL$mm!!DTkdKZrSK)E[k
L2c`3%+RV5UhmP')`3HhpZ#eBrT!!,9MqP$eBrTK)E[k3!$mm!"DTkdKZrT!!5'l
qRMmm+"#Tkd+ZrTTJ!!"f)#hmN!#3!+hmP#e!rTT#V[k5,@hmN!$qPNKZrT*)E[k
%2c``$URV5'lqK%KZrSir2"!3UHY)E[kD5'lqHMmm+!kTkdKZrSj)E[jk2c`3"UR
V5'hp`NKZrRSr2!!%UHY)E[jk2c`!&URV5'lqHNKZrTir2#J3UHXr2!!P6VS*XP5
25'lqQNKZrS`r2#J1UHY)E[k-5'lqPMmm%"#TkdKZrTC)E[k#2c`3$URV5'hpc%K
ZrS)r2!!'UHY2lrrf5'lqSNK[!!3r2"!1UHY"l[k-,b![)$mJ,blqRLmYr*3[,Ib
3!#m!5'hkKNkY!h*2l`!S5'hkKNkk)maBMbmYqAT1ZL2#@)pJ!!%33UlqPLeYr*6
qQN(YrGBY@2k-,9MqN!!p@2k85'lqPNKZrS`r2$!%UHY)E[kQ5'lqIMmm+!kTkdK
ZrRj)E[k)2c`3%+RV5'lqL%KZrS`r2"!'UHY)EIhJ5'lqM$mm!!DTkdKZrSa)E[k
L2c`3%+RV5UhmN!"Q"N+ZrTjJ$#!Yr*53!+hmN!!Y32kH2c`!*Nkk#*a8MdKZrTj
)E[k3!$mm+!kTkdKZrT!!5'lqQMmm%"#TkdKZrTT)E[k'2c`3$URV5'hpkNKZrSB
r2!!'UHY2lrrf5'lqSNK[!!3r2"!1UHY"l[k3!#mJ,b!r)#mYr*3[,Ib3!#m!5'h
kKNkY!h*2l`!N5'hkKNkk)VTBMbmYqAT1ZL+`@)p+,Ib*Cb)r2!!(6VS)$P52,`"
1ZL+B@)m[,IPk6VSLMPL22c`!!DR)2c`!#%kk"qa8Mbm!6VSLGPL2,bhjHNkk)Qa
BMh!"B!!!Q(!"'d$mLf!!!)a#,Ib,B!!!K%SYr)GA`%3!5)!E32b(B!!!FNSYr)C
A`%3!5)!E32b'B!!!B%SYr)KA`%3!5)!E32b)B%j+,Ib*9m"%!%L!'d$mL@!q6Ud
!NMe!rra1V3"k2`!r,[rm6VVVpPL228$rrJaZ!!crrQd5$'i!%2rqEJSr,[rq6Ud
!FP52F!&J"R!!B!*`!8jH6R919J!!)'i!$!a3!"0Q"%+Yr)a`!%jH6R919J!!,bi
!#%kY!`*BMbmZ!!K)EIQ'5'hjKNKYqBDTLbmZ!!K1V3,k@)p#Ccmm!qK#TkQ'-"q
Tp%jH6R919J!!,bi!#%kY!`*BMbmZ!!K)EIQ'5'hjKNKYqBDTLbmZ!!K1V3,k@)p
1V3,U3QFr2!2S3UHTL$!I6Pj1G8j@rpK`C$e!rqj`8$e!rqa#TdKj4%a24cmmm'#
TS#"I,8Mrk%UZrqKR1N(Zrq"$lIl1)0NJf5"ZrqJJ8%2ZrpJLf#,B-#lrjT!!E[r
L-LlrhT*ZrpU3!%&)`)(m!!,3E[rL28$rlLmZrqa)EIQ',bi!$$mmrrp)E[r`,bi
!%#mZ!!K1V3-5)'i!#%S3CJ4`!'!#F!&1ANje6PErYL"Z!!JJD!!5F!!3%#e!rl`
-VJ#3!d$r['8'F!"J!!"f)'i!##"S!"*)D!!"5'lr`#mZrla1V3(D)!l3V[qm)%"
#+2r!5'hpp%KZrm"1V3&b8)p+3'B%F!&J1L"Z!!J[+!!J5'lr`%kk!A*3Mae!rlG
+,Ib+CK!-,J!#rlGR"(!"B"*`!'!1$#i!![qhC`4`!'!#F!&1AL"I6qm!""k!6Y!
["d+R6Ud#fL!I,J")H!!$,`G1V3"D,J!#4q!!$)F!!!3!E!BZ2!!!"!!J"biI6R9
19J!!!Ulrrr`!!!J-VJ!!"!!!#'`),A`!!!3!!!JJ,J!)6Pj1G8j@rq4)j`%B+'i
!##CZ!!a#TdkY!YSJ(bi!"SIrrq!!,8Irr%KZrra)E[rZ2c`S$URV5'lrlNKZrrJ
r2"!3UHY"lIhm,9Mrj#eBrqJp@2rX5'lrq%KZrq3r2"!%UHY)E[rN2c`!&URV5'l
rj%K82c`S%+RV,8Irr%KZrra)E[rZ2c`S$URV5'lrlNKZrrJr2"!3UHY"lIi',9M
rj#eBrqJp@2rX5'lrq%KZrq3r2"!%UHY)E[rN2c`!&URV5'lrj%K62c`S%+RV,a4
1Z[m1@)mSJ#m66VVr"&L2*S"-haL!6Pj1G8j@rr`[,J!)6Ud"HPL25-$3VJ!)9B!
Y32rm,blrr%KYrK"1V3&b8)p+3'F5,blrr%KYrK41V3&b8)p+3'B%F!&J%!bZ@NP
@63!-CJ4`!'!#F!*1ANje6PEr!%SZ!!PY#!`Z!!m!#@m'F!mG3!!*2c`!$dkk!la
8Mbm!5'hkKNkY!9*3Ma!Z!!P)J!C!!"!r!%kk!jj8MdKYqiB[!%KYqSC)EIiB5'l
r!%kY!h*2l`!8%#i!#8L!6Ud!1J#3!`i!9!!H!#3!2J!m!$S!1!!f!$3!*!!L!#i
!(J!F!$B!'%)YqiC`!@!X5'lr!%kkr#CBMh!!B"j)E[m!6VVm9&L2F!"J%%KZr`"
1Z[a'@)p`!@!#F!&1ANje6PErb#m(3QlrrN)YqiBr2!!#6VS$"P52,bi!#Lm!5'h
q)NKYqSC1V30b6qm!%%KYqSC1ZKei@)m-,J!"!!pQA#mZ!!T1V3&k@)m-3!!GEb!
r2!!R6VS#a&52,bi!#Lm!5'hlKNkY!h*2l`!-IJCJ8%KZrrC)E[rk%#i!%dL!2`!
3,J!45)!r!#mZ!!Sr,J!)6Ud!UNr[!")H!'!N5'lrpNKZrrT#Ca!Z!"&)J$m!,bi
!#MmZ!!K1V3#L6qm!%Ki!5JGQ!!%i)#lrqY'Yr*!!)#lrpY'Yr*4+V[rkCM""lIi
X,9Mrj#eBrqJp@2rX5'lrj$mm!"DTkdKZrq4)E[rb2c`S%+RV3UlrlQ!!!)SJ,[r
kN!#ZrrBY32rZ5'lrlNKZrq!r2#J1UHY)E[rJ5'lrkMmm%"#Tkd(YrMBY@2r@,9M
rfMeBrpj)E[rU5'lreMmm%!5TkdKZrrT)E[r)2c`S$URV5'lrb%KZrp)r2"!3UHY
)E[r55'lreMmm%!DTkdKZrpBr2!!@UHY)E[r@5'lrmMmm+"#Tkcmm!#K1ZJ'!9)p
)E[rZ5'lri$mm+!kTkdKZrq")E[rU2c`3%+RV5'lrkNKZrpBr2"!1UHY)EIj!5'l
reMmm!!DTkd(Zrq![)#mJ2b![,[rb,`")EIU'6Ud$FNr[!"C)EIU'6VSEY&L2,bh
jHNkk'kTBMa!(5)!r!%kkr6*8MbiI6Pj1G8j@rrJ["d)YqiBr2!!%6VS!mP52,bi
!#Lm!5'hq5NKYqSC1V30b6qm!%%KYqSC1ZKYN@)m-,J!"!!pQ,%KZrrK)E[rm%#i
!%dL!2`!3,J!45)!r!#mZ!!Sr,J!)6Ud!XNr[!")H!'!X5'lrq%KZrr`3,J!95)!
r!%*R%#i!%8L!2`![,J!+2bi!#%kY!*T2l`!8(J"+"fB3)#lrr0'Yr*!!)#lrq0'
Yr*3r2!!*6VS!9&52,`"1ZKVH@)m[,IPk6VSDe&L2%!G)J$m!6VVmA&52,Kp1ANj
e6PB!!%)Yr*K)EIbB2bi!#$mZ!!T1V3,b5'hmQ%kY![TBMd(Yr*JJ#%jH6R919J!
!2bi!#$mm!qG1Z[r'@)p1ANje6PB!!"!Z!!P)J$m!6VS!$P525N"R!UNh6Pj1G8j
@r[K)jami3UHT1b"I,8Mqq#mZr[K1V3(#)'lqq#"3-&!J#)(m!!Bi!#"Zr[JJ8&b
)*%K"l[lq*NK#E[lmB!!!i#K53HS!"L4))&3q%%T(E3!!cLm,5'lrrMm(6VVZF%r
[!!T+!'FD)&4`!F#S!!T+J'B'F!%p32lm,`a#CkNjB"`J9(!"`+J!#Jb!!*!$!@B
'F!%p32lm,`a#CkNk5Li!#@B!!(a#Cbm-U9!`(c`!B!!!D$m'2`G1ZZfD@)mf!%*
Zrri[$$m',`ZT4J`6!!&Q#!`V!#d!!@F%5K0Q"(S!B")[#dKZrrir!dkklH*2l`!
+'J![$$m',`ZT4bm-2`Br,[rqU84+"@F),``r"UNjB!B[$$m'U6T64Ja'!!&XP&0
%5N4X!2mF,blqq%kY!FS[,[li6Ud"UM!Zr[a-haci6Pj1G8j@!!")j`m!3QG1Z[k
89)p+,J!0C`j#TcmZ!!UT2L!I,J"J$%+R,bi!#+Np)"mZ!%*RU6K#Cbm(U'S`(c`
!5NCR!!#+3QF["kKV-"mk!$m&2`C1ZZbm@)mi!%kk!1K+!'F!!&)`"%kY!$S!!`!
(!%B!#J!5!"`!*J!`3QG#CkR#%"pJ5%*R2c`!!UR#%"pJ2%*R2c`!!kR#%"pJ-%*
R2c`!"+R#%"pJ*%*R2c`!"DR#%"pJ'$m%6VV[T&525J"Q$$m&2`Br"%kk!!aFMdc
I!2"1ANje6PEqr#m--#i!#%kY!$S!!3!#!%B!"!"!3UG)H8e&6P8r,J!+UD!JAbK
),``r,J!-5'lr!+P'5'lqr+Kd3QG)E[m!UEB`(bmZr[bSFd*R6VVpI&52B!+Tp#K
I6Pj1G3airrm#MQB%F"4J"$!i#kT1G5m-3UHT*#"I+%JJ$'F-5Q`!E&h!4!")J'!
#F!!SAdje6PErr#m-5'hr3UKZU2kT%UN`UFa#TkPlU&"1ZJJF'd$q9%+R2c`"!+R
!)&mS5,Mm!!"Q!URd,`bT2#m-6Ud"UMmm!!&1Z[d59)qT0d+R5(P048j92c`!C+Q
J)&mY52rm,blrr%Kj4&*@8UP0+&p1ANje,`FZ$`+(!*!$!NU(9m"%!%L!,Kp1G8j
@rrj1ZJ!Q6Pj1G8j@!!!VEJ!)rPC1Z[r55N"Q"Nkkrq"J"%kk!!C1ANje6PErhLm
-3Hlrm#K)3HlrmL!)!S!!N!-$5S"R"N(ZrpiS5%SYrP4R0%*R2ccrrbm-5(J!#N+
RU'!3(dS!CJ4+9'EJ$&3!$fBU##`!!3!&CJ4`!'!#F!%E32j9B"DTY%*R2ccrrbm
-UA!3(dS!CJ4+9'D`5Uhq9QF1,``JEIj@6T!!@)p+!'DF,`a1ZJ!-@)pJNLKI6Pj
1G8j@rra)j`%B+'i!#%+RU53JAbC))!YR"#m,U(-`&%kY!$S!N!-2!Fi!)!"U!@J
"R!'k!CJ"FJ'd!B!"ZJ'Z!D`"UJ'S!DB"T#m-,`Y1ZJ888)p#CbmX!!T)E[rmU5`
`(ci!5Ulrr'F!!B`[,[rm6VS%d&L25J"R!!&mYqlrr'B!!A4`&$L!,``[#dkk"0C
3Mf!!!@*#CbmX!!T)E[rmU5``(ci!-!G1V3!k!*!$#!&'!83!%!!H!#J!6!"H!,!
!J!"q3QF[,!!+6VVmL&b2B!!"*#m-,blrr+QcB!!"'%+RU53JAl(ZrraR"LmZrrb
T(h!"1)![$#mZrra1ZJ4Q8)pJ!!$bF"!iJ#m-,blrr%kk"&*3Mf!!!0j#TkNN)&q
al[rmC`B[,[rmU4p`%6L!,``[,[rm6VS%,&#2B!!!Z%*R,blrr#mX!!Sr"kJl%"p
+!'F!!+*`%ML!18F!$#m-,blrr%kk!rj3Mf!!!)T#CbmZrr`[,!!+U4i3(dS!C`!
!GR!61)![$#mZrra1ZJ2@8)pJ!!"LF!)iJ#m-,b`!!Nkk!m*3Mf"1F!BiJ#m-,b`
!!Nkk!l"3Mf!mF!JiJ#m-,b`!!Nkk!jj3Mf!U##`!N!-1CaJJ2!#3!rr!V!!#2c`
!!5m!6VVlEPb2B!S[$#m,6VS$FP#260mBJ%jH6R919J!!)'i!$!JS!*!$$QB%F!&
J!R!!,bi!##"Z!!`r+!!-(`#S1NjH6R919[r`,`G`2$e!rrS`,Il8N!"YrY!p32r
qF#Jp32ri-#hqdT!!EIl128$rr%+R,bi!##"Z!!`[+!!+5'lrq+NV)"mZ!%U(CcT
#Cbm(U'X`(d*R,`Fp32rfU'S`(bmZ!!Jr,[rf2`!I2!!"U4dJEJ!)3qlrm%(S!"!
Lf#,B5'lrm+NS,Kp1ANje6PErq#"i#HiJ8%2ZrrK8L#,B)YJ'EJ!8rrK)E[ri2c`
!"$mm!!5SU5mZ!!JJEJ!-,bJ!#NKZrrLT*8jH6R919J!!5'hqeUK46Pj1G8j@rr!
[,J!)U5)JEJ!),bJ!'+M8,bi!#+PTF"Bp32r`5'lrm#mZ!!K1ZJ*!8)m[,J!)U50
1ANje6PB!!#m-5Ui!$'BF3UG)H!#U6Ud"NL"I,8J!$%UZ!!aQ"R!!B!!!@!aZ!!%
!#'B@3UFr,J!+,bi!$#mZ!"#T[5"I+%KJ!TR-Z2`!!'B%)!aJ,%+R,`bT&b!I,`!
[$%kk!Rj3MbPm6%a$9`#B1AbVc`#F+@i!&!#L3U`!TL!-+&p1ANje6PB!!#mZ!")
[,J!1,bi!#MmZ!!Jr2!!"6VVrBNr[!""1ANje6PB!!#m-,bi!%LmZ!!i[,J!+2bi
!#%*R6VVr2Nr[!"!S3#!-+&p1ANje6PB!!#m-5Ui!#'BF3UG)H!#U6Ud"NL"I,8J
!#%UZ!!KQ"R!!B!!!P%SZ!#GR,%+R,bi!##mZ!!`[,J!3(bi!&6mZ!"B[,J!B(bi
!(8Kj6%a$9kT&)"mS3'!U3UF[,J!),bi!$#mZ!"!I,J!92bi!&LmZ!"JI,J!G5(P
-6%0AU4-JAbK)Z2`!!'B%)!aJ,%+R,`bT&b!I,`![$%kk!A"3MbPm6%a$9`#B1Ab
Vc`#F+@i!)J#L3U`!TL!-+&p1ANje6PB!!%*R,bi!)LmZ!"i3,J!G5)!r!#mZ!"J
r,J!@%#i!&8L!2`![,J!3,bi!$#mZ!!K1Z[m-6qm!)%jH6R919J!!2c`!!5mZ!#)
[,J!H%#i!(8L!2`![,J!B2bi!&K!Z!"9)J$m!,bi!%#mZ!!`[,J!)6VVqc%r[!#"
1ANje6PB!!%UZ!!KR$L"Z!!J-U%a-3eF!Q'F%F!"J!R!"6Pj1G8j@!!![$#KZ!!J
J$'FN,`a1Z[r-@)p+!'FB5U`!SQF5,`bSFbmZ!!`[$#"X!+*1N!"3MbKI6Pj1G8j
@rrK)j`%)+'i!#$!YrY63EIl35-#"r!!#2J""l[ri3q`!%#$C)0N`,[rqN!"ZrrT
)`)(m!!)b"j*!2J&1Z[LXd'lrq#m-2`F'3!!82`"#CkNE5Li!$@F%,`bT&8cI%)"
1ANje6PB!!#"Z!!JJ+!#H6Pj1G8j@!!!JEJ!))@i!$!#H6Pj1G4!YrP91G8j@!!"
#Ccmm!!J[,J!)UA!3(b"Z!!J`2!%!`'J!$NT!CaBJEJ!))$`!N!2r`+J!!Jb!!*!
$,QF%F!"J!R!"6Pj1G8j@!!!-E3!"rPTQ6%+RUA8J(bY!rQ!J,IjJN!#YrPb`VJ!
)E`!!A%*R2c`!$dKYrQ4)H!!"3UHSB"!I+fhqB2jF$'d!$rjNCMJ),3!"rQPQ"(!
#B#j`!@!U$'hBmIjDCL"1ZJ!N5J"Q"(!!B!*`!6Y!rPT#TkPe)"mV32jJ+d$qA(!
!6Pj1G8j@rqa#Ccmm!!&)E[r`6Ud"JM!I5N"R"(!!B$C+E[rbE5T#Tcmm!'!I2!!
"6Ud"kL!I3UFr2!#I(c`!!5e!rqa1V3(U)"q`V[rXCJ4`!'!#F!&1ANje6PErk%*
R2c`!!8KZrqa1V3'#-"mp32rm5QlrlQdU3UFr2!#2(c`!!8kY!HSJ(d+R2c`!Ram
m!!%Y32rS6Ud"kL!IX+lrk'B%F!"J!R!"(8$rrdUi!S*R$Jbirj!%!S*R"(!!B!*
`!4)Zrrp)JF*!)!&1ANje6PB!!#"Z!!a`!"!3,bi!$#mZ!!K5J#m!6Ud"fL!Z!!K
1ANje6PB!!#"Z!!K`!"!3)'i!$()!%K$333a!!2pM"(!!B$`JEJ!)F!!3%%K!3N"
)30#Z!!JJEJ!-FJ!5%#"Z!!a)D!!"8S![!#m"6Ud"fL"Z!!`LEJ!)%"$4%5!Z!!K
1ANje6PB!!%MR!3JSEJ!-3G45M(!!%""+3'Ed)!b3!+i!$&1!,J!-K`#3!rpM"(!
!B"`JEJ!)%)F[,J!-)'i!#%KS!!%["dkY!GSJ,J!)60m3J%jH6R919[rq)'i!$"e
3rrp`!"!ZrrmJEJ!-5'J!!5mZ!!J[!%kY!GT`!"!Zrrp)3%*!5%$3VJ!))%"#%#!
Z!!K1ANje6PErr%MR!aJSEJ!)*Qi!$(!!%"3p32rqF!!3%ce!rr`F,[rr-#lrr,"
ZrrjX""`Zrreq!@!B8Sa5La!8X"0R$(!!%"4b!")6N!""B!j5"li'Bq3`,[rqN!"
Zrra-haM!6Pj1G8j@rU")j`m),Li!#$`Z!!`D,J!2+'i!%,Mm!!"R!!)#3LhqG$e
'rkT`!6e!rl""l[p8,8MrTN+Zrm4J!!'bF!!3,[p8$%!!3'3!!D4`!"!Zre4)E[p
85'lr&&+!,`"1V3(D3QG)E[qb5(J!!kKG%"p+!'BL3QG)E[q85'lr9$m'6T42l`!
-5J"Q!!%BF!%E32jdB!!"M%S&C`!"#%+ZrZ`p4[lf3QlqqN*Zr`!Y4rlm3HlqS#e
)r[*#CdKZrZ"#CdkY!US`(cJ!5N"R)Mm%5'lrP%KZre3r"Nk86qm!$%S!CJ!!`(!
"'d$qG'!!!63p4[lf,8Iqr%(ZrU!Y52lbF!!3,[p88N!G32kJF$SG32kKF!!3,[p
85'lr98KZrU)[!%kY!GT#CdKZrZ"#CdkY!T)`(cJ!5N"R)$m%5'lrP%KZre3r"Nk
86qm!$%S!CP4`!4Y!rR4J!!$+,``3"8L!2`!r,[lf,`G1Z[kB6qm!$%*R5'lqi%*
R6Ud#QM!I1!"+3'FJ2`4)E[q85'lr9$m'6T42l`!-5J"Q#R!"'d$qG'!!!)"+,Ij
dCJ!!H%+Zrm4#CdKZrj4#CdkY!V)`(dT!CN4)E[p86Ud#qPL25'lr&%kY![TBMdK
Zra4)E[p86Ud"FP#25N"Q"&*Zrl"#V[r%3QG)E[q83QG1V3+b-"mi!%T!C`$q2$m
%5'lrP%KYrRBr"Nk86qm!$%S!CJC`!4Y!rR4-ha$`6Pj1G8j@rm![$#KZ!!i[,J!
+5'lr`%kY!9*3MdKZrm"1V3-#@)mjEJ!)!"C#E!!F3Hlr`#P)!"*#V!!`3QF[$%*
R6Ud#XM!I+&p1ANje6PB!!%*R)'i!#%KS!"j#TkKG%"p+!'B@3QFJEJ!)5'J!(NK
i!!HSA4!I5J"R"(!"B!*`!%jH6R919[q+,`FZ,J!)3Ulrf$eZ!!criN*ZrqBY4rr
S,@i!$[rm3UlrhN*R5'lrc%*R6Ud#NM!I28$rLNT!C`B`,[q+B!SJEJ!5-+lriR!
!,Kp1ANje6PErc%+ZrpJpEJ!)rq*#CdKZrma#CdkY!TS`(djH6R919J!!51F$##K
Z!!JZ,J!-(#i!%@!'3G45M"#')!G6KdU!C[*-ha$!6Pj1G8j@rmK)j`-B2Li!#N+
R5(J!-NkY!C)JAbK)Z2`!!'B'F!"J!!*d3QG)H!!b,`a1Z[qN6qm!#NKY!-*)H2r
r3UFr,J!)6VVfp%r[!!iT3!!F5U`!('B'F!"J!!)q3QF[,!!F6VVi[&b2,b`!(+K
c2c`!!kL(2c`!#UL++@i!$J!U)'`!(%2X!!*"k!!3)YJLf$!X!!4%3$)X!!*%38K
X!!)r!$m"U+J'E!!2!!)'E2ra!!C"l!!+3q`!!L$C)0N'E!!+!!3'E2rf!"!`,!!
)N!"X!!3m!$e'rr*)E[rb5'lrj$mm)!kTkdKZrq4)E[rZ2c`3%+RV28IriNKZrq*
)E[r82c`J$URV5'lre%KZrpir2"!3UHY)E[rZ5'lrbMmm%!kTkdKZrpj)E[r+2c`
3"+RV5'hr4NKZrmSr2!!'UHY)E[r+2c`!&URV5'lrbNKZrmJr2#!3UHXm,[r)-#`
!"0"'18!!#$!X!!J'3!!+18!!$!CXrr!!%!CXrr!!##mX!"a1Z[J#@)miJ%+R5(P
69&)M2a5TS#"I*NLfr!!!CJC`!'!!!2BJ8cP3!")[#kQM-'`!%L!)d)"#Tbm!6Ud
"NL"I+8J!,NUX!#jQ"R!!B!!!bLm-,b`!(%kkpla3Mc!X!!L3!'`!"$e!rrj`$$e
!rra)E[rd3QG#Ccmm!!%r,!!5U+G#TdKX!!*)E[rd,blrr%*R,b`!(%*R3QG#Cam
m!!&1V3-k)&mT5!!85U`!&'B'F!"J!!"Q2bi!$#mX!#ir,!!52a3[,!!86VS#d%r
[!!i[$%kk!i*BMamm!!%[,!!86Ud$5N*Zrr"#E[rb3QFI2!!"5'lrm#mX!"41V30
#%"p+!'F-2blrm#m-6VS$mPb2,b`!(+N9)#`!(%cI'-"1ANje6PB!!#m-+'i!#%U
X!"4R##mX!"41V3055U`!)'F',b`!)+R05U`!,QF),b`!,NkY!CT+V!!FC`B[,!!
FU44`!#KI6Pj1G8j@rrK)j`!i+'i!##CZ!!`[$%kkpSTBMb4!5US!+QF8,`X[$#"
U!#T1N!"3M``!!!&R!!$H-"01V3!U!!F!(J!'!#J!&!!b!"!!2!!6!%3!&J#F!!J
!XJ!"!,J[#bm-6VVc1&#2B!!!ULm,,`a1Z[-F8)pJ!!#F,`X[$%kkmY"3Mf!!!)i
[#Nkkrc*BMf!!!)*"l[ri3qS!#L$C)0P)E[ri2ccrrcmmrrqSU8KZrrLSS8(ZrrK
$kJ!#)0NJf8KZrrJr22rr2ccrrkLT5'lrq+LK,b`!'#mU!"41V3-L,`bTD8KU!!S
[+J!JUG0J*!JV!*!$$fB%F!"J!R!"(`![+J!86Ud$BQ!+,`X[#Nkk!!a3MdcI(!"
1ANje6PErm%MR!4JSEJ!)*Qi!$#eV!!Vrr%KZrrbSF8(Zrr4$l!!#)0NJf3CZ!"$
rqN*R,blrr%KZrr5SV4!I5J"RC%*R,blrr%*R,b`!&%kY!eS3(d*R,blrr%KX!!+
SV4!I5J"R!!#Z3Qlrm%*Zrr*#Camm!!&)E[r`,b`!&%kY!d)3(dS!C`!!M$mZrr!
[$%kk!HjFMdS!C`!!HNKX!!UT+'!!!("#CbmZrr`[,!!F5'lrm+PX-"mq!#!Zrr#
`V!!BCJ!!8$!(6Ud!+J!#!%B!N!-'!)%!,%*R,blrm#mZrra#TkPS-"p+3'FS3QF
[,[r`U@!`(cm!,`a1ZJ*3A)pJ%N*R,blrm#mZrra)E3$+U@J`(dcI')"1ANje6PE
qq%MR!`JSEJ!)3QlrqR`"B!!!FNKZr[Jr,J!-2`C1V3,bF!!3,[li@8!H!(!%(8$
qq%KZr[K)E[rm6Ud#iM!'8d")`0#!d+i!%#"!-+lrrR!!%!GD3%K!3N")30#1)%"
#+2li-!C63$e!rrK`!"!(5'lqr9*!2`![,[ri,`a1V3-b8NDmEJ!1EiS`,J!8X'i
!$Qm'2@i!$J!8-#i!&&0!28$rq"mm!!%[,[ri,`a1V3-U60m3`%jH6R919[ri,``
SEJ!)-#`!#P0!28$rq$!X!!j53$e!rr`pE!!3rrS`,[rk"N!!%$e!rrj#TbmX!"a
)E[ri5'hr8"mm!!&#Cd*R3QFr2!!3,`bT9#"I+8J!'%(ZrrK$l!!+)0NJf6emI3$
rr%+R5'lrq%KX!!UTdL"I+8J!)%KYre*#TbmX!##Tcc!X!!k3!'`!#L"X!#!J8%M
!JHJ!'$P!!#C#E!!S+&p1ANje6PB!!%MR!6JSEJ!)2Li!$%T(E!+Tp$!(5-$3J0#
X!#j#TdKj9%9B9#"!2a#TS#"I*NLfr!!!CJ`r2!!"UFK`!'!!!))NE!!J3UG)H(r
r,`UTd5m+UGG#Cbm-6VS!F&b2,`Y1V3(#3UF[#dkY!E)J(bm6,`![#UR2,`Y1V3(
+,`ZTSb"51@J!AJ!N-#`!**!!E!!Q,b`!'$m!U@8[,!!B3QHTBd*X!#JJ8M!S!&k
`E!!QEJB`2!$rB!*`!#mX!"Jr!+PGF!&-hab!6Pj1G8j@!!")j`-)+'i!#$iZ!!`
`,!!NN!"X!#Dq3'm+-#`!**!!E!!Q2J"+4f`#IJ!JE!!J)&!m+!!B-#`!+*!!4m(
'3QFr!#mX!##Th6P(!#K-ha$!6Pj1G8j@!!")j`FB+'i!#N+R,`bT@L!I*N"q!%*
R,`bTB$!I2!!`,J!)6Ud!1J!8!"F!'!!)!!i!#!!18dCJ#Pe'B!C54Q!#A%Bk+`!
S2`B[#dkkreaFMlTV!#KR"Lm-2`DTBdcI'1"1AL"I6qm!"Nl36PErm%KZrr"1Z['
B@)p+!'F%F!"J!R!"6Pj1G8j@rr")E[r`6VVaI&L25J"R"(!!B#a#TkPe)"mV32r
@)#hreT!!VIr5$)!!N!-+Ea")H!!+6VVaNPL2+fhre[r5F!&1ANje6PErrLmZ!"!
[,J!-,bi!#%kkrkK2l`!-(8$rrdSZrrpQ"(!!B!`[,J!-6VS#VPL2F!&1ANje6PE
rp%KZrr5SG#mZ!!bSFcmm!!USLLYZ!!crfL"Z!!a$l[ri3HJ!%#,B)YK)E[ri2c`
!!cmm!!1SU8+R5'lrq%KZrrLTdL"I+dMrhM!Zrrb3!'lrq#"YrpiJ8%M!JHJ!'$Y
!rq)[,[rdU(01ANje6PErr%KY!0*)H2rr3UFr2!I36VVZ&Nr[!!iY32rm5Ulrr'B
#UI3[,[rm5'hrfNkkrf*3Md*R,blrr%kklp4FMbmZrrbT&8jH6R8JEIrH)&!`+!!
m6R919[rf,`a)E[rmU(3[,IrDU(-SEIrH-'i!##m)-'i!#Lm),`bTd5m-UGF[,J!
-6Ud"HPL25-!Y32ri5Ulrq'm-,bi!$#mZrrJ[$+RH)&3`+!"HX'hriQmU)&3`+!"
HN!"Yrq)p32rf-#lrpNM!d)$3P#"!-'J!B%+R,`J[$+R4,`bTebmZrrbSFbKI6Pj
1G8j@!!![,J!)2carrcmmIrp1Z[pJ8)p1ANje6PErq#m-)'i!$$!36Ud!1J#3!aB
!jJ$N!1)!i!$H!0`!fJ!L!0B!e!$5!0!!cJ$-!-S!b!$'!$)!6!$!!$i!'!#k!*i
[,J!-,bi!#%kkl#*3Mf!!!+B[,J!-,bi!#%kkl!*3Mf!!!*3[,J!-,bi!#%kkkl*
3Mf!!!))[,J!)U44J!!"i,bi!$#mZ!!K1ZZX38)mSEIrH,bi!#%KYrpT1Z[hd8)m
[$%kY!F)J9#mS!$j1V3(#)&3L9$*T!$`JD!!q,a![#5mYrpkTcb"8,bJ!2NkY!FS
[$%kY!FS[$+R0B"SJEIrH)&"$l[ri8)JLf#,B5'lrq#mYrpkTdbKI6Pj1G8j@!!"
)E3$D6Ud!JPL2+fi!#2rN3UG1ZJ!5@)p)EIr`6VVqa&L26Pj1G8j@!!!VEJ!)rqK
1ANje6PErfN+RUA8J(be!rr`J,[rmN!#Yrq`-J!#3!aj[@#YZrrcrl%UYrq4[6%k
krHJp32rD)#hrk0#Z!!K)H!"N,`"1V3"#,bhrj#m!6Ud!@Lm!5'hrpNKZrpa1V30
b6qm!$%KZrp`r,[rD-#lrfPY!2`"1Z[fZ8)p1ANje6PErrN+R6Ud!JPL23Uhrj%+
YrqK1Z[f%28$rrNkkrAa)EIrq2`!`,[rq@d!r!%kkrAC3MdjH6R8!!!RJ!5!!45!
I3IS!%*!!51*))Pmr!#m*VHTKl'(UBHKKjQ(N)"p"qJ!1N!"))Pmr!#m*VHeKlQ(
XBHTKk'(QBH4KiQ(JBGiJ(d(k!"#3!%MM5#*I2`![#DhRBHaKkQ(SBHCKj'(LBH"
KhQ(FBGTKf'(@BG4KdQ(3BFjKc'(+BFKKaQ(%BF*K`''qBEaKZNTi!SjV)M!m!*!
!SdBL5$!m!*qR4V2)Ca!LAb"I-"m[#D#3!$p!!!41G5"[!!3`2!!")NKJ"J-6#`)
"!$!m!"$L3&0!3PK4b2rm-V`!!5"i!UicI2rq!!)-+!$r!!PR3NSS!!KZ)$0mrrm
!!NTi!SjV-$0m!!%!!NTi#b*U*$0m!!)!!Q!F3QN!!J`S!!)!#'i3C`JcI!!%!!*
J"M0m!!-!!N*T!!3-1!!#!5pZ#K!i!5p53"0!!!G+H!+1D`i)1!!%#b*R"K0m!!%
!#!ai2rm#MQ)'%h`!!3!*%$J#(N(kreXb2!!%X#"AbIrm8N%c33!+5MJ#N@XB%MJ
"q`)"!!m-!3!"CJSJH!,F%fJ!"`!0-hJ#%!!15RJ$pQe%3QN!$M)m!$a#Ce(*rr`
J6c&i#PJ!'(!)SQ"Q*$&S!$3!&U)(CKSKD!"D!$!KI%9558X!((!"SQ"Q"M0S!"B
!$Ylm!(SJ55*IA%mq[1U%6Y&`!#m*-F!#)%jeF!"JpNTi!SjU+L"i!6"$q!%8)!L
3!*&d$,##C4BL85()!43LJ%)4)RJ#UL+))),4U3!-6R@JBdje)PmJ(k%H,SK1q[q
f)PmJAk!I6[VrV#*I)"qK)Lk)6[VrS#*I)&qJ)dlkrjBLAb"IS#8ZJ'S'3TG1q[q
'6[VrJ#*I)"mJAk!N6[VrGL*I)&qJ+8lkrf`LAb"IS#T1q[pLS$C1q[pH)KmJ(b*
I)&qJ,L*"6[Vr6$pi!L!!"%je)Pm5(c!I,`P+!@F%TdCJ!U0',dJ!"%je)Pm3(b"
ICJ5J!'!#T!!qJ%l4)Pm3(b"ICJ5J#Q!#T!SqJ%l4)Pm3(b"ICJ5J$'!#T!`qJ%l
4)Pm3(b"ICJ5J$@!#T!dqJ%l46PErcN(ZrmiKEJ!1!")aEJ!-!"C#+!!D3LJ!'d+
S!"bJ!#*Z!!JbU!!B28!!%NjH)&rHr!!+6Y"19[r13HlrcM&Z!!J!'+!"28!!#Nj
H)&p8Mdl38F&J!P$"6PErcN(ZrmiKEJ!)!#!aEJ!3!"JLEJ!-)9%!*%*S!#a#U!!
Z5J&Q"+!#B!+J!ce!!")LEJ!-)UJ!+%jH)PrHr!!+6Y&19[q`3HlrX#&Z!!i!%M&
Z!!`!&N)S!"T#D!!FS!`p3!!53HJ!)#*Z!!K`%+!Z6PiLAplm!!T1d8j@rm""l[r
!-@i!#!!@)@i!#J!5S"-p3!!16PiLAeb26Y&19[q`3HlrX#&Z!")!%M&Z!"!!&N)
S!"UJ#%T!CKC#D!!FS!`J#%2S!#!LlJ!))Ui!$+!028!!&NjH)PrHr!!16Y&19[r
13HlrcL&Z!!S!%M&Z!!J!&N)S!"UJ#6e!!!j1AL*IA)p1d8j@rmj"l[r1)@i!$J!
5-@i!$!!@3LJ!'N)S!"Y#U!!FS!Sp3!!5)Qi!#$+S!"K1AL*Ih[`!#Nl46PErcN(
ZrmiKEJ!1!")aEJ!-!"C#+!!D)@i!#!!FS!Xp3!!56PiLAplm!!T1d8j@rl""l[q
`)@i!$J!5-@i!$!!@3LJ!'N*S!"bJ$%2S!#!JEJ!)F"#J,N(Zrl#J$6e!!"*1AL*
Ih[`!#Nl46PErcN(ZrmiaEJ!-!"LJ%6e!!!iLEJ!))UJ!(%jH)PpFMdl46PErcN(
ZrmiaEJ!-!"JKEJ!)!"bJ%Me!!!j1AL*IA)p1d8j@rmj"l[r1-@i!$!!BS"Jp3!!
1)Qi!##+S!#j1AL*IA)p1d8j@rmj"l[r1-@i!$J!B-@i!$!!X)@i!#!!ZS%3p3!!
36PiLAe#26Y%LAh)!-Lm!"#!")(J$6V"3C!`JF!!8-#J!6R)!B!C`!$)mrmdJ9c#
!A%mqJ8l4)Pm3(b"ICJC`!D*JB!4`!DCJ2S"1d5*I%"mJAfB'F!+LB'!%F!+QB$k
!6Y%LAa!I)&pQ"+)9B!+Q&6k!6Y%LAa!I)&pQ"R!(SQ"J"(!(TQ!qJ%l4)'m!"N)
S!"SLAa!I)&pQ"R!*SQ"J"(!*TQ!qJ%l4)Pm3(b"ICJ5L%'!#TK!qJ%l4)Qm!"%*
4)(J+l+!P5S"[$L"3)Qm!#$+B)Qm!"$+3!#"I8%p1d%MR!$!LE`!-3UN!!L"i#Zb
J*8U!EbBN8&4+-Lm!%,*DEKT63@d@)%T`!Y!S!!J#32rq8%$8`+!Z8d&Jk%cI$!!
JAea26Y!JH!VXS#9+J'mS)&"85$)[!!5b@'iF8d&Y''F5F!,3+!!)!N$rrP"!d-"
63@$U3UJ!!L"I9%p1d+"K,d!!"%je)'m!#$mm!!'TlL"[!!3JJ#"I8%p1d%*i#TT
1G8j@!!"C6bmm8e45)cmZ!!UTS#*Z!!a#%5!ICb!J3#"3-"Jb,J!)XN"Z%R!!8d&
R"K!BdF"JpK!38N#J,NjH)&p3Mdl3)'m!"%2S!!&`!")3%-!3!@EiNFNJ#"-!)!P
1G5"[!!4`!"!3B!33k!!"8FMrqN)3)#m!"%je61m$!!!%)JJ`,`!-8d"X"L!)N!#
"B"33f9I)rra+)'I`5N"Yl&+)3K"JjNje)'m!"!`3!#"R&J`3!!0R%!`3!!PY"J`
3!!e["&+)B13J#%je61m$!!!%)!K+''Em8iJ3f@Em6R8JE`!%&#m!#A!!%KKQ"NS
#C`CJ#,)#C[)J#&1!6R91l3&U6R9-l`-!!!5a#@B'5LMrrfEf%##3!#&)J%je6Zd
"FNje61m$!!!%)!J3f@Em6R91l3&56R8JE`!%)Lm!#%S3Ca)L38S4C`Lc#&1)C`C
Jp&+)B1SJ#*!!V`!%6R91l3&L6R8JE`!%5KKQr#!)N!#[!!46J%je6Zd"HNje61m
$!!!%)!Jb,`!-EaC+''Em8iK634$C9mRrr%SSrrpR!N)36R9-l`-!!!4#3$)[!!a
[#V-)C`J3)*!!)8L!B!a63@Id5LMrrfIZB1K1G8c[!`!!"#!)-Lm!$'i#B")3f@F
'8d&Zq'Id8d&Rm%)BB2K1G5"[!!3L,`!)F!"+%'F3)N%8'@B%8SKJmV33C[3J#%j
e6Zd"5Nje)'m!""![!!N5''B)5J"R#($rB!bb!'E`)!L3!+m!"&0!6R8JE`!%%Lm
!#A!"&"KR#,3"C[JJ#'$d5J&Q!L!)8i"1G5"[!!3L,`!)F!"+%'F3)N%8'@F'Y""
Qq#!)8SKJl%je)'m!"#*)%Lm!#5!)&"KR#,3"C[JJ#'$d5J&Q!L!)N!#*8d"1G5"
[!!3L,`!)5K"R%#*"5K&R#V-)8iKQpP+)B1`J#*!!V`!%6R91l3&D6R8!!"#+!dJ
!!Nj@!!")jc`!+Li!%#"Z!!JLEJ!-+"P55#3mrj!$X()!%KPR(JJ%!"KR"K$m!#e
J#JJ&!"KQ"K$m!#"53K!4$!!!2fF!!2i!N!-J$!!!D@F!!9)-!!"ZCNB3r!"1%2`
!34$m!%i3r!!S%A`!+3!$@N*f!!`"!!9[!R)&B3`J!f%)k31'J(!%B'K63@ri&M%
3!!`$!$P[!Pm$!J-!$dje$"%!-'B%FJ&i!!J&!"KQ!!#H5N9Z!RS"F!&KBMB"5-0
6Jfi'$%8!!@m-B@!`!f&1-!@3!%&KD&4#EQS3r!"P5-6@K'd'%2`!+f!'%2`!,85
$F!"$qJ$!9%#fF3$qC4J-!!!)EI+'m3$q8N*Z1!C$!$!3`dK$5-093'lUCqaJEQm
+e%"Z)"$C8d"ZqNje8N*Z&"$m!#j1G9*#EJS3r!!`8d"Xp%je)'i!#$#m!6pJ5$B
"eN4[)NT%E!``!f(#BFj`!*!!4'!J-!&KYM!%BG)`"@mFBETKbQ!@F!&Ka''`F!#
3!%0K[$!"BCJ`"0"&BE)JEJ!)"N)!8"##60m!2%jH)&rHr!!-6Y!3r!"*%2`!6K#
m!%C@3Q$B!!S!C!2S*a"19J!!)'hr9P+YreB3VJ!*6Pj1G94268906e*C6PB!!%(
Y!fSV52pD+fi!#2p@%#i!%8L!2`![,J!-6VS#pPb2$%$rrfB%F2pJ%#"YreC#%#!
YreD3!+i!#&+!6Pj1G9K38NP19%BJ6PB!!%*R5'i!$#mZ!!K1Z[qQ6qm!#NjH6R9
68&**6P4')%j@!!!r2!!"5'i!$#mZ!!K1Z[q#6qm!#NjH6R9@8e"558j84Nj@rri
[,J!)6VS",&L228$rrJa!!!*["L!Z!!aJ*#"Z!!a5VJ!-F$!3J!aZ!!(rrQB-)'i
!$&+Z!!a`-"#!)#i!$%jH6R9$5%9$5dC28Nj@!!")j`!B+'i!##CYreS-&!"!CK*
5M'!13G45M"!35)!r!%k69)p+&'EZ60mB!%jH6R9%98e33P9'4Nj@!!")j`mB+'i
!#"iZ!!dF,J!21Li!%#CYreS[$%kk!)aBMcJ!X%9X!!"UQN4+"fB!!%J-&!!JCa!
-&!!VC`B-&!!YCL4+"QFJ%"4)J$m!6T08Mh"!')"J%%S'CJ4`)'!#F$!r!%k69)p
648T&E1S[$%kkre"BMf!L,`a1Z[p'@)pJ#$mm!#"1Ne528d9+4@cbB!J[$%kkrba
BMdcI'2"1ANje4%p3384%58j19J!!51F!'#KZ!!JQ6'!#8Sa+&'Ek)!b3!)Y-haJ
!6Pj1G8a&6Np'8e456PB!!#m(2Li!#Q!@5Li!#@B%F#"J!R!`2`!JEIpD6T!!9)p
64dT(E13Z(djH6R93384%)*!%6PErr#m(-'hrMLm),bi!#%kY!%SY32rm5S"R#Lm
Zrra1Z[rH@)m`EIq1,`J[,J!)6Ud!8Mi!$%F!#Q`+-!F'3!!`5-"J#"!Yria)J0"
(2`!JEIpD6T!!9)mZ(djH6R929943994198j@!!")j`-!,Li!#(`"B!*54M"Yrii
[##m(6Ud!5Li!5S"Ql$!'60m!`%jH6R9-48j(9%K24Nj@rq)GEJ!0rr`pEJ!1rrj
)E[rm,bi!#%KZrq)r2!!,UHXGEJ!0rr`pEJ!1rri[,[rm5'lriLmZ!""1Z[XX,bi
!%%kY![TBMdjH6R9$9P4'-P088Nj@rGa)jami*'hr@NKYrf"1ZJXF@)p+3'F'F2p
J!!X!3QhrAL"Z!!KBVJ!)+&!QEJ!)5Li!$@F!#Y!Q8f!!#XS-"`!PCJ!+Z%)Zrrp
#,[rm3Llrqd)ZrrT#,[rj3Llrq%(88S`H%"!(5)"1V3!U!!B!'J!Y!#)!-!!Z!#X
!0J!J!%)!)`"'!#S!5R!"(8$rrd)ZrraJbNSZrrpA`%3!5)!G32rmB,T`!4e!rrY
#,[rkB+j+,[rl9m"%!%L!(8$rqQ#HF!%G32rjB*Bk%cJ&9)YJ+P1-,8cphJ`8!$P
Z&!`8!$"Y$NKZrGj1ZJTU@)p)`'!#F!!k!$J!+'lphRB!$"3!,PI!4!")J"e!rrj
+!'FN8S`-&!!UCJJf%e5,8SaJ&#e-rGj)E[hH6VS++PL20J!SE[hH$"3!*@C!5Ll
rrfFB2c`!*8k59)m`"90!2`"#CdkkrBKBMf!F-!963$m!%#lrr%L!2`"1Z[eb@)m
r2!!P6T*8Me+-B!!*N!""e&+-(K!-"`"X9m"%!%L!(8$rr8S!C`C"e&+-(K!-"`"
SCJC"e&+-(K!3"dL!6Ud!+J!0!$B!C!"`!(8!G!"[!(J!H!"m!&J$LJ"M!m)!F!4
#!(-%`!"Q"C3!C3@3!!"&"U)!C`DH!%F*'%SZrreR&#e6rGjBLbeZrGlrp%UZrGj
Y&Q!N292ph&5,-'lph#e)rr4+E[hFE""`!4e!rrJJ,[rd4)!Y32rdF!Sl32q1B"a
`#$Y!rijJ&("A'd$rM'!'F$FE32q-F"!l32q1$!F!C'FB5Llrr@F),92rp&L,B!T
`!$!6,8$rp&5,,blrp%kkr3aBMc`!5Llrr'F!!-*+,[riCJa+,[rlCJC+,[rkCbS
-"`"NCL4+,[riC`Sr2!!Y6T*8Mf!55LlrqfB%F#"J!R!V2`"1NP528d3-"`"[C``
-"`"BC`B-"`"iCM"+,[rjCbSr2!!`6T*8Me0%$!F!@'B+2c`!@%k59)p64!`(!(K
Q#Mmm!(K1NP528d5m3fm'-%BJ#'!#-!-b"**!2`%3,[rm5)!r!%kkqmKBMlC'Ea3
`!j!!4Mm!%#lrr%L!2`"1Z[Z`@)m[,[rd6VVlh&L25LlrrfF!!,!-"`"NCM*+,[r
iC``r2!!Y6T*8Me0%B#"+,[rlCJC+,[rkCa4+,[rlCJ4`)'!#F#Xr!%k59)p64!`
(!'pR$!`(!&KR"J`(!(KQ-%SZrrPR+Mmm!$"1NP528d3-"`"BCJSr2!"B6T*8Me0
%$!F!H'B+2c`!H%k59)p64$!$N!"'2`!r2!!"6VVl&&L2-!13!%C+3'm'-!13!%D
B3#mZrr41Z[Xb@)qB4Mm%3QG1Z[V`@)p+,[rmCJ!(&%SZrrpQ!!F-5Llrq'B15Ll
rqQB)5LlrqfF!!'`-"`"NCJ!!C,a$E`B`4L!)B!)`!c)&NN"636m"%#lrr%L!2`"
1Z[UL@)p+,[riC`Sr2!!Y6T*8Mf!55LlrqfB%F#"J!R!V2`"1NP52-!13!%Br!$m
m!!&1Z[T`@)m[,[rd6VVkR&L2B!!'MNSZrrPR!!#%$!F!EfF1$!F!@'F)$!F!H'B
!!("i!J`(!'pQ!RJ"[%0["M"')!KJ!M!$-J@53**%2`%3,[rm5)!r!%kkqKTBMcm
m!$"1NP52$!F!@'B)2c`!@%k59)m-"`"iCJJr2!"i6T*8Mc!$N!"'2`!r2!!"6VV
jjPL2,blrp%kkqK*BMf!!"J5f4Qm'-%-J#'!#-!Bb"C*!2`%3,[rm5)!r!%kkqEK
BMdSZrraA`%3!5)!b!j*'2`%r!%kkqD"BMbmZrr41Z[R-@)pJ!!@q5LlrrfF@2a0
1NP52-!963$m!3QG1Z[Pi@)pJ'M!&8d!r!"!Zrra)J$m!6VVjBPL22a01NP529)Y
J!!@#,92phL"ZrGj5V[hH%"")J$`!@)Y+,[rqC`Dm3fm#2!1D4NT&E!*k!%SZrrp
Q&'!Q)'lphP+ZrGi3%%L!2`"1NP528dC+4QcS2`9#Cdkkq34BMf!!"5`r"4!Zrra
)J$m!6VVim&L2B")JE[hH8UlphK!35)!r!%k59)p64NT'E1KJ!!6q)"-Y32hH,`"
1Z[LD@)mm!&L,5LlrrQF'[%0[!M`$QNC+4@`#HJ"+,[rrCK4J*L"ZrGj5V[hH%""
)J$m!6T*8Me0'5NCXk$m&3QG1Z[L#@)pJ!!5U2`83,[rm5)!r!%kkq'jBMf!5)'l
phP+ZrGi3%%L!2`"1NP528dC+4QcSB!!%I%(ZrqT$db$C)0N`f8IV!!T+,[rqCJ*
f"NKZrZSr!cmm!!&)E[rU6VVipNr[!!`Y32hQ3HlpkLe)rH)pI!!!rH")E[hJ5'l
rkMmm)!UTkfdm5LlrqQB'5LlrqfF`)'lpiP+ZrH*+,[rlC`C)j`#!B!K)j`#!F#"
J!R!V60m"!"#!B!SJE[hL8UlpiK#()'lpjP+ZrHBH%%S(CZK+,[rjCa"+3fB-)'l
piP+ZrH*`,K#!)'lpiN)32`83,[rm5)!r!"!Zrrp)J$m!5'lpkNkkpUK2l`!+B!!
$T%(ZrqT$db$C)0N`f8IV!!T+,[rqCJ*f"NKZrZS`!e*!2`"#CdKZrqT1Z[JF6qm
!$#e!rHC"l[hU,8MpiMem!!$pi%KZrH")E[rU2c`J#URVE3j+,[rlC`JJE[hQF#X
3J%SZrrTQ!!#!)'lpjJ`3!#"Q!!"d8UlpjQ!!!'`JE[hQ$"!!C@BLF!%G32ri)'l
pjK#(5Llrq@F35N0Q$#"ZrH*5V[hLF#i3J#"ZrHDq+2rqCKK+,[riCa)[,[hL,bl
pjNkkp9*3Mbe!rH)JE[hQ$"!!3'F5)'lpiP+ZrH)LE[hQ8UlpjK#4)'lpjNS3CSi
JE[hL3K!r"4!Zrra)J$m!%#lrrdL!2`")E[hU6VVeNNr[!!TJ!!+13HlrkN26)0N
Jf6$C4qX!#Ja$!!&X!RB"5LlrrQB#GJC)E[lU2`0#CdKZrqT1Z[F#6qm!$#e!rHB
JE[hQ8UlpjJ`3!'9QmL"ZrHC5V[hQ$"!!,9I!4!")J"e!rrJYE[hQrH*)E[hL6VS
#F&L22!"+,[riC`60r2rr5Llrq@FD[%0Z#!a'rraX!2fL3HlqkLe)rHC9"f!!rSL
m3fi!!-3-4[rmE3!![%)ZrH%`!j!!4NKZrZSr!$mm!!&)E[rU6VVfFNr[!!`Y32h
QB#"+,[hKCK!JE[hQ$"!!,PI!4!")J'!#F!%G32hK8UlpjL"ZrHC+%'EB8klpjNS
ZrH&Q"Q!Q8klpjL"ZrHB-%!!`Cr)JE[hQ$"!!,QB%8klpjP+ZrHBJE[hQ3K""l[l
U,8MpjL"ZrHC+%'FB)'lpjJ`3!#eQ!2d')'lpjNSS!!&Q!2ck)'lpjR!`%)!JE[h
Q3LJ!!@!!r1CAV[hQB!`JE[hQ8klpjR"!%)!JE[hQ$"!!-'IU)'lpjJ`3!#jRi%S
ZrrTQ$J`Z!#$qkQB'F%!G32lU2A`!!2hJ5'lpi%KZrqSr2#!+UHYY$%SZrrYR"R!
V(8$qkN(ZrHSY52hL3HlqkLe)rHCJ)L"ZrHB-%!"!Ca3JE[hL8UlpiL*ZrHC5V[h
Q%*&J"&+ZrHBJE[hQ$"!!C@E8%!G)J&9!)'lpjK#!)'lpiP+ZrH)LE[hQ8UlpjK#
4)'lpiP+ZrH)LE[hQ8UlpjK#4,blpiLmZrHC1Z[,+8)mY32hLB")JE[hL8UlpiL*
ZrHC5V[hQ%*%JE[hQ5K"QjL"ZrH*#%$m&%#lrr%L!2`!3,[rr5)!r!%KZrHT1Z[-
56qm!#Q!1F2pJ)"!(5)!r!%k59)p"e&+-(K"+"fB!p5i`,IpHB!41ZJ!`60mFq%j
H6R9'6e*0393J)(!!)PmJ9dM3h[K1d6![!!KQ!R!")'m!"%c3h[K1d8(Yrj!!)!K
1G8j@!!")j`%B+'i!#(i!*P4J&$!(`I`!#K)65)(333C!rp!q!&+,$"-!1@i'$"-
!-'cJ+)X`"dcI')"1ANje8e4%4%9$6d3!N!-%rqm!N!3$$J#3!`S!!!%D3RJ+5Th
16VS!,%kk!L"#CdKj!!$rrdK[!!4)9cmm!!%L1[rD6V83!+Rd6VS#XNkk!La1G9Q
2,caD49*23QHTS#4A@Bm[2%4"9%&#CkQJ)&FJ8#*i#3JN8Q!1-YKQ#M)DB!*#'9(
*rrblb@EZUD1TSeQ2,ca%8N9-3QHTS#"AS#8J81*!*!eJ"M)BeE83!&()rrLTSdj
e)&mb'$3BX&KAbIrk5N*RrNl`)2`JAc)B0"L`Q&I*rrT+3QIq6[!JqL"I-KJd',"
#EJU3!%&Y"Y"!3I!!!M!3Crj1m!!!)#m!"#p"!!3L,`!),em!"%MR2!!N!#B"5%,
%`bJ!+J&)4FM&e%4)3T!$`-(3JNcI!$`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"
1ZJ#F60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!(`J!8cI!)`L(dje)#m
!"#p"!!3L,`!),em!"%MR-3"1ZJ!X60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51F
a!%kk!!`J!8cI!)`L(dje5S"U(%U"DJa%J%5"6VS!)%5"6R9%J%kk!"C%J%5"6R9
+J@S+4)&1ZJ!'4)"1G5im!!$rrl+!B`BL!(!!6R@`Kf)-J-&)3$)!3N")3%jeXSG
L'Li!3N")3)$"5%")4ci!5%H1`6!(5%Fb"dje*!!Q!H+)iSQbKf,iJ-(!Kc)$`X!
Z!dK(cX")4p+(C3L5JQ)%4)&1G90!B13b2+R`3rVq!%kk!'Jb2+Rb3rVpm%kk!&`
b2+Rc3rVpj%kk!&!b2+Rd3rVpe%lk!%3[##"[!!J[D!!#!!JJH!+QF!c3N!#`Z!+
UCL41ZJ"Q-MbTm%kk!$Sb2+Rb6VS!-M)mUI01ZJ!U-MbTp%kk!#)JAdje-!'K4L4
)F!aJ8$!"S%F`r%kj)-N`r%lj)-T1G6!"S8BLD!!)S"m`!5"*S%G1G3#3#%(krrB
JV`!%6R9"q[rX)""R"N+3!#"!6T!!)$VriQF%)%"#N!"1G8Ti!SjU"+8HB+DK(Q#
L!!!$D!!!!hJ!!!JB!!!$@!#3!b!!"$mm!!'Tm!#D2c`!!DR`!+ir2!!"UI!!`Mm
m!!'Tm!$H2c`!!DR`!43r2!!"UI!"0$mm!!'Tm!&@2c`!!DR`!ABr2!!"UI!#f$m
m!!'Tm"H#2c`!!UR`&lBr2!!#UI!A6$mm!!+Tm!YX2c`!!UR`&h`r2!!#UI!GX$m
m!!+Tm"L#2c`!!UR`)d`r2!!#UI!QXMmm!!+Tm#I52c`!!kR`,[3r2!!$UI!cUMm
m!!1Tm$BF2c`!!kR`0(Sr2!!$UI!h9$mm!!1Tm$G'2c`!!kR`0a`r2!!$UI!hcMm
m!!1Tm"3k2c`!!kR`&@)r2!!$UI!,XMmm!!1Tm!DJ2c`!!kR`'h!r2!!$UI!@A$m
m!!1Tm!D#2c`!!kR`"F`r2!!$UI!(jMmm!!5Tm!N'2c`!"+R`#$`r2!!%UI!*XMm
m!!5Tm!K32c`!"+R`"rSr2!!%UI!)(Mmm!!5Tm!Km2c`!"+R`!)3r2!!%UI!"r$m
m!!5Tm!)`2c`!"+R`!M`r2!!%UI!#4Mmm!!5Tm!*52c`!"+R`!P`r2!!%UI!#F$m
m!!5Tm!*m2c`!"+R`!SBr2!!%UI!#N!!r2!!%UI!#PMmm!!5Tm!+Q2c`!"+R`!Ui
r2!!%UI!#aMmm!!5Tm!,B2c`!"+R`!ZSr2!!%UI!#r$mm!!5Tm!-12c`!"+R`!dB
r2!!%UI!$BMmm!!5Tm!0Q2c`!"+R`!k`r2!!%UI!$j$mm!!5Tm!3'2c`!"+R`"%J
r2!!%UI!%EMmm!!5Tm!5Q2c`!"+R`"03r2!!%UI!&%Mmm!!5Tm!8f2c`!"+R`"9J
r2!!%UI!&I$mm!!5Tm!@N2c`!"+R`"G)r2!!%UI!&k$mm!!5Tm!Aq2c`!"+R`"K!
r2!!%UI!'*Mmm!!5Tm!C%2c`!"+R`"PBr2!!%UI!'HMmm!!5Tm!E!2c`!"+R`"[J
r2!!%UI!(!$mm!!5Tm!F@2c`!"+R`"a`r2!!%UI!(I$mm!!5Tm!GJ2c`!"+R`!"S
r2!!%UI!!&Mmm!!5Tm!!b2c`!"+R`!))r2!!%UI!!IMmm!!5Tm!"m2c`!"+R`!()
r2!!%UI!!EMmm!!5Tm!"Q2c`!"+R`!'3r2!!%UI!!A$mm!!5Tm!"32c`!"+R`!ES
r2!!&UI!#)$mm!!@Tm!#3!`TB!!!*B!!!#@!!N!-"U!!8&6!`-6"9Ff&RC5"*EQC
[FQeKG'P[EK3`-$)`8(*[Ch*KE5"2GQ9bGQPPGaS`-$-`8(*[Ch*KE5"'C@&dGA*
PFbp)D@jdF`X`-$3`3f&fC@&dF`d`-6!`4QPXC5"0C@je'M!a-6$+bN0[EA"bCA0
c)%CTE'8J+&9ZDAJT)6!a-M$+bN0[EA"bCA0c)%CTE'8J+%eKBd0[EA"bCA0c+48
`-6-`bXT%C@0[EA"bCA0c)%CTE'89-$%e--V+3fpYF(*PFh-J4QpXC'9b&c!a0M$
+bN4PBfpYF(*PFh-J4QpXC'9b$6!b-$"&C'Pd)%ePER88-$-`-%CTE'8J4QpbE@&
d)%ePER8B-$-a--V+6@&M3fpYF(*PFh-J4QpbE@&d%6!c-M$+bP9ZDAJJ4QpbE@&
d%$!d-$"2F(4TEfjc)%ePER82-$3a--V+3e)Jabh))%a''$!d-6A+bP*PFh4[FQ8
J4QPXC5"%BA4PFa-`0$)`bXT%Eb"6G@*QEfaNCA*c%c!d-c$+bN*TG(-J8'9b)%0
[C'88-$3d--V+3Q9PF#"AD'9Z)%4[EQ8!N!0$!!J,E@&MBfpYF(*PFh-$E@&`"h*
PFh4[FQ8-C'pcG@*QEfaNCA*c$Q*PCA!JGfKPEL"NEfjP!M%f"&4&@&3%5d&)6!!
!"ZF!23K$Efe`FQ9cF`Y$Efe`FQ9cFfPZC`T%C@0[EA"bCA0c$84PBfpYF(*PFh0
TEQF63fpYF(*PFh0TEfiJB@*[FR4PC"C%C@0[EA"bCA0cD@pZ)'&LEh*dC@3J"LK
LC@9`+34*C'aP"@4[EQ8Z'84PBfpYF(*PFh-JFh4KFR4eF#"QD@aPFcmH6@&M3fp
YF(*PFh-JBf&Z*h3JF(*TER3JCQPXCA-Z*%0KELGd)'&XE'pMBA4P)(0`B@0P)'C
[FL"*,dmJBR9QCQ9bFcP$B@iRG#"KE'a[Bf&dC5"cF'&MC5"QEh)JBfpYF(*PFh0
TEfi[C'9MEfe`FQ9cFfP[EL"dB@*XCA-54A*bEh)JEh"PEQPZCb"SC@a`"N9bFQp
b1JGZEd9bFQpb#Qj[6@9Y4A*bEh))C@pQ4A*bEh)0BQ&N6@&RD@0&FR*[FJjLB@4
)C@&NCA*&FR*[FJpLB@4@CA*cD@pZ4A*bEh)3EQ&YC94[Eda[EQG&FR*[FJaYBAK
#DA4c4A*bEh)1CQPXC80XEh0P4A*bEh)1C'PcDeGbDA4P4A*bEh)2CQPXC89iDA0
dFd9bFQpb$@CTE'92F'9Z4A*bEh)+B@*[FR4&FR*[FKCKE(*PB@4j3fpYF(*PFh0
PC%9bFQpb$fCTE'9%C@aPG'9&FR*[FJa9EQYZEhGZ4A*bEh),3QPdFb!S*@aN+FN
X*b9c*b"ZEh3JBfpYF(*PFh0PC$SJCQPXC5"TFb"[F'9Z)'pb)'a[BfYPC#iZ*b9
c*b"ZEh3JC'9MEfe`FQ9cFf9N1L"QD@aP)'Pc)'p`C@iJEh)JE'pMDf9N,LG&FR*
[FL"RCA4dD@jR)'PZCQmJCQpb)#FPFbFZN!0KBQpbG'PZCbiN4A*bEh)JEh"PEQP
ZCb"hEh*VD@jR)'4TFQ9MG'pbH6SJ*@aN4&4[G'&X1L!PE'3JBRPdCA-JD@iX)#9
XC#"LHA4PFb"[GA3l)(0KGQ9N)#9XC#8P)'pb)#8Z-@C,)#JP,M&Q5bpcC@-T394
[G'&X1L!PE'3JBRPdCA-JD@iX)#9XC#"LHA4PFb"[GA3l)'9iF'&ZC'9N)'*j)#8
Z-@C,)#JP,M&Q5bpcC@-T)#FPFbFJ,5dJG'p[)'a[EQFJG'mJG'&MDb"[EL!R,PS
R%h0KGQ9N)#9XC#8P)#JP,M&Q5bNG3f&Z*h3JBh*PBA4P)("bEfGbCA0c)(GTEQ4
[Gb%M9@jKBQaP)(4[)'p`C@iJG'9YF#"QD@aP)'C[FL"hFQPdC5iS4A*bEh)JGh*
TG'PZCb"dEb"dC@e`)'CTE'8J+'4TFfXJCR9XE$mT,M&&FR*[FL"MEfe`FQ9cFfP
ZCb"NBA4K)'C[FQXJEfBJ*b9c*b!Y,5"eEQ0SB@jRC@3Z089bFQpb)'0[EA"bCA0
cD@jR)(*PFfpeFQ0P)'C[FQXJEfBJ*b9c*b!Y,5"eEQ0SB@jRC@3Z(d9bFQpb)(G
bDA4TEQFJG'9YF#"QD@aP)'KPB@4PFLiP4A*bEh)JBfa[FfPZCb"dC@e`)'CTE'8
J+'4TFfXJCR9XE$mT,LY&FR*[FL"cCA4dD@jR)(4PEA!JCQPXC5"QD@jNCA)JD@j
QEh*YBA4TEfiZ(d9bFQpb)'4PE'9dD@jR)'PZF(9d)'CTE'8J*b9c*bj&*b9c*b"
SBA-JBQ9PEL"MEh*bGA"dC@3JEh)JBh*PBA4PC#"LH5"K)'aKG'9b)(CPFR0TEfi
JEfBJ6@&M3fpYF(*PFh-Z-d9bFQpb)'4PBfpYF(*PFh0TEQFJC'&dB5"QEh*V)'p
Q)#FPFbFJ,5dJG@jMD'&ZCf9N,MG&FR*[FL"NC@0[EA"bCA0cD@jR)(*PFfpeFQ0
P)'C[FQXJEfBJ*b9c*b!Y,5"eEQ0SB@jRC@3Z)d9bFQpb)'GPG(4TEQFJCQPZC'9
b)'PZCQmJCQpb)#FPFbFZ+bFPFbFJEQpd)'0[EA"bCA0cC@3J,5dJ*b9c*b"KE(*
PB@4j)'9iDA0dFb%Y*b9c*b"ZEh3JC'9MEfe`FQ9cFf9N)#dY)#FPFbFJB@abC@&
NH5"PH'PcG(-K-%9bFQpb)'0[F(PTEQFJFQ9cEh9bBf8JCQpbDb"[CL!PFcSJ,5d
JG@jMD'&ZCf9N,L4&FR*[FL"bC@&ND@jR)(*PFfpeFQ0P)'C[FQXJEfBJ*b9c*bi
P3f&Z*h3J8%*)8f9d9QpX)(4[)(G[FQYTEQFJC'PbC@0dEh*j,L4$B@iRG#"MFQ9
KG'8JFQ9cEh9bBf8JCQpbDb"QEh)J*b9c*biL3f&Z*h3JEh"PEL"bCA0[GA*MC5"
QD@aP)'C[FL!R*A-R,KY$B@iRG#"KC'3JFQ9cEh9bBf8JG'mJ*b9c*bi!!!J-6@&
M3fpYF(*PFh-JGQ9bFfP[EL!c,M)0$5!J3fp`HA*TCfKd)$%j1$JJ6'a[H@3J3fK
KE@*PFR-X)'&XE#"bD@GSG(-JFQ9cCA*fC@3Z)#"3Eh*dD@pZFb`J9'KTEQXJ9'9
MD'j[E'pRD@9c,Jd0)#"0B@0$Efe`FQ9cFb"TFb"QFQ9P,#"LGA3J6Np8)'PZ)(4
SC5"`G@*XD@-JC'pYB@PZ,L!J6@&M3fpYF(*PFh-JE@&j)'*P)'CbC@9XH5"MEh"
TC@3JB@jN)'4TFh4bD@*eG'9N,#"`FQpfD@4PC#"dD'&d)'Pd)'Pc)'j[G#"MD'&
ZCf9N)'PZ)'&ZH5"YB@jZCA)JB@jN)("bEhCTC'9N)'j[)'CPC5"[CL"KERNJDfP
ZC#"TFb"MD'&bCf9N)'C[FL"TG#iJ)!d0)#"0B@09Ff9b)'eKCf&kD@jP)'KKC#"
K)'aTG(4XC5"LE(9bBL"KBQpeG#"0B@0$Efe`FQ9cFb"TEL"[EQ8JEfBJG'KP)#K
+G@jP)$Ji2bNJDA0cG@9c1b"dD'9j)'jPCfaPBh4PC#"dEb"YC@jdD@pZ)'ej)'j
KE@8JBA-JG'KP)'&eG'K[FLiJ)%PQ)'&ZH5"`G@*XD@0KG'P[EL"YC@jdD@pZFb"
0B@0$Efe`FQ9cFb`JF'aPBA0P)'PZBfaeC'8JEANJEQ&YC5iJ)%&XFfmX)(4SC5"
[EQ8JBfpYF'aKD@jd)%eKBe9cCA)JE@&RBATTEQ8JD'&N)'&LEh9d)%eKBd0[EA"
bCA0c)'KKFb"LC@9Z)'CTH'9N)'PZ)(Bc,M!b,Jd0)#"*CL"jEh8JD'&fC5"MEfe
YC@jdFb"[FL"cG@GRCA0dD@pZFb"KBQpeG#"0B@0$Efe`FQ9cFb`JFf9ZC#"YC5"
PE'9MG(*[EQPM)'pb)&8Z8b"3Eh0dB@`J8f9bGQPMC5"YB@PX,L!J55"hEh9XC#"
KE(0[)'*P)("XC@&cC@3JG'mJD'9KFL"QFQpY)'&ZH@pZC5"hD'mJD'&c)'C[G@j
N)'Pd)(9cC@CeE#iJ)%NJE@&TER4KD@iJB@iJC@aPBh4bEfjTBb"YB@PXD@jR)'a
TFh3l)'PQ)(P[G5"cC@jN)'eP)'eKD@`X)%NJBf&Z)'PZCQpbE5"jEh8JEfBJB@j
j)(9`C'&dCA-JB@jN,fpb)'aKG'9b)(CPFR0TEfjc,L!J55"KE5"MEfjdD@jeB@a
XH5"TEA"bEhCTEQFJ6@&M3fpYF(*PFh-X)(0[)'*eCb"bCA"[FR4c)'&ZC#p[FL"
cG@GRCA0dD@pZFb"QEh)JD@e`FQpfC@ePER4c)(GTE'`JF(*[BQ&LE(NJBQ8JB@0
dC@3JGA"[EL"hDA4SD@iJB5"YBA4dCA)JEfBJC'&jFbi0$8aXEhPN)%`Z)%0SB@e
LCA*c$9!Z6biJ3Qpi)$-d0$)08h4KEQC[FQ3X)%0")*!%163c-$N0$5!J6'a[H@3
J3fKKE@*PFR-JE@&VCA-JEQmJGf&bFQ&ZG(NJEh)JFQ9`FQ9cC@jdBA4TEfiX)'9
TG'KPFL"PH("bCA0c)'pb)'PYF'aTC@3X)(GTG'JJFQ9cF'9MG#"dEb"0B@0$Efe
`FQ9cFb`JDA4c)(&eB@aTG(NX)("PFQC[FQeKEQ0P)'pb)'CTG'jPFh-JCQpb)'%
JF'&bG'PMG@aKFL"`GA*`Eh0P,L!J@@pe,#"dD'8JGA0PFL"KFh0eE@8JG'KP)'9
ZG'PbC5"bDA0V)'&c)(4[)'PdFb"aG@&XDA4j)'&ZC#"`CA*QEh*YB@jMC5iJ)%P
Z)'j[)'9fC@jd)(GTE'`J6'a[H@3J3fKKE@*PFR-JBQ8JE'PKBQaP)'C[FL"NDA*
PBh3X)'PZC'PbC@0d,#"cF'9MD@&X,#"TEQ0TC'9ZG'&X)'pb)'0[ER0PFA9PER4
TB@`JC'&YB@GPFb"KFQPcD@jR)'CbEfdJB@jj)'4PCQ9MG#"TEL"KERNJGQ9bFfP
[EL"[CL"0B@0$Efe`FQ9cFb"[FL"TG(-JC'pMG@ePER4KG'P[EL`JCACPEL"TCL"
KC(CTFf9N)'pQ)(4SC5"`Eh0cD@*TE'PdH5"[CL"cG@0S)'4KE@&RCA-Z$C!$)#"
0B@0$Efe`FQ9cFb"TFb"ZEh3JB5"`Eh*d)'CbEfdJ9@jTH#"MEfe`FQ9cFcXJD'p
hCACPFL"`Eh*dD@pZFb"[CL"dD'8JBfpYF(*PFh0TEfiJB@aREh*TG'KY)'PZ)(4
SC5"9EQPi)(CPFR0TEfiJEfBJBfpYF(*PFh-JGf9bC5"YEf4TCQPPC#"QEh)JGA0
P)'PZ)%eKBd0[EA"bCA0c,L!J3h*PC'Pd)'G[CA-JG'mJG'KP)'C[E'a[GfPZCb"
[FQPRD@jKE#"KGA4SEh*c)'pQ)(4SC5"9EQPi)(CPFR0TEfiJEfBJ3fpYF(*PFh-
J+'&MBfpbC'PZCb"dEb"dD'8JFfpeFQ0P)'0[C'8J55"[BR4KD@jPC#Nk$5!J8h"
PEQ0PFL"A,L"8D'pYBA-X)%TTE5"0BdYTC5`J8h4PGQ8J4'&fD@9c,#",C@l+9(9
bDfphFfYT,#"+B@ePFb"",L"AEfpNFb`J5QpP)%pbEh0d$3dJ)%NJC'PN)'CTH#"
K)'CPGb"LG@Gc)'PZ)(4SC5"cEh9bBf8JG'KKG#"cD'phC@3JGA!JBQ9MBA9cC5"
dD'8JBfpNC5"hBA-JEQpZ,A*PC@jdFQ&ZG#"dD'peCfJX)'GeHA-Z!*!$#&e2GQ9
bGQPPG`d0)#"0B@0$Efe`FQ9cFb"bCA&eDA*PFb"dD'8J-6)i5b"56de6)#KKEQ3
JD'9ZBf8J5%C6+5"[FL"XBA4PFLiJ)%%JC'PKE'pR)'&`F'9KFR-JD@BJG'KP)$%
b1%XJ8Np08b"KFQ8JEQpd)("bCA0PER3X)'&ZC#"0B@0$Efe`FQ9cFb"aG@PdFbi
0$94SCA*P)'&bC5"dGfmJFQ9KFfpZFb"QEh)JBfpYF(*PFh0TEQFJCQPXCA-k)#!
S-5NJG'mJFf&fC5"cF'&MC5!J+$)T)(4[)(0KGQ8JG'PYC5"dFQ&ZFfeTG(4TEQF
JB5"QD@aP)'pb)'GbEh9`)'pQ)'CTE'9c,L!J6@&M3fpYF(*PFh-JDA-JBQ9cG#"
cG@PdC@3JCQpb)(0[E(CTEQFJEQ9PC#!S-5NZ)#"8D'8JFfKKFQ9hBA*P)("bEfG
bB@dJ8h4eCQCTG#"TFb"LCA0d)(0eDA4PC#"QEh)JFfpXGQPZCb"ZC@9N)#Jb+5i
0$5!J6@&M3fpYF(*PFh-JEh"PFQ&dCA-JEfiJB5$5F(*[Bf9cFb"KEQ3JFQ9`E'&
MCG-JB@aREh*TG'KY,L!J9'KTFb"YC@&ZFb"dD'&d)(GSC@iJB5"QD@aP)'Pc)(0
eBf0PFh0QG@aXH5"MEfe`FQ9cFf9N)'pb)'4PBfpYF(*PFh0PC#`JG'KP)'pbD@G
TEQ&X)'Pc)(*PE@pfC@3JB@jN)(*PF'aKBf9N)(GTG'JJG'KP)'4PBfpYF(*PFh0
PC#"[FL"MEfe`FQ9cFf9N)'CTE'8Z)#"8D'Pc)'&`F(*[B@0S)'eKDf9c)%eKBd0
[EA"bCA0c)(0eDA4KBQaP)'C[FL"bEh9dD@jP)'pb)("PFQP[C'PM)'&bBfKTGQP
ZCb"[CL"QD@aPFb"[FL"dD'8JBfpZG'9ZG(-JEfBJCQpXC'9bFb"TEL"[FQ4PFL"
dEb"cBACP)(0`B@0P,#"LGA3JGfKPFQ8JDA3JDA-JC'9cDA*PC#"dEb"LC5"KBQa
P)(4[)(0PC5!SD@iJG'KP)%CTEQ4PFLNJG'KP)'CTE'9c,fC[E'4PFR-JF(*PFf9
ZG#i0$5!J9@jXD@YP)("bEfGbB@ec)'aTDf8J8h4eCQCTG#`JGfKTBfJJE@9bCf9
c)'0[EA"bCA0cC@3JCQPXCA-JD@jdEb"[EQ8JE'&bCf8JBA*MD'PfC5"QD@aP,#"
dD'8JdR"bEf0PFh-JB@jN)(*PF'aKBfA6)'&`F(*[B@0S)'&XE'phFb"jEh8JG'm
JCAKKE@PZC5"dD'8JCQPXCA-JB@jN)'C[E'4PFL"SD@9bBA*MD(NJD@iJG'KP)%C
TEQ4PFL"hDA4SEh9d)(4SC5"ZC@9N)(4[)(*eEL"0B@0$Efe`FQ9cFbiJ)%K[Gf9
fCA)X)(4SDA-JBA"`FQpKBfJJDA-JEQpd)("KFR4TBh9XBA*XH5"MEfjfC@jTC@j
d)#"QEh)JGA"XEf&ND@jR,f4[GfjXEf&ND@jR)'CTE'9c)(4[,fCbEfdJBR9XE'9
dD@iJBQpKFQ4c,#"cD@jMC5"QD@aPFb"KFQ8JEQpd)'ePFQGPC#"TER4[)'pZC5"
KFQ0SDACP,L!J5'phCACPFL`J6@&M3fpYF(*PFh-JC'pPFb"cGA"`Eh*d)'0[EA"
bCA0cD@jR,f4PBfpYF(*PFh0TEQFJCQPXCA-JCR*[E5pdEb"9EQPi)#*MEfe`FQ9
cFb)JCQpbE@&d,#"hD'PMD#"YB@YPFb"TG#"cG@PdB@*XC5"QEh)JG(*KER0QCA*
bD@jR)'CTE'9c)(4[,fCbEfdJ9@jTH#"LBA0PC#"YB@0SD@jPFb"hD'9bC5"dD'8
JG(*KER0YDA0cD@pZ)(0`C@9N)'Pc)'a[GbiJ)&0dG@CQDA3J-5ie)'4[CA-JEQp
d)(0eF("[FR3JG'KTFb"QC@&dGA*P,Jd03@4NDA4TEfjKE#"1Eh4PFcS0$D8J3@a
X)'0[EA"bCA0cD@pZ,f4PBfpYF(*PFh0TEfiJEh"PFQ&dD@pZFb"`FQ9cCA*fC5"
QD@aP)(4jF'8X)'0bC@&dEh)X)'&ZC#"QE'&RFbi0$D8J9'KP)'0[ER4PER4c)'p
Q)(0eBQC[E'4PFR-JBf&Z)'*P)'0[EA"bCA0cC@3JEh)JEQpd)'0[EA"bCA0cC@3
X)'&c)'&Z)'p`G'P[ELi0$D8J3fpYF(*PFh0TEfiJB@jN)'4PBfpYF(*PFh0TEfi
JEfBJ9@jTH#!LBfpYF(*PFh-L)'CTE'9c)'Pc)(0eF("[FR4PC#"TEL"YG@0S)(4
SC5"cB@eP)(GKH5"KFb"PBA*XD@9b)(CPFR0TEfjc,L!J9'KP)'CTE'8JG(P`C5`
JBh*PBA4[FL"KEQ3JCQaKCh-JBA*P)("bCA0PFRCPC#iJ)&4SDA-JDA-JC'pZC5"
eFfPZCb"K)#GD59C)*b"bCA0[GA*MC5"cG'pbC@3JD@iJG'KP)(*PFfpeFQ0P)'C
[FQXJEfBJG'KP)'0[EA"bCA0cC@3JCQPXC6XJBA-JBQ9QEh*P,#"dD'8JFQ9cEh9
bBf8JCQpbDb"TFb"ZEh3JBfpYF(*PFh0PC#iJN!02CL"MEh9bFf8X)'PQ)(P[G5"
LFQPZCb"K)'CTE'8JG'mJG'KP)%eKBfPZG'pcD#"QFQpY)'%J9@jTH#"YB@0SD@j
P,#"dD'9bC5"TFb"ZEb"QD@aP)(4jF'8JEh)JBh*PBA4[FL"dEb"bCA0dEh*P1b"
cC@8JG'KP)'4TFf0eFh0TEfiJEfiJG'KP)'0[E@eKEQ4c)'C[FL"NC@&XD@jR)(G
TG'JJ9@jTH#!LBfpYF(*PFh-L)'CTE'9c,J#3!cY'D@aP)%ePER80$80[ER4KD@j
c)'&XE#"MEfe`FQ9cFfP[ELpNC@0[EA"bCA0cD@pZ)'0[E@eKEQ4c,J!!!bG$Efe
`FQ9cFb"'D@aP)#dY)&9ZDAJJ4QpbE@&d$3dJ)%aPG(-JH@pe)'0SEfpcC5"K)'C
TE'8JG'mJBQ8JBfpYF(*PFh0PC#iJ)&P[G5"YBANJBfpYF(*PFh-JB@jj)'CTE'8
JCAKMCA"d)%eKBd0[EA"bCA0c)'CTE'9c)'&ZC#"QD@aPFb"PEQ4TEQFJD@iJ)Lj
k)L"[FL!L,PSL1b"dD'9cC5"KFQ8JBA0cG@ePC#"dEb"KE(*PB@4j)'*P)'0[EA"
bCA0cC@3Z$3dJ)%PQ)(4SC5"TER"eG#"QD@aP)'Pc)'jKE@9N)#*0H8CTE'8L,#"
dD'9Z)(4SC5"[GA4`GA3JCQPXC5"hD@aX)'*P)'jKE@9N)#*0H8CTE'8Z@L)Z)*!
$5@BJG'KP)'CTE'8JEQ&YC5"TFb"dEfmJE'pZCb"dEb"KC'3J)LjD)L`JH@pe)(G
TE'`JCf9d)'&Z)'9bFQpb)'ePFh0KCf8Z)#"'D@aP)'jKE@9c)'&bC5"XD@eTG'9
N)(4[)$-a)'0SBA*KBh4PFR-JBRNJG'KP)%eKBb"QD@aP)(0jFh4PE5`JFfmJH@p
eFL"QD@aP)'jKE@8JEA9cG#"LC5!b15"MD'&bB@0dCA*c)'pb)'aPFh-JD@BJH@p
e)(GKER3JG'mJBfpYF(*PFh-JDA3JD@iJ9@jTH#"QEh*YBA3Z$3dJ)&4SC5"`CA*
MC@jd)'0[EA"bCA0cD@pZ)(0SEhGZ)'Pc)'C[FL"dD'8JC'&dB5"QEh*V)'pZE(N
J,5dJG'KP)(*PFfpeFQ0P)'C[FQXJDA-JBfp`D@9N,L!J9'KeFb"TCL"jEh9b)'p
bD@GTEQ&X)'CTE'8JD'&c)'%JC'&dB5"QEh*V)'pQ)$%`-#"LHA4PFb`JG'KPEL!
d-#8JBfpYF(*PFh0TEfiJE@9KER-JG'KP)'4KG'%JCQpbDb"[CL"dD'8JEh9dF(9
d)'CTE'8J0$!JBRPdCA-JFfK[FR4PFL`JEh)J0M!JBRPdCA-Z$3dJ)%CTE'8JG(P
`C5`JBh*PBA4[FL"KEQ3JCQaKCh-J39*&)("bCA0PFRCPC#i!!!(i3fpYF(*PFh-
J4QPXC5!Y,5"0B@0$Efe`FQ9cFb"'Eh*YBA30$5!J3fpYF(*PFh0PFb"LEh4S)'C
[FQYc)'pQ)'%JCQPXC5`JFQ9`E'&MD@jR)(4SC5"[FQPRD@jKE#"hDA4S)'%J6@&
M3fpYF(*PFh-JCQPXC5"hDA4S)'&Z)'PNC@jdD@0KE#"ZB@eP,L#3!eP[G5"YBAN
JBfpYF(*PFh-JB@jj)'CTE'8JCAKMCA"d)%eKBd0[EA"bCA0c)'CTE'9c)'&ZC#"
QD@aPFb"PEQ4TEQFJD@iJ)Ljk)L"[FL!L,PSL1b"dD'9cC5"KFQ8JBA0cG@ePC#"
dEb"KE(*PB@4j)'*P)'0[EA"bCA0cC@3Z$3dJ)&4SC5"`CA*MC@jd)'0[EA"bCA0
cD@pZ)(0SEhGZ)'Pc)(4SC5"dEh4KE#"QEh)JBQpdD#"QEh*VFb"dEfGPG'KPFLi
J)&4SGA-JD@BJH@peFL"[FQPRD@jKE#"QD@aP)'KKFb"K)(4[G'&X)'pQ)$%`-#"
LHA4PFb"TEL"TG(-JC'&dB5"QEh*V)'&ZC#"bCA0[GA*MC5"QEh*V,#"dD'9Z)$3
`*5"MEfe`FQ9cFfP[EL"YC@&ZFb"dD'8JG'KP)'peG("eG#"QD@aP)'Pc)'%JG'p
dB@`JEfBJ0M!JBRPdCA-Z!*!$889NDA3J6@9ZG3d0)#"8D'Pc)'ePER8JDA-JC'P
cB@*XC@3JG@jXCA0c)'4PFfXJB@0MCA0cEh*TCA-JBA*P)'&MG'PfC5!SD@iJCR*
[ER3T,J#3!h*'D@aP)%C[FQeKG#"0C@je$3dJ)%aPG(-JH@pe)'0SEfpcC5"dD'8
JCQPXC5"QEh*YBA3J6@&M3fpYF(*PFh-JGfPXE#"eFf8JGfKPEL"MEfe`FQ9cFfP
ZCb"KEQ3JC'9MEfe`FQ9cFfPZCb"QD@aPFbi!!!+e6@&M3fpYF(*PFh-J4QpbE@&
d$3dJ)&9cC5"dD'Pc)'C[FQeKG#"hD'9Z)(P[G5"KFQ8JBfpYF(*PFh0TEQFJCQP
XCA-JG'mJFf&fC5"NDA0V)(0`B@0P,Jd0)##P)%CTE'8JG(P`C5`JBh*PBA4[FL"
KEQ3JCQaKCh-JBA*P)("bCA0PFRCPC$XJBfpYF(*PFh0TEfiJCQpXE'phC@3JBRN
JC'9MEfe`FQ9cFfP[EL"RDACPFb"jEh8JB@iJD@4PER4TBf&X)'CTE'8JG'mJG'K
P)'pbD@GTEQ&X,Jd0)##P)%*[G'JJG'KP)'4KG'%JCQpbDb"KEQ3JFQ9cEh9bBf8
JCQpbDb"KFQ8JBfpYF(*PFh0PC#iJ)%PZ)(4SC5"hEh*cG#"MBA0P,#"dD'8JCQP
XC5"MB@iJCh*[Gb"LH5!d1#"LHA4PFcXJCQpbDh-JBA*P)'0[F'PPC#"TCL"dD'9
j)'0KEQj[G#"LC5"MEfe`FQ9cFf9N,#"LGA3JG'KP)'KPB@4PFL"TFb"KE(GKHA-
JGA0PC#iJ)%*eG#"jEh8JC'pZ*h3JEQ9PC#"dEb"hEh*bH5"SEhFJDA3RFb"NEfj
P1L"TG#"hEh*VFbi0$5!JT5"8D'Pc)'C[FQeKG#"TFb"MEfe`BA4TBQaP)(GTG'J
J9@jTH#!LBfpYF(*PFh-L)("bEhCTC'9N)(4SC5"SC@&NCA)JDA-JFh4bDA"`C@3
JCR*[E5"dD'8JCQPXC5`JB@jN)(4SC5"QD@aP)'Pc)(0`E'Pd)'PZG'mJG(G[)'C
TE'9c)(*PF(*PFf9ZG'PZCb"dD'8JFQ9cEh9bBf8JB@jN)'4KG'%JCQpbDh-Z)#"
*CL"KERP[EQ8JD'&c)'%JEQ9PC#"QEh)JG'KTFb`J55"MB@iJFh9`F'aj)'4PG'&
TE(-Z!*!$lP9ZDAJJ4QpbE@&d$3dJ)&9cC5"dD'Pc)'C[FQeKG#"QEh)JG(*KER0
`Eh*dD@jR)'CTE'9c)(4[)(9ZDAJJ)'eKBfKTEQ9c,Jd0)##P)&4SC5"NBA4K)'C
[FQXJEfjXH5"TFb"MEfe`FQ9cFf9N1b"dD'8JFQ9cEh9bBf8JCQpbDb"TFb"MEh"
TC@3Z)#""E(0[)(4SC5!R@NP@5#FJFQ9cEh9bBf8JDA-JB@4NC@3JFfmJG'KKG#"
0B@0$Efe`FQ9cFb"MB@iJFQ9cG'pbC5"QD@aP)(4jF'8X)'0bC@&dEh)X)'&ZC#"
QE'&RFbi!!!+-3e)J2#dq)%a'$3dJ)&4SDA-JEh"dD@pZ)'Pc)'PREQpbC@3JGfK
PEL"eFfPZCb"0B@0$Efe`FQ9cFb"QEh*YBA3Z$3dJ)&4SDA-JEh"dD@pZ)'eKF(-
JBf&bFQPKCf8JFQ9dGA*ZFb"dEb"XD@jP)'CPC@4c)'&ZC#"fD@0P)(CPFR0K)'4
eFQPZCb"MEfe`FQ9cFfP[EL"KEQ3JC'9MEfe`FQ9cFfP[ELi0$5!JT5"AD'9Z)(4
bB@jcF'pbG'PZCb"K)(4PH(3JCQPXC5"QFQpY)'%J9@jTH#"cHA0dC@dJG'mJB5"
0B@0TER4[FfJX)'pb)'CbEfdJB5"0B@0TER4[FfJJG'mJB5"9EQPi)(0jFh4PE5`
JG'KTFb"YBA"`D@jR)'Pc)'9cFf9ZG'PKE#"dEb"`FQpNG@0P)("bEh"PFQaj)(4
PFQeTEQ&dC@3JE'PZCA-JEfBJG'9iG#i0$5!JT5"*CL"jEh8JBA*P)(4bB@jcF'p
bG'PZCb"ZEfiYG'9iG#"QD@aPFb`JH@pe)(GTE'`JGf&ZG#"dEb"dGA*Z)(4SDA-
JEh"dD@pZ)'pQCLi0$5!J6QpdC5"dD'&d)(4SC5"YBA"`D@jR)'Pc)(0jE@ePG(*
TBf&X1b"dD'9bC@C[FQ8JBfpYF(*PFh0TEfiJGA0TEQFJ6@&M3fpYF(*PFh-JGfP
dD#"dD'Pc)'p`G'P[EL"[EL"QEfaXEhGPC#"LH5"NC@0[EA"bCA0cD@pZ)(9cD@j
R)%eKBd0[EA"bCA0c)(GTG'JJG'KTFb"[F(4TEfiJEfiJGfPXE#"`FQpNG@0P)'&
Z)'PNC@jdD@0KE#"MEh"j)'pQ)(4SC5"[FQPRD@jKE#"QD@aP,J!!"J02F(4TEfj
c)%ePER80$5!J6'9dFb"jEh8JFf9d)(CKFQP[GA-JBfpYF(*PFh0TEfiJEh"dD@p
ZFbiJ$3dJ)&P[GA)JBfK[D@0PFb"KFQ8JEQpd)(0KGQ9N)(GSC@iJ6@&M3fpYF(*
PFh-JFA9TG(-l)'K[Gf9fCA)X)(P[G5"MB@iJBfpZCQPRGA*P)%eKBd0[EA"bCA0
c)'*j)'9NDA4TEQFJG'KP)#G69&)M*b"bCA0[GA*MC5"hDA4S)%P%)$!JGA0TEQF
J8Q9c4@4TG#i0)#"16e4&)&4)393J55"&@&"-580*9%aC)&"56dK*3NP8)%4*8e4
558*99%P26L"24L""6&4&8N9%)&C&8P0*6dj6)%p')%e"3d0269"54906,Jd09'K
TFb"bCA0[GA*MC5"SBA-JCQpeFL"cG(*TEQGc)'PZ)'Pd,#"KE'`JEfBJGfKTBfJ
JBA*P)'0KFf8YFf9ZFfPdDACP,L!J9'KP)(0dFQPZCh-JFfK[G@aN)'a[EfXJE'P
VC6S0$5#3"'eKBf0[EA"bCA0c$5#3"'eKF!dJN!4bCA0dEh*P$5#3"'4[Fh9LCQp
XC'9bF`dJN!4LC@9`)(GSC@iJC'pZC3dJN!3a0JdJN!4849K8$5#3"%Y"5%`0$5!
J3fKKEQGTEQFJG'KP)'CTFR0d)'pZC5"dEb$5G@jTH0-JGfPXE#"YB@YP)(4SC5"
NC@CKG@ad)'CTE'8JCQpbE@&d)'*P)&9ZDAJJCQpbE@&d,Jd0)#"$D'&ZCfPZCb$
5E@&`db"dEb$5EQpYBA$6)(GTE'`JC'9QBA9XG#"dEb"ZEb"YBA"`D@jR)'*PG(G
PC@iJBf&bFQPKCf8JFQ9dGA*ZFb"KEQ3JE'PZC5"QC@9NFbi0$80SB@jRD@jR)0*
bCA0dEh*Pdb"dEb$5EQmJFQ9cG'pbCG-JGfPXE#"MD'&ZCf8JG'KP)'4PCQ&eE(3
JG'mJEQpd)(*PFh4[FQ8JCQPXC5"MFQ9KG'P[EL"KEQ3JE@pND@CTBf&dD@pZ)'4
KG'9c,Jd0)#"$D'&ZCfPZCb!LC'pcG@*QEfaNCA*c)L"dEb!LEQpNEh0eBQC[E'4
PFR-L)(GTE'`JC'9QBA9XG#"dEb"ZEfiYFQ9MGA*cDACP)'0[EA"bCA0cD@pZ,L!
0$80SB@jRD@jR)0*LC@9`)(GSC@iJC'pZCG-JG'mJdQj[)'*PCA!JGfKPEL"NEfj
Pdb"hD@aX)'0SB@jRC5"dD'8JC'9QBA9XG#"dEb"ZEh3JBQ9PF#"hD'9Z)'4[EQ8
Z$3dJ)#)a0L)JBf&Z)'*P)'0SB@jRC@3JG'mJB@jj)'pQ)(Xa-L`J-6-X)$%d,#!
a0Adl)(4SDA-JGfPXE#"LC5"dD'8JC'9QBA9XG#"ZG@eLCA)JEfBJBQPdFbpMEf4
P)(9`EfiJFh4KFR4eF#i0$5!J3fKKEQGTEQFJ)P4&@&3L)(4[)'&ZH5"[G'KPFL"
QD@aP)(4jF'8JGfPXE#"MBA9cC5"NC@0[EA"bCA0cC@3JCQPXCA-JCR*[E5"9EQP
i)'eKBfKTEQ9c)(4[)'KKGQ8JG'KKG#"QD@aP)(4jF'8Z)#"*CL"dD'8JG(P`C5"
TFb"ZEh3JCAKKBh4XH5!d)'0SBA*KBh4PFR-X)#*849K8)L"hD@aX)'*P)(9cC@3
Z$3dJ)%0SB@jRD@jR)#*,38K-)L"dEb"KERNJEh4SCA)JBA"`E'PMBA4TEfiJG(P
`C5"hD@aX)'0KGA0P)'4PBfpYF(*PFh0PC#"QD@aPFb"QFQpY)&9ZDAJJE@&MD'P
ZCA-JG'mJD'&fC5"dD'&d)'CTE'8JBh*PBA4[FLiJ)%PQ)(4SC5"dHA"P)'Pc)'j
[G#"PH'&MG'aj)$3JBfKKFQ&MG'9bFb`J)NY"5%`L)(GTE'`JBQ8JGA0PC#i0$5!
J5@BJB5"LB@3JGQ&XG@8JDA-JCQpeEQ3JD@iJB@jj)'pQ)(4SCA0P)'CTC@aNFb`
JG'KP)'*eD@add'PZ)(0PG(4TEQFJGfPXE#"LC5"eFf9N,Jd0!!!+8P"bEfGbB@d
J4Q9KG(9bCA-[5'PZG(-0$5!JT5!J@@pe)'0KEL"KBQpbG#"MEfe`FQ9cFfP[EL"
KEQ3JC'9MEfe`FQ9cFfP[EL"KG#"KERNJG'PYC5"LH5"`FQ9cFfPZCb"ME@3Y*bi
R,Jd0)##P)#"CEh8JBf&Z)(*PFfPkC5"dD'8JF(*[Ch*PFh-JGfPZC'ph)'*j)'4
bB@GRD@jR)(4SC5"XEhGPFL"bD@GSG#"SB@jN)'0[FQjPFLi0$5!JT5!J6@&M3fp
YF(*PFh-JCQPbFh3JGA4TE'PkCA-JBACKD@aKBQaP)'ePE@pbH5"QEh)JBfpYF(*
PFh0TEfiJG'&LE'9c,#"KG(4PEA"dD@jR)(4[)'&XE'pMBA4P)'9ZEh9RD#"dEb"
KE'a[Gb!a0LeLDA3JBfpYF(*PFh0TEfiJB@jN)'4PBfpYF(*PFh0TEfiZ)#""CR4
PFL"MEfe`FQ9cFfP[EL"dB@*XCA-JD'&fC5"LC@9Z)'&XE'pMBA4PC#`J)%N[6b"
LG@CQCA*c)'&bC5"KE'a[Bf&dC@3Z)#""E'a[Bf&dD@jR)'e[FQ8JE@9YEh*j)(G
TE'`JFQ9cG@ad)'PZ)'CPGf9b)'4TFfXJB@0MCA0cCA-X)'&ZC#"SC@jMC5"QBA0
dCA)JEh"PFQ&dD@pZ,L!J4f9ZCA*KE'aj,#"TCL"jEh8JBA*P)'0[EA"bCA0cD@j
R)'aKFQGP)'CTE'9c,#!f-$",)'pb)'e[FQ8JEfBJE@9YEh*j)(GTE'`JFQ9cG@a
d)'PZ)%0395"LEh9ZC#"MEfe`FQ9cFfP[EL"QEh)JE@&iD@eeE5"cF'9PC#iJ)%&
XE'pMBA4TEQFJE'9cFb"dD'&Z)$8a-NXJGfPdD#!a0L"LDA3JBfpYF(*PFh0TEfi
JG@jNCA)J6A9XG'PQD@jNCA)JFQ9cG@adFb"TEL"K)(0PFQP[GA-JC'9RFQ&NBA4
TEfiJEfBJF'9bCQpbE@&ZBf8J+'e[FQ8JG'KKEL"K)'CKBh4[FL"[CL!b+5i0$5!
JT5!J9@jNCA)J6A9XG'PQD@jNCA)X)(P[G5"MB@iJFf&QC@aj)(0PG#"0B@0$Efe
`FQ9cFbGc)'ePE@pbH5"KE'a[Bf&dD@pZ)(4[)'&c)'a[Gb"KFb!a06",,L!J8Q9
YC@eLCA)JG'K[G@GS,#"dD'&d)'C[FL!a0L"LDA3JBfpYF(*PFh0TEfiJB@jN,fp
b)'4PBfpYF(*PFh0TEfiX)(P[G5"ZC@9N)$3i-%XJEh)JE@pbC5!Y,5"cE@&XE'9
b)'ePE@pbH5"KE'a[Bf&dD@pZFb"`FQ9fC@jd)(P[G5"QFQpY)(9cD@jR)'e[FQ8
JBQPdFbiJN!00B@0$Efe`FQ9cFb"ND@ec)'&`F(*[F(*TBA4P)'PdC@ec)'PZ)(4
SC5"#DA4c)'4TB@a[Cb"dEb"TEQ4TBf&dC5"dD'&d)'Pd)'4[CA0Z*h3JD'&fC5"
PEQpeCfJJE@9YEh*j)'C[FL"MEfe`FQ9cFfP[EL"eFfPZCb"dD'&d)'jeE@*PFL"
[CL"LDA4c,f0[C'8Z$3dJ)+8J)%eKBd0[EA"bCA0c)'Pc)%eeE(4TCQPZC'9b)'0
[EA"KG'PLE'8X)'&ZC#"hD@aX)(*eEL"aG@PdC5"SBA"`D@aj)'PZ)(4SC5"LB@0
VCh*[G@jN,#!SG'K[G@GS)'e[FQ8JFfa[Gfaj)'pQ)'0[GA*cC5`JFfPZBf8JDA3
JCf9dFb"XCA0c)'pQ)(4SC5"$8&8T,L!J8fPZBf8J6A9XCQPZC'9b)'4[CA-JEQp
d)(0hDA4MD#"`FQpMCA0cCA-JGfKPEL"dD'9bC5"TFb"`C@jND@jR)%N[6b`JBfp
YF(*PFh0TEQF[C'9MEfe`FQ9cFfPZCb"XEh4c)'pQ)(0YB@aX)'CTE'9c)(4PEQ4
c)(4[)(*PFh9XG#"TEL"bBA4SCA)JFh"[FQ&ND@-JFQ9cF'pZFf8JCR*[E5"QEh*
PCh*[G@jN)'&`F'aTBf&dD@pZFbiJ)&P[G5"cD'peE'3JCf9d)(*PBA0[EQ&LE'8
JFQ9cF'pZFf8JD@BJ6@&M3fpYF(*PFh-JDA-JFR9ZEQPZCb"$8&8JBQpeEQ3Z$3d
J)&GSD@aP)'PZ)(4SC5"QEh*PCh*[G@jN,#"dD'9bC5"TFb"K)(0YB@aX)(4TE@8
JF'9ZB@adH5"QEh)JB@aXEhGTEQFJBQ&MDfGbEh9ZC#"`FQpMCA0cCA-JG'mJFR9
Z,L!J9'KPFQ9QEh*P,#"TCL"dD@eP)'Pc)'0bDA4TBf&X,#"bG@iJ6@&M3fpYF(*
PFh-JGA0TEQFJG'KP)%CTEQ4PFL`JEQpd)%eeE(4TCQPZC'9b,L!J5@BJH@pe)'4
[)(*eEL"TG#"eEQ4PFL"0G@adD@CTEQ4PFL`JBfa[FfPZCb"KE'`JG'KP)%CTEQ4
PFLGc)(GTEQ4[Gh-JB@jN)'pdD'9b)'&`F'aTBf&dD@pZFb"hD@aX)'&XFfmJFh"
PC@3JG'KTEQGc)(9`,L!0$5!JT5!J8'9bCQpbE@&ZBf8k)#"0H5"LFQPPCL"dCA0
dFb"eFfPZCb"K)&*"65"NDA0V)'pZ)'%J6@&M)%P*)(0SEhFJG'KKG#"MEfe`FQ9
cFfP[EL"cF'9PC#"TFb"bEh9RD'aj)$)h5b"LHA4PFbpcC@-JB@jN)'4PBfpYF(*
PFh0TEfiJFh"PC@3JDA-JFQpeCfKXH5!c1%XJBRPdCA-JF'9b)(0PBfpZC#"QEh)
J3b"cEh9bBf8JBfpNC5iJ)&4SC5"0B@-J58NJ5%3d-#"NFQp`Fb"dD'Pc)(4[)$%
i5b"LHA4PFbpcC@-JB@jN)$)a5b"LHA4PFbpcC@-X)(*PFh"PBh4TGQ9XH5iJ)%p
Q)'0[GA*cC5"MEfe`FQ9cFfPZCb"YB@jj)(0YB@aX)'CTE'9c)'Pc)(0XEhGPFL"
cG'PXE#iJ)&P[GA)JE@PXC@&RC5"hD@aX)(CKFRNX)'4PF'9ZC'PZCb"[EL"$8&8
X)'4TFfXJFh"PC@3X)'&ZC#"MEfe`FQ9cFfP[EL"bBA4TEbiJ)#K#H5"MEfe`BA*
TFfpZ,#"6G(9QCQPd)$%Z-c%JBfpYF(*PFh0PFb"KG#"bEh9RD'aj)$%c5b"LHA4
PFbpcC@-JB@jN)'4PBfpYF(*PFh0PFb"KG#"bEh9RD'aj)$%h5b"LHA4PFbpcC@-
JEfiJG'KP)%eKBb"*55")4$3`)'pZ)%-JFfpeFQ0P)'CTE'9c+5i0)#"0B@0$Efe
`FQ9cFb"KE(0[)(PTC@aNFb"cD@GZD@CTBf&ZG'aj)'*PG(4PFL"MEfe`FQ9cFfP
[EL"dD'&Z)&0dG@CQDA3JEfiJFfpYC5"XBA*RC5"QD@aPFb`JBR9d)'4[CA-JB@*
[GA3JG'KP)(0KE@8JGfKPEL"YB@jj)(0YB@aX)'CTE'9c)'&bC5"MEfe`FQ9cFf9
N)#KNG@8JG'mJG'KP)(GKFh4PC#"cF'&MC5"TEL"NDA0V)'*XEf0VFbNZ!!!%*%4
PBfpYF(*PFh-J4QPXC3d0)#"5C@GKFQ4XCA0c)'pQ)(4SC5"MGA*bC@jd)'CTE'8
JCQpbE@&d,#"jEh8JBf&Z)'4PBfpYF(*PFh-JBQpdD#"9EQPi)'C[FQeKG#"KEQ3
J6@&M3fpYF(*PFh-JCQpbE@&d)'CTE'9c,Jd0)#"0B@0$Efe`FQ9cFb"hD@aX)'&
dG'9YF(3JG'mJC'9MEfe`FQ9cFb"QD@aPFb"PEQ4TEQFJD@iJ)LjD)L"[FL!L,RS
L)'&ZC#"0B@0$Efe`FQ9cFb"QD@aPFcXJG'KPFf8JBA*P)(4SC5"[EQaj)'CTE'9
c)(P[G5"hD@aX)'*P)'&LE'8JG'mJFf9P)'PZ)(4SC5"cG'&ZC'&bC#"QD@aP)'4
TB@a[CbiJN!0AD'9Z)'4PBfpYF(*PFh0TEQFJ9@jTH#"QEh*YBA3JCQPXCA-X)'P
Q)(4SC5"[GA4`GA3JCQPXC5"PH'PcG(-X)(P[G5"hD@aX)'GPG#"KEL"PFR*[FL"
YCA0cB@GP,L!J4Qpb)'PZFh4KEQ0P)'PQ)(P[G5"dFRNJG'mJC'9MEfe`FQ9cFb"
0H8CTE'8Z@L`JB@jN)%ej4QPXC5"PH'PcG(-X)%eKBd0[EA"bCA0c)(GTE'`JC'P
cF'aKH5"KEL"PFR*[FL"YCA0cB@GP,#"KEQ3JC'mJEQpdD'PZCb"dEb"0H8CTE'8
Z@L"[FL"0H8CTE'8Z$3dJN!0'Eh)J9@jTH#"QEh*YBA3JCQPXCA-JBh*PBA4PC#"
LH5!LBfpYF(*PFh-L)'pZ)'%JG@jTH#"YB@0SD@jP,#"dD'8JFQ9cG@adD@jR)'p
eG("eG#"QD@aPFb"hD@aX)'KKGQ8JG(P`CA-JBA-JFh"PBfPQD@9N)'PZ)(4SC5"
`FQ9QCA*PEQ0PFb"XDA0d)#KcC@8JG'KP)'p`G'P[ER-JE@9ZG5NZ)*!$5@BJG'K
P)'CTE'8JGf&c)'0bC@&dC@3JBRNJ6@&M3fpYF(*PFh-X)(4SC5"[GA4`GA3JCQP
XC5"hD@aX)'*P)'PNC@jdD@0KE#"dEb"dD'8JEh*TCfPZB@`JCQPXC5!SCQPXC5"
dHA"P,#"MFQ9KG'pb)'&ZC#"QE'&RFb"`FQ9cCA*fC@3T,Jd0)#"'Eh)JB@aX)'C
TE'9c,#"dD'8JEh9dF(9d)'CTE'8JDA-JGh*TG(4PEL"TEL"[EQ8JBfpZG'PRG@p
eFb"`D@9MC5"TCL"`Eh0cD@*XC5!SD5jP,L"33N&XE'pM3fpZG'PR+#NJDA-JBf&
XE'9N+5`JFfmJBfpYF(*PFh0TEfiJCQpXE'phC@3JBRNJC'9MEfe`FQ9cFfP[EL"
YBANJFQ9NG@0P)'4TFfXJCR*KCfePER4KG'P[EL"QEh)JD@jNDACTC(9KE#"QD@a
PFbi!N!2A3fpYF(*PFh-J4QpXC'9b$3dJ)&4SDA-JDA-JG'KP)(0KE@8JBA-JF'P
MDfPZCb!L3fpYF(*PFh-J4QPXC5k3!b)JCQpb)'9KBfJJCQPXC5"TEL"dD'8JCQp
XC'9b,Jd0)##P)%PQ)#*%Eb"6G@*QEfaNCA*c)L"TFb"MD'9MDf9N,#"dD'9Z)'&
XE#"QD@aPFb"TEL"dD'8JBh9bFQ9ZG#"QEfaNCA)X)'&c)(GPE'`JBA-JB@aX)(0
eBQC[E'4PFR-X)(GTE'`JBQ8JBfpYF(*PFh0PC#i!N!2C4'9MEfe`FQ9cFb"'Efa
NCA)0$94SDA-JDA-JG'KP)(0KE@8JBA-JF'PMDfPZCb!L4'9MEfe`FQ9cFb"'D@a
P,T!$)L"QEh)JC@&MD#"QD@aP)'PZ)(4SC5"QEfaNCA)Z$3dJ)+8JD@BJ)N4[)&0
eBQC[E'4PFR-L)'Pc)'0SC@0VC@3X)(4SC@iJB@aX)'CTE'9c)'PZ)(4SC5"MGA*
bC@jd)'C[E'4PFL"KFb"hC@aX)'&c)'&XE#"cG@*QEfaNCA*c)(GTE'`JBQ8JC'9
MEfe`FQ9cFf9N,J!!!V0#DA4c)&"PFL"$Ef4P$3dJ)&4SDA-JC'PKE'pR)'&XE'p
hFb"jEh8JG'mJFf9d)(4SC5"ZG@eLCA)JEfBJBQPdFb"`CA)JBfpNC5"eFf9N)'C
[FL"MEfe`FQ9cFfP[ELiJ)%Pd)'4[CA-JEQpd)'&`F'aj)(4[)'&XFQ9KC(NJBfp
YF(*PFh0PC#"QD@aPFcXJG'KPFf8JEA9cG#"LC5"NC@0[EA"bCA0cC@3JGfPdD#"
dD'8JFf&YC5"ZG@eLCA)JEfBJBQPdFb"KFb"dD'9j)(GPFQ8JBfpYF(*PFh0PC#"
hDA4S)#KSB@jNE'9N)'&eG'pYBA4TBf&XE(NT,L!J$3dJ)+8J6@pbC5"LDA4c)(*
PFA9TFQ8JE@pbC5"538dX)(4SCA*PCQpbC5"TCL"jEh8JBA*P)'e[GQPZCb"dD'8
JBfpYF(*PFh0PC#"QD@aP)(4[)'%JE@&MD'PZC5"hDA4S)'aTE@PdC@3JE@9YEh*
j,#"jEh8JFfK[G@aN)(0PG#"dD'8JBQPdFb"`BA*KE@9dCA)JG'mJFfpYCA4SD@j
R)'&`F(*[F(*TBA4P,L!J4ACPEL"K)$8a-NXJ6@&M)'0KEL"NC@&X)(GTG'JJ-6B
JBQPdFbpMEf4P,#"*)'*PE'PPGQ8X)(4SEh9RD#"*)'4[ELGd)'KKGQ8JEfjP)'&
fB@PXB@*XC5"QEh)JG'9cG'PZCbi0$5!JT5"0Eh*P)'*TG(-JFQ9cG@ad)'PZ)'C
KFh4PFL"KEQ3JCh*PBA4PFL"MEfe`FQ9cFfP[EL"dD'&Z)'CPGf9b)'*TG(-Z$3d
J)%eKBd0[EA"bCA0c)(GTE'`JC'PY)(4SC5"MD'pTBf9c)'C[FL"hD'PMD#"dD'9
bC5"TFb"dEfmJE'PdG'aP)'&fB@PXB@*XC5"YC@e[FRNZ!*!$ld4[)&0eBQC[E'4
PFR-0$5!J5@BJG'KTFb"[F(4TEfiJDA-JBfKPBfYPC#`JB@jN)(P[G5"MD'p[Ff8
J)N0[EA"bCA0c)%C[E'4PFL)JEh)J)N4PBfpYF(*PFh-J4QpXC'9b)L`JG'KPEL"
KE'`JCQPXCA-JD@iJG'KP)'0SEh0PEL"QEfaNCA)JB@jN)'&XE#"QD@aPFb"TEL"
KE'`JFh9LCQpXC'9bFb"[CL"dD'&d)'C[E'4PFL"KEQ3JG'KPDA)JFh9LCQpXC'9
bFb"hD@aX)'*P)'0[EA"bCA0cC@3J,b"NC@0[EA"bCA0cC@3Z!!!'cN0KGQ9KG(-
0$5!JT5!J3fpbFR9`G'9N)'CTE'9c)(GTE'`JF(*[C(9MC5"eEQ9iF'9MG'9N)(*
PFh9XG(-Z)#"8D'Pc)'PZBfaeC'9c)'GPEQ9bBA4TEfiJEfBJD(9RC5"[GA4`GA3
JCQPXCA-X)'GKFQ*XC@3JCQPXCA-X)'&ZC#"cEfePG'PYCA-JG'KP)'eKBfKTEQ8
JGfPXE#"MFQ&cD#"[FL"SB@jR,L!J5@BJG'KTFb"LC@KKGQP[FL"[Bf0eFR-X)(4
SC5"QD@aP)'KKFb"LC@9Z)'0[FR*eF(4PC#iJ)&P[G5"YBANJEQpd)'KKGQ8JG(*
KER0YDA4dC@3JG'KP)'CTE'8JD@iJBQPZBA*j)'e[C'8X)'pb)(4SC5"QD@aP)'e
KH5"SBACP)'*PC@iJG(*KER0YDA4dC@3JGfPdD#"PFR*[FR-Z$3dJ)+8J5@BJG'K
P)(*PFfpeFQ0P)'C[FQXJEfBJB5"QD@aP)'Pc)'0[FR*eF(4PC#`JG'KPEL"hD'9
Z)%eKBd0[EA"bCA0c)'&NC(-JG'KP)#GD59C)*b"bCA0[GA*MC5"NGA*TEQFJBfp
YF(*PFh0TEfiJEfBJ9@jTH#"QEh*YBA3JCQPXCA-X)(0dFQ&ZCf8JBQ9SBACTEh)
JE@&j)'pMBh9b,L!J55"SB@3JG'KTFb"SBA"`C@iJGfPdD#"K)%eKBeGbDA4P)'C
TE'8l)%eKBeGbDA4P)'9iD'PLDA4PC#"dD'8JFf&YC5"LC@KKGQP[FL"hD'9Z)%N
JG(*TC@3JG'mJFf&fC5"dD'8JC'pMG@ePER3J+'*[G'JJF(*[Ch*KEA-JCQPXE'9
N)(9`)(4SC5"NDA0V+5i0$5!JT5"*CL"jEh8JBA*P)'%JF'&bG'PMG@aKFQaj)'P
ZFA9TFfPdDACP)'PZC'PfD@4eB@`X)(P[G5"hD@aX)'j[G'PMC5"dD'&d)'0[EA"
bCA0cD@pZ)'pQ)(0[E@8JCQPXCA-JGfPdD#"bCA0[GA*MC5"QEh*VFb`JCQpXE'p
hC@3JBRNJC'9MEfe`FQ9cFfP[EL"QEfaXEhGPC#"LH5"bC@0[EA"bCA0cD@pZ)(G
TE'`JF(*[C(9MC5"cE'PRD(4XH5"ND@CQCA*PER3JER9YBQ9bFb"QEh)JG'KP)'0
[EA"bCA0cD@pZ)#*LHA4PFb"[GA3L,L#3!d4[)'j[G#"LC5"KE'&bE@9N1b"dD'P
c)'Pc)'&`F'&bC@jdE(NJC(9P)(4[)(4SC5"hEh*VD@jRFb"[CL"dD'8JCQPXC5"
cHA0dC@dJC'pTEQFJFfpYCA4SD@jR)'PZ)(4SC5"bCA0[GA*MC5"QEh*V1b"dD'8
JCQPXCA-JB@0dG@&XE(NJBA*P)(0XD@GSG'aj)'4TCQCPFQ9ZG#`JFfmJG'KTFb"
VD@jN)'pQ)'p`CA*KG'P[EL"hD@aX)'jPBf9cFf&bD@aj)("bEf4eBf8JFfaTCfK
dE(NJC'PQCQ9bC@jd)'0[EA"bCA0cC@3JCQPXCA-Z$5!J5@BJH@pe)(0dD@aX)'4
[ELGd)'*PE'PPGQ8JE@8X)(P[G5"MB@iJGQ9bD@Cj)(4SDA-JFf&YC5"LC@KKGQP
[FL"hDA4S)&0dG@CQDA3l)'&bBfKTGQPZCb"QEfaXEhGPC#"LH5"eEQ&bBfKTGQP
ZCb"QEfaXEhGPC#"LH5"KFQ0SDACTEQFJGfPXE#"`FQpNG@0P)(0XD@GSG'aj)'4
TCQCPFQ9ZG#"MEfe`FQ9cFfP[EL"QD@GeFQ9c,L!J5@iJB@aX)'0KFf9c,#"[CL"
MEh9bFf8X)(4SC5"cDATP)'pQ)(4SC5"NC@0[EA"bCA0cC@3JCQPXC5"hD@aX)'*
P)'9iB@0dE(NJG'KP)(0KE@8JBA-JG'KP)'pbD@GTEQ&X,#"bC@GKFQ4XCA0c)'p
Q)'K[Gb"TG#"hBA-JBfpYF(*PFh0PC#i0$5!JT5"cEfeP)'CTE'9c,#"cG@0S)'&
c)%aTCfKdFh"PC@4$)("bEfTPBh4c,#"MB@iJBQ8JBfpYF'&MG'9N)(9`EfiJC'9
MEfe`FQ9cFfP[EL!SG'KTFb"TFb"NEfjP)'*j)(4SC5"bCA0[GA*MC5"YB@jKCf9
b+5`JFQ9cG@adD@jR)'PZ)'%JFfeKE'aPFL"cDATP)(4SB@iJG'KP)'pbD@GTEQ&
X,L!J9'KPFQ9QEh*P,#"[GA4`GA3JFfPkCA-JE@&j)'j[G#"YBA4MD#"TER"eG#"
cDATPFb!SG'KTFb"cD'peE'3JEf0MGA)JEfjXH5"hD'9Z)(9cD@jR)&9ZDAJJCQp
bE@&d+5i!N!5N8Q9cG'pbC5"'D@aP)%4KG'9c$3dJ)&4SDA-JEh"dD@pZ)(*PFh4
[FQ9c)(4SC5"MFQ9KG'P[EL"NBA4P)'&ZC#"YEf4TCQPMBA4TEfiJC'&dC5"[CL"
dD'8JCQPXC5"hD'9Z)'Pd)'Pc)'4PBfpYF(*PFh0PC#iJN!0"F("XD@9c)'pZE(N
JG'mJ6@&M3fpYF(*PFh-JCQpbE@&d)'CTE'9c,J#3!`%U3Q9PF#"AD'9Z)%4[EQ8
0$5!J9fPdD#"dD'Pc)'p`G'P[EL"MD'9MDf9N,#"0B@0$Efe`FQ9cFb"hD@aX)'*
PCA!JGfKPEL"TG#"TFb"NEfjP)(GTG'JJB5"MEfe`FQ9cFfP[EL"[FL"NC@0[EA"
bCA0cD@pZ)'0[E@eKEQ3Z)#"8D'Pc)'Pc)(9cC@CeE#"TCL"jEh8JC'pZeA3JGf&
ZG#"dEb"SBACP)(4[)("KH5"KG(4PER4TEfiJGfKTE'8J6@&M3fpYF(*PFh-JDA-
JGfpbDfPZCbiJ)&"PFQKKF(-JH@peeA*P)(G[FQYTEQFJD@iJB@j[G'KPFL"KF("
XD@0KG'P[EL`JFQ9KC'PZCb`JG'&XDfPZCb"dEb"cEfePEfjP,#"PG'-Z$3#3!aX
!+!!S!'i"QJ#3#JK3FQpRFQ9cF`#3!aF!N!3""!(8!*!%rrm!!!2S"%KPE(!!N!-
-!#J!&!#U!A)R$h4f!*!$$!!S!"3!UJ&b!qK993#3!``!+!!8!)`"FJ2T998!N!-
X6&T*9J#3!`&*3diM!!)!N!1!!!%!J3!#!)*'8N9'!!)!N!1!!!%!J3!#!))!N!-
(39"36!#3"JGD59C9!!%!N!3(@NP@63!#!*!%"!-c,M)!N!-&"%CTE'8!N!-&"&&
eDA3!N!-&"%CTE'8!N!-4%%4PBfpYF(*PFh-J4QPXCFN!!!%!N#)2`!!!#'!!!!K
`!!!)%!!!#e!!!!J3!!!+d!!!#"!!!!R3!!!)%!!!$r!!N&B2`!!!$q!!!!r`!!!
2m!!!$r!!!!r`!!!2m!!!$r!!!!r`!!!2m!!!$r!!N$F"!*!0IrJ!!%!8!!"!%J!
!3"%!!%!I!!"!!3!!3!%!q%!"!)a!!3#13!%!JN!"*)*!!Ak#3!%NJN!"!)*!!3#
#3!%!rN!"!!"!!3!!3!%!!%!"!!"rr`#3,Rri!!"rr!!!Iri!!(rr!!"rr`!!Irm
!!(rr!2Krr`$mIrm!rRrrrrjrrrrqIrrrrRrrrrjrrrrqIrm!rRrr!2jrr`!!Irm
!!(rr!!"rr`!!Irm!N#3"!*!Q"m!!!!4J!!!%F!!!""!!!!33!!!%%!!!""!!!!3
3!!!%%!!!"r!!N&S(`!!!"q!!!!I`!!!(m!!!"r!!!!I`!!!(m!!!"r!!!!I`!!!
(m!#31#i!C!#3#2q3!rX"&"*"BQpeG#"0B@0$Efe`FQ9cFmN!N!3",3#3#)d!b!#
3#2q3"!4'D@aP$N0[EA"bCA0c)%CTE'A*!%X!!""%C@0[EA"bCA0c)%CTE'A*!%3
!!!%Y!*!%%%0[EA"bCA0c)%C[E'4PFXN!N!354'9MEfe`FQ9cFb"'EfaNCA,*!*!
%!5d!N!3&5'9XF-N!N!3",3#3"!44G@Pd!&%!N!C)!5`!N!MrN!3%4@4TG!49EQ4
[!&S!!!%Y!*!%!d0eG!"B!!!%3fp`H3"$!!!&8'&cG'8!9J!!"80XC@&b!*!)1!'
3!!#3#2q3"!C'Eh*YBA309@jTH#"MEfe`FQ9cF`#3"!Y0B@0$Efe`FQ9cF`#3#(m
"p!#3#2q3"!G2F(4TEfjc#805)-FYb#"-4J#3""*5CA0dEh*P)%CTE'8J4'&dCA-
!N!3",3#3"!e%Eb"6G@*QEfaNCA*c!*!%!5d!N!3(3QPdFbk3!`#3"!%Y!*!%$N*
PCA!J9fKPEL"%EfjP!*!)$!!&!'3!b!%X!C!!!I3!N!-9!*!&b!&F!!%!N!M`B!#
3""m!N!AH!9`!N!N"!)!+6h"PENC[E'4PFJ#3!b)!N!@d!A)!"!#3#!I3$8*TG(-
J8'9b)%0[C'8!N!1U!!N!N!@+!3!!R!&3"!42F'9Z!*!'!VX!8!,0"!C)D@4NC@i
!N!@M!3!!Y3&3"!C$B@jMC@`!N!8R!1J!1`&EJ!#3"N3"!!"@!9!%"89UC@0d!*!
'A3%!!'m"8!3&4(*TGQ8!N!BR!!`!Z3$Q!*!(*`$P!,N!pJ#3"h`!r!"p!95!!*!
(!T3!C3,dL!#3"(i!!3#3"@N"&`"p!9-%!Np,!*!&#J!+!&!"9)KH8fpbFRNX)%e
KBd0[EA"bCA0c)'0KELGd)(*eEL"[EL"dD'8JEfaN)&*269-Z$3e8FRNJB5"0B@0
TER4[FfJJ06%b5b"&EQKKEQ0PC#"[FL"XBA4PFL"YB@0SD@jP,J#3!aB!N!I!!#-
!dJ$4"!C6C@aPBh3!N!-L!!%!N!9T!4F!I3&6"!*25`#3"3S!2!"N!95)!Pi`!*!
$0J!#!*!&5`%A!&m"8`3#6dX!N!9,!0%!A`%0"!C$B@jMC@`!N!8+!$`!2!&8L!*
H-!!!!63!#!#3"C-")J#R!9i%!Np,!*!&N`$+!+F"%!3'3f&ZBf9X!*!&#J!+!%3
"FSL86@pbC5"LDA4c)(*PFh9XG#"TEL"QBA0dCA)JB@jN)'GbC@&dCA)JBfpYF(*
PFh0TEfiZ)#"5C@4eBf8JG'KP)'jeE@*PFL"[CL"LDA4c)("PFL"MEf4P)'pZE(N
JD@BJH@pe)'jPC@3JG'mJC'9MEfe`FQ9cFb"QD@aPFb"hD'9Z)'ePE@pbH5"TFb"
XD@eTG'9N,J#3"@X!D3"l!2U)$8*TG(-J8'9b)%0[C'8!N!C$!$)!8`"N"J)a-J#
3"9F!-J"R!'3'!M%c!*!&D`!b!(X!C!B#-63!N!9r!$)!M`"N"J)a03#3"C-!-J#
M!'3'!M%f!!!"!*!$fa%!!0S4!!!$aJ!`SJ`$8!#3!a`$aJ!44%&833#3!j*D49*
2!*!$RN4548`!N!1U3dp%43!'!,C659T&!!!"#P088L-!!J%@9%9B9!!6!6TA58j
%!!%#+N&-8P3!!J*#3Nj%6!!!!QC'8N9'!!)#FNaD59B!!!+@EA0dFJ!$!U**3di
M!!)#dNe&6P8!"!,f68*"8J!!!c*%6%p(!!)$2N4*9%`!"30L!!$rrbJ!N!3`S3#
3!rrr#!!#&!!`SI!!!2rr+!!#A!!`S53!![rr1!!#BJ!`S8J!!rrr1!![NJ#3"36
rrcJ!Ck!!N!8&rrmi!('%!*!&"[rr1!##%J#3"3(rra`!JKS!N!ErrbJ!K5`!N!6
rN!3!!)LB!$#KM!2Srrm%!)LQ!$#Kp!!!rrm%!)T5!*!%!qIrr`!!LTN!N!8+rrm
%!*'%!$#Jr!!8rrm%!*Q8!*!&C2rr"!#Kp3#3"@lrr`3!SM3!N!9irrm%!+9I!*!
&b2rr"!#R@`#3"!%Xrrm%!+H`!*!%!6Err`3!U#B!N!3"32rr"!#Uh`#3"!'Drrm
%!+[4!*!%!C!!rrm%!+jK!*!&([rr"!#dD!#3"B,rr`3![Vi!N!@@rrm%!-,Q!*!
&S2rr"!$$`3#3"!'Zrrm%!-5H!*!%!D6rr`3!ae8!N!8Srrm%!-K)!*!%!Crrr`3
!caS!N!3"Z2rr!!$2`J#3"!I3rrm%!0$`!$#Jp!2Srrm%!0%2!*!%*`rrr`!!d5S
!-+$i!qMrr`3!d6S!N!3$kIrr"!$45J#3"B$rr`!!d9S!-+$`!)$rr`!!dBS!-+$
X!)(rr`!!dC8!N!@#rrm!!0'J!*!'rrm!!0'V!$#Jk!"Nrrm!!0'c!$#Jj!"Prrm
!!0'm!*!&C[rr!!$4a3#3"@Irr`!!dFi!N!@#rrm!!0(M!$#Ji!#!rrm!!0,R!*!
&JIrr!!$6k`#3"@6rr`!!e1m!-+$F!-Mrr`!!e5%!N!3",2rr!!$9XJ#3"!'3!2r
r!!$9rJ#3"!(drrm!!0Bk!*!%!3$rr`!!eVd!-+$Bm'$rrb!!eXd!-+$8!)$rr`3
!eZB!N!3(d2rr"!$A#3#3"2"JrrmJ!0F[!$#Jd#F2rrm!!0IG!*!&J2rr"!$BA`#
3"!2Srrm%!0Kj!*!%!qRrr`3!f*m!N!3(d2rr"!$Bf3#3"25L!:
