#Escherichia coli
#
#681 genes found in GenBank 63.
#
# Produced by J. Michael Cherry (cherry@frodo.mgh.harvard.edu) with the
# GCG program CodonFrequency.
#
# Duplicates, pseudogenes, mutant and synthetic genes were not included.
# Coding regions were specified using the Feature Table of each entry, then
# checked for accuracy. If more than one stop codon was found the sequence
# was not included.

#Note for SeqPup usage ----
#  The start codon needs to be in >>lower case<< to
#  be recognized by SeqPup as the start codon.  Otherwise,
#  Met/atg will be used as the start codon for ORF searching.
#
#Codon   AmAcid    Number    /1000     Fraction   ..
 
GGG=     Gly     1743.00      9.38      0.13
GGA=     Gly     1290.00      6.94      0.09
GGT=     Gly     5243.00     28.22      0.38
GGC=     Gly     5588.00     30.08      0.40
 
GAG=     Glu     3527.00     18.98      0.30
GAA=     Glu     8101.00     43.61      0.70
GAT=     Asp     6103.00     32.85      0.59
GAC=     Asp     4244.00     22.84      0.41
 
GTG=     Val     4429.00     23.84      0.34
GTA=     Val     2231.00     12.01      0.17
GTT=     Val     3744.00     20.15      0.29
GTC=     Val     2601.00     14.00      0.20
 
GCG=     Ala     5946.00     32.01      0.34
GCA=     Ala     3899.00     20.99      0.22
GCT=     Ala     3266.00     17.58      0.19
GCC=     Ala     4274.00     23.01      0.25
 
AGG=     Arg      286.00      1.54      0.03
AGA=     Arg      464.00      2.50      0.04
AGT=     Ser     1366.00      7.35      0.13
AGC=     Ser     2871.00     15.45      0.27
 
AAG=     Lys     2238.00     12.05      0.24
AAA=     Lys     7102.00     38.23      0.76
AAT=     Asn     3047.00     16.40      0.39
AAC=     Asn     4755.00     25.59      0.61
 
atg=     Met     4756.00     25.60      1.00
ATA=     Ile      738.00      3.97      0.07
ATT=     Ile     4970.00     26.75      0.47
ATC=     Ile     4955.00     26.67      0.46
 
ACG=     Thr     2375.00     12.78      0.23
ACA=     Thr     1263.00      6.80      0.12
ACT=     Thr     2160.00     11.63      0.21
ACC=     Thr     4437.00     23.88      0.43
 
TGG=     Trp     2504.00     13.48      1.00
TGA=     End      180.00      0.97      0.30
TGT=     Cys      887.00      4.77      0.43
TGC=     Cys     1173.00      6.31      0.57
 
TAG=     End       52.00      0.28      0.09
TAA=     End      371.00      2.00      0.62
TAT=     Tyr     3017.00     16.24      0.53
TAC=     Tyr     2629.00     14.15      0.47
 
TTG=     Leu     2046.00     11.01      0.11
TTA=     Leu     1879.00     10.11      0.11
TTT=     Phe     3443.00     18.53      0.51
TTC=     Phe     3328.00     17.91      0.49
 
TCG=     Ser     1434.00      7.72      0.13
TCA=     Ser     1274.00      6.86      0.12
TCT=     Ser     1992.00     10.72      0.19
TCC=     Ser     1794.00      9.66      0.17
 
CGG=     Arg      851.00      4.58      0.08
CGA=     Arg      580.00      3.12      0.05
CGT=     Arg     4534.00     24.41      0.42
CGC=     Arg     4006.00     21.56      0.37
 
CAG=     Gln     5389.00     29.01      0.69
CAA=     Gln     2375.00     12.78      0.31
CAT=     His     2145.00     11.55      0.52
CAC=     His     1987.00     10.70      0.48
 
CTG=     Leu     9749.00     52.48      0.55
CTA=     Leu      565.00      3.04      0.03
CTT=     Leu     1857.00     10.00      0.10
CTC=     Leu     1764.00      9.50      0.10
 
CCG=     Pro     4371.00     23.53      0.55
CCA=     Pro     1559.00      8.39      0.20
CCT=     Pro     1248.00      6.72      0.16
CCC=     Pro      785.00      4.23      0.10


