<html>
<!dclap [gcg_prime]>
<!;network child app calls using dialog forms>
<header cols=60 rows=25>

<title>GCG Prime</title>
</header>
<body>
<b>GCG Prime</b> - 
Select oligonucleotide primers for a template DNA sequence,
by Genetics Computer Group
<HR>

<FORM 
	METHOD=bop 
	ACTION="bop://$bophost:$bopport/prime 
  myseq -OUT=myseq.prime -FIG=myseq.figure
  -MINPRO=$minprod -MAXPRO=$maxprod
  -MINPRI=$minprime -MAXPRI=$maxprime
  $forward $reverse $noprod $nouniq
	-DNA=$dnaconc -SALT=$salt -INC=$include 
	-GCMINPRI=$gcminpri -GCMAXPRI=$gcmaxpri
	-TMMINPRI=$tmminpri -TMMAXPRI=$tmmaxpri
	-GCMINPRO=$gcminpro -GCMAXPRO=$gcmaxpro
	-TMMINPRO=$tmminpro -TMMAXPRO=$tmmaxpro
  $othercmd
">

<!A HREF=http://sunflower.bio.indiana.edu/gcg/manual/prime.html} Help with Prime {/A>
<INPUT TYPE=submit VALUE="Launch app"> 
<p>
Program options:<p>
 
PCR product length, Minimum:
<INPUT NAME=minprod VALUE="100" SIZE=3>
 Maximum:
<INPUT NAME=maxprod VALUE="300" SIZE=3>
<p>
Primer length, Minimum:
<INPUT NAME=minprime VALUE="18" SIZE=3>
 Maximum:
<INPUT NAME=maxprime VALUE="22" SIZE=3>
<p>

Select
<INPUT TYPE="checkbox" NAME=forward VALUE="-FOR">
 forward primers only; 
<INPUT TYPE="checkbox" NAME=reverse VALUE="-REV">
reverse primers only.
<p>
<INPUT TYPE="checkbox" NAME=noprod VALUE="-NOPRO">
Supress selection of PCR products.
<p>
<INPUT TYPE="checkbox" NAME=nouniq VALUE="-NOUNI">
Permit duplicate primer binding sites on template.
<p>
Primer DNA concentration:
<INPUT NAME=dnaconc VALUE="50.0" SIZE=4>(nM)
<p>
Salt concentration:
<INPUT NAME=salt VALUE="50.0" SIZE=4>(mM)
<p>
Minimum % of specified PCR target range to be included<p>
in PCR products:
<INPUT NAME=include VALUE="60.0" SIZE=4>%
<p>
Primer G+C, Minimum:
<INPUT NAME=gcminpri VALUE="40.0" SIZE=4>%
Maximum:
<INPUT NAME=gcmaxpri VALUE="55.0" SIZE=4>%
<p>
Primer melting temp., Minimum:
<INPUT NAME=tmminpri VALUE="50.0" SIZE=4>C
Maximum:
<INPUT NAME=tmmaxpri VALUE="65.0" SIZE=4>C
<p>

Product G+C, Minimum:
<INPUT NAME=gcminpro VALUE="40.0" SIZE=4>%
Maximum:
<INPUT NAME=gcmaxpro VALUE="55.0" SIZE=4>%
<p>
Product melting temp., Minimum:
<INPUT NAME=tmminpro VALUE="50.0" SIZE=4>C
Maximum:
<INPUT NAME=tmmaxpro VALUE="65.0" SIZE=4>C
<p>


Other options: <p>
<TEXTAREA NAME="othercmd" COLS=40 ROWS=2></TEXTAREA>
<p>  

<INPUT TYPE=hidden NAME=infile VALUE="myseq">
<INPUT TYPE=hidden NAME=seqformat VALUE="gcg">
<INPUT TYPE=hidden NAME=minseq VALUE="1">
<INPUT TYPE=hidden NAME=maxseq VALUE="1">
<INPUT TYPE=hidden NAME=outfile1 VALUE="myseq.prime  text/plain">
<INPUT TYPE=hidden NAME=outfile2 VALUE="myseq.figure  image/gcg-figure">

</FORM>
<HR>
</body></html>

<!
    -LIStsize=25             maximum number of output primers or PCR products shown
    -BEGin2=500 -END2=750    target range for PCR amplification
    -CLAmp=S                 specify primer 3' clamp (using IUB ambiguity codes)

    -ENDANNEALPrimer=8.0     maximum primer-primer 3' annealing score
    -ENDWGTPrimer=2.0        relative weight of primer-primer 3' annealing score
    -ALLANNEALPrimer=14.0    maximum primer-primer annealing score
    -ALLWGTPrimer=1.0        relative weight of primer-primer annealing score
    -TMDIFference=2.0        maximum difference between melting temperatures of two primers in PCR
    -ENDANNEALTemplate=16.0  maximum primer-template 3' annealing score 
                                (primer-template annealing is ignored by default)
    -ENDWGTTemplate=0.5        relative weight of primer-template 3' annealing score
    -ALLANNEALTemplate=28.0  maximum primer-template annealing score
                                (primer-template annealing is ignored by default)
    -ALLWGTTemplate=0.25       relative weight of primer-template annealing score
>