<html>
<!dclap [gcg_mfold]>
<!;network child app calls using dialog forms>
<header cols=60 rows=25>
<title>GCG MFold</title>
</header><body>
<b>GCG MFold</b> - Multiple RNA folding calculation
from Genetics Computer Group
<HR>

<FORM 
	METHOD=bop 
	ACTION="bop://$bophost:$bopport/mfold 
  myseq -out=myseq.mfold $othercmd
">

Program options:<p>

Other options: <p>
<TEXTAREA NAME="othercmd" COLS=40 ROWS=2></TEXTAREA>
<p>  

<!A HREF=http://sunflower.bio.indiana.edu/gcg/manual/mfold.html}Help with MFold {/A>
<INPUT TYPE=submit VALUE="Launch app"> 

<INPUT TYPE=hidden NAME=infile VALUE="myseq">
<INPUT TYPE=hidden NAME=seqformat VALUE="gcg">
<INPUT TYPE=hidden NAME=minseq VALUE="1">
<INPUT TYPE=hidden NAME=outfile1 VALUE="myseq.mfold text/plain">

</FORM>
<HR>
</body>
