$!
$!  MAKENET.UCX (OpenVMS VAX, DEC TCP/IP Services for VMS V2.0 )
$!              (formerly  known  as  the VMS/ULTRIX  Connection, UCX) 
$!
$!   Usage: @makenet.ucx
$!
$!   Builds the network interface, Entrez network access, and client TCP
$!   libraries.
$!
$!   Creates the applications:
$!
$!      NetEntCf - A version of the Entrez configuration program, EntrezCf,
$!                  which includes network support
$!      NEntrez  - Network version of Entrez
$!      CEntrez  - Combo version of Entrez which works with CD-ROMs
$!                  and Network services.  This version uses CD-ROM data
$!                  when available, network services otherwise.
$!
$!
$!   Written by:
$!
$!     William A. Gilbert
$!     Univ. of New Hampshire   gilbert@unh.edu
$!
$!   Modified for UCX by:
$!
$!     Jasper Rees
$!     Oxford University        jasper@molbiol.ox.ac.uk
$!
$!--------------------------------------------------------------------------
$ save_verify = f$verify("yes")
$!
$! Definitions
$!
$ CC == "cc/nolist/include=([-.include])"
$ CCFLAGS = "/define=(NETP_INET_UCX)"
$!--------------------------------------------------------------------------
$! Add Network include files into NCBI include area
$!
$ copy [-.network.entrez.client]*.h  [-.include]     ! Entrez network access
$ copy [-.network.nsclilib]*.h [-.include]           ! Network services 
$ purge [-.include]
$!
$!--------------------------------------------------------------------------
$!
$! Make Network Interface library, netcli
$!
$!    N.B. Due to some problem between the compiler and the librarian
$!         these object files will not produce a runnable executable
$!         if linked in as a library, hence seperate files should be
$!         used during linking.
$!
$! Don't make library for now, just copy object file to library directory
$!
$ CC/object=[-.lib] 'CCFLAGS' [-.network.nsclilib]ni_msg.c
$ CC/object=[-.lib] 'CCFLAGS' [-.network.nsclilib]ni_lib.c
$ CC/object=[-.lib] [-.network.NSCLILIB]ni_list.c
$ CC/object=[-.lib] [-.network.NSCLILIB]ni_error.c
$ CC/object=[-.lib] [-.network.NSCLILIB]ni_encrs.c
$ purge [-.lib]
$!--------------------------------------------------------------------------
$!
$! Make Network Dispatcher/Entrez access library, netentr
$!
$ CC [-.network.entrez.client]netentr.c
$ CC [-.network.entrez.client]netlib.c
$ CC [-.network.entrez.client]objneten.c
$!
$  Librarian/create/object [-.lib]netentr.olb  netentr.obj,netlib.obj,objneten.obj
$!
$ delete netentr.obj;*,netlib.obj;*,objneten.obj;*
$ purge [-.lib]netentr.olb
$!
$!=====================  A P P L I C A T I O N S  ==========================
$!
$! Make version of EntrezCf which has network support
$!
$ CCFLAGS = "/define=(NETP_INET_UCX,NETWORK_SUPPORTED,WIN_MOTIF)"
$ CC 'CCFLAGS' /object=netentcf.obj [-.demo]entrezcf.c
$!
$!  Link EntrezCf
$!
$ link netentcf.obj,sys$input/option
[-.lib]libvibrant.olb/library
[-.lib]libncbicdr.olb/library
[-.lib]netentr.olb/library
[-.lib]ni_lib.obj
[-.lib]ni_msg.obj
[-.lib]ni_list.obj
[-.lib]ni_error.obj
[-.lib]ni_encrs.obj
[-.lib]libncbi.olb/library
sys$library:ucx$ipc/lib
sys$share:decw$xlibshr.exe/shareable
sys$share:decw$dxmlibshr.exe/shareable
sys$share:decw$xmlibshr.exe/shareable
sys$share:decw$xtshr.exe/shareable
sys$share:vaxcrtl.exe/shareable
$!
$!----------------------------------------------------------------------------
$!
$!  Make network version of Entrez, NEntrez
$!
$!   Requires a copy of accentr.c compiled with the "_NETENT_" flag
$!
$!
$ CC/define=WIN_MOTIF [-.browser]avail.c
$ CC/define=WIN_MOTIF [-.browser]browser.c
$ CC/define=WIN_MOTIF [-.browser]chosen.c
$ CC/define=WIN_MOTIF [-.browser]fetch.c
$ CC/define=WIN_MOTIF [-.browser]report.c
$!
$ CC/define=_NETENT_/object=Naccentr.obj [-.cdromlib]accentr.c
$!
$ link/exe=Nentrez.exe sys$input/option
[]avail.obj
[]browser.obj
[]chosen.obj
[]fetch.obj
[]report.obj
[-.lib]libvibrant.olb/library
[]Naccentr.obj
[-.lib]accutils.obj
[-.lib]netentr.olb/library
[-.lib]ni_lib.obj
[-.lib]ni_msg.obj
[-.lib]ni_list.obj
[-.lib]ni_error.obj
[-.lib]ni_encrs.obj
[-.lib]libncbicdr.olb/library
[-.lib]libncbiobj.olb/library
[-.lib]libncbi.olb/library
sys$library:ucx$ipc/lib
sys$share:decw$xlibshr.exe/shareable
sys$share:decw$dxmlibshr.exe/shareable
sys$share:decw$xmlibshr.exe/shareable
sys$share:decw$xtshr.exe/shareable
sys$share:vaxcrtl.exe/shareable
$!----------------------------------------------------------------------------
$!
$!  Make network/CD-ROM combo version of Entrez, CEntrez
$!
$!   Requires a copy of accentr.c compiled with the "_NET_AND_CD_" flag
$!
$!
$ CC/define=_NET_AND_CD_/object=Caccentr.obj [-.cdromlib]accentr.c
$!
$ link/exe=Centrez.exe sys$input/option
[]avail.obj
[]browser.obj
[]chosen.obj
[]fetch.obj
[]report.obj
[-.lib]libvibrant.olb/library
[]Caccentr.obj
[-.lib]accutils.obj
[-.lib]netentr.olb/library
[-.lib]ni_lib
[-.lib]ni_msg
[-.lib]ni_list
[-.lib]ni_error
[-.lib]ni_encrs
[-.lib]libncbicdr.olb/library
[-.lib]libncbiobj.olb/library
[-.lib]libncbi.olb/library
sys$library:ucx$ipc/lib
sys$share:decw$xlibshr.exe/shareable
sys$share:decw$dxmlibshr.exe/shareable
sys$share:decw$xmlibshr.exe/shareable
sys$share:decw$xtshr.exe/shareable
sys$share:vaxcrtl.exe/shareable
$!-------------------------------------------------------------------------
$ if .not.save_verify then set noverify
$ exit
