filename:	cricket:biosoft:dclap6b:SeqPups:autoseq.data:ba16d1.s1
native format:	ABI [ABI (processed data)]
strand:		0
total size:	5079
window:		[0,5078]  (5079 points)
min/max/mean:	0/1200/112  (within window)
sequence len:	454
comments
--------
Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶Ûm¶ÿÿøäavg_signal_strength = C:389 A:169 G:152 T:67
primer_position = 663
machine_name = ABI 373A DNA Sequencer: QC 569 DP/MTX
dye_primer = DyePrimer{-21m13}
sample_name = BIF

peaks picked:	497
#    X    ht    ctr    left   right  width      P(H) P(D|NULL)    P(D|H)    P(H|D)
1    A   157     15     8.6    18.7   10.1  1.00e+00  5.04e-05  1.40e+02  1.00e+00
2    G   607     15    10.5    21.0   10.5  1.00e+00  9.03e-13  1.01e+16  1.00e+00
3    T   127     16    12.2    22.0    9.8  1.00e+00  3.55e-04  1.78e+01  1.00e+00
4    C   173     24    19.8    37.2   17.3  1.00e+00  1.08e-03  3.74e-02  9.72e-01
5    G   208     28    21.0    31.8   10.8  1.00e+00  3.20e-04  3.23e-01  9.99e-01
6    T   178     28    22.0    33.7   11.7  1.00e+00  1.81e-05  8.55e+03  1.00e+00
7    A   190     32    28.1    35.7    7.6  1.00e+00  4.77e-06  1.48e+04  1.00e+00
8    C   116     52    48.7    55.8    7.1  1.00e+00  2.08e-03  8.93e-03  8.11e-01
9    A   140     59    55.1    69.0   13.9  1.00e+00  1.43e-04  1.76e+01  1.00e+00
10   T   165     68    64.1    72.5    8.3  1.00e+00  4.24e-05  1.49e+03  1.00e+00
11   A   137     80    69.0    85.9   16.9  1.00e+00  1.69e-04  1.25e+01  1.00e+00
12   G   171     82    78.2    88.0    9.8  1.00e+00  7.48e-04  5.88e-02  9.87e-01
13   G   177     94    88.0    98.2   10.2  1.00e+00  6.59e-04  7.59e-02  9.91e-01
14   C   439    100    95.4   104.5    9.1  1.00e+00  1.67e-06  1.39e+04  1.00e+00
15   A   192    108   103.6   113.0    9.4  1.00e+00  4.07e-06  2.02e+04  1.00e+00
16   T   320    109   104.3   112.4    8.2  1.00e+00  2.36e-11  4.13e+15  1.00e+00
17   A   185    118   113.0   122.4    9.4  1.00e+00  7.01e-06  6.95e+03  1.00e+00
18   G   232    121   117.8   125.4    7.7  1.00e+00  1.69e-04  1.15e+00  1.00e+00
19   C   256    129   125.5   135.0    9.5  1.00e+00  2.62e-04  6.92e-01  1.00e+00
20   G   214    135   130.9   138.3    7.4  1.00e+00  2.74e-04  4.39e-01  9.99e-01
21   A   186    136   132.3   140.6    8.4  1.00e+00  6.50e-06  8.08e+03  1.00e+00
22   C   149    142   135.0   145.2   10.2  1.00e+00  1.47e-03  1.94e-02  9.29e-01
23   G   154    148   144.2   153.0    8.8  1.00e+00  1.04e-03  2.99e-02  9.66e-01
24   G   277    158   153.0   161.6    8.6  1.00e+00  4.22e-05  1.77e+01  1.00e+00
25   T   123    167   159.9   171.8   11.9  1.00e+00  4.30e-04  1.19e+01  1.00e+00
26   A   149    171   165.7   174.7    9.0  1.00e+00  8.35e-05  5.17e+01  1.00e+00
27   C   243    182   177.9   185.7    7.8  1.00e+00  3.40e-04  4.11e-01  9.99e-01
28   A   142    189   185.3   194.0    8.7  1.00e+00  1.27e-04  2.24e+01  1.00e+00
29   G   174    193   189.1   196.8    7.7  1.00e+00  7.02e-04  6.69e-02  9.90e-01
30   A   147    203   197.9   207.2    9.3  1.00e+00  9.44e-05  4.06e+01  1.00e+00
31   C   231    214   209.4   217.9    8.5  1.00e+00  4.26e-04  2.60e-01  9.98e-01
32   A   167    222   217.8   226.8    9.0  1.00e+00  2.59e-05  5.31e+02  1.00e+00
33   T   479    223   217.9   227.6    9.7  1.00e+00  6.36e-22  1.15e+36  1.00e+00
34   G   125    231   227.0   234.4    7.4  1.00e+00  1.70e-03  1.09e-02  8.65e-01
35   C   231    234   230.2   238.5    8.3  1.00e+00  4.26e-04  2.60e-01  9.98e-01
36   T   290    240   235.3   244.7    9.4  1.00e+00  7.86e-10  4.29e+12  1.00e+00
37   A   130    242   238.1   246.0    7.9  1.00e+00  2.49e-04  5.83e+00  1.00e+00
38   A   149    251   246.0   263.8   17.8  1.00e+00  8.35e-05  5.20e+01  1.00e+00
39   G   198    253   249.8   256.4    6.6  1.00e+00  4.09e-04  1.98e-01  9.98e-01
40   C   121    258   254.5   261.4    6.9  1.00e+00  1.99e-03  9.98e-03  8.34e-01
41   G   360    266   262.3   270.1    7.8  1.00e+00  1.72e-06  9.04e+03  1.00e+00
42   A   181    277   271.4   285.0   13.6  1.00e+00  9.48e-06  3.87e+03  1.00e+00
43   G   122    288   285.3   291.5    6.2  1.00e+00  1.78e-03  9.96e-03  8.48e-01
44   A   128    293   285.0   301.0   16.0  1.00e+00  2.77e-04  4.72e+00  1.00e+00
45   G   355    300   296.3   304.0    7.7  1.00e+00  2.13e-06  5.95e+03  1.00e+00
46   A   177    310   301.0   315.0   14.0  1.00e+00  1.27e-05  2.17e+03  1.00e+00
47   T   230    317   311.1   323.8   12.7  1.00e+00  3.10e-07  3.12e+07  1.00e+00
48   A   266    320   315.0   324.6    9.6  1.00e+00  3.78e-09  1.65e+10  1.00e+00
49   G   118    328   324.1   333.0    8.9  1.00e+00  1.89e-03  8.83e-03  8.24e-01
50   C   378    331   325.6   335.0    9.4  1.00e+00  1.21e-05  3.02e+02  1.00e+00
51   G   263    338   333.0   342.3    9.3  1.00e+00  6.67e-05  7.22e+00  1.00e+00
52   C   711    340   335.0   349.0   14.0  1.00e+00  6.57e-12  2.44e+14  1.00e+00
53   A   174    347   343.3   353.8   10.5  1.00e+00  1.58e-05  1.42e+03  1.00e+00
54   C   274    359   349.0   364.0   15.0  1.00e+00  1.80e-04  1.49e+00  1.00e+00
55   C   272    369   364.0   373.2    9.2  1.00e+00  1.88e-04  1.37e+00  1.00e+00
56   A   278    377   372.6   388.7   16.1  1.00e+00  9.84e-10  2.24e+11  1.00e+00
57   G   347    394   389.8   397.8    8.0  1.00e+00  3.00e-06  3.08e+03  1.00e+00
58   C   287    395   390.7   398.5    7.8  1.00e+00  1.34e-04  2.67e+00  1.00e+00
59   A   181    402   398.4   413.0   14.6  1.00e+00  9.48e-06  3.89e+03  1.00e+00
60   G   246    415   409.3   418.5    9.2  1.00e+00  1.13e-04  2.58e+00  1.00e+00
61   T   175    421   416.5   428.0   11.5  1.00e+00  2.21e-05  5.70e+03  1.00e+00
62   A   110    424   413.0   441.5   28.5  1.00e+00  6.69e-04  7.94e-01  9.99e-01
63   T   213    435   428.0   439.1   11.1  1.00e+00  1.31e-06  1.74e+06  1.00e+00
64   G   139    449   445.3   452.9    7.6  1.00e+00  1.36e-03  1.74e-02  9.27e-01
65   T   189    458   453.0   463.0   10.0  1.00e+00  8.33e-06  4.17e+04  1.00e+00
66   T   155    481   468.8   486.0   17.2  1.00e+00  7.83e-05  4.25e+02  1.00e+00
67   T   198    492   486.0   496.7   10.7  1.00e+00  4.27e-06  1.62e+05  1.00e+00
68   C   235    504   500.0   508.6    8.6  1.00e+00  3.96e-04  3.04e-01  9.99e-01
69   T   227    514   508.9   520.0   11.1  1.00e+00  4.03e-07  1.86e+07  1.00e+00
70   T   157    526   520.0   529.8    9.8  1.00e+00  6.95e-05  5.46e+02  1.00e+00
71   G   158    541   537.2   544.6    7.4  1.00e+00  9.69e-04  3.50e-02  9.73e-01
72   T   230    547   542.7   553.0   10.3  1.00e+00  3.10e-07  3.15e+07  1.00e+00
73   T   141    560   553.0   565.0   12.0  1.00e+00  1.73e-04  8.20e+01  1.00e+00
74   T   128    571   565.0   577.0   12.0  1.00e+00  3.38e-04  2.01e+01  1.00e+00
75   T   191    583   577.0   589.0   12.0  1.00e+00  7.20e-06  5.66e+04  1.00e+00
76   T   191    595   589.0   598.8    9.8  1.00e+00  7.20e-06  5.67e+04  1.00e+00
77   C   141    607   602.6   612.2    9.5  1.00e+00  1.61e-03  1.59e-02  9.08e-01
78   G   227    608   603.9   613.0    9.1  1.00e+00  1.94e-04  8.80e-01  1.00e+00
79   G   435    619   613.0   623.3   10.3  1.00e+00  4.65e-08  9.69e+06  1.00e+00
80   A   180    628   621.8   633.1   11.3  1.00e+00  1.02e-05  3.37e+03  1.00e+00
81   G   134    633   630.0   644.0   14.0  1.00e+00  1.48e-03  1.47e-02  9.09e-01
82   C   306    640   634.8   643.8    9.0  1.00e+00  8.58e-05  6.51e+00  1.00e+00
83   A   222    648   644.7   654.0    9.3  1.00e+00  3.15e-07  3.08e+06  1.00e+00
84   C   138    653   649.7   657.3    7.6  1.00e+00  1.67e-03  1.48e-02  8.99e-01
85   G   274    655   650.3   659.4    9.1  1.00e+00  4.66e-05  1.46e+01  1.00e+00
86   A   121    660   654.0   671.0   17.0  1.00e+00  3.97e-04  2.30e+00  1.00e+00
87   T   286    672   667.3   676.8    9.5  1.00e+00  1.22e-09  1.84e+12  1.00e+00
88   A   145    682   671.0   697.0   26.0  1.00e+00  1.06e-04  3.24e+01  1.00e+00
89   G   186    689   685.0   693.4    8.4  1.00e+00  5.41e-04  1.14e-01  9.95e-01
90   T   222    695   690.4   701.0   10.6  1.00e+00  6.20e-07  7.95e+06  1.00e+00
91   T   216    708   701.0   714.0   13.0  1.00e+00  1.03e-06  2.90e+06  1.00e+00
92   A   156    712   697.0   718.0   21.0  1.00e+00  5.38e-05  1.26e+02  1.00e+00
93   T   176    720   714.0   725.0   11.0  1.00e+00  2.07e-05  6.66e+03  1.00e+00
94   A   127    725   718.0   734.0   16.0  1.00e+00  2.92e-04  4.29e+00  1.00e+00
95   T   199    731   725.0   736.0   11.0  1.00e+00  3.96e-06  1.91e+05  1.00e+00
96   T   243    742   736.0   746.6   10.6  1.00e+00  9.55e-08  3.35e+08  1.00e+00
97   A   228    743   734.0   748.0   14.0  1.00e+00  1.81e-07  9.18e+06  1.00e+00
98   C   436    753   748.4   758.0    9.6  1.00e+00  1.85e-06  1.15e+04  1.00e+00
99   G   238    756   751.9   761.0    9.1  1.00e+00  1.42e-04  1.63e+00  1.00e+00
100  C   688    764   758.0   769.0   11.0  1.00e+00  2.36e-11  2.23e+13  1.00e+00
101  G   283    767   761.0   771.5   10.5  1.00e+00  3.44e-05  2.66e+01  1.00e+00
102  A   133    770   767.2   774.0    6.7  1.00e+00  2.12e-04  8.21e+00  1.00e+00
103  C   340    775   769.0   778.8    9.8  1.00e+00  3.58e-05  3.66e+01  1.00e+00
104  A   306    783   778.2   791.0   12.8  1.00e+00  3.39e-11  1.51e+14  1.00e+00
105  A   139    800   791.0   803.9   12.9  1.00e+00  1.51e-04  1.62e+01  1.00e+00
106  G   213    800   794.6   803.1    8.6  1.00e+00  2.82e-04  4.21e-01  9.99e-01
107  C   272    809   805.0   813.4    8.4  1.00e+00  1.88e-04  1.38e+00  1.00e+00
108  A   265    819   814.4   824.0    9.6  1.00e+00  4.22e-09  1.37e+10  1.00e+00
109  G   175    827   822.8   830.8    8.0  1.00e+00  6.88e-04  7.04e-02  9.90e-01
110  A   240    830   824.0   837.0   13.0  1.00e+00  5.68e-08  8.79e+07  1.00e+00
111  A   169    844   837.0   850.0   13.0  1.00e+00  2.25e-05  7.16e+02  1.00e+00
112  T   252    844   839.4   850.0   10.6  1.00e+00  4.07e-08  1.83e+09  1.00e+00
113  T   272    856   850.0   861.7   11.7  1.00e+00  5.46e-09  9.73e+10  1.00e+00
114  A   219    857   850.0   863.0   13.0  1.00e+00  4.14e-07  1.84e+06  1.00e+00
115  C   281    867   862.0   872.0   10.0  1.00e+00  1.54e-04  2.05e+00  1.00e+00
116  A   125    869   863.0   872.4    9.4  1.00e+00  3.24e-04  3.51e+00  1.00e+00
117  C   750    878   872.0   882.8   10.8  1.00e+00  6.81e-13  1.73e+16  1.00e+00
118  G   295    882   877.1   887.0    9.9  1.00e+00  2.26e-05  6.05e+01  1.00e+00
119  A   262    887   883.2   901.9   18.7  1.00e+00  5.84e-09  7.32e+09  1.00e+00
120  G   170    893   887.0   896.4    9.4  1.00e+00  7.63e-04  5.70e-02  9.87e-01
121  G   121    908   904.6   911.5    6.9  1.00e+00  1.81e-03  9.72e-03  8.43e-01
122  T   318    915   909.8   920.4   10.6  1.00e+00  3.02e-11  2.67e+15  1.00e+00
123  A   179    924   906.0   929.0   23.0  1.00e+00  1.10e-05  2.96e+03  1.00e+00
124  C   134    928   924.4   931.6    7.2  1.00e+00  1.74e-03  1.35e-02  8.86e-01
125  G   220    933   928.6   937.3    8.7  1.00e+00  2.34e-04  6.07e-01  1.00e+00
126  A   154    935   929.0   941.0   12.0  1.00e+00  6.11e-05  9.93e+01  1.00e+00
127  A   155    949   942.7   953.0   10.3  1.00e+00  5.74e-05  1.13e+02  1.00e+00
128  A   125    957   953.0   975.4   22.4  1.00e+00  3.24e-04  3.53e+00  1.00e+00
129  G   126    968   964.5   971.6    7.1  1.00e+00  1.68e-03  1.14e-02  8.71e-01
130  T   302    985   980.0   990.4   10.4  1.00e+00  2.02e-10  6.45e+13  1.00e+00
131  A   167    995   982.0   999.8   17.8  1.00e+00  2.59e-05  5.49e+02  1.00e+00
132  A   121   1010  1006.6  1013.7    7.2  1.00e+00  3.97e-04  2.35e+00  1.00e+00
133  G   504   1010  1004.0  1013.8    9.8  1.00e+00  9.21e-10  1.83e+10  1.00e+00
134  C   444   1020  1014.8  1024.2    9.3  1.00e+00  1.40e-06  1.99e+04  1.00e+00
135  G   158   1025  1021.6  1029.1    7.6  1.00e+00  9.69e-04  3.52e-02  9.73e-01
136  A   271   1029  1024.9  1041.0   16.1  1.00e+00  2.17e-09  5.01e+10  1.00e+00
137  G   157   1038  1034.0  1041.9    7.8  1.00e+00  9.87e-04  3.39e-02  9.72e-01
138  T   296   1043  1039.0  1048.4    9.4  1.00e+00  4.01e-10  1.67e+13  1.00e+00
139  A   140   1053  1041.0  1059.7   18.7  1.00e+00  1.43e-04  1.84e+01  1.00e+00
140  G   125   1061  1056.9  1064.5    7.6  1.00e+00  1.70e-03  1.10e-02  8.66e-01
141  T   344   1067  1063.1  1073.0    9.9  1.00e+00  1.12e-12  1.67e+18  1.00e+00
142  T   285   1079  1073.0  1085.0   12.0  1.00e+00  1.36e-09  1.51e+12  1.00e+00
143  T   233   1092  1085.0  1097.0   12.0  1.00e+00  2.38e-07  5.50e+07  1.00e+00
144  T   248   1103  1097.0  1108.6   11.6  1.00e+00  5.96e-08  8.63e+08  1.00e+00
145  C   145   1115  1110.5  1120.0    9.5  1.00e+00  1.54e-03  1.77e-02  9.20e-01
146  G   250   1121  1115.2  1126.0   10.8  1.00e+00  9.98e-05  3.30e+00  1.00e+00
147  C   154   1126  1120.0  1130.3   10.3  1.00e+00  1.39e-03  2.24e-02  9.42e-01
148  G   178   1132  1126.0  1136.5   10.5  1.00e+00  6.45e-04  8.05e-02  9.92e-01
149  T   314   1138  1134.1  1143.0    8.9  1.00e+00  4.89e-11  1.04e+15  1.00e+00
150  T   254   1149  1143.0  1155.0   12.0  1.00e+00  3.35e-08  2.72e+09  1.00e+00
151  T   257   1161  1155.0  1167.0   12.0  1.00e+00  2.50e-08  4.88e+09  1.00e+00
152  T   280   1173  1167.0  1179.0   12.0  1.00e+00  2.34e-09  5.25e+11  1.00e+00
153  T   292   1186  1179.0  1191.3   12.3  1.00e+00  6.29e-10  7.01e+12  1.00e+00
154  C   146   1197  1193.3  1200.7    7.4  1.00e+00  1.52e-03  1.82e-02  9.23e-01
155  G   242   1203  1199.1  1209.0    9.9  1.00e+00  1.27e-04  2.06e+00  1.00e+00
156  A   118   1205  1188.9  1211.0   22.1  1.00e+00  4.60e-04  1.74e+00  1.00e+00
157  G   157   1215  1209.0  1220.0   11.0  1.00e+00  9.87e-04  3.40e-02  9.72e-01
158  C   211   1220  1215.3  1223.8    8.5  1.00e+00  6.05e-04  1.28e-01  9.95e-01
159  G   277   1226  1220.0  1230.4   10.4  1.00e+00  4.22e-05  1.80e+01  1.00e+00
160  A   124   1231  1225.4  1245.2   19.8  1.00e+00  3.41e-04  3.20e+00  1.00e+00
161  T   363   1242  1238.0  1246.7    8.7  1.00e+00  8.51e-14  2.54e+20  1.00e+00
162  C   403   1253  1248.1  1257.2    9.1  1.00e+00  5.56e-06  1.39e+03  1.00e+00
163  A   271   1262  1258.3  1267.5    9.2  1.00e+00  2.17e-09  5.04e+10  1.00e+00
164  G   409   1279  1270.6  1283.0   12.4  1.00e+00  1.76e-07  7.59e+05  1.00e+00
165  A   125   1287  1280.8  1292.2   11.4  1.00e+00  3.24e-04  3.55e+00  1.00e+00
166  T   320   1302  1296.8  1307.5   10.7  1.00e+00  2.36e-11  4.39e+15  1.00e+00
167  A   226   1311  1306.3  1315.3    9.0  1.00e+00  2.18e-07  6.55e+06  1.00e+00
168  G   150   1319  1315.0  1325.2   10.1  1.00e+00  1.12e-03  2.61e-02  9.59e-01
169  A   185   1323  1318.1  1327.1    9.0  1.00e+00  7.01e-06  7.30e+03  1.00e+00
170  A   174   1335  1330.4  1340.0    9.6  1.00e+00  1.58e-05  1.47e+03  1.00e+00
171  C   167   1337  1330.9  1341.4   10.5  1.00e+00  1.17e-03  3.21e-02  9.65e-01
172  G   146   1343  1335.2  1351.0   15.8  1.00e+00  1.21e-03  2.25e-02  9.49e-01
173  A   134   1346  1340.0  1349.3    9.3  1.00e+00  2.00e-04  9.39e+00  1.00e+00
174  G   440   1360  1351.0  1365.0   14.0  1.00e+00  3.57e-08  1.64e+07  1.00e+00
175  T   284   1371  1365.3  1375.9   10.6  1.00e+00  1.52e-09  1.24e+12  1.00e+00
176  G   226   1385  1380.4  1389.4    9.0  1.00e+00  1.99e-04  8.43e-01  1.00e+00
177  T   367   1396  1390.6  1401.0   10.4  1.00e+00  4.86e-14  7.58e+20  1.00e+00
178  A   239   1406  1399.6  1411.4   11.8  1.00e+00  6.27e-08  7.45e+07  1.00e+00
179  C   121   1408  1403.0  1412.3    9.3  1.00e+00  1.99e-03  1.01e-02  8.36e-01
180  G   149   1413  1409.1  1417.7    8.6  1.00e+00  1.14e-03  2.52e-02  9.57e-01
181  T   452   1420  1415.6  1425.0    9.4  1.00e+00  7.85e-20  1.19e+32  1.00e+00
182  T   412   1431  1425.0  1435.6   10.6  1.00e+00  5.89e-17  3.39e+26  1.00e+00
183  G   261   1443  1438.8  1449.0   10.2  1.00e+00  7.10e-05  6.48e+00  1.00e+00
184  G   954   1456  1449.0  1461.9   12.9  1.00e+00  5.19e-27  1.13e+43  1.00e+00
185  T   287   1468  1464.1  1472.4    8.4  1.00e+00  1.10e-09  2.38e+12  1.00e+00
186  G   157   1482  1477.4  1485.9    8.6  1.00e+00  9.87e-04  3.41e-02  9.72e-01
187  A   121   1492  1479.6  1495.9   16.3  1.00e+00  3.97e-04  2.37e+00  1.00e+00
188  T   348   1493  1487.9  1498.1   10.1  1.00e+00  6.56e-13  4.83e+18  1.00e+00
189  C   557   1503  1497.8  1508.8   11.0  1.00e+00  1.55e-08  1.08e+08  1.00e+00
190  G   115   1508  1503.9  1512.6    8.7  1.00e+00  1.97e-03  8.18e-03  8.06e-01
191  T   497   1517  1511.5  1521.6   10.1  1.00e+00  2.20e-23  8.02e+38  1.00e+00
192  A   309   1523  1517.0  1529.9   12.9  1.00e+00  2.32e-11  3.27e+14  1.00e+00
193  G   598   1540  1532.8  1544.7   11.9  1.00e+00  1.74e-12  3.00e+15  1.00e+00
194  A   130   1544  1538.5  1549.0   10.5  1.00e+00  2.49e-04  6.08e+00  1.00e+00
195  T   349   1551  1545.9  1557.0   11.1  1.00e+00  5.74e-13  6.29e+18  1.00e+00
196  A   154   1554  1549.0  1560.0   11.0  1.00e+00  6.11e-05  1.01e+02  1.00e+00
197  T   331   1563  1557.0  1569.0   12.0  1.00e+00  5.99e-12  6.51e+16  1.00e+00
198  A   157   1566  1560.0  1571.0   11.0  1.00e+00  5.04e-05  1.49e+02  1.00e+00
199  T   422   1575  1569.0  1579.8   10.8  1.00e+00  1.19e-17  7.51e+27  1.00e+00
200  A   134   1576  1571.0  1587.0   16.0  1.00e+00  2.00e-04  9.45e+00  1.00e+00
201  G   225   1588  1583.5  1593.2    9.7  1.00e+00  2.05e-04  8.01e-01  1.00e+00
202  A   374   1598  1587.0  1602.5   15.5  1.00e+00  2.47e-15  1.41e+22  1.00e+00
203  C   760   1609  1603.1  1628.5   25.4  1.00e+00  3.74e-13  5.41e+16  1.00e+00
204  G   186   1615  1604.2  1624.0   19.8  1.00e+00  5.41e-04  1.16e-01  9.95e-01
205  A   269   1633  1628.4  1639.8   11.4  1.00e+00  2.71e-09  3.34e+10  1.00e+00
206  G   386   1633  1624.0  1639.0   15.0  1.00e+00  5.31e-07  9.01e+04  1.00e+00
207  C   234   1645  1641.0  1649.9    8.8  1.00e+00  4.03e-04  2.97e-01  9.99e-01
208  A   136   1657  1649.9  1661.4   11.5  1.00e+00  1.79e-04  1.19e+01  1.00e+00
209  T   420   1659  1653.6  1663.6    9.9  1.00e+00  1.65e-17  4.03e+27  1.00e+00
210  C   493   1669  1663.9  1674.7   10.8  1.00e+00  2.25e-07  6.68e+05  1.00e+00
211  T   471   1682  1677.7  1687.9   10.1  1.00e+00  2.73e-21  7.74e+34  1.00e+00
212  A   403   1692  1683.6  1698.0   14.4  1.00e+00  2.38e-17  1.03e+26  1.00e+00
213  A   312   1705  1698.0  1710.8   12.8  1.00e+00  1.58e-11  6.95e+14  1.00e+00
214  T   376   1719  1714.6  1723.2    8.6  1.00e+00  1.35e-14  9.29e+21  1.00e+00
215  G   230   1731  1727.0  1735.8    8.8  1.00e+00  1.79e-04  1.05e+00  1.00e+00
216  C   389   1742  1736.6  1747.7   11.1  1.00e+00  8.65e-06  5.95e+02  1.00e+00
217  T   438   1754  1749.5  1760.0   10.5  1.00e+00  8.54e-19  1.22e+30  1.00e+00
218  A   111   1756  1749.3  1766.0   16.7  1.00e+00  6.40e-04  9.07e-01  9.99e-01
219  T   329   1767  1760.0  1771.9   11.9  1.00e+00  7.71e-12  4.01e+16  1.00e+00
220  A   377   1776  1766.0  1782.0   16.0  1.00e+00  1.55e-15  3.47e+22  1.00e+00
221  G   117   1786  1781.0  1791.3   10.3  1.00e+00  1.92e-03  8.70e-03  8.19e-01
222  A   276   1789  1782.0  1795.3   13.3  1.00e+00  1.24e-09  1.54e+11  1.00e+00
223  T   378   1802  1798.0  1808.0   10.0  1.00e+00  1.01e-14  1.64e+22  1.00e+00
224  T   305   1814  1808.0  1820.0   12.0  1.00e+00  1.42e-10  1.34e+14  1.00e+00
225  T   286   1826  1820.0  1832.0   12.0  1.00e+00  1.22e-09  1.95e+12  1.00e+00
226  T   316   1838  1832.0  1844.0   12.0  1.00e+00  3.84e-11  1.75e+15  1.00e+00
227  T   350   1851  1844.0  1855.4   11.4  1.00e+00  5.02e-13  8.33e+18  1.00e+00
228  C   581   1861  1855.0  1867.3   12.3  1.00e+00  5.24e-09  8.56e+08  1.00e+00
229  G   124   1869  1857.9  1879.0   21.1  1.00e+00  1.73e-03  1.08e-02  8.62e-01
230  A   576   1872  1867.9  1876.3    8.4  1.00e+00  1.67e-32  7.32e+54  1.00e+00
231  C   616   1884  1877.9  1889.7   11.7  1.00e+00  9.90e-10  2.00e+10  1.00e+00
232  G   142   1890  1879.0  1895.1   16.1  1.00e+00  1.30e-03  1.96e-02  9.38e-01
233  A   117   1897  1891.4  1908.0   16.6  1.00e+00  4.83e-04  1.62e+00  1.00e+00
234  T   497   1897  1892.4  1901.2    8.8  1.00e+00  2.20e-23  8.26e+38  1.00e+00
235  G   215   1910  1905.2  1914.8    9.6  1.00e+00  2.67e-04  4.73e-01  9.99e-01
236  A   362   1920  1908.0  1927.0   19.0  1.00e+00  1.52e-14  4.38e+20  1.00e+00
237  A   155   1935  1927.0  1939.0   12.0  1.00e+00  5.74e-05  1.17e+02  1.00e+00
238  T   391   1935  1929.6  1939.8   10.2  1.00e+00  1.49e-15  6.77e+23  1.00e+00
239  C   728   1945  1939.0  1951.1   12.1  1.00e+00  2.48e-12  1.57e+15  1.00e+00
240  G   497   1959  1951.9  1963.8   11.8  1.00e+00  1.41e-09  8.28e+09  1.00e+00
241  A   156   1960  1954.0  1964.0   10.0  1.00e+00  5.38e-05  1.33e+02  1.00e+00
242  A   143   1969  1964.0  1974.2   10.2  1.00e+00  1.20e-04  2.69e+01  1.00e+00
243  T   277   1969  1964.8  1975.1   10.4  1.00e+00  3.23e-09  2.91e+11  1.00e+00
244  C   457   1981  1975.5  1986.5   11.0  1.00e+00  8.77e-07  4.95e+04  1.00e+00
245  A   168   1994  1988.6  1998.3    9.7  1.00e+00  2.42e-05  6.52e+02  1.00e+00
246  T   542   1994  1988.6  1998.8   10.2  1.00e+00  2.83e-27  2.34e+46  1.00e+00
247  C   459   2004  1999.1  2009.0    9.9  1.00e+00  8.16e-07  5.70e+04  1.00e+00
248  A   599   2014  2010.0  2020.0   10.0  1.00e+00  6.36e-35  2.87e+59  1.00e+00
249  A   499   2026  2020.0  2041.0   21.0  1.00e+00  4.25e-25  6.29e+40  1.00e+00
250  C   124   2029  2024.8  2033.6    8.8  1.00e+00  1.93e-03  1.09e-02  8.49e-01
251  G   174   2035  2028.2  2038.7   10.5  1.00e+00  7.02e-04  6.84e-02  9.90e-01
252  G   560   2053  2046.9  2057.3   10.4  1.00e+00  2.50e-11  1.87e+13  1.00e+00
253  C   421   2063  2057.2  2068.4   11.2  1.00e+00  3.08e-06  4.41e+03  1.00e+00
254  T   520   2075  2069.2  2080.8   11.6  1.00e+00  2.49e-25  4.47e+42  1.00e+00
255  A   480   2085  2077.6  2092.2   14.6  1.00e+00  1.96e-23  4.27e+37  1.00e+00
256  T   475   2099  2094.8  2103.2    8.4  1.00e+00  1.32e-21  3.21e+35  1.00e+00
257  G   487   2111  2106.3  2115.9    9.5  1.00e+00  2.55e-09  2.64e+09  1.00e+00
258  A   170   2112  2107.5  2116.1    8.6  1.00e+00  2.10e-05  8.63e+02  1.00e+00
259  C   560   2121  2114.8  2127.2   12.4  1.00e+00  1.36e-08  1.41e+08  1.00e+00
260  A   158   2140  2130.5  2152.1   21.6  1.00e+00  4.73e-05  1.73e+02  1.00e+00
261  T   303   2154  2147.7  2160.7   13.0  1.00e+00  1.80e-10  8.61e+13  1.00e+00
262  G   253   2170  2165.4  2177.0   11.6  1.00e+00  9.11e-05  4.00e+00  1.00e+00
263  G  1049   2184  2177.0  2190.3   13.3  1.00e+00  5.16e-32  3.31e+52  1.00e+00
264  T   327   2197  2191.8  2202.0   10.2  1.00e+00  9.92e-12  2.51e+16  1.00e+00
265  T   350   2207  2202.0  2216.3   14.3  1.00e+00  5.02e-13  8.46e+18  1.00e+00
266  A   500   2217  2211.9  2222.5   10.6  1.00e+00  3.46e-25  9.38e+40  1.00e+00
267  G   142   2227  2221.7  2232.0   10.3  1.00e+00  1.30e-03  1.97e-02  9.38e-01
268  C   808   2230  2222.4  2236.5   14.1  1.00e+00  1.87e-14  1.48e+19  1.00e+00
269  G   133   2238  2232.0  2242.9   10.9  1.00e+00  1.50e-03  1.45e-02  9.06e-01
270  T   511   2243  2238.0  2248.2   10.2  1.00e+00  1.47e-24  1.50e+41  1.00e+00
271  G   224   2256  2251.3  2260.8    9.5  1.00e+00  2.11e-04  7.65e-01  1.00e+00
272  T   371   2267  2261.8  2272.6   10.8  1.00e+00  2.76e-14  2.39e+21  1.00e+00
273  A   403   2278  2271.4  2284.4   13.1  1.00e+00  2.38e-17  1.06e+26  1.00e+00
274  T   449   2293  2287.5  2298.0   10.5  1.00e+00  1.32e-19  4.64e+31  1.00e+00
275  T   402   2303  2298.0  2309.1   11.1  1.00e+00  2.80e-16  1.76e+25  1.00e+00
276  A   445   2312  2307.0  2318.0   11.0  1.00e+00  1.55e-20  1.30e+32  1.00e+00
277  A   463   2325  2318.0  2340.4   22.4  1.00e+00  5.33e-22  8.00e+34  1.00e+00
278  G   195   2325  2318.6  2329.0   10.4  1.00e+00  4.39e-04  1.76e-01  9.98e-01
279  C   158   2327  2320.4  2333.2   12.8  1.00e+00  1.32e-03  2.52e-02  9.50e-01
280  G   246   2333  2329.0  2342.0   13.0  1.00e+00  1.13e-04  2.64e+00  1.00e+00
281  G   596   2351  2342.0  2357.0   15.0  1.00e+00  2.01e-12  2.32e+15  1.00e+00
282  G   633   2363  2357.0  2368.5   11.5  1.00e+00  1.28e-13  4.43e+17  1.00e+00
283  C   468   2373  2367.1  2379.3   12.1  1.00e+00  5.85e-07  1.08e+05  1.00e+00
284  A   113   2386  2381.0  2389.8    8.8  1.00e+00  5.83e-04  1.11e+00  9.99e-01
285  T   450   2386  2379.9  2391.2   11.3  1.00e+00  1.11e-19  6.49e+31  1.00e+00
286  C   546   2396  2389.9  2401.9   12.0  1.00e+00  2.52e-08  4.41e+07  1.00e+00
287  A   517   2406  2402.3  2412.4   10.2  1.00e+00  9.82e-27  8.32e+43  1.00e+00
288  T   320   2421  2415.8  2426.0   10.2  1.00e+00  2.36e-11  4.65e+15  1.00e+00
289  T   349   2431  2426.0  2435.9    9.9  1.00e+00  5.74e-13  6.60e+18  1.00e+00
290  G   283   2444  2438.8  2449.1   10.2  1.00e+00  3.44e-05  2.72e+01  1.00e+00
291  C   513   2455  2449.0  2460.7   11.7  1.00e+00  1.01e-07  3.13e+06  1.00e+00
292  A   539   2465  2460.7  2469.1    8.4  1.00e+00  8.19e-29  7.46e+47  1.00e+00
293  C   622   2478  2470.4  2483.7   13.3  1.00e+00  7.37e-10  3.55e+10  1.00e+00
294  A   548   2489  2484.3  2494.6   10.3  1.00e+00  1.09e-29  3.44e+49  1.00e+00
295  T   365   2504  2498.7  2508.8   10.1  1.00e+00  6.44e-14  4.67e+20  1.00e+00
296  A   298   2511  2505.3  2516.6   11.3  1.00e+00  9.17e-11  2.42e+13  1.00e+00
297  G   760   2526  2519.0  2532.5   13.5  1.00e+00  2.87e-18  3.14e+26  1.00e+00
298  T   377   2538  2533.1  2543.0    9.9  1.00e+00  1.17e-14  1.29e+22  1.00e+00
299  T   361   2548  2543.0  2554.8   11.8  1.00e+00  1.12e-13  1.59e+20  1.00e+00
300  A   355   2560  2553.5  2567.8   14.3  1.00e+00  4.28e-14  6.22e+19  1.00e+00
301  T   408   2574  2569.2  2578.6    9.4  1.00e+00  1.10e-16  1.08e+26  1.00e+00
302  G   502   2586  2580.8  2592.2   11.4  1.00e+00  1.04e-09  1.49e+10  1.00e+00
303  A   363   2595  2589.4  2600.1   10.7  1.00e+00  1.31e-14  6.04e+20  1.00e+00
304  C   710   2609  2601.2  2615.2   14.0  1.00e+00  6.95e-12  2.31e+14  1.00e+00
305  A   510   2620  2615.3  2626.6   11.3  1.00e+00  4.32e-26  5.03e+42  1.00e+00
306  T   311   2634  2629.3  2638.0    8.7  1.00e+00  7.01e-11  5.58e+14  1.00e+00
307  T   344   2643  2638.0  2649.4   11.4  1.00e+00  1.12e-12  1.83e+18  1.00e+00
308  G   951   2670  2662.0  2676.4   14.4  1.00e+00  7.34e-27  6.06e+42  1.00e+00
309  T   308   2681  2676.1  2686.0    9.9  1.00e+00  1.00e-10  2.79e+14  1.00e+00
310  T   327   2691  2686.0  2697.0   11.0  1.00e+00  9.92e-12  2.58e+16  1.00e+00
311  T   399   2703  2697.0  2709.0   12.0  1.00e+00  4.44e-16  7.37e+24  1.00e+00
312  C   624   2716  2709.1  2722.3   13.2  1.00e+00  6.67e-10  4.29e+10  1.00e+00
313  A   445   2726  2721.5  2732.6   11.2  1.00e+00  1.55e-20  1.32e+32  1.00e+00
314  G   530   2740  2731.7  2745.7   14.0  1.00e+00  1.81e-10  4.28e+11  1.00e+00
315  T   280   2750  2745.0  2755.3   10.3  1.00e+00  2.34e-09  5.66e+11  1.00e+00
316  C   542   2763  2755.9  2769.2   13.3  1.00e+00  2.99e-08  3.19e+07  1.00e+00
317  T   366   2774  2769.3  2778.9    9.6  1.00e+00  5.59e-14  6.24e+20  1.00e+00
318  G   274   2787  2781.7  2792.2   10.5  1.00e+00  4.66e-05  1.51e+01  1.00e+00
319  A   388   2796  2789.1  2801.6   12.5  1.00e+00  2.74e-16  1.01e+24  1.00e+00
320  C   656   2810  2802.1  2816.1   14.1  1.00e+00  1.31e-10  9.29e+11  1.00e+00
321  G   134   2818  2808.6  2822.6   14.1  1.00e+00  1.48e-03  1.50e-02  9.10e-01
322  T   435   2822  2817.0  2827.0   10.0  1.00e+00  1.41e-18  4.96e+29  1.00e+00
323  A   122   2827  2818.4  2834.0   15.6  1.00e+00  3.77e-04  2.73e+00  1.00e+00
324  T   274   2832  2827.0  2837.6   10.6  1.00e+00  4.43e-09  1.62e+11  1.00e+00
325  A   294   2841  2834.0  2847.8   13.8  1.00e+00  1.49e-10  9.55e+12  1.00e+00
326  G   802   2858  2850.2  2864.1   13.9  1.00e+00  5.40e-20  5.94e+29  1.00e+00
327  T   285   2870  2864.1  2880.0   15.9  1.00e+00  1.36e-09  1.66e+12  1.00e+00
328  T   345   2891  2880.0  2896.0   16.0  1.00e+00  9.77e-13  2.40e+18  1.00e+00
329  T   303   2902  2896.0  2908.0   12.0  1.00e+00  1.80e-10  8.96e+13  1.00e+00
330  T   222   2914  2908.0  2920.2   12.2  1.00e+00  6.20e-07  8.79e+06  1.00e+00
331  G   337   2929  2922.9  2936.4   13.6  1.00e+00  4.54e-06  1.43e+03  1.00e+00
332  T   310   2940  2935.0  2946.4   11.4  1.00e+00  7.89e-11  4.51e+14  1.00e+00
333  A   322   2949  2942.6  2956.0   13.4  1.00e+00  4.28e-12  9.04e+15  1.00e+00
334  G   881   2965  2956.8  2971.5   14.6  1.00e+00  1.73e-23  2.52e+36  1.00e+00
335  T   354   2976  2971.2  2981.0    9.8  1.00e+00  2.93e-13  2.53e+19  1.00e+00
336  T   331   2986  2981.0  2992.0   11.0  1.00e+00  5.99e-12  7.04e+16  1.00e+00
337  T   378   2999  2992.0  3004.0   12.0  1.00e+00  1.01e-14  1.76e+22  1.00e+00
338  T   356   3010  3004.0  3015.9   11.9  1.00e+00  2.23e-13  4.32e+19  1.00e+00
339  C   613   3021  3013.7  3028.8   15.2  1.00e+00  1.15e-09  1.55e+10  1.00e+00
340  A   383   3033  3027.4  3038.5   11.1  1.00e+00  6.07e-16  2.21e+23  1.00e+00
341  G   585   3046  3037.6  3051.5   14.0  1.00e+00  4.42e-12  5.21e+14  1.00e+00
342  A   231   3052  3047.1  3062.5   15.4  1.00e+00  1.36e-07  1.75e+07  1.00e+00
343  G   780   3081  3065.2  3087.9   22.7  1.00e+00  4.44e-19  1.09e+28  1.00e+00
344  A   329   3091  3084.6  3104.6   20.0  1.00e+00  1.67e-12  5.54e+16  1.00e+00
345  C   815   3113  3105.7  3120.2   14.5  1.00e+00  1.19e-14  3.49e+19  1.00e+00
346  A   515   3126  3120.8  3144.0   23.2  1.00e+00  1.50e-26  3.83e+43  1.00e+00
347  T   315   3140  3133.4  3144.0   10.6  1.00e+00  4.34e-11  1.47e+15  1.00e+00
348  T   336   3148  3144.0  3153.0    9.0  1.00e+00  3.16e-12  2.47e+17  1.00e+00
349  T   389   3158  3153.0  3164.6   11.6  1.00e+00  2.01e-15  4.08e+23  1.00e+00
350  A   190   3162  3144.0  3168.9   24.9  1.00e+00  4.77e-06  1.66e+04  1.00e+00
351  G   550   3194  3182.2  3201.3   19.1  1.00e+00  4.89e-11  5.26e+12  1.00e+00
352  A   433   3203  3192.5  3224.7   32.2  1.00e+00  1.36e-19  2.14e+30  1.00e+00
353  T   346   3242  3225.8  3247.0   21.2  1.00e+00  8.56e-13  3.17e+18  1.00e+00
354  T   292   3252  3247.0  3257.0   10.0  1.00e+00  6.29e-10  7.76e+12  1.00e+00
355  T   284   3263  3257.0  3271.2   14.2  1.00e+00  1.52e-09  1.37e+12  1.00e+00
356  C   508   3278  3266.2  3284.3   18.0  1.00e+00  1.24e-07  2.14e+06  1.00e+00
357  T   345   3290  3283.7  3295.4   11.8  1.00e+00  9.77e-13  2.46e+18  1.00e+00
358  A   330   3296  3289.2  3305.2   15.9  1.00e+00  1.46e-12  7.23e+16  1.00e+00
359  G   845   3314  3305.3  3320.3   15.0  1.00e+00  7.42e-22  2.03e+33  1.00e+00
360  A   412   3322  3315.9  3336.0   20.1  1.00e+00  5.25e-18  1.99e+27  1.00e+00
361  C   578   3348  3339.3  3354.4   15.1  1.00e+00  6.02e-09  6.74e+08  1.00e+00
362  A   111   3359  3355.3  3372.8   17.5  1.00e+00  6.40e-04  9.41e-01  9.99e-01
363  T   321   3360  3354.2  3368.0   13.8  1.00e+00  2.09e-11  6.22e+15  1.00e+00
364  T   204   3377  3368.0  3386.4   18.4  1.00e+00  2.69e-06  4.66e+05  1.00e+00
365  C   539   3394  3386.2  3400.6   14.4  1.00e+00  3.40e-08  2.51e+07  1.00e+00
366  T   195   3407  3401.9  3411.3    9.4  1.00e+00  5.36e-06  1.16e+05  1.00e+00
367  A   368   3414  3405.6  3425.9   20.2  1.00e+00  6.18e-15  2.63e+21  1.00e+00
368  T   288   3430  3425.6  3435.1    9.4  1.00e+00  9.81e-10  3.26e+12  1.00e+00
369  A   397   3441  3430.9  3449.0   18.1  1.00e+00  6.40e-17  1.67e+25  1.00e+00
370  T   200   3454  3448.7  3459.9   11.3  1.00e+00  3.67e-06  2.51e+05  1.00e+00
371  C   511   3464  3456.3  3471.1   14.8  1.00e+00  1.10e-07  2.71e+06  1.00e+00
372  A   140   3478  3473.2  3485.1   11.9  1.00e+00  1.43e-04  1.96e+01  1.00e+00
373  T   279   3478  3471.4  3492.1   20.7  1.00e+00  2.61e-09  4.76e+11  1.00e+00
374  C   441   3500  3488.4  3505.8   17.4  1.00e+00  1.55e-06  1.68e+04  1.00e+00
375  G   528   3513  3503.7  3518.4   14.7  1.00e+00  2.06e-10  3.37e+11  1.00e+00
376  A   362   3523  3512.5  3528.0   15.5  1.00e+00  1.52e-14  4.68e+20  1.00e+00
377  A   398   3534  3528.0  3540.0   12.0  1.00e+00  5.43e-17  2.30e+25  1.00e+00
378  A   408   3547  3540.0  3559.7   19.7  1.00e+00  1.03e-17  5.53e+26  1.00e+00
379  G   511   3571  3562.0  3577.0   15.0  1.00e+00  5.99e-10  4.35e+10  1.00e+00
380  T   138   3579  3574.0  3586.0   12.0  1.00e+00  2.03e-04  6.56e+01  1.00e+00
381  C   383   3581  3573.2  3587.9   14.7  1.00e+00  1.04e-05  4.25e+02  1.00e+00
382  G   119   3589  3582.4  3594.4   11.9  1.00e+00  1.86e-03  9.35e-03  8.34e-01
383  T   281   3594  3586.0  3607.3   21.3  1.00e+00  2.10e-09  7.30e+11  1.00e+00
384  A   401   3613  3601.3  3620.5   19.3  1.00e+00  3.31e-17  5.94e+25  1.00e+00
385  C   999   3637  3620.4  3644.2   23.8  1.00e+00  2.04e-20  1.87e+30  1.00e+00
386  G   228   3645  3630.4  3650.7   20.3  1.00e+00  1.89e-04  9.60e-01  1.00e+00
387  A   213   3651  3644.8  3657.0   12.2  1.00e+00  7.06e-07  7.14e+05  1.00e+00
388  T   231   3653  3647.4  3662.0   14.6  1.00e+00  2.84e-07  4.33e+07  1.00e+00
389  A   161   3663  3657.0  3675.1   18.1  1.00e+00  3.88e-05  2.66e+02  1.00e+00
390  T   230   3671  3662.0  3682.6   20.6  1.00e+00  3.10e-07  3.63e+07  1.00e+00
391  C   423   3685  3677.2  3692.7   15.5  1.00e+00  2.88e-06  5.11e+03  1.00e+00
392  G   141   3697  3683.0  3704.0   21.0  1.00e+00  1.32e-03  1.92e-02  9.36e-01
393  T   250   3698  3689.0  3704.2   15.2  1.00e+00  4.93e-08  1.42e+09  1.00e+00
394  A   127   3699  3695.4  3704.7    9.3  1.00e+00  2.92e-04  4.68e+00  1.00e+00
395  G   216   3711  3704.0  3715.8   11.8  1.00e+00  2.61e-04  5.06e-01  9.99e-01
396  C   412   3723  3713.2  3728.6   15.4  1.00e+00  4.16e-06  2.53e+03  1.00e+00
397  G   483   3735  3726.4  3741.0   14.6  1.00e+00  3.23e-09  1.72e+09  1.00e+00
398  A   129   3742  3730.9  3751.2   20.2  1.00e+00  2.63e-04  5.79e+00  1.00e+00
399  T   158   3748  3739.9  3753.3   13.4  1.00e+00  6.54e-05  7.02e+02  1.00e+00
400  G   149   3760  3755.0  3764.5    9.5  1.00e+00  1.14e-03  2.57e-02  9.57e-01
401  T   283   3768  3763.1  3787.6   24.5  1.00e+00  1.70e-09  1.13e+12  1.00e+00
402  G   971   3807  3793.9  3814.2   20.3  1.00e+00  7.16e-28  5.06e+44  1.00e+00
403  A   291   3817  3810.6  3830.0   19.4  1.00e+00  2.14e-10  4.91e+12  1.00e+00
404  T   126   3821  3815.7  3826.0   10.3  1.00e+00  3.73e-04  1.84e+01  1.00e+00
405  T   238   3832  3826.0  3837.7   11.7  1.00e+00  1.51e-07  1.53e+08  1.00e+00
406  A   365   3843  3830.0  3856.0   26.0  1.00e+00  9.72e-15  1.13e+21  1.00e+00
407  T   310   3864  3846.8  3870.0   23.2  1.00e+00  7.89e-11  4.71e+14  1.00e+00
408  A   115   3870  3856.0  3891.8   35.8  1.00e+00  5.31e-04  1.39e+00  1.00e+00
409  T   262   3876  3870.0  3889.6   19.6  1.00e+00  1.52e-08  1.49e+10  1.00e+00
410  C   449   3898  3888.4  3904.8   16.4  1.00e+00  1.17e-06  2.92e+04  1.00e+00
411  G   571   3914  3900.6  3928.7   28.0  1.00e+00  1.18e-11  8.10e+13  1.00e+00
412  A   116   3916  3909.2  3930.2   21.0  1.00e+00  5.06e-04  1.54e+00  1.00e+00
413  C   746   3943  3928.6  3951.8   23.2  1.00e+00  8.64e-13  1.17e+16  1.00e+00
414  G   309   3958  3944.6  3964.2   19.5  1.00e+00  1.36e-05  1.71e+02  1.00e+00
415  A   332   3966  3957.5  3981.2   23.8  1.00e+00  1.11e-12  1.26e+17  1.00e+00
416  C   529   3992  3982.3  3998.9   16.6  1.00e+00  5.21e-08  1.13e+07  1.00e+00
417  T   237   4005  3999.3  4010.2   10.9  1.00e+00  1.66e-07  1.28e+08  1.00e+00
418  A   310   4013  4004.2  4031.1   26.8  1.00e+00  2.04e-11  4.64e+14  1.00e+00
419  T   195   4041  4033.2  4045.6   12.4  1.00e+00  5.36e-06  1.19e+05  1.00e+00
420  C   350   4049  4041.1  4057.2   16.1  1.00e+00  2.72e-05  6.53e+01  1.00e+00
421  A   277   4063  4057.4  4076.4   19.0  1.00e+00  1.10e-09  2.08e+11  1.00e+00
422  T   185   4086  4077.3  4091.5   14.2  1.00e+00  1.11e-05  2.70e+04  1.00e+00
423  A   317   4100  4088.6  4105.0   16.4  1.00e+00  8.26e-12  2.66e+15  1.00e+00
424  A   279   4111  4105.0  4116.0   11.0  1.00e+00  8.78e-10  3.25e+11  1.00e+00
425  A   231   4121  4116.0  4129.7   13.7  1.00e+00  1.36e-07  1.81e+07  1.00e+00
426  G   212   4124  4117.6  4134.0   16.4  1.00e+00  2.89e-04  4.13e-01  9.99e-01
427  G   487   4144  4134.0  4150.1   16.1  1.00e+00  2.55e-09  2.71e+09  1.00e+00
428  T   263   4165  4152.9  4171.0   18.1  1.00e+00  1.37e-08  1.82e+10  1.00e+00
429  T   213   4178  4171.0  4183.4   12.4  1.00e+00  1.31e-06  2.04e+06  1.00e+00
430  A   187   4189  4182.7  4195.8   13.1  1.00e+00  6.02e-06  1.08e+04  1.00e+00
431  T   230   4204  4196.4  4218.0   21.6  1.00e+00  3.10e-07  3.70e+07  1.00e+00
432  G   169   4228  4214.1  4233.2   19.1  1.00e+00  7.79e-04  5.63e-02  9.86e-01
433  A   213   4238  4230.2  4255.0   24.8  1.00e+00  7.06e-07  7.27e+05  1.00e+00
434  T   147   4262  4254.5  4267.1   12.6  1.00e+00  1.24e-04  1.87e+02  1.00e+00
435  A   293   4273  4255.0  4287.3   32.3  1.00e+00  1.69e-10  7.95e+12  1.00e+00
436  T   224   4298  4288.2  4303.0   14.8  1.00e+00  5.22e-07  1.30e+07  1.00e+00
437  T   177   4308  4303.0  4315.0   12.0  1.00e+00  1.93e-05  8.78e+03  1.00e+00
438  T   149   4322  4315.0  4342.7   27.7  1.00e+00  1.11e-04  2.38e+02  1.00e+00
439  C   519   4340  4329.7  4348.6   18.9  1.00e+00  7.90e-08  5.11e+06  1.00e+00
440  G   368   4343  4330.6  4352.3   21.7  1.00e+00  1.21e-06  1.89e+04  1.00e+00
441  T   143   4355  4350.3  4359.0    8.7  1.00e+00  1.55e-04  1.18e+02  1.00e+00
442  T   161   4364  4359.0  4371.0   12.0  1.00e+00  5.45e-05  1.05e+03  1.00e+00
443  T   133   4378  4371.0  4383.0   12.0  1.00e+00  2.64e-04  3.90e+01  1.00e+00
444  A   118   4388  4351.4  4402.6   51.2  1.00e+00  4.60e-04  1.89e+00  1.00e+00
445  T   136   4389  4383.0  4402.8   19.8  1.00e+00  2.26e-04  5.41e+01  1.00e+00
446  C   812   4421  4404.2  4429.7   25.5  1.00e+00  1.45e-14  2.48e+19  1.00e+00
447  G   134   4428  4408.5  4434.6   26.0  1.00e+00  1.48e-03  1.52e-02  9.11e-01
448  A   159   4437  4431.6  4449.0   17.4  1.00e+00  4.43e-05  2.08e+02  1.00e+00
449  T   175   4440  4433.6  4446.0   12.4  1.00e+00  2.21e-05  6.71e+03  1.00e+00
450  T   150   4452  4446.0  4456.0   10.0  1.00e+00  1.05e-04  2.70e+02  1.00e+00
451  T   135   4461  4456.0  4465.9    9.9  1.00e+00  2.38e-04  4.87e+01  1.00e+00
452  G   166   4472  4464.5  4478.9   14.4  1.00e+00  8.28e-04  4.99e-02  9.84e-01
453  A   342   4483  4474.3  4491.0   16.7  1.00e+00  2.77e-13  1.85e+18  1.00e+00
454  A   329   4499  4491.0  4524.2   33.2  1.00e+00  1.67e-12  5.85e+16  1.00e+00
455  C   454   4539  4527.8  4546.5   18.7  1.00e+00  9.78e-07  4.14e+04  1.00e+00
456  T   194   4552  4548.0  4557.5    9.5  1.00e+00  5.77e-06  1.04e+05  1.00e+00
457  A   213   4560  4553.1  4568.0   14.9  1.00e+00  7.06e-07  7.33e+05  1.00e+00
458  G   478   4577  4566.9  4583.1   16.2  1.00e+00  4.32e-09  9.92e+08  1.00e+00
459  T   219   4589  4581.7  4592.0   10.3  1.00e+00  7.99e-07  5.65e+06  1.00e+00
460  T   223   4595  4592.0  4615.0   23.0  1.00e+00  5.69e-07  1.12e+07  1.00e+00
461  A   184   4621  4607.8  4626.4   18.6  1.00e+00  7.57e-06  6.93e+03  1.00e+00
462  G   219   4632  4625.2  4638.0   12.8  1.00e+00  2.41e-04  5.96e-01  1.00e+00
463  C  1081   4641  4623.6  4650.1   26.6  1.00e+00  2.30e-23  5.45e+35  1.00e+00
464  G   259   4645  4638.0  4656.3   18.3  1.00e+00  7.57e-05  5.90e+00  1.00e+00
465  A   316   4658  4651.1  4672.0   20.9  1.00e+00  9.41e-12  2.11e+15  1.00e+00
466  T   241   4681  4675.4  4686.8   11.4  1.00e+00  1.15e-07  2.75e+08  1.00e+00
467  A   229   4687  4672.0  4699.6   27.6  1.00e+00  1.64e-07  1.27e+07  1.00e+00
468  T   164   4706  4695.4  4714.7   19.3  1.00e+00  4.52e-05  1.56e+03  1.00e+00
469  A   182   4712  4706.2  4721.6   15.5  1.00e+00  8.80e-06  5.16e+03  1.00e+00
470  T   202   4731  4725.8  4741.0   15.2  1.00e+00  3.15e-06  3.59e+05  1.00e+00
471  C   353   4748  4737.1  4757.7   20.6  1.00e+00  2.50e-05  7.73e+01  1.00e+00
472  G   145   4759  4745.0  4763.0   18.0  1.00e+00  1.23e-03  2.23e-02  9.48e-01
473  A   204   4764  4756.9  4773.1   16.2  1.00e+00  1.53e-06  1.62e+05  1.00e+00
474  G   146   4767  4763.0  4774.8   11.8  1.00e+00  1.21e-03  2.31e-02  9.50e-01
475  T   174   4787  4779.4  4800.1   20.6  1.00e+00  2.36e-05  5.92e+03  1.00e+00
476  A   206   4810  4799.0  4814.0   15.0  1.00e+00  1.29e-06  2.26e+05  1.00e+00
477  G   118   4810  4804.2  4821.0   16.8  1.00e+00  1.89e-03  9.14e-03  8.29e-01
478  A   201   4819  4814.0  4825.0   11.0  1.00e+00  1.97e-06  9.93e+04  1.00e+00
479  A   154   4832  4825.0  4841.7   16.7  1.00e+00  6.11e-05  1.11e+02  1.00e+00
480  G   240   4833  4821.0  4840.9   19.9  1.00e+00  1.34e-04  1.90e+00  1.00e+00
481  T   203   4856  4847.8  4861.0   13.2  1.00e+00  2.91e-06  4.21e+05  1.00e+00
482  T   195   4867  4861.0  4872.0   11.0  1.00e+00  5.36e-06  1.23e+05  1.00e+00
483  T   179   4878  4872.0  4882.0   10.0  1.00e+00  1.69e-05  1.19e+04  1.00e+00
484  T   152   4886  4882.0  4891.4    9.4  1.00e+00  9.34e-05  3.49e+02  1.00e+00
485  A   146   4897  4888.7  4903.2   14.5  1.00e+00  1.00e-04  4.13e+01  1.00e+00
486  C   502   4909  4898.1  4917.6   19.4  1.00e+00  1.58e-07  1.37e+06  1.00e+00
487  G   611   4925  4908.7  4932.0   23.3  1.00e+00  6.73e-13  1.94e+16  1.00e+00
488  T   205   4937  4930.9  4944.0   13.1  1.00e+00  2.49e-06  5.80e+05  1.00e+00
489  T   240   4951  4944.0  4966.0   22.0  1.00e+00  1.26e-07  2.31e+08  1.00e+00
490  T   145   4982  4966.0  4986.7   20.7  1.00e+00  1.39e-04  1.53e+02  1.00e+00
491  A   155   4992  4966.5  5000.0   33.5  1.00e+00  5.74e-05  1.26e+02  1.00e+00
492  G   982   5014  4994.1  5029.0   34.9  1.00e+00  1.95e-28  6.04e+45  1.00e+00
493  C   233   5028  5016.4  5037.6   21.3  1.00e+00  4.11e-04  2.94e-01  9.99e-01
494  G   181   5045  5029.0  5051.2   22.2  1.00e+00  6.04e-04  9.47e-02  9.94e-01
495  T   350   5058  5055.2  5061.4    6.3  1.00e+00  5.02e-13  9.81e+18  1.00e+00
496  T  1195   5068  5065.3  5070.8    5.4  1.00e+00 1.21e-121 5.56e+224  1.00e+00
497  A   549   5076  5074.3  5076.0    1.7  1.00e+00  8.70e-30  6.03e+49  1.00e+00
