Disclaimer & Copyright
----------------------

These programs are Copyright (C) 1991-1994 by Peter R. Tattam,
All Rights Reserved.

It is provided as shareware with the following limitations:

These programs are shareware and are not to be resold or distributed for sale
with other programs which are for sale.  There is no warranty or claim of
fitness or reliability. The programs are distributed AS IS, and as such neither
the author nor Trumpet Software International nor the University of Tasmania
shall be held liable for any loss of data, down time, loss of revenue or any
other direct or indirect damage or claims caused by these programs.
