(This file must be converted with BinHex 4.0)
:%bY(Eh"SCA*3GA![8&"$,R"bEfS!68e38Ne33d-"#J!!dj3!!!F%LM*MEfpX!!!
!!3!!!"`!!0-S!!$64!!!!&!!!!!%!!!"H!!)!#i!!J!F"%4"F("PER3J-3!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Z!!!!+!9%3faKF'jd)$+V(N#)9H3
"+GS-3)$ErN#!fqj!J%#!!!!!!!!!!!!!,J!#!#J%4%jPG'9ZG#!c@$)!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#i!!J!S"845D@0SeBlGhGhGhGhGh3!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!Z!!!!+!GfD@*bB@jd)$8#QJ%5T4!"%ZB)!5T
F@!%TfY"!J*S+!!!!!!!!!!!!,J!!!#J(BfpbC@aTBL!f3)"!J+XH3)K9j!%TfK!
#J)$Z3)"!J!!!!!!!!!!!!#i!!!!S"A4MF'P`eBlGhGhGhGhGh3!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!Z!!!!+!CcG'4XD@+1hGhGhGhGhGd!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!#J04fp`D'9b8(9`,cBi5phG!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!)p`!'!#d!!!!&)
!!3!!!!!!!!!!!!%!!!!!$8G[F'KPFP"eF#jMF(!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!"!!!!!!!!!%+V'+NmIrm!TDXTKRjrr`#YUbQ'Hhrr!(QV*ZTHIrm
!SkXR)'Krr`#RUbK*SArr!,1V+BCYIrm!EUXBDZarr`#aUVc0((rr!&QTQ#4`Irm
!SDXTKQ&rr`%dUb141Rrr!++TJkk@Irm!UDXTKPYrr`#bUbQ'9Arr!+LV+B@rIrm
!T+XTKP&rr`#`Ub1GChrr!+#V+BC"Irm!3kQB*%&rr`",UCJN3Rrr!&HTQ#4dIrm
!5+QB*%*rr`"1UCJN3Rrr!%5V((X-Irm!8UQB*%4rr`"2UCJN4Arr!%DTQ#4&Irm
!5DQB*%9rr`"(UCJN4Rrr!&#TQ#4'Irm!8DQB*%Crr`"&UCJN4Rrr!%UTQ#4'Irm
!6+QB*%Crr`"0UP#e@Rrr!&LTQ#4lIrm!9UQB*(err`$aUV`F)(rr!&5TJkYEZI`
!C+XTKSLjr!"PUbQ'IVRm!'DV+BClZI`!BkXQfCfjr!"6UbEUAVRm!5ZV+Acd!!!
!FkXR%0m!!!"eUaSZi`!!!(5V)2$m!!!!FDXR)'J!!!%ZUafI#J!!!(#V+%QK!!!
!FUR9kTF!!!"fUb6'$3!!!01V+BF@!!!!CkUh$#X!!!%aUaX$!J!!!&kTMAbd!!!
!B+XTKQd!!!"SUbQ'DJ!!!''V+BCQ!!!!ADUmc4`!!!"LUbQ'B3!!!0LV+BF2!!!
!i+XTK`B!!!$IUaa$A3!!!0kV)kMp!!!!d+XTK[S!!!"iUbQ&b`!!!(HV+BA'!!!
!DDQ$VTB!!!"UUbQ'@`!!!'ZV+BCB!!!!A+XTKP8!!!"[UbQ&[`!!!'bV+BC4!!!
!9DXMR@F!!!"EUbQ'6%T3!'fV+BC)5P!!AkXTKN4+8!"DUbQ'38T3!@B"D!!!!#8
!!J!!!!!!!!!!!!%!!!!!$84"BQpeG%*[H#jMF(!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!#!!!!!!!!!(QV*ZTHIrm!@DQB*("rr`"$UCJN3Arr!%ZTQ#4#Irm
!9kQB*(4rr`")UCJN3Rrr!%kTQ#4#Irm!4+XFH`arr`"5UCJN4(rr!%qTQ#4&Irm
!4UQB*%9rr`"*UCJN4Arr!%HTQ#4'Irm!8+QB*%Crr`"4UCJN4Rrr!%@TQ#4'Irm
!5UQB*%Crr`"-UCJN4Rrr!%fU8,9DIrm!@+QB*(Yrr`"@UCJNIArr!2'U["`JIrm
!9+Q$Ue[Am!"NUbQ'L!!!!'1V*YQG!!!!AUQ0I,3!!!"JUbQ'E3!!!''V+BCQ!!!
!ADUmc4`!!!"LUbQ'B3!!!'UV+BCE!!!!A+XTKP8!!!"9Ub1GC`!!!&ZV+BC-!!!
!AkXTKN3!!!"DUbQ'33!!!MB#1!!!!$m!!J!!!!!!!!!!!!%!!!!!%%4"F("XD@0
KG'P[ELjMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!*QTFIU!Irm
!R+PaqS"rr`"jUbEUARrr!&QTQ#4`Irm!QUPaqS"rr`##UA(kJ(rr!)LTFIU!Irm
!IkPaqS"rr`#-UA(kJ(rr!%1TQ#4"Irm!5kQB*%*rr`"AUCJNG(rr!%LTQ#4#Irm
!6UQB*%*rr`"%Uaal$(rr!&+TQ#4%Irm!6kQB*%9rr`"'UCJN4Arr!%QTQ#4&Irm
!4kQB*%Crr`"3UCJN4Rrr!&'TQ#4'Irm!4DQB*%Crr`"+UCJN4Rrr!%bTQ#4'Irm
!RDPaqS"rr`#$UA(kJ(rr!*ZTFIU!Irm!PkPaqS"rr`"pUA(kJ(rr!(kTFIU!Irm
!LDPaqS"rr`"0UP#e@Rrr!&LTQ#4lIrm!9UQB*(err`$aUV`F)(rr!&5TJkYEer!
!C+XTKSMAm!%eUb1`0GI`!(UV'+Nmer!!CDXTKRjrr`"QUbQ'Hhrr!'1V*YQGIrm
!8kXQkPjrr`"RUVF-+`!!!6'V'`-#!!!!AUQ0I,3!!!"JUbQ'E3!!!'LV+BCU!!!
!BDXTKQB!!!"GUVc0(!!!!'+V+BCK!!!!DDQ$VTB!!!"UUbQ'@`!!!'ZV+BCB!!!
!A+XTKP8!!!"XUbQ'83!!!&@V)jeR!!!!@kXTKN`!!!"YUbQ'5!!!!&qV+BC%!!!
!@UXTKN%!!!&1!9!!!!!L!!)!!!!!!!!!!!!"!!!!!!a%3fpZG(*[E#jMF(!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!"jUbEUAN0X!&QTQ#4`3f`
!3kQB*%&$E!",UCJN3N0X!&HTQ#4d3f`!5+QB*%*$E!"1UCJN3N0X!%5V((X-3f`
!8UQB*%4$E!"2UCJN480X!%DTQ#4&3f`!5DQB*%9$E!"(UCJN4N0X!&#TQ#4'3f`
!8DQB*%C$E!"&UCJN4N0X!%UTQ#4'3f`!6+QB*%C$E!"0UP#e@N0X!&LTQ#4l3f`
!9UQB*(e$E!$aUV`F)%0X!'@V+BCqjG!!AUQ0I,6Pd!"JUbQ'EHA3!''V+BCQjG!
!ADUmc4cPd!"FUbQ'9HA3!'bV+BC4jG!!9DXMR@IPd!"EUbQ'6!!!!&qV+BC%!!!
!@UXTKN($!!)f!MJ!!!!r!!)!!!!!!!!!!!!"!!!!!!e%3fKTE'4"F(!ZBh"`!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"0J!!!!!!!!#CUA(kJ%0X!*bTFIU!3f`
!HDXQkPj$E!"CUCJNF%0X!*UTFIU!3f`!JUPaqS"$E!#)UA(kJ%0X!(qTFIU!3f`
!M+PaqS"$E!"$UCJN380X!%ZTQ#4#3f`!9kQB*(4$E!")UCJN3N0X!%kTQ#4#3f`
!4+XFH`a$E!"5UCJN4%0X!%qTQ#4&3f`!4UQB*%9$E!"*UCJN480X!%HTQ#4'3f`
!8+QB*%C$E!"4UCJN4N0X!%@TQ#4'3f`!5UQB*%C$E!"-UCJN4N0X!*fTFIU!3f`
!JkPaqS"$E!#EUA(kJ%0X!*HTFIU!3f`!IDPaqS"$E!"qUA(kJ%0X!)QTFIU!3f`
!6DT3Y9T$E!"BUCJNHd0X!&DTQ#4p3f`!mDUm(#"$E!"8UB1V@qA3!'5V+BD)jG!
"0DXMX$APd!"kUaLT21A3!'@V+BCq3f`!CUXTKRY$E!"MUbECR80X!&1V*ZTH3f`
!CkUh$#X!!!%aUaX$!J!!!&kTMAbd!!!!B+XTKQd!!!"SUbQ'DJ!!!''V+BCQ!!!
!ADUmc4`!!!"LUbQ'B3!!!'QTJkk@!!!!DUXTKPX!!!"VUbQ'@!!!!&bV+BC9!!!
!E+XTKP%!!!"9Ub1GC`!!!&ZV+BC-KVS!EDXTKNL'ZJ"IUbQ'4)Dk!&UV+BC"KVS
"6J&3!!!!)J!#!!!!!!!!!!!!!3!!!!!24%4TB@a[Ce4PH(3ZBh"`!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!8!!!!!!!!!HDXQkPj$E!"CUCJNF%0X!%1TQ#4"3f`
!5kQB*%*$E!"AUCJNG%0X!%LTQ#4#3f`!6UQB*%*$E!"%Uaal$%0X!&+TQ#4%3f`
!6kQB*%9$E!"'UCJN480X!%QTQ#4&3f`!4kQB*%C$E!"3UCJN4N0X!&'TQ#4'3f`
!4DQB*%C$E!"+UCJN4N0X!%bTQ#4'3f`!6DT3Y9T$E!"BUCJNHd0X!&DTQ#4p3f`
!mDUm(#"$E!"NUbQ'L1A3!'DV+BCljG!!AUQ0I,6Pd!"JUbQ'EHA3!''V+BCQjG!
!ADUmc4cPd!"FUbQ'9HA3!&@V)jeRjG!!@kXTKN`!!!"IUbQ'4!!!!&UV+BC"K'J
"&J%B!!!!'`!#!!!!!!!!!!!!!3!!!!!*4%CTE'8ZBh"`!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!!!HDXQkPjrr`"CUCJNF(rr!%1TQ#4"Irm
!5kQB*%*rr`"AUCJNG(rr!%LTQ#4#Irm!6UQB*%*rr`"%Uaal$(rr!&+TQ#4%Irm
!6kQB*%9rr`"'UCJN4Arr!%QTQ#4&Irm!4kQB*%Crr`"3UCJN4Rrr!&'TQ#4'Irm
!4DQB*%Crr`"+UCJN4Rrr!%bTQ#4'Irm!6DT3Y9Trr`"BUCJNHhrr!&DTQ#4pIrm
!mDUm(#"rr`"MUbECR3#8!&kTMAbd4A!!ADUmc4a&F!"9Ub1GC`!!!2i"!!!!!"J
!!J!!!!!!!!!!!!%!!!!!"@4RCbjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!(!!!!!!!!!(QV*ZTH3f`!L+PaqS"$E!$+UA(kJ%0X!)bTFIU!3f`
!3kQB*%&$E!",UCJN3N0X!%LTQ#4#3f`!6UQB*%*$E!"%Uaal$%0X!&+TQ#4%3f`
!6kQB*%9$E!"'UCJN480X!%QTQ#4&3f`!4kQB*%C$E!"3UCJN4N0X!&'TQ#4'3f`
!4DQB*%C$E!"+UCJN4N0X!%bTQ#4'3f`!JkPaqS"$E!#*UA(kJ%0X!%fU8,9D3f`
!mDUm(#"$E!%f!6J!!!!I!!)!!!!!!!!!!!!"!!!!!!a%5@0[ENaTBLjMF(!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!"jUbEUAJ!(!&QTQ#4`!!F
!3kQB*%%!"`",UCJN3J!(!&HTQ#4d!!F!5+QB*%)!"`"1UCJN3J!(!%5V((X-!!F
!8UQB*%3!"`"2UCJN43!(!%DTQ#4&!!F!5DQB*%8!"`"(UCJN4J!(!&#TQ#4'!!F
!8DQB*%B!"`"&UCJN4J!(!%UTQ#4'!!F!6+QB*%B!"`"0UP#e@J!(!&LTQ#4l!!F
!9UQB*(d!"`$aUV`F)!!(!'5V+BD)p!!!BkXQfChd!!"RUVF-+r3!!&kTMAbdp!!
!B+XTKQhd!!"GUVc0(23!!&bV+BC9p!!!9DXMR@Id!!%H!5!!!!!F!!)!!!!!!!!
!!!!"!!!!!!T%5@0[ER-ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"-!!!!!!!!!"jUbEUAN0X!&QTQ#4`3f`!3kQB*%&$E!",UCJN3N0X!&HTQ#4d3f`
!5+QB*%*$E!"1UCJN3N0X!%5V((X-3f`!8UQB*%4$E!"2UCJN480X!%DTQ#4&3f`
!5DQB*%9$E!"(UCJN4N0X!&#TQ#4'3f`!8DQB*%C$E!"&UCJN4N0X!%UTQ#4'3f`
!6+QB*%C$E!"0UP#e@N0X!&LTQ#4l3f`!9UQB*(e$E!$aUV`F)%0X!'HUY``Vl)!
"-DXE!`,XJ!"JUbQ'E5V3!&fU[-dF+Y!!9DXMR@F!!!%1!4!!!!!D!!)!!!!!!!!
!!!!"!!!!!!P%6'PcG#jMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!#3!!!!!!!!"jUbEUARrr!&QTQ#4`Irm!3kQB*%&rr`",UCJN3Rrr!&HTQ#4dIrm
!5+QB*%*rr`"1UCJN3Rrr!%5V((X-Irm!8UQB*%4rr`"2UCJN4Arr!%DTQ#4&Irm
!5DQB*%9rr`"(UCJN4Rrr!&#TQ#4'Irm!8DQB*%Crr`"&UCJN4Rrr!%UTQ#4'Irm
!6+QB*%Crr`"0UP#e@Rrr!&LTQ#4lIrm!9UQB*(err`$aUV`F)(rr!'#V+BCYYYX
!ADUmc4`XS!"9Ub1GCbbJ!9i"B!!!!#3!!J!!!!!!!!!!!!%!!!!!#840C@je,Q0
`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!(QV*ZTHIrm
!@DQB*("rr`"$UCJN3Arr!%ZTQ#4#Irm!9kQB*(4rr`")UCJN3Rrr!%kTQ#4#Irm
!4+XFH`arr`"5UCJN4(rr!%qTQ#4&Irm!4UQB*%9rr`"*UCJN4Arr!%HTQ#4'Irm
!8+QB*%Crr`"4UCJN4Rrr!%@TQ#4'Irm!5UQB*%Crr`"-UCJN4Rrr!%fU8,9DIrm
!@+QB*(Yrr`"@UCJNIArr!2'U["`JIrm!C+XTKSMZ)!"HUBemY1iJ!'#V+BCYlL!
!D+XTKQVZ)!"KUbQ'CZiJ!&fU[-dFlL!!A+XTKPAZ)!"XUbQ'8HiJ!&@V)jeRlL!
!@kXTKN`!!!"YUbQ'5!!!!&qV+BC%!!!!@UXTKN&"L!%'!3J!!!!C!!)!!!!!!!!
!!!!"!!!!!!Y%6f*UC@0d,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!#`!!!!!!!!"jUbEUARrr!&QTQ#4`Irm!3kQB*%&rr`",UCJN3Rrr!&HTQ#4dIrm
!5+QB*%*rr`"1UCJN3Rrr!%5V((X-Irm!8UQB*%4rr`"2UCJN4Arr!%DTQ#4&Irm
!5DQB*%9rr`"(UCJN4Rrr!&#TQ#4'Irm!8DQB*%Crr`"&UCJN4Rrr!%UTQ#4'Irm
!6+QB*%Crr`"0UP#e@Rrr!&LTQ#4lIrm!9UQB*(err`$aUV`F)(rr!&fU[-dF(E!
!9DXMR@FGX!&H!@!!!!!N!!)!!!!!!!!!!!!"!!!!!!T%8'&ZC@`ZBh"`!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!"jUbEUAN0X!&QTQ#4`3f`
!3kQB*%&$E!",UCJN3N0X!&HTQ#4d3f`!5+QB*%*$E!"1UCJN3N0X!%5V((X-3f`
!8UQB*%4$E!"2UCJN480X!%DTQ#4&3f`!5DQB*%9$E!"(UCJN4N0X!&#TQ#4'3f`
!8DQB*%C$E!"&UCJN4N0X!%UTQ#4'3f`!6+QB*%C$E!"0UP#e@N0X!&LTQ#4l3f`
!9UQB*(e$E!$aUV`F)%0X!'@V+BCqlL!!BkXQfChZ)!"RUVF-+qiJ!&kTMAbdlL!
!B+XTKQhZ)!"KUbQ'CZiJ!&fU[-dFlL!!BUXTKQ(Z)!"FUbQ'9HiJ!&@V)jeRlL!
!@kXTKNcZ)!"IUbQ'41iJ!&UV+BC"lL!"AJ&J!!!!*!!#!!!!!!!!!!!!!3!!!!!
14&4KBQaP9QPPGbjMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d!!!!!!!!
!HDXQkPj$E!"CUCJNF%0X!+'V+BCK3f`!X+XMR@G$E!"$UCJN380X!%ZTQ#4#3f`
!9kQB*(4$E!")UCJN3N0X!%kTQ#4#3f`!4+XFH`a$E!"5UCJN4%0X!%qTQ#4&3f`
!4UQB*%9$E!"*UCJN480X!%HTQ#4'3f`!8+QB*%C$E!"4UCJN4N0X!%@TQ#4'3f`
!5UQB*%C$E!"-UCJN4N0X!%fU8,9D3f`!@+QB*(Y$E!"@UCJNI80X!2'U["`J3f`
!BkXQfChZ)!"HUBemY1iJ!'#V+BCYlL!!BDXTKQEZ)!"GUVc0(1iJ!'+V+BCKlL!
!DDQ$VTEZ)!"FUbQ'9@MJ!&@V)jeRD1!!@kXTKNaSi!"IUbQ'4'MJ!4i")!!!!"`
!!J!!!!!!!!!!!!%!!!!!#848BA0V,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!1!!!!!!!!!(QV*ZTH3f`!@DQB*("$E!"$UCJN380X!%ZTQ#4#3f`
!9kQB*(4$E!")UCJN3N0X!%kTQ#4#3f`!4+XFH`a$E!"5UCJN4%0X!%qTQ#4&3f`
!4UQB*%9$E!"*UCJN480X!%HTQ#4'3f`!8+QB*%C$E!"4UCJN4N0X!%@TQ#4'3f`
!5UQB*%C$E!"-UCJN4N0X!%fU8,9D3f`!@+QB*(Y$E!"@UCJNI80X!2'U["`J3f`
!AUQ0I,6Z)!"GUVc0(1iJ!'UV+BCElL!!A+XTKPAZ)!"9Ub1GCqiJ!5i"-!!!!"i
!!J!!!!!!!!!!!!%!!!!!%%48BA0V3f9ZG(*KE#jMF(!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!2!!!!!!!!!(QV*ZTH3f`!@DQB*("$E!"$UCJN380X!%ZTQ#4#3f`
!9kQB*(4$E!")UCJN3N0X!%kTQ#4#3f`!4+XFH`a$E!"5UCJN4%0X!%qTQ#4&3f`
!4UQB*%9$E!"*UCJN480X!%HTQ#4'3f`!8+QB*%C$E!"4UCJN4N0X!%@TQ#4'3f`
!5UQB*%C$E!"-UCJN4N0X!%fU8,9D3f`!@+QB*(Y$E!"@UCJNI80X!2'U["`J3f`
!AUQ0I,6Z)!"JUbQ'EHiJ!&fU[-dFlL!!DUXTKP[Z)!"VUbQ'@1iJ!&bV+BC9D1!
!9DXMR@GSi!%Z!6!!!!!H!!)!!!!!!!!!!!!"!!!!!!p%9'&cDdeKFh4PFLjMF(!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!"jUbEUAN0X!&QTQ#4`3f`
!3kQB*%&$E!",UCJN3N0X!&HTQ#4d3f`!5+QB*%*$E!"1UCJN3N0X!%5V((X-3f`
!8UQB*%4$E!"2UCJN480X!%DTQ#4&3f`!5DQB*%9$E!"(UCJN4N0X!&#TQ#4'3f`
!8DQB*%C$E!"&UCJN4N0X!%UTQ#4'3f`!6+QB*%C$E!"0UP#e@N0X!&LTQ#4l3f`
!9UQB*(e$E!$aUV`F)%0X!&kTMAbdlL!!B+XTKQhZ)!"GUVc0(1iJ!'UV+BCElL!
!DkXTKPMZ)!"FUbQ'9HiJ!&@V)jeRlL!"CJ&S!!!!*3!#!!!!!!!!!!!!!3!!!!!
*4&9dD@`ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!
!HDXQkPj$E!"CUCJNF%0X!%1TQ#4"3f`!5kQB*%*$E!"AUCJNG%0X!%LTQ#4#3f`
!6UQB*%*$E!"%Uaal$%0X!&+TQ#4%3f`!6kQB*%9$E!"'UCJN480X!%QTQ#4&3f`
!4kQB*%C$E!"3UCJN4N0X!&'TQ#4'3f`!4DQB*%C$E!"+UCJN4N0X!%bTQ#4'3f`
!6DT3Y9T$E!"BUCJNHd0X!&DTQ#4p3f`!mDUm(#"$E!"MUbECR80X!&kTMAbd3f`
!B+XTKQe$E!"KUbQ'CN0X!&fU[-dF3f`!DUXTKPY$E!"VUbQ'@%0X!&bV+BC93f`
!E+XTKP&$E!"9Ub1GCqiJ!&ZV+BC-D1!!EDXTKNKSi!"IUbQ'4'MJ!&UV+BC"D1!
#(J)J!!!!2!!#!!!!!!!!!!!!!3!!!!!+4(CTBR*KER3ZB`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!RUPaqS"$E!#CUA(kJ%0X!*bTFIU!3f`
!I+PaqS"$E!#"UA(kJ%0X!(QV*ZTH3f`!K+PaqS"$E!#(UA(kJ%0X!&QTQ#4`3f`
!QUPaqS"$E!##UA(kJ%0X!)LTFIU!3f`!NkRUiJa$E!#+UA(kJ%0X!*LTFIU!3f`
!IkPaqS"$E!#,UA(kJ%0X!)bTFIU!3f`!J+PaqS"$E!"$UCJN380X!%ZTQ#4#3f`
!9kQB*(4$E!")UCJN3N0X!%kTQ#4#3f`!4+XFH`a$E!"5UCJN4%0X!%qTQ#4&3f`
!4UQB*%9$E!"*UCJN480X!%HTQ#4'3f`!PDQB*(4$E!"3UCJN4N0X!&'TQ#4'3f`
!4DQB*%C$E!"+UCJN4N0X!%bTQ#4'3f`!HkU(9GT$E!#GUA(kJ%0X!)fTFIU!3f`
!JkPaqS"$E!#1UA(kJ%0X!*ZTFIU!3f`!PkPaqS"$E!"pUA(kJ%0X!(kTFIU!3f`
!NUPaqS"$E!#*UA(kJ%0X!)qTFIU!3f`!KUPaqS"$E!#4UA(kJ%0X!%fU8,9D3f`
!N!#TFIU!3f`!P+T4d&K$E!#@UCJNEd0X!&LTQ#4l3f`!9UQB*(e$E!#&UA(kJ%0
X!2'U["`J3f`!9DXMR@IZ)!%f!6J!!!!I!!)!!!!!!!!!!!!"!!!!!!P%9QPPGbj
MF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%`!!!!!!!!"jUbEUAN0
X!&QTQ#4`3f`!3kQB*%&$E!",UCJN3N0X!&HTQ#4d3f`!5+QB*%*$E!"1UCJN3N0
X!%5V((X-3f`!8UQB*%4$E!"2UCJN480X!%DTQ#4&3f`!5DQB*%9$E!"(UCJN4N0
X!&#TQ#4'3f`!8DQB*%C$E!"&UCJN4N0X!%UTQ#4'3f`!6+QB*%C$E!"0UP#e@N0
X!&LTQ#4l3f`!9UQB*(e$E!$aUV`F)%0X!&kTMAbdlL!!B+XTKQhZ)!"GUVc0(1i
J!&bV+BC9lL!!9DXMR@IZ)!"EUbQ'61iJ!'fV+BC)lL!!AkXTKN6Z)!%f!6J!!!!
I!!)!!!!!!!!!!!!"!!!!!""%9QPPGd0PER4bB@`ZBh"`!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!&!!!!!!!!!"jUbEUAN0X!&QTQ#4`3f`!3kQB*%&$E!",UCJN3N0
X!&HTQ#4d3f`!5+QB*%*$E!"1UCJN3N0X!%5V((X-3f`!8UQB*%4$E!"2UCJN480
X!%DTQ#4&3f`!5DQB*%9$E!"(UCJN4N0X!&#TQ#4'3f`!8DQB*%C$E!"&UCJN4N0
X!%UTQ#4'3f`!6+QB*%C$E!"0UP#e@N0X!&LTQ#4l3f`!9UQB*(e$E!$aUV`F)%0
X!&kTMAbdlL!!B+XTKQhZ)!"GUVc0(1iJ!&bV+BC9lL!!9DXMR@IZ)!"EUbQ'61i
J!'fV+BC)lL!!AkXTKN3!!!)f!MJ!!!!r!!)!!!!!!!!!!!!"!!!!!!Y%9fPZC'p
h,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&3!!!!!!!!"mUA(kJ%0
X!)'TFIU!3f`!HDXQkPj$E!#%UA(kJ%0X!)HTFIU!3f`!@DQB*("$E!##UA(kJ%0
X!)LTFIU!3f`!NkRUiJa$E!#+UA(kJ%0X!(qTFIU!3f`!LkPaqS"$E!#-UA(kJ%0
X!)#TFIU!3f`!3kQB*%&$E!",UCJN3N0X!&HTQ#4d3f`!5+QB*%*$E!"1UCJN3N0
X!%5V((X-3f`!8UQB*%4$E!"2UCJN480X!%DTQ#4&3f`!5DQB*%9$E!"(UCJN4N0
X!*@TQ#4d3f`!8+QB*%C$E!"4UCJN4N0X!%@TQ#4'3f`!5UQB*%C$E!"-UCJN4N0
X!(ZUKeAD3f`!MDPaqS"$E!#$UA(kJ%0X!)kTFIU!3f`!IDPaqS"$E!"qUA(kJ%0
X!*+TFIU!3f`!LDPaqS"$E!#2UA(kJ%0X!)DTFIU!3f`!NDPaqS"$E!"0UP#e@N0
X!*!!UA(kJ%0X!*5U8G"B3f`!PUQB*'p$E!"BUCJNHd0X!&DTQ#4p3f`!KDPaqS"
$E!$aUV`F)%0X!'5V+BD)lL!!CDXTKRlZ)!"HUBemY1iJ!'#V+BCYlL!!BDXTKQE
Z)!"GUVc0(1iJ!'UV+BCElL!!A+XTKPAZ)!"9Ub1GCqiJ!&ZV+BC-lL!!AkXTKN6
Z)!"DUbQ'3HiJ!LB#+!!!!$d!!`!!!!!!!!!!!!%!!!!!#N4(Ed4[BbjMF(!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!!!+DV+BD)6Q8!TDXTKRj
1C3#YUbQ'HdjP!1'V*YQG6Q8!HDXQkPj1C3#XUbF3hdjP!+UV)2$m6Q8!SkXR)'K
1C3#RUbK*S8jP!+ZTeHUA6Q8!VkUh$#Y1C3%bUaX$!NjP!,1V+BCY6Q8!VUXTKQT
1C3#aUVc0(%jP!&QTQ#4`6Q8!SDXTKQ&1C3#LUB1ZPNjP!+QV+BCE6Q8!XUXTKP9
1C3#SUbQ&[djP!+5V+BC46Q8!X+XMR@G1C3#JUbQ'38jP!%1TQ#4"6Q8!5kQB*%*
1C3"AUCJNG%jP!%LTQ#4#6Q8!6UQB*%*1C3"%Uaal$%jP!&+TQ#4%6Q8!6kQB*%9
1C3"'UCJN48jP!%QTQ#4&6Q8!4kQB*%C1C3"3UCJN4NjP!&'TQ#4'6Q8!4DQB*%C
1C3"+UCJN4NjP!%bTQ#4'6Q8!6DT3Y9T1C3"BUCJNHdjP!&DTQ#4p6Q8!mDUm(#"
1C3"MUbECRHiJ!*qTX*b0lL!!GDXD,Z2Z)!%ZUafI#QMJ!(DV*-B0D1!!CkUh$#Y
Si!"HUBemY'MJ!'#V+BCYD1!!BDXTKQCSi!"GUVc0('MJ!'+V+BCKD1!!A+XTKP9
Si!"9Ub1GCfMJ!&ZV+BC-D1!!AkXTKN4Si!"DUbQ'33!!!RB#H!!!!%F!!`!!!!!
!!!!!!!%!!!!!$84(EdjPG%4[BbjMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%Y!!!!!!!!!+DV+BD)6Q8"0kXMX$91C3#PUbQ'INjP!+fV+BCl6Q8!iDXQfCe
1C3"jUbEUANjP!5UV+Acd6Q8!V+XR%0p1C3#eUaSZidjP!+UV)2$m6Q8!SkXR)'K
1C3#RUbK*S8jP!+ZTeHUA6Q8!e+XTKaC1C3#[UVF-+djP!6+V'`-#6Q8!XkXTKQe
1C3#ZUbQ'DNjP!15V+B(N6Q8!XDUmc4a1C3"CUCJNF%jP!+'V+BCK6Q8!ekXTK`p
1C3$MUb1Sr8jP!0'V+BEk6Q8!SUQ$VTC1C3#TUbQ'@djP!,+V+BC96Q8!U+XTKEp
1C3#NUbQ'88jP!,#V)jeR6Q8!S+XTKN&1C3"$UCJN38jP!%ZTQ#4#6Q8!9kQB*(4
1C3")UCJN3NjP!%kTQ#4#6Q8!4+XFH`a1C3"5UCJN4%jP!%qTQ#4&6Q8!4UQB*%9
1C3"*UCJN48jP!%HTQ#4'6Q8!8+QB*%C1C3"4UCJN4NjP!%@TQ#4'6Q8!5UQB*%C
1C3"-UCJN4NjP!%fU8,9D6Q8!@+QB*(Y1C3"@UCJNI8jP!2'U["`J6Q8!C+XTKSM
XJ!"MUbECRHb!!5kV(Cm+l)!!dkXTKaBUm!"RUVF-+bV`!&kTMAbd+[!!B+XTKQd
Um!"KUbQ'CLV`!&fU[-dF+[!!BUXTKQ%Um!$BUbQ($bV`!1#V+BF'+[!!hkXF3ed
Um!"FUbQ'95V`!&@V)jeR+[!!@kXTKN`Um!"IUbQ'4#V`!&UV+BC"!!!"lJ(`!!!
!0J!$!!!!!!!!!!!!!3!!!!!,4%G[F'KPFLjMF(!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!"X!!!!!!!!"0kXMX$91C3#PUbQ'INjP!1'V*YQG6Q8!HDXQkPj
1C3#RUbK*S8jP!+qUY``V6Q8!XkXTKQe1C3#aUVc0(%jP!&QTQ#4`6Q8!SUQ$VTC
1C3#TUbQ'@djP!,+V+BC96Q8!U+XTKEp1C3#`Ub1GCdjP!1+V+BC-6Q8!S+XTKN&
1C3"$UCJN38jP!%ZTQ#4#6Q8!9kQB*(41C3")UCJN3NjP!%kTQ#4#6Q8!4+XFH`a
1C3"5UCJN4%jP!%qTQ#4&6Q8!4UQB*%91C3"*UCJN48jP!%HTQ#4'6Q8!8+QB*%C
1C3"4UCJN4NjP!%@TQ#4'6Q8!5UQB*%C1C3"-UCJN4NjP!%fU8,9D6Q8!@+QB*(Y
1C3"@UCJNI8jP!2'U["`J6Q8!BkXQfCe1C3"cUbF3hdjP!(5V)2$m6Q8!FDXR)'K
1C3"`UbK*S8jP!(+TeHUA6Q8!AUQ0I,41C3"JUbQ'E8jP!''V+BCQ6Q8!ADUmc4a
1C3"LUbQ'B8jP!&bV+BC96Q8!EkXTKEp1C3$1UbQ&Z3!!!&@V)jeR!!!!@kXTKNa
1C3"IUbQ'4!!!!IB"q!!!!$F!!`!!!!!!!!!!!!%!!!!!#d4(EdaTFh3ZBh"`!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D!!!!!!!!!+@V+BCq6Q8!HDXQkPj
1C3#RUbK*S8jP!,1V+BCY6Q8!XDUmc4a1C3"CUCJNF%jP!++TJkk@6Q8!UDXTKPY
1C3#bUbQ'98jP!+LV+B@r6Q8!X+XMR@G1C3#JUbQ'38jP!)LTFIU!6Q8!bUPaqS"
1C3#-UA(kJ%jP!%1TQ#4"6Q8!5kQB*%*1C3"AUCJNG%jP!%LTQ#4#6Q8!6UQB*%*
1C3"%Uaal$%jP!&+TQ#4%6Q8!6kQB*%91C3"'UCJN48jP!%QTQ#4&6Q8!4kQB*%C
1C3"3UCJN4NjP!&'TQ#4'6Q8!4DQB*%C1C3"+UCJN4NjP!%bTQ#4'6Q8!JkPaqS"
1C3#*UA(kJ%jP!%fU8,9D6Q8!@+QB*(Y1C3"@UCJNI8jP!2'U["`J6Q8!BkXQfCe
1C3"cUbF3hdjP!(5V)2$m6Q8!FDXR)'K1C3"`UbK*S8jP!(+TeHUA6Q8!AUQ0I,4
1C3"JUbQ'E8jP!''V+BCQ6Q8!ADUmc4a1C3"LUbQ'B8jP!&bV+BC96Q8!EkXTKEp
1C3$1UbQ&Z3!!!&@V)jeR!!!!@kXTKNa1C3"IUbQ'4!!!!Ki#)!!!!$`!!`!!!!!
!!!!!!!%!!!!!$84(Ed&cDd4[BbjMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!@!!!!!!!!!+DV+BD)6Q8!TDXTKRj1C3#YUbQ'HdjP!1'V*YQG6Q8!HDXQkPj
1C3#XUbF3hdjP!+UV)2$m6Q8!SkXR)'K1C3#RUbK*S8jP!+ZTeHUA6Q8!VkUh$#Y
1C3#cUbQ'E8jP!+kV+BCU6Q8!XDUmc4a1C3"CUCJNF%jP!+'V+BCK6Q8!SUQ$VTC
1C3#TUbQ'@djP!61V+BCB6Q8!XUXTKP91C3#SUbQ&[djP!+5V+BC46Q8!X+XMR@G
1C3#JUbQ'38jP!%1TQ#4"6Q8!5kQB*%*1C3"AUCJNG%jP!%LTQ#4#6Q8!6UQB*%*
1C3"%Uaal$%jP!&+TQ#4%6Q8!6kQB*%91C3"'UCJN48jP!%QTQ#4&6Q8!4kQB*%C
1C3"3UCJN4NjP!&'TQ#4'6Q8!4DQB*%C1C3"+UCJN4NjP!%bTQ#4'6Q8!6DT3Y9T
1C3"BUCJNHdjP!&DTQ#4p6Q8!mDUm(#"1C3"MUbECRGI`!*qTX*b0er!!GDXD,Z-
!!!"fUb6'$3!!!&kTMAbd!!!!B+XTKQd!!!"KUbQ'CJ!!!&fU[-dF!!!!BUXTKQ%
!!!"UUbQ'@`!!!&bV+BC9!!!!9DXMR@F!!!"EUbQ'6%jP!&qV+BC%6Q8!@UXTKN%
dd!(Z!I!!!!!f!!-!!!!!!!!!!!!"!!!!!!j%4fp$E'&cFf9c,Q0`F!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!&`!!!!!!!!#QUbQ'L%jP!+@V+BCq6Q8!VDXTKRY
1C3"jUbEUANjP!+HV+%QK6Q8!XkXTKQe1C3#aUVc0(%jP!&QTQ#4`6Q8!Y+XTKFY
1C3#LUB1ZPNjP!+QV+BCE6Q8!XUXTKP91C3#SUbQ&[djP!+5V+BC46Q8!X+XMR@G
1C3#JUbQ'38jP!%1TQ#4"6Q8!5kQB*%*1C3"AUCJNG%jP!%LTQ#4#6Q8!6UQB*%*
1C3"%Uaal$%jP!&+TQ#4%6Q8!6kQB*%91C3"'UCJN48jP!%QTQ#4&6Q8!4kQB*%C
1C3"3UCJN4NjP!&'TQ#4'6Q8!4DQB*%C1C3"+UCJN4NjP!%bTQ#4'6Q8!6DT3Y9T
1C3"BUCJNHdjP!&DTQ#4p6Q8!mDUm(#"1C3"MUbECR8qJ!(1V*a$I6k!!G+XJm2a
2S!"aUbFJD%qJ!(#V+%QK6k!!FUR9kTG2S!"HUBemY%qJ!'#V+BCY6k!!BDXTKQC
2S!"GUVc0(%qJ!'+V+BCK6k!!A+XTKP92S!"[UbQ&[dqJ!&@V)jeR2f!!@kXTKN`
!!!"IUbQ'4%jP!&UV+BC"!!!"pJ(i!!!!0`!$!!!!!!!!!!!!!3!!!!!,4%G[5@j
TG#jMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"N!!!!!!!!!TUXTKSK
1C3#PUbQ'INjP!+fV+BCl6Q8!HDXQkPj1C3#RUbK*S8jP!+qUY``V6Q8!XkXTKQe
1C3#aUVc0(%jP!&QTQ#4`6Q8!SUQ$VTC1C3#TUbQ'@djP!,+V+BC96Q8!U+XTKEp
1C3#`Ub1GCdjP!+#V+BC"6Q8!3kQB*%&1C3",UCJN3NjP!&HTQ#4d6Q8!5+QB*%*
1C3"1UCJN3NjP!%5V((X-6Q8!8UQB*%41C3"2UCJN48jP!%DTQ#4&6Q8!5DQB*%9
1C3"(UCJN4NjP!&#TQ#4'6Q8!8DQB*%C1C3"&UCJN4NjP!%UTQ#4'6Q8!6+QB*%C
1C3"0UP#e@NjP!&LTQ#4l6Q8!9UQB*(e1C3$aUV`F)%jP!'1V*YQG6k!!FkXR%0p
2S!"dUb$`r%qJ!('V*b"S6k!!F+XS5D&2S!"bUGAUPdqJ!(DV*-B06k!!AUQ0I,4
2S!"JUbQ'E8qJ!''V+BCQ6k!!ADUmc4a2S!"LUbQ'B8qJ!&bV+BC96k!!EkXTKEp
2S!"XUbQ'86pJ!&@V)jeR2f!!@kXTKNa2S!"IUbQ'4$pJ!&UV+BC"6k!"aJ()!!!
!-3!$!!!!!!!!!!!!!3!!!!!,4%G[8'aeFbjMF(!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!"`!!!!!!!!!TDXTKRj1C3"jUbEUANjP!+HV+%QK6Q8!XkXTKQe
1C3#aUVc0(%jP!&QTQ#4`6Q8!SUQ$VTC1C3#TUbQ'@djP!,+V+BC96Q8!U+XTKEp
1C3#`Ub1GCdjP!+#V+BC"6Q8!3kQB*%&1C3",UCJN3NjP!&HTQ#4d6Q8!5+QB*%*
1C3"1UCJN3NjP!%5V((X-6Q8!8UQB*%41C3"2UCJN48jP!%DTQ#4&6Q8!5DQB*%9
1C3"(UCJN4NjP!&#TQ#4'6Q8!8DQB*%C1C3"&UCJN4NjP!%UTQ#4'6Q8!6+QB*%C
1C3"0UP#e@NjP!&LTQ#4l6Q8!9UQB*(e1C3$aUV`F)%jP!'1V*YQG62!!FkXR%0p
-m!"dUb$`r%c`!('V*b"S62!!F+XS5D&-m!"bUGAUPdc`!&kTMAbd62!!B+XTKQe
-m!"KUbQ'CNc`!&fU[-dF62!!BUXTKQ&-m!"FUbQ'98c`!'qV+B@r62!!9DXMR@I
AF!"EUbQ'6!!!!&qV+BC%6k!#"J))!!!!13!$!!!!!!!!!!!!!3!!!!!-4%G[8(*
PCR-ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"d!!!!!!!!!TUXTKSK
1C3#PUbQ'INjP!+fV+BCl6Q8!iDXQfCe1C3"jUbEUANjP!+bV*a$I6Q8!YDXD,Z0
1C3#UUb$`r%jP!+1V*b"S6Q8",kXGR`T1C3#RUbK*S8jP!+qUY``V6Q8!XkXTKQe
1C3#ZUbQ'DNjP!,'U[-dF6Q8!@DQB*("1C3#KUbQ'B8jP!++TJkk@6Q8!UDXTKPY
1C3#bUbQ'98jP!+LV+B@r6Q8!T+XTKP&1C3#`Ub1GCdjP!+#V+BC"6Q8!3kQB*%&
1C3",UCJN3NjP!&HTQ#4d6Q8!5+QB*%*1C3"1UCJN3NjP!%5V((X-6Q8!8UQB*%4
1C3"2UCJN48jP!%DTQ#4&6Q8!5DQB*%91C3"(UCJN4NjP!&#TQ#4'6Q8!8DQB*%C
1C3"&UCJN4NjP!%UTQ#4'6Q8!6+QB*%C1C3"0UP#e@NjP!&LTQ#4l6Q8!9UQB*(e
1C3$aUV`F)%jP!'1V*YQG62!!GUXNaJe-m!"HUBemY0G`!'#V+BCYeh!!BDXTKQE
AF!"GUVc0(0G`!'+V+BCKeh!!A+XTKPAAF!"9Ub1GCpG`!&ZV+BC-eh!!AkXTKN6
AF!"DUbQ'38c`!@B"D!!!!#8!!`!!!!!!!!!!!!%!!!!!#%498N`ZBh"`!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$0!!!!!!!!!1'V*YQG6Q8!HDXQkPj
1C3#RUbK*S8jP!,'U[-dF6Q8!@DQB*("1C3#TUbQ'@djP!,+V+BC96Q8!U+XTKEp
1C3#`Ub1GCdjP!%1TQ#4"6Q8!5kQB*%*1C3"AUCJNG%jP!%LTQ#4#6Q8!6UQB*%*
1C3"%Uaal$%jP!&+TQ#4%6Q8!6kQB*%91C3"'UCJN48jP!%QTQ#4&6Q8!4kQB*%C
1C3"3UCJN4NjP!&'TQ#4'6Q8!4DQB*%C1C3"+UCJN4NjP!%bTQ#4'6Q8!6DT3Y9T
1C3"BUCJNHdjP!&DTQ#4p6Q8!mDUm(#"1C3"cUbF3hdc`!(#V+%QK62!!AUQ0I,4
-m!"GUVc0(%c`!'qV+B@r!!!!cUXTKEN!!!"9Ub1GC`!!!BB"L!!!!#N!!`!!!!!
!!!!!!!%!!!!!%d46C@jN6@&TE%4TB@a[CbjMF(!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!H!!!!!!!!!+@V+BCq6Q8!VDXTKRY1C3"jUbEUANjP!,'U[-dF6Q8!@DQB*("
1C3#hUbQ&aNjP!+LV+B@r6Q8!T+XTKP&1C3#JUbQ'38jP!%1TQ#4"6Q8!5kQB*%*
1C3"AUCJNG%jP!%LTQ#4#6Q8!6UQB*%*1C3"%Uaal$%jP!&+TQ#4%6Q8!6kQB*%9
1C3"'UCJN48jP!%QTQ#4&6Q8!4kQB*%C1C3"3UCJN4NjP!&'TQ#4'6Q8!4DQB*%C
1C3"+UCJN4NjP!%bTQ#4'6Q8!6DT3Y9T1C3"BUCJNHdjP!&DTQ#4p6Q8!mDUm(#"
1C3"HUBemY%c`!'#V+BCY62!!BDXTKQC-m!"GUVc0(%c`!(LV+BA,62!!A+XTKP9
-m!"[UbQ&[dc`!&@V)jeR62!!@kXTKN`!!!"IUbQ'4!!!!&UV+BC"62!"&J%B!!!
!'`!$!!!!!!!!!!!!!3!!!!!24&009&"ME'PPER3ZBh"`!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!"m!!!!!!!!!HDXQkPi!C`#aUVc0(!"R!&QTQ#4`!'F!3kQB*%%
!C`",UCJN3J"R!&HTQ#4d!'F!5+QB*%)!C`"1UCJN3J"R!%5V((X-!'F!8UQB*%3
!C`"2UCJN43"R!%DTQ#4&!'F!5DQB*%8!C`"(UCJN4J"R!&#TQ#4'!'F!8DQB*%B
!C`"&UCJN4J"R!%UTQ#4'!'F!6+QB*%B!C`"0UP#e@J"R!&LTQ#4l!'F!9UQB*(d
!C`$aUV`F)!"R!(HV+BA'6Q8!EkXTKEp-m!"9Ub1GCpG`!9i"B!!!!#3!!`!!!!!
!!!!!!!%!!!!!#%483e!ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!J!!!!!!!!!(QV*ZTH6Q8!XDUmc4a1C3"CUCJNF%jP!+5V+BC46Q8!3kQB*%&
1C3",UCJN3NjP!&HTQ#4d6Q8!5+QB*%*1C3"1UCJN3NjP!%5V((X-6Q8!8UQB*%4
1C3"2UCJN48jP!%DTQ#4&6Q8!5DQB*%91C3"(UCJN4NjP!&#TQ#4'6Q8!8DQB*%C
1C3"&UCJN4NjP!%UTQ#4'6Q8!6+QB*%C1C3"0UP#e@NjP!&LTQ#4l6Q8!9UQB*(e
1C3$aUV`F)%jP!&kTMAbd62!!B+XTKQe-m!"KUbQ'CNc`!,DTMM1862!!ADUmc4a
-m!"FUbQ'98c`!'qV+B@r62!!9DXMR@IAF!"EUbQ'6%c`!&qV+BC%62!!@UXTKN&
-m!%Q!5J!!!!G!!-!!!!!!!!!!!!"!!!!!!PNEQ9dG'0`,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!p`!!!!!!!!%-U9(N*hrr!3DT8H3SIrm!3kQB*%&
rr`",UCJN3Rrr!%LTQ#4#Irm!6UQB*%*rr`"%Uaal$(rr!&+TQ#4%Irm!6kQB*%9
rr`"'UCJN4Arr!%QTQ#4&Irm!4kQB*%Crr`"3UCJN4Rrr!&'TQ#4'Irm!4DQB*%C
rr`"+UCJN4Rrr!%bTQ#4'Irm"#+SL+BPrr`%,UL(@jRrr!3UT8H3TIrm"#DP4j#T
rr`%0U9(N+Rrr!3@UKJQdIrm!6DT3Y9Trr`$aUV`F)(rr!,DTMM18*X!""kTcN!"
,Irm""+Tldl"rr`&f!AJ!!!!R!!3!!!!!!!!!!!!"!!!!!""%8QPMD%KKEQ4XCA)
ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!h!!!!!!!!!"jUbEUAP*T!&QTQ#4
`8QN!3kQB*%&5D3",UCJN3P*T!&HTQ#4d8QN!5+QB*%*5D3"1UCJN3P*T!%5V((X
-8QN!8UQB*%45D3"2UCJN49*T!%DTQ#4&8QN!5DQB*%95D3"(UCJN4P*T!&#TQ#4
'8QN!8DQB*%C5D3"&UCJN4P*T!%UTQ#4'8QN!6+QB*%C5D3"0UP#e@P*T!&LTQ#4
l8QN!9UQB*(e5D3$aUV`F)&*T!'5V+BD)62!!BkXQfCe-m!"HUBemY%c`!'#V+BC
Y62!!BDXTKQC-m!"GUVc0(%c`!'+V+BCK62!!i+XTK`C-m!$QUbQ#-%c`!0qV(%0
G62!!hUXMU2e-m!"FUbQ'98c`!&@V)jeR62!!@kXTKNa-m!"IUbQ'4%c`!&UV+BC
"62!"YJ'i!!!!,`!%!!!!!!!!!!!!!3!!!!!34&*TBfK3FQpMCA0c,Q0`F!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!0d!!!!!!!!!HDXQkPj5D3"CUCJNF&*T!%1TQ#4
"8QN!5kQB*%*5D3"AUCJNG&*T!%LTQ#4#8QN!6UQB*%*5D3"%Uaal$&*T!&+TQ#4
%8QN!6kQB*%95D3"'UCJN49*T!%QTQ#4&8QN!4kQB*%C5D3"3UCJN4P*T!&'TQ#4
'8QN!4DQB*%C5D3"+UCJN4P*T!%bTQ#4'8QN!6DT3Y9T5D3"BUCJNHe*T!&DTQ#4
p8QN!lDV'bR95D3$ZUXE+8P*T!2'U["`J8QN!C+XTKSK-m!"MUbECR8c`!&kTMAb
d62!!B+XTKQe-m!"KUbQ'CNc`!&fU[-dF62!!BUXTKQ&-m!$QUbQ#-%c`!0qV(%0
G62!!hUXMU2e-m!"FUbQ'98c`!&@V)jeR62!!@kXTKNa-m!"IUbQ'4%c`!&UV+BC
"62!!kkV'bQAAF!$XUXE+LGG`!1qUaY@Geh!!m+V'bV[AF!$9UbQ'kYG`!1LUcRX
Ueh!![DRJ#aY-m!'q!F!!!!!`!!3!!!!!!!!!!!!"!!!!!!p%8QPMD&CTCAG1G5j
MF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!f3!!!!!!!!"jUbEUAP*T!&QTQ#4
`8QN!X+XMR@G5D3"$UCJN39*T!%ZTQ#4#8QN!9kQB*(45D3")UCJN3P*T!%kTQ#4
#8QN!4+XFH`a5D3"5UCJN4&*T!%qTQ#4&8QN!4UQB*%95D3"*UCJN49*T!%HTQ#4
'8QN!8+QB*%C5D3"4UCJN4P*T!%@TQ#4'8QN!5UQB*%C5D3"-UCJN4P*T!%fU8,9
D8QN!@+QB*(Y5D3"@UCJNI9*T!2'U["`J8QN!C+XTKSK-m!"PUbQ'INc`!1@V+A`
862!!BkXQfCe-m!%VUbPmp%c`!01V+BF@62!!CkUh$#Y-m!%aUaX$!Nc`!&kTMAb
d62!!B+XTKQe-m!"KUbQ'CNc`!&fU[-dF62!!BUXTKQ&-m!$BUbQ($dc`!1#V+BF
'62!!hkXF3ee-m!$HUb1Sr8c`!0#V+BEk62!!A+XTKP9-m!"XUbQ'88c`!&@V)je
R62!!@kXTKNa-m!"IUbQ'4%c`!&UV+BC"62!"MJ'3!!!!!#S!"!!!!!!!!!!!!!%
!!!!!$d459%C)B@jNE'9b,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$2!!!
!!!!!!(QV*ZTH8QN!@DQB*("5D3"$UCJN39*T!%ZTQ#4#8QN!9kQB*(45D3")UCJ
N3P*T!%kTQ#4#8QN!4+XFH`a5D3"5UCJN4&*T!%qTQ#4&8QN!4UQB*%95D3"*UCJ
N49*T!%HTQ#4'8QN!8+QB*%C5D3"4UCJN4P*T!%@TQ#4'8QN!5UQB*%C5D3"-UCJ
N4P*T!%fU8,9D8QN!@+QB*(Y5D3"@UCJNI9*T!2'U["`J8QN!C+XTKSLPN!!!BkX
QfCfPN!!!AUQ0I,5PN!!!B+XTKQfPN!!!BDXTKQDPN!!!ADUmc4bPN!!!BUXTKQ'
PN!!!i+XTK`DPN!!!jUXTJM#PN!!!hkXF3efPN!!!hUXMU2fPN!!!d+XTK[UPN!!
!A+XTKP@PN!!!9DXMR@HPN!!!@kXTKN`E%!"IUbQ'4!!!!&UV+BC"!!!!Z+V1Hkm
%8!$9UbQ'kJ!!!CB"Q!!!!#X!"!!!!!!!!!!!!!%!!!!!%%4358085'&ZC'aPFLj
MF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$@!!!!!!!!!(QV*ZTH8QN!@DQB*("
5D3#`Ub1GCe*T!%1TQ#4"8QN!5kQB*%*5D3"AUCJNG&*T!%LTQ#4#8QN!6UQB*%*
5D3"%Uaal$&*T!&+TQ#4%8QN!6kQB*%95D3"'UCJN49*T!%QTQ#4&8QN!4kQB*%C
5D3"3UCJN4P*T!&'TQ#4'8QN!4DQB*%C5D3"+UCJN4P*T!%bTQ#4'8QN!6DT3Y9T
5D3"BUCJNHe*T!&DTQ#4p8QN!mDUm(#"5D3"NUbQ'L*-3!1@V+A`8Na!!BkXQfCf
6%!"HUBemY*-3!'#V+BCYNa!!BDXTKQD6%!"GUVc0(*-3!'+V+BCKNa!!f+XTK`q
6%!%XUZe1RC-3!1#V+BF'Na!!jUXTJM#6%!$IUaa$AC-3!0kV)kMpNa!!A+XTKP@
6%!"9Ub1GCj-3!&ZV+BC-*E)!AkXTKN4B)!"DUbQ'39JJ!Ci"S!!!!#`!"!!!!!!
!!!!!!!%!!!!!$d4(58C)B@jNE'9b,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%T!!!!!!!!!(QV*ZTH8QN!@DQB*("5D3#`Ub1GCe*T!%1TQ#4"8QN!5kQB*%*
5D3"AUCJNG&*T!%LTQ#4#8QN!6UQB*%*5D3"%Uaal$&*T!&+TQ#4%8QN!6kQB*%9
5D3"'UCJN49*T!%QTQ#4&8QN!4kQB*%C5D3"3UCJN4P*T!&'TQ#4'8QN!4DQB*%C
5D3"+UCJN4P*T!%bTQ#4'8QN!6DT3Y9T5D3"BUCJNHe*T!&DTQ#4p8QN!mDUm(#"
5D3"NUbQ'L*-3!1@V+A`8Na!!BkXQfCf6%!%VUbPmp*-3!&kTMAbdNa!!B+XTKQf
6%!"KUbQ'CT-3!&fU[-dFNa!!BUXTKQ'6%!$BUbQ($j-3!5bUl8kGNa!!i+XTK`D
6%!$QUbQ#-*-3!0qV(%0GNa!!hUXMU2f6%!"FUbQ'9C-3!&@V)jeRNa!!@kXTKNb
6%!"IUbQ'4&JJ!&UV+BC"@#!"lJ(`!!!!0J!%!!!!!!!!!!!!!3!!!!!04%4bBAG
35808,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0S!!!!!!!!!I+PaqS"
5D3#"UA(kJ&*T!(QV*ZTH8QN!K+PaqS"5D3#(UA(kJ&*T!,#V)jeR8QN!JUPaqS"
5D3#)UA(kJ&*T!*1TkZ)-8QN!LUPaqS"5D3"rUA(kJ&*T!)ZTFIU!8QN!M+PaqS"
5D3#!UA(kJ&*T!%1TQ#4"8QN!5kQB*%*5D3"AUCJNG&*T!%LTQ#4#8QN!6UQB*%*
5D3"%Uaal$&*T!&+TQ#4%8QN!6kQB*%95D3"'UCJN49*T!%QTQ#4&8QN!4kQB*%C
5D3#9UCJNG&*T!&#TQ#4'8QN!8DQB*%C5D3"&UCJN4P*T!%UTQ#4'8QN!6+QB*%C
5D3"lUSG9fP*T!)fTFIU!8QN!JkPaqS"5D3#1UA(kJ&*T!1QTFIU!8QN!IDPaqS"
5D3"qUA(kJ&*T!*+TFIU!8QN!LDPaqS"5D3#2UA(kJ&*T!)DTFIU!8QN!NDPaqS"
5D3"0UP#e@P*T!*!!UA(kJ&*T!*5U8G"B8QN!PUQB*'p5D3"BUCJNHe*T!&DTQ#4
p8QN!KDPaqS"5D3$aUV`F)&*T!1@V+A`89@!!9DXMR@G9B!'1!C!!!!!!+J!%!!!
!!!!!!!!!!3!!!!!34%K868a)B@jNE'9b,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!0)!!!!!!!!!HDXQkPj5D3"CUCJNF&*T!%1TQ#4"8QN!5kQB*%*5D3"AUCJ
NG&*T!%LTQ#4#8QN!6UQB*%*5D3"%Uaal$&*T!&+TQ#4%8QN!6kQB*%95D3"'UCJ
N49*T!%QTQ#4&8QN!4kQB*%C5D3"3UCJN4P*T!&'TQ#4'8QN!4DQB*%C5D3"+UCJ
N4P*T!%bTQ#4'8QN!6DT3Y9T5D3"BUCJNHe*T!&DTQ#4p8QN!mDUm(#"5D3"NUbQ
'L&9J!'1V*YQG9@!!dkXTKaC9B!$RUb",cP9J!&kTMAbd9@!!B+XTKQe9B!"KUbQ
'CP9J!&fU[-dF9@!!BUXTKQ&9B!$JUbQ("P9J!1DV+B)`9@!!hkXF3ee9B!$HUb1
Sr99J!&bV+BC99@!!9DXMR@G9B!"EUbQ'6&9J!&qV+BC%8QN!@UXTKN&5D3$9UbQ
'kJ!!!JB##!!!!$N!"!!!!!!!!!!!!!%!!!!!%d41CA4)9%e-5'&ZC'aPFLjMF(!
!!!!!!!!!!!!!!!!!!!!!!!!!!!$E!!!!!!!!!+@V+BCqIrm!HDXQkPjrr`#RUbK
*SArr!,1V+BCYIrm!XDUmc4arr`"CUCJNF(rr!++TJkk@Irm!UDXTKPYrr`#bUbQ
'9Arr!+LV+B@rIrm!X+XMR@Grr`#JUbQ'3Arr!%1TQ#4"Irm!5kQB*%*rr`"AUCJ
NG(rr!%LTQ#4#Irm!6UQB*%*rr`"%Uaal$(rr!&+TQ#4%Irm!6kQB*%9rr`"'UCJ
N4Arr!%QTQ#4&Irm!4kQB*%Crr`"3UCJN4Rrr!&'TQ#4'Irm!4DQB*%Crr`"+UCJ
N4Rrr!%bTQ#4'Irm!6DT3Y9Trr`"BUCJNHhrr!&DTQ#4pIrm!mDUm(#"rr`"NUbQ
'L)S!!'1V*YQGLJ!!FkXR%0q+!!"dUb$`r)S!!('V*b"SLJ!!F+XS5D'+!!$6UbQ
(&SS!!1HV)%[1LJ!!AUQ0I,5+!!"JUbQ'EBS!!''V+BCQLJ!!kUXTJH5+!!"GUVc
0()S!!'+V+BCKLJ!!i+XTK`D+!!$QUbQ#-)S!!0qV(%0GLJ!!hUXMU2f+!!"FUbQ
'9BS!!-kV+B@jLJ!!9DXMR@H+!!"EUbQ'6)Y3!&qV+BC%03J!@UXTKN%e#!%1!4!
!!!!D!!3!!!!!!!!!!!!"!!!!!!KbC@&NCA)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!)3!!!!!!!!#lUP#cHe*T!%1TQ#4"8QN!5kQB*%*5D3")UCJ
N3P*T!%kTQ#4#8QN!4+XFH`a5D3"5UCJN4&*T!%qTQ#4&8QN!4UQB*%95D3"*UCJ
N49*T!%HTQ#4'8QN!8+QB*%C5D3"4UCJN4P*T!%@TQ#4'8QN!5UQB*%C5D3"-UCJ
N4P*T!,QU8,5X8QN!ZUUSJap5D3#mUP#i3&*T!%fU8,9D8QN!mDUm(#"5D3#iUXj
lVd')!0@V+BEU!!!!k+V1HbT[B!#pUH!,'`!!!EB"Z!!!!#m!"3!!!!!!!!!!!!%
!!!!!#QjMBQPNFQ&h,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!P!!!
!!!!!!(bTFIU!D@)!JDPaqS"TBJ#%UA(kJ'PL!)HTFIU!D@)!JUPaqS"TBJ#)UA(
kJ'PL!*1TkZ)-D@)!LUPaqS"TBJ"rUA(kJ'PL!)ZTFIU!D@)!M+PaqS"TBJ#!UA(
kJ'PL!%1TQ#4"D@)!5kQB*%*TBJ"AUCJNG'PL!%LTQ#4#D@)!6UQB*%*TBJ"%Uaa
l$'PL!&+TQ#4%D@)!6kQB*%9TBJ"'UCJN4@PL!%QTQ#4&D@)!4kQB*%CTBJ#9UCJ
NG'PL!&#TQ#4'D@)!8DQB*%CTBJ"&UCJN4QPL!%UTQ#4'D@)!6+QB*%CTBJ"lUSG
9fQPL!)fTFIU!D@)!JkPaqS"TBJ#1UA(kJ'PL!(fTFIU!D@)!IUPaqS"TBJ#5UA(
kJ'PL!)QTFIU!D@)!MkPaqS"TBJ#jUP#dV'PL!)DTFIU!D@)!NDPaqS"TBJ"0UP#
e@QPL!*!!UA(kJ'PL!*5U8G"BD@)!KDPaqS"TBJ$aUV`F)'PL!JB##!!!!$N!"3!
!!!!!!!!!!!%!!!!!#RCTBRGZC(Gc,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!d!!!!!!!!!*QTFIU!D@)!R+PaqS"TBJ"mUA(kJ'PL!)'TFIU!D@)!K+P
aqS"TBJ#(UA(kJ'PL!*UTFIU!D@)!JUPaqS"TBJ#)UA(kJ'PL!*1TkZ)-D@)!LUP
aqS"TBJ"rUA(kJ'PL!)ZTFIU!D@)!M+PaqS"TBJ#!UA(kJ'PL!%1TQ#4"D@)!5kQ
B*%*TBJ"AUCJNG'PL!%LTQ#4#D@)!6UQB*%*TBJ"%Uaal$'PL!&+TQ#4%D@)!6kQ
B*%9TBJ"'UCJN4@PL!%QTQ#4&D@)!4kQB*%CTBJ#9UCJNG'PL!&#TQ#4'D@)!8DQ
B*%CTBJ"&UCJN4QPL!%UTQ#4'D@)!6+QB*%CTBJ"lUSG9fQPL!*fTFIU!D@)!MDP
aqS"TBJ#$UA(kJ'PL!)kTFIU!D@)!QkPaqS"TBJ#AUA(kJ'PL!(fTFIU!D@)!IUP
aqS"TBJ$)UA(kJ'PL!-QTFIU!D@)!NUPaqS"TBJ#*UA(kJ'PL!)qTFIU!D@)!KUP
aqS"TBJ#4UA(kJ'PL!%fU8,9DD@)!N!#TFIU!D@)!P+T4d&KTBJ#@UCJNEfPL!&L
TQ#4lD@)!9UQB*(eTBJ#&UA(kJ'PL!2'U["`JD@)!rJ%!!!!!'!!&!!!!!!!!!!!
!!3!!!!!+C'pMG@ePER3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#)
!!!!!!!!!@DQB*("rr`"$UCJN3Arr!%ZTQ#4#Irm!9kQB*(4rr`")UCJN3Rrr!%k
TQ#4#Irm!4+XFH`arr`"5UCJN4(rr!%qTQ#4&Irm!4UQB*%9rr`"*UCJN4Arr!%H
TQ#4'Irm!8+QB*%Crr`"4UCJN4Rrr!%@TQ#4'Irm!5UQB*%Crr`"-UCJN4Rrr!%f
U8,9DIrm![kQB*(Krr`"BUCJNHhrr!,kTQ#4lIrm!9UQB*(err`$aUV`F)(rr!5B
"+!!!!"d!"3!!!!!!!!!!!!%!!!!!#@4bBAGTEQFZB`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!-1TQ#4`Irm!`UQB*(&rr`"$UCJN3Arr!%Z
TQ#4#Irm!9kQB*(4rr`")UCJN3Rrr!%kTQ#4#Irm!4+XFH`arr`"5UCJN4(rr!%q
TQ#4&Irm!4UQB*%9rr`"*UCJN4Arr!%HTQ#4'Irm!8+QB*%Crr`"4UCJN4Rrr!%@
TQ#4'Irm!5UQB*%Crr`"-UCJN4Rrr!-#TQ#4hIrm!`DQB*(Grr`"0UP#e@Rrr!,q
TQ#4iIrm!@+QB*(Yrr`#qUCJNHhrr!&DTQ#4pIrm!aDQB*(jrr`$%UCJNIRrr!2'
U["`JIrm"$J%3!!!!'J!&!!!!!!!!!!!!!3!!!!!*E@&`F'PZCbjM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!!!!`UQB*(&rr`"$UCJN3Arr!%Z
TQ#4#Irm!9kQB*(4rr`")UCJN3Rrr!%kTQ#4#Irm!4+XFH`arr`"5UCJN4(rr!%q
TQ#4&Irm!4UQB*%9rr`"*UCJN4Arr!%HTQ#4'Irm!8+QB*%Crr`"4UCJN4Rrr!%@
TQ#4'Irm!5UQB*%Crr`"-UCJN4Rrr!-#TQ#4hIrm!`DQB*(Grr`"0UP#e@Rrr!,q
TQ#4iIrm!@+QB*(Yrr`#qUCJNHhrr!&DTQ#4pIrm!mDUm(#"rr`$q!3!!!!!B!!8
!!!!!!!!!!!!"!!!!!!P`B@aPG(4P,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!*J!!!!!!!!"$UCJN3Arr!%ZTQ#4#Irm!9kQB*(4rr`")UCJN3Rrr!%k
TQ#4#Irm!4+XFH`arr`"5UCJN4(rr!%qTQ#4&Irm!4UQB*%9rr`"*UCJN4Arr!%H
TQ#4'Irm!8+QB*%Crr`"4UCJN4Rrr!%@TQ#4'Irm!5UQB*%Crr`"-UCJN4Rrr!%f
U8,9DIrm![kQB*(Krr`"BUCJNHhrr!,kTQ#4lIrm!9UQB*(err`$aUV`F)(rr!-D
TQ#4hEA!"&J%B!!!!'`!&!!!!!!!!!!!!!3!!!!!*F'PMG(9bC5jM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#F!!!!!!!!!`kQB*("rr`$#UCJNFArr!%1
TQ#4"Irm!5kQB*%*rr`"AUCJNG(rr!%LTQ#4#Irm!6UQB*%*rr`"%Uaal$(rr!&+
TQ#4%Irm!6kQB*%9rr`"'UCJN4Arr!%QTQ#4&Irm!4kQB*%Crr`"3UCJN4Rrr!&'
TQ#4'Irm!4DQB*%Crr`"+UCJN4Rrr!%bTQ#4'Irm!`+QB*(Grr`$"UCJNGhrr!%f
U8,9DIrm![kQB*(Krr`"BUCJNHhrr!,kTQ#4lIrm!9UQB*(err`$aUV`F)(rr!2i
"!!!!!"J!"3!!!!!!!!!!!!%!!!!!"h4KBQaP,Q-!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!S!!!!!!!!!%1TQ#4"Irm!5kQB*%*rr`"AUCJNG(rr!%L
TQ#4#Irm!6UQB*%*rr`"%Uaal$(rr!&+TQ#4%Irm!6kQB*%9rr`"'UCJN4Arr!%Q
TQ#4&Irm!4kQB*%Crr`"3UCJN4Rrr!&'TQ#4'Irm!4DQB*%Crr`"+UCJN4Rrr!%b
TQ#4'Irm!6DT3Y9Trr`#rUCJNH(rr!&LTQ#4lIrm![UQB*(Yrr`"@UCJNIArr!2'
U["`JIrm!aUQB*(HDX!('!FJ!!!!a!!8!!!!!!!!!!!!"!!!!!!TfD@*LGA4ZFbj
M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+3!!!!!!!!"mUA(kJ(rr!)'
TFIU!Irm!K+PaqS"rr`#(UA(kJ(rr!)+TFIU!Irm!L+PaqS"rr`#6UHVL$(rr!)U
TFIU!Irm!IkPaqS"rr`#,UA(kJ(rr!)bTFIU!Irm!J+PaqS"rr`"$UCJN3Arr!%Z
TQ#4#Irm!9kQB*(4rr`")UCJN3Rrr!%kTQ#4#Irm!4+XFH`arr`"5UCJN4(rr!%q
TQ#4&Irm!4UQB*%9rr`"*UCJN4Arr!%HTQ#4'Irm!PDQB*(4rr`"3UCJN4Rrr!&'
TQ#4'Irm!4DQB*%Crr`"+UCJN4Rrr!%bTQ#4'Irm!HkU(9GTrr`#0UA(kJ(rr!)1
TFIU!Irm!MUPaqS"rr`"pUA(kJ(rr!(kTFIU!Irm!NUPaqS"rr`#*UA(kJ(rr!)q
TFIU!Irm!KUPaqS"rr`#4UA(kJ(rr!%fU8,9DIrm!N!#TFIU!Irm!P+T4d&Krr`#
@UCJNEhrr!&LTQ#4lIrm!9UQB*(err`#&UA(kJ(rr!2'U["`JIrm"cJ(3!!!!-J!
&!!!!!!!!!!!!!3!!!!!+GQPLCAKdFQ%ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!#S!!!!!!!!!I+PaqS"rr`#"UA(kJ(rr!)5TFIU!Irm!KkPaqS"rr`#
#UA(kJ(rr!)LTFIU!Irm!NkRUiJarr`#+UA(kJ(rr!(qTFIU!Irm!LkPaqS"rr`#
-UA(kJ(rr!)#TFIU!Irm!3kQB*%&rr`",UCJN3Rrr!&HTQ#4dIrm!5+QB*%*rr`"
1UCJN3Rrr!%5V((X-Irm!8UQB*%4rr`"2UCJN4Arr!%DTQ#4&Irm!5DQB*%9rr`"
(UCJN4Rrr!*@TQ#4dIrm!8+QB*%Crr`"4UCJN4Rrr!%@TQ#4'Irm!5UQB*%Crr`"
-UCJN4Rrr!(ZUKeADIrm!MDPaqS"rr`#$UA(kJ(rr!)kTFIU!Irm!IDPaqS"rr`"
qUA(kJ(rr!*+TFIU!Irm!LDPaqS"rr`#2UA(kJ(rr!,QU8,5XIrm!KUPaqS"rr`#
4UA(kJ(rr!%fU8,9DIrm!N!#TFIU!Irm!P+T4d&Krr`#@UCJNEhrr!&LTQ#4lIrm
!9UQB*(err`#&UA(kJ(rr!2'U["`JIrm"cJ(3!!!!-J!&!!!!!!!!!!!!!3!!!!!
+GQPLCQPXCA-ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#X!!!!!!!!
!I+PaqS"rr`#"UA(kJ(rr!)5TFIU!Irm!KkPaqS"rr`##UA(kJ(rr!)LTFIU!Irm
!NkRUiJarr`#+UA(kJ(rr!(qTFIU!Irm!LkPaqS"rr`#-UA(kJ(rr!)#TFIU!Irm
!3kQB*%&rr`",UCJN3Rrr!&HTQ#4dIrm!5+QB*%*rr`"1UCJN3Rrr!%5V((X-Irm
!8UQB*%4rr`"2UCJN4Arr!%DTQ#4&Irm!5DQB*%9rr`"(UCJN4Rrr!*@TQ#4dIrm
!8+QB*%Crr`"4UCJN4Rrr!%@TQ#4'Irm!5UQB*%Crr`"-UCJN4Rrr!(ZUKeADIrm
!MDPaqS"rr`#$UA(kJ(rr!)kTFIU!Irm!IDPaqS"rr`"qUA(kJ(rr!*+TFIU!Irm
!LDPaqS"rr`#2UA(kJ(rr!,QU8,5XIrm!KUPaqS"rr`#4UA(kJ(rr!%fU8,9DIrm
!N!#TFIU!Irm!P+T4d&Krr`#@UCJNEhrr!&LTQ#4lIrm!9UQB*(err`#&UA(kJ(r
r!2'U["`JIrm"aJ()!!!!-3!&!!!!!!!!!!!!!3!!!!!+GQPLCh*[GA!ZB`!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#`!!!!!!!!!I+PaqS"rr`#"UA(kJ(r
r!)5TFIU!Irm!KkPaqS"rr`##UA(kJ(rr!)LTFIU!Irm!NkRUiJarr`#+UA(kJ(r
r!(qTFIU!Irm!LkPaqS"rr`#-UA(kJ(rr!)#TFIU!Irm!3kQB*%&rr`",UCJN3Rr
r!&HTQ#4dIrm!5+QB*%*rr`"1UCJN3Rrr!%5V((X-Irm!8UQB*%4rr`"2UCJN4Ar
r!%DTQ#4&Irm!5DQB*%9rr`"(UCJN4Rrr!*@TQ#4dIrm!8+QB*%Crr`"4UCJN4Rr
r!%@TQ#4'Irm!5UQB*%Crr`"-UCJN4Rrr!(ZUKeADIrm!MDPaqS"rr`#$UA(kJ(r
r!)kTFIU!Irm!IDPaqS"rr`"qUA(kJ(rr!*+TFIU!Irm!LDPaqS"rr`#2UA(kJ(r
r!)DTFIU!Irm!NDPaqS"rr`"0UP#e@Rrr!*!!UA(kJ(rr!*5U8G"BIrm!PUQB*'p
rr`"BUCJNHhrr!&DTQ#4pIrm!KDPaqS"rr`$aUV`F)(rr!FB"b!!!!$%!"3!!!!!
!!!!!!!%!!!!!#RCTBQaTFh4c,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!Y!!!!!!!!!(bTFIU!Irm!JDPaqS"rr`#%UA(kJ(rr!)HTFIU!Irm!JUPaqS"
rr`#)UA(kJ(rr!*1TkZ)-Irm!LUPaqS"rr`"rUA(kJ(rr!)ZTFIU!Irm!M+PaqS"
rr`#!UA(kJ(rr!%1TQ#4"Irm!5kQB*%*rr`"AUCJNG(rr!%LTQ#4#Irm!6UQB*%*
rr`"%Uaal$(rr!&+TQ#4%Irm!6kQB*%9rr`"'UCJN4Arr!%QTQ#4&Irm!4kQB*%C
rr`#9UCJNG(rr!&#TQ#4'Irm!8DQB*%Crr`"&UCJN4Rrr!%UTQ#4'Irm!6+QB*%C
rr`"lUSG9fRrr!)fTFIU!Irm!JkPaqS"rr`#1UA(kJ(rr!(fTFIU!Irm!IUPaqS"
rr`#5UA(kJ(rr!)QTFIU!Irm!MkPaqS"rr`#'UA(kJ(rr!*'TFIU!Irm!6DT3Y9T
rr`#3!+PaqS"rr`#8UP(3@(rr!*DTQ#4[Irm!@+QB*(Yrr`"@UCJNIArr!)@TFIU
!Irm!mDUm(#"rr`('!FJ!!!!a!!8!!!!!!!!!!!!"!!!!!!TfD@*YC@jeFbjM!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,J!!!!!!!!"mUA(kJ!(a!)'TFIU
!!I%!K+PaqS!"m3#(UA(kJ!(a!)+TFIU!!I%!L+PaqS!"m3#6UHVL$!(a!)UTFIU
!!I%!IkPaqS!"m3#,UA(kJ!(a!)bTFIU!!I%!J+PaqS!"m3"$UCJN33(a!%ZTQ#4
#!I%!9kQB*(3"m3")UCJN3J(a!%kTQ#4#!I%!4+XFH``"m3"5UCJN4!(a!%qTQ#4
&!I%!4UQB*%8"m3"*UCJN43(a!%HTQ#4'!I%!PDQB*(3"m3"3UCJN4J(a!&'TQ#4
'!I%!4DQB*%B"m3"+UCJN4J(a!%bTQ#4'!I%!HkU(9GS"m3#0UA(kJ!(a!)1TFIU
!!I%!MUPaqS!"m3"pUA(kJ!(a!(kTFIU!!I%!NUPaqS!"m3#*UA(kJ!(a!)qTFIU
!!I%!KUPaqS!"m3#4UA(kJ!(a!%fU8,9D!I%!N!#TFIU!!I%!P+T4d&J"m3#@UCJ
NE`(a!&LTQ#4l!I%!9UQB*(d"m3#&UA(kJ!(a!2'U["`J!I%"aJ()!!!!-3!&!!!
!!!!!!!!!!3!!!!!+GQPLF(*YF(3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!#m!!!!!!!!!I+PaqS"rr`#"UA(kJ(rr!)5TFIU!Irm!KkPaqS"rr`##UA(
kJ(rr!)LTFIU!Irm!NkRUiJarr`#+UA(kJ(rr!(qTFIU!Irm!LkPaqS"rr`#-UA(
kJ(rr!)#TFIU!Irm!3kQB*%&rr`",UCJN3Rrr!&HTQ#4dIrm!5+QB*%*rr`"1UCJ
N3Rrr!%5V((X-Irm!8UQB*%4rr`"2UCJN4Arr!%DTQ#4&Irm!5DQB*%9rr`"(UCJ
N4Rrr!*@TQ#4dIrm!8+QB*%Crr`"4UCJN4Rrr!%@TQ#4'Irm!5UQB*%Crr`"-UCJ
N4Rrr!(ZUKeADIrm!MDPaqS"rr`#$UA(kJ(rr!)kTFIU!Irm!IDPaqS"rr`"qUA(
kJ(rr!*+TFIU!Irm!LDPaqS"rr`#2UA(kJ(rr!)DTFIU!Irm!NDPaqS"rr`"0UP#
e@Rrr!*!!UA(kJ(rr!*5U8G"BIrm!PUQB*'prr`"BUCJNHhrr!&DTQ#4pIrm!KDP
aqS"rr`$aUV`F)(rr!FB"b!!!!$%!"3!!!!!!!!!!!!%!!!!!#RCTBR0LBA*c,Q-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!!!!!!!!!(bTFIU!Irm!JDP
aqS"rr`#%UA(kJ(rr!)HTFIU!Irm!JUPaqS"rr`#)UA(kJ(rr!*1TkZ)-Irm!LUP
aqS"rr`"rUA(kJ(rr!)ZTFIU!Irm!M+PaqS"rr`#!UA(kJ(rr!%1TQ#4"Irm!5kQ
B*%*rr`"AUCJNG(rr!%LTQ#4#Irm!6UQB*%*rr`"%Uaal$(rr!&+TQ#4%Irm!6kQ
B*%9rr`"'UCJN4Arr!%QTQ#4&Irm!4kQB*%Crr`#9UCJNG(rr!&#TQ#4'Irm!8DQ
B*%Crr`"&UCJN4Rrr!%UTQ#4'Irm!6+QB*%Crr`"lUSG9fRrr!)fTFIU!Irm!JkP
aqS"rr`#1UA(kJ(rr!(fTFIU!Irm!IUPaqS"rr`#5UA(kJ(rr!)QTFIU!Irm!MkP
aqS"rr`#'UA(kJ(rr!*'TFIU!Irm!6DT3Y9Trr`#3!+PaqS"rr`#8UP(3@(rr!*D
TQ#4[Irm!@+QB*(Yrr`"@UCJNIArr!)@TFIU!Irm!mDUm(#"rr`('!FJ!!!!a!!8
!!!!!!!!!!!!"!!!!!!TfD@*cE'&dC5jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!-3!!!!!!!!"mUA(kJ(rr!)'TFIU!Irm!K+PaqS"rr`#(UA(kJ(rr!)+
TFIU!Irm!L+PaqS"rr`#6UHVL$(rr!)UTFIU!Irm!IkPaqS"rr`#,UA(kJ(rr!)b
TFIU!Irm!J+PaqS"rr`"$UCJN3Arr!%ZTQ#4#Irm!9kQB*(4rr`")UCJN3Rrr!%k
TQ#4#Irm!4+XFH`arr`"5UCJN4(rr!%qTQ#4&Irm!4UQB*%9rr`"*UCJN4Arr!%H
TQ#4'Irm!PDQB*(4rr`"3UCJN4Rrr!&'TQ#4'Irm!4DQB*%Crr`"+UCJN4Rrr!%b
TQ#4'Irm!HkU(9GTrr`#0UA(kJ(rr!)1TFIU!Irm!MUPaqS"rr`"pUA(kJ(rr!(k
TFIU!Irm!NUPaqS"rr`#*UA(kJ(rr!)qTFIU!Irm!KUPaqS"rr`#4UA(kJ(rr!%f
U8,9DIrm!N!#TFIU!Irm!P+T4d&Krr`#@UCJNEhrr!&LTQ#4lIrm!9UQB*(err`#
&UA(kJ(rr!2'U["`JIrm"aJ()!!!!-3!&!!!!!!!!!!!!!3!!!!!+GQPLG'9iG(-
ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)!!!!!!!!!I+PaqS"rr`#
"UA(kJ(rr!)5TFIU!Irm!KkPaqS"rr`##UA(kJ(rr!)LTFIU!Irm!NkRUiJarr`#
+UA(kJ(rr!(qTFIU!Irm!LkPaqS"rr`#-UA(kJ(rr!)#TFIU!Irm!3kQB*%&rr`"
,UCJN3Rrr!&HTQ#4dIrm!5+QB*%*rr`"1UCJN3Rrr!%5V((X-Irm!8UQB*%4rr`"
2UCJN4Arr!%DTQ#4&Irm!5DQB*%9rr`"(UCJN4Rrr!*@TQ#4dIrm!8+QB*%Crr`"
4UCJN4Rrr!%@TQ#4'Irm!5UQB*%Crr`"-UCJN4Rrr!(ZUKeADIrm!MDPaqS"rr`#
$UA(kJ(rr!)kTFIU!Irm!IDPaqS"rr`"qUA(kJ(rr!*+TFIU!Irm!LDPaqS"rr`#
2UA(kJ(rr!)DTFIU!Irm!NDPaqS"rr`"0UP#e@Rrr!*!!UA(kJ(rr!*5U8G"BIrm
!PUQB*'prr`"BUCJNHhrr!&DTQ#4pIrm!KDPaqS"rr`$aUV`F)(rr!Gi"i!!!!$3
!"3!!!!!!!!!!!!%!!!!!#RCTBR9dD@ac,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!c!!!!!!!!!(bTFIU!Irm!JDPaqS"rr`#%UA(kJ(rr!)HTFIU!Irm
!JUPaqS"rr`#)UA(kJ(rr!*1TkZ)-Irm!LUPaqS"rr`#BUA(kJ(rr!(qTFIU!Irm
!LkPaqS"rr`#-UA(kJ(rr!)#TFIU!Irm!3kQB*%&rr`",UCJN3Rrr!&HTQ#4dIrm
!5+QB*%*rr`"1UCJN3Rrr!%5V((X-Irm!8UQB*%4rr`"2UCJN4Arr!%DTQ#4&Irm
!5DQB*%9rr`"(UCJN4Rrr!*@TQ#4dIrm!8+QB*%Crr`"4UCJN4Rrr!%@TQ#4'Irm
!5UQB*%Crr`"-UCJN4Rrr!(ZUKeADIrm!MDPaqS"rr`#$UA(kJ(rr!)kTFIU!Irm
!akPaqS"rr`#AUA(kJ(rr!(fTFIU!Irm!IUPaqS"rr`#5UA(kJ(rr!)QTFIU!Irm
!MkPaqS"rr`#'UA(kJ(rr!*'TFIU!Irm!6DT3Y9Trr`#3!+PaqS"rr`#8UP(3@(r
r!*DTQ#4[Irm!@+QB*(Yrr`"@UCJNIArr!)@TFIU!Irm!mDUm(#"rr`%Q!5J!!!!
G!!8!!!!!!!!!!!!"!!!!!!KfD@9hCA)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!03!!!!!!!!$$UCJNF(rr!-+TQ#4aIrm!3kQB*%&rr`",UCJN3Rr
r!&HTQ#4dIrm!5+QB*%*rr`"1UCJN3Rrr!%5V((X-Irm!8UQB*%4rr`"2UCJN4Ar
r!%DTQ#4&Irm!5DQB*%9rr`"(UCJN4Rrr!&#TQ#4'Irm!8DQB*%Crr`"&UCJN4Rr
r!%UTQ#4'Irm!6+QB*%Crr`$!UCJNGhrr!-'TQ#4hIrm!6DT3Y9Trr`#rUCJNH(r
r!&LTQ#4lIrm![UQB*(Yrr`"@UCJNIArr!-@TQ#4qIrm!a+QB*(jrr`$aUV`F)(r
r!Ci"S!!!!#`!"J!!!!!!!!!!!!%!!!!!#'jMBQPLFbjM!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!f!!!!!!!!!(bTFIU!Irm!JDPaqS"rr`#%UA(kJ(r
r!)HTFIU!Irm!JUPaqS"rr`#)UA(kJ(rr!*1TkZ)-Irm!LUPaqS"rr`"rUA(kJ(r
r!)ZTFIU!Irm!M+PaqS"rr`#!UA(kJ(rr!%1TQ#4"Irm!5kQB*%*rr`")UCJN3Rr
r!%kTQ#4#Irm!4+XFH`arr`"5UCJN4(rr!%qTQ#4&Irm!4UQB*%9rr`"*UCJN4Ar
r!%HTQ#4'Irm!8+QB*%Crr`"4UCJN4Rrr!%@TQ#4'Irm!5UQB*%Crr`"-UCJN4Rr
r!(ZUKeADIrm!MDPaqS"rr`#$UA(kJ(rr!)kTFIU!Irm!IDPaqS"rr`"qUA(kJ(r
r!*+TFIU!Irm!LDPaqS"rr`#2UA(kJ(rr!)DTFIU!Irm!NDPaqS"rr`"0UP#e@Rr
r!*!!UA(kJ(rr!*5U8G"BIrm!KDPaqS"rr`$aUV`F)(rr!EB"Z!!!!#m!"J!!!!!
!!!!!!!%!!!!!#@jMBQPPERBZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!h!!!!!!!!!(bTFIU!Irm!JDPaqS"rr`#%UA(kJ(rr!)HTFIU!Irm!JUPaqS"
rr`#)UA(kJ(rr!*1TkZ)-Irm!bUPaqS"rr`#+UA(kJ(rr!*LTFIU!Irm!IkPaqS"
rr`#,UA(kJ(rr!)bTFIU!Irm!J+PaqS"rr`"$UCJN3Arr!%ZTQ#4#Irm!5+QB*%*
rr`"1UCJN3Rrr!%5V((X-Irm!8UQB*%4rr`"2UCJN4Arr!%DTQ#4&Irm!5DQB*%9
rr`"(UCJN4Rrr!&#TQ#4'Irm!8DQB*%Crr`"&UCJN4Rrr!%UTQ#4'Irm!6+QB*%C
rr`"lUSG9fRrr!)fTFIU!Irm!JkPaqS"rr`#1UA(kJ(rr!(fTFIU!Irm!IUPaqS"
rr`#5UA(kJ(rr!)QTFIU!Irm!MkPaqS"rr`$,UA(kJ(rr!)DTFIU!Irm!NDPaqS"
rr`"0UP#e@Rrr!*!!UA(kJ(rr!*5U8G"BIrm!KDPaqS"rr`$aUV`F)(rr!DB"U!!
!!#d!"J!!!!!!!!!!!!%!!!!!#@jMBQPPFR)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!i!!!!!!!!!(bTFIU!Irm!JDPaqS"rr`#%UA(kJ(rr!)HTFIU
!Irm!JUPaqS"rr`#)UA(kJ(rr!*1TkZ)-Irm!LUPaqS"rr`"rUA(kJ(rr!)ZTFIU
!Irm!M+PaqS"rr`#!UA(kJ(rr!%1TQ#4"Irm!5kQB*%*rr`")UCJN3Rrr!%kTQ#4
#Irm!4+XFH`arr`"5UCJN4(rr!%qTQ#4&Irm!4UQB*%9rr`"*UCJN4Arr!%HTQ#4
'Irm!8+QB*%Crr`"4UCJN4Rrr!%@TQ#4'Irm!5UQB*%Crr`"-UCJN4Rrr!(ZUKeA
DIrm!MDPaqS"rr`#$UA(kJ(rr!)kTFIU!Irm!IDPaqS"rr`"qUA(kJ(rr!*+TFIU
!Irm!LDPaqS"rr`#2UA(kJ(rr!,QU8,5XIrm!KUPaqS"rr`#4UA(kJ(rr!%fU8,9
DIrm!N!#TFIU!Irm!P+T4d&Krr`#&UA(kJ(rr!2'U["`JIrm"[J(!!!!!-!!'!!!
!!!!!!!!!!3!!!!!+EQ0LD@CTE'8ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!$N!!!!!!!!!I+PaqS"rr`#"UA(kJ(rr!)5TFIU!Irm!KkPaqS"rr`$-UA(
kJ(rr!)+TFIU!Irm!L+PaqS"rr`#6UHVL$(rr!-UTFIU!Irm!LUPaqS"rr`#BUA(
kJ(rr!(qTFIU!Irm!LkPaqS"rr`#-UA(kJ(rr!)#TFIU!Irm!3kQB*%&rr`",UCJ
N3Rrr!%LTQ#4#Irm!6UQB*%*rr`"%Uaal$(rr!&+TQ#4%Irm!6kQB*%9rr`"'UCJ
N4Arr!%QTQ#4&Irm!4kQB*%Crr`"3UCJN4Rrr!&'TQ#4'Irm!4DQB*%Crr`"+UCJ
N4Rrr!%bTQ#4'Irm!HkU(9GTrr`#0UA(kJ(rr!)1TFIU!Irm!MUPaqS"rr`"pUA(
kJ(rr!(kTFIU!Irm!NUPaqS"rr`#*UA(kJ(rr!)qTFIU!Irm!bkPaqS"rr`#'UA(
kJ(rr!*'TFIU!Irm!6DT3Y9Trr`#3!+PaqS"rr`#8UP(3@(rr!)@TFIU!Irm!mDU
m(#"rr`'H!D!!!!!X!!B!!!!!!!!!!!!"!!!!!!TZBf*TE@&dD#jM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1J!!!!!!!!"mUA(kJ(rr!)'TFIU!Irm!K+P
aqS"rr`#(UA(kJ(rr!)+TFIU!Irm!L+PaqS"rr`#6UHVL$(rr!)UTFIU!Irm!IkP
aqS"rr`#,UA(kJ(rr!)bTFIU!Irm!J+PaqS"rr`"$UCJN3Arr!%ZTQ#4#Irm!5+Q
B*%*rr`"1UCJN3Rrr!%5V((X-Irm!8UQB*%4rr`"2UCJN4Arr!%DTQ#4&Irm!5DQ
B*%9rr`"(UCJN4Rrr!&#TQ#4'Irm!8DQB*%Crr`"&UCJN4Rrr!%UTQ#4'Irm!6+Q
B*%Crr`"lUSG9fRrr!)fTFIU!Irm!JkPaqS"rr`#1UA(kJ(rr!(fTFIU!Irm!IUP
aqS"rr`#5UA(kJ(rr!)QTFIU!Irm!MkPaqS"rr`#'UA(kJ(rr!*'TFIU!Irm!6DT
3Y9Trr`#3!+PaqS"rr`#8UP(3@(rr!)@TFIU!Irm!mDUm(#"rr`'H!D!!!!!X!!B
!!!!!!!!!!!!"!!!!!!PZBf*TE@9Y,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!1`!!!!!!!!"mUA(kJ(rr!)'TFIU!Irm!K+PaqS"rr`#(UA(kJ(rr!)+
TFIU!Irm!L+PaqS"rr`#6UHVL$(rr!)UTFIU!Irm!IkPaqS"rr`#,UA(kJ(rr!)b
TFIU!Irm!J+PaqS"rr`"$UCJN3Arr!%ZTQ#4#Irm!5+QB*%*rr`"1UCJN3Rrr!%5
V((X-Irm!8UQB*%4rr`"2UCJN4Arr!%DTQ#4&Irm!5DQB*%9rr`"(UCJN4Rrr!&#
TQ#4'Irm!8DQB*%Crr`"&UCJN4Rrr!%UTQ#4'Irm!6+QB*%Crr`"lUSG9fRrr!)f
TFIU!Irm!JkPaqS"rr`#1UA(kJ(rr!(fTFIU!Irm!IUPaqS"rr`#5UA(kJ(rr!)Q
TFIU!Irm!MkPaqS"rr`#'UA(kJ(rr!*'TFIU!Irm!6DT3Y9Trr`#3!+PaqS"rr`#
8UP(3@(rr!)@TFIU!Irm!mDUm(#"rr`'H!D!!!!!X!!B!!!!!!!!!!!!"!!!!!!T
ZBf*TE@PcBbjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!"
mUA(kJ(rr!)'TFIU!Irm!K+PaqS"rr`#(UA(kJ(rr!)+TFIU!Irm!L+PaqS"rr`#
6UHVL$(rr!)UTFIU!Irm!IkPaqS"rr`#,UA(kJ(rr!)bTFIU!Irm!J+PaqS"rr`"
$UCJN3Arr!%ZTQ#4#Irm!5+QB*%*rr`"1UCJN3Rrr!%5V((X-Irm!8UQB*%4rr`"
2UCJN4Arr!%DTQ#4&Irm!5DQB*%9rr`"(UCJN4Rrr!&#TQ#4'Irm!8DQB*%Crr`"
&UCJN4Rrr!%UTQ#4'Irm!6+QB*%Crr`"lUSG9fRrr!)fTFIU!Irm!JkPaqS"rr`#
1UA(kJ(rr!(fTFIU!Irm!IUPaqS"rr`#5UA(kJ(rr!)QTFIU!Irm!MkPaqS"rr`#
'UA(kJ(rr!*'TFIU!Irm!6DT3Y9Trr`#3!+PaqS"rr`#8UP(3@(rr!)@TFIU!Irm
!mDUm(#"rr`'Q!DJ!!!!Y!!B!!!!!!!!!!!!"!!!!!!PZBf*TEA0R,Q-!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!23!!!!!!!!"mUA(kJ(rr!)'TFIU!Irm
!K+PaqS"rr`#(UA(kJ(rr!)+TFIU!Irm!L+PaqS"rr`#6UHVL$(rr!)UTFIU!Irm
!IkPaqS"rr`#,UA(kJ(rr!)bTFIU!Irm!J+PaqS"rr`"$UCJN3Arr!%ZTQ#4#Irm
!5+QB*%*rr`"1UCJN3Rrr!%5V((X-Irm!8UQB*%4rr`"2UCJN4Arr!%DTQ#4&Irm
!5DQB*%9rr`"(UCJN4Rrr!&#TQ#4'Irm!8DQB*%Crr`"&UCJN4Rrr!%UTQ#4'Irm
!6+QB*%Crr`"lUSG9fRrr!)fTFIU!Irm!JkPaqS"rr`#1UA(kJ(rr!(fTFIU!Irm
!IUPaqS"rr`#5UA(kJ(rr!)QTFIU!Irm!MkPaqS"rr`#jUP#dV(rr!)DTFIU!Irm
!NDPaqS"rr`"0UP#e@Rrr!*!!UA(kJ(rr!*5U8G"BIrm!KDPaqS"rr`$aUV`F)(r
r!Di"X!!!!#i!"J!!!!!!!!!!!!%!!!!!#QjMBQP`FQp`,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!q!!!!!!!!!(bTFIU!Irm!JDPaqS"rr`#%UA(kJ(r
r!)HTFIU!Irm!JUPaqS"rr`#)UA(kJ(rr!*1TkZ)-Irm!LUPaqS"rr`#BUA(kJ(r
r!(qTFIU!Irm!LkPaqS"rr`#-UA(kJ(rr!)#TFIU!Irm!3kQB*%&rr`",UCJN3Rr
r!%LTQ#4#Irm!6UQB*%*rr`"%Uaal$(rr!&+TQ#4%Irm!6kQB*%9rr`"'UCJN4Ar
r!%QTQ#4&Irm!4kQB*%Crr`"3UCJN4Rrr!&'TQ#4'Irm!4DQB*%Crr`"+UCJN4Rr
r!%bTQ#4'Irm!HkU(9GTrr`#0UA(kJ(rr!)1TFIU!Irm!MUPaqS"rr`#AUA(kJ(r
r!(fTFIU!Irm!IUPaqS"rr`#5UA(kJ(rr!)QTFIU!Irm!MkPaqS"rr`#'UA(kJ(r
r!*'TFIU!Irm!6DT3Y9Trr`#3!+PaqS"rr`#8UP(3@(rr!)@TFIU!Irm!mDUm(#"
rr`'H!D!!!!!X!!B!!!!!!!!!!!!"!!!!!!TZBf*TFfGYE#jM!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!2`!!!!!!!!"mUA(kJ(rr!)'TFIU!Irm!K+PaqS"
rr`#(UA(kJ(rr!)+TFIU!Irm!L+PaqS"rr`#6UHVL$(rr!)UTFIU!Irm!IkPaqS"
rr`#,UA(kJ(rr!)bTFIU!Irm!J+PaqS"rr`"$UCJN3Arr!%ZTQ#4#Irm!5+QB*%*
rr`"1UCJN3Rrr!%5V((X-Irm!8UQB*%4rr`"2UCJN4Arr!%DTQ#4&Irm!5DQB*%9
rr`"(UCJN4Rrr!&#TQ#4'Irm!8DQB*%Crr`"&UCJN4Rrr!%UTQ#4'Irm!6+QB*%C
rr`"lUSG9fRrr!)fTFIU!Irm!JkPaqS"rr`#1UA(kJ(rr!(fTFIU!Irm!IUPaqS"
rr`#5UA(kJ(rr!)QTFIU!Irm!MkPaqS"rr`#'UA(kJ(rr!*'TFIU!Irm!6DT3Y9T
rr`#3!+PaqS"rr`#8UP(3@(rr!)@TFIU!Irm!mDUm(#"rr`'H!D!!!!!X!!B!!!!
!!!!!!!!"!!!!!!PZBf*TFh4b,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!3!!!!!!!!!"mUA(kJ(rr!)'TFIU!Irm!K+PaqS"rr`#(UA(kJ(rr!)+TFIU
!Irm!L+PaqS"rr`#6UHVL$(rr!)UTFIU!Irm!IkPaqS"rr`#,UA(kJ(rr!)bTFIU
!Irm!J+PaqS"rr`"$UCJN3Arr!%ZTQ#4#Irm!5+QB*%*rr`"1UCJN3Rrr!%5V((X
-Irm!8UQB*%4rr`"2UCJN4Arr!%DTQ#4&Irm!5DQB*%9rr`"(UCJN4Rrr!&#TQ#4
'Irm!8DQB*%Crr`"&UCJN4Rrr!%UTQ#4'Irm!6+QB*%Crr`"lUSG9fRrr!)fTFIU
!Irm!JkPaqS"rr`#1UA(kJ(rr!(fTFIU!Irm!IUPaqS"rr`#5UA(kJ(rr!)QTFIU
!Irm!MkPaqS"rr`#'UA(kJ(rr!*'TFIU!Irm!6DT3Y9Trr`#3!+PaqS"rr`#8UP(
3@(rr!)@TFIU!Irm!mDUm(#"rr`'H!D!!!!!X!!B!!!!!!!!!!!!"!!!!!!TZBf*
TG'PYC5jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!33!!!!!!!!"mUA(
kJ(rr!)'TFIU!Irm!K+PaqS"rr`#(UA(kJ(rr!)+TFIU!Irm!L+PaqS"rr`#6UHV
L$(rr!)UTFIU!Irm!IkPaqS"rr`#,UA(kJ(rr!)bTFIU!Irm!J+PaqS"rr`"$UCJ
N3Arr!%ZTQ#4#Irm!5+QB*%*rr`"1UCJN3Rrr!%5V((X-Irm!8UQB*%4rr`"2UCJ
N4Arr!%DTQ#4&Irm!5DQB*%9rr`"(UCJN4Rrr!&#TQ#4'Irm!8DQB*%Crr`"&UCJ
N4Rrr!%UTQ#4'Irm!6+QB*%Crr`"lUSG9fRrr!)fTFIU!Irm!JkPaqS"rr`#1UA(
kJ(rr!(fTFIU!Irm!IUPaqS"rr`#5UA(kJ(rr!)QTFIU!Irm!MkPaqS"rr`#'UA(
kJ(rr!*'TFIU!Irm!6DT3Y9Trr`#3!+PaqS"rr`#8UP(3@(rr!)@TFIU!Irm!mDU
m(#"rr`#H!+!!!!!-!!F!!!!!!!!!!!!"!!!!!!9%6P)ZB`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!q!!!!!!!!!$-UA(kJ(rr!)LTFIU!Irm!bUP
aqS"rr`#BUA(kJ(rr!)bTFIU!Irm"$kPaqS"rr`#$UA(kJ(rr!-LTFIU!Irm!LDP
aqS"rr`%1UA(kJ(rr!2'U["`JIrm!AJ"J!!!!"!!(!!!!!!!!!!!!!3!!!!!*C("
bD@jdCLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2N!!!!!!!!!ZDT
3Y+arr`#kUUL$(hrr!2'U["`JIrm"(J%J!!!!(!!(!!!!!!!!!!!!!3!!!!!(EQ9
dC')ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2S!!!!!!!!"&kP
YA8"rr`%CUQTTfRrr!,ZU8,0lIrm"%DT3XkPrr`$-UA(kJ(rr!)LTFIU!Irm"&+M
J1H&rr`%6U@eG3(rr!3DT8H3SIrm"#+SL+BPrr`%3UQTa%Arr!3ZU)GEQIrm!JkP
aqS"rr`$)UA(kJ(rr!)QTFIU!Irm!ZUUSJaprr`%DU9(N+Rrr!3QT8H3UIrm"$DP
4j#Trr`%&USB*Y(rr!4@TE9e!Irm!6DT3Y9Trr`#8UP(3@(rr!4DTE9e!Irm!mDU
m(#"rr`%BUR[0(b")!4+UN!"m9L")!2i"!!!!!"J!"`!!!!!!!!!!!!%!!!!!"h*
PH'9M,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$l!!!!!!!!!4'
U8,1TIrm!JUPaqS"rr`"rUA(kJ(rr!41TE9e!Irm""UP4j#Krr`#-UA(kJ(rr!3L
U)LQ*Irm"%+TUF4&rr`%,UL(@jRrr!)1TFIU!Irm!IDPaqS"rr`"qUA(kJ(rr!,U
UU)-IIrm![+T3Z%"rr`%*U9(N+Rrr!3fT8H3UIrm""DU'#E4rr`"0UP#e@Rrr!*5
U8G"BIrm!mDUm(#"rr`%EU9(N+AFJ!35UHp1`!!!"(+SKl1m!!!%Z!6!!!!!H!!F
!!!!!!!!!!!!"!!!!!!KcEf0VCA3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!r!!!!!!!!!%AU@eG3(rr!4'U8,1TIrm!JUPaqS"rr`%8U1!jiArr!(q
TFIU!Irm"%kPYA8"rr`%'U9(N+(rr!4#UDR%4Irm"#kSKeZCrr`#$UA(kJ(rr!(f
TFIU!Irm!IUPaqS"rr`#kUUL$(hrr!4kUKJQ9Irm"(DP4j#Prr`%+U9(N+Arr!3Q
T8H3UIrm"$DP4j#Trr`%&USB*Y(rr!5#T8H3UIrm"(kP4j#Trr`%9U@eG3(rr!%f
U8,9DIrm!P+T4d&Krr`%@U@eG3(rr!2'U["`JIrm"'+Tlc4mJ5!%5UT!!I&BJ5!%
FUL(Xl`!!!4i")!!!!"`!"`!!!!!!!!!!!!%!!!!!#R0[BfYIFh4N,Q-!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$p!!!!!!!!!4HTE9e!Irm"%DT3XkPrr`#
#UA(kJ(rr!45Si$RKIrm!IkPaqS"rr`%6U@eG3(rr!3DT8H3SIrm!M+PaqS"rr`%
3UQTa%Arr!3ZU)GEQIrm!JkPaqS"rr`"pUA(kJ(rr!(kTFIU!Irm!ZDT3Y+arr`#
kUUL$(hrr!3QT8H3UIrm"$DP4j#Trr`%&USB*Y(rr!5#T8H3UIrm"&DPYA8"rr`"
0UP#e@Rrr!*5U8G"BIrm"&UPYA8"rr`%KUL(Xlhrr!2'U["`JIrm"'+Tlc4prr`%
5UT!!I&Crr`%@!4J!!!!E!!F!!!!!!!!!!!!"!!!!!!TcEf0VAh4MF#jM!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!rJ!!!!!!!!%AU@eG3(rr!4'U8,1TIrm
!JUPaqS"rr`%8U1!jiArr!(qTFIU!Irm"%kPYA8"rr`%'U9(N+(rr!)bTFIU!Irm
"%+TUF4&rr`%,UL(@jRrr!)1TFIU!Irm!IDPaqS"rr`"qUA(kJ(rr!,UUU)-IIrm
"#DP4j#Trr`%0U9(N+Rrr!3@UKJQdIrm")+P4j#Trr`%9U@eG3(rr!%fU8,9DIrm
!P+T4d&Krr`%@U@eG3(rr!5'U)Hc[Irm!mDUm(#"rr`%BUR[0(hrr!4+UN!"m9Rr
r!4B"'!!!!"X!"`!!!!!!!!!!!!%!!!!!#R0[BfYIG@4`,Q-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!$r!!!!!!!!!4HTE9e!Irm"%DT3XkPrr`$-UA(kJ(r
r!)+TFIU!Irm"&+MJ1H&rr`"rUA(kJ(rr!41TE9e!Irm""UP4j#Krr`#-UA(kJ(r
r!4#UDR%4Irm"#kSKeZCrr`#$UA(kJ(rr!(fTFIU!Irm!IUPaqS"rr`#kUUL$(hr
r!3QT8H3UIrm"$DP4j#Trr`%&USB*Y(rr!5#T8H3UIrm"&DPYA8"rr`"0UP#e@Rr
r!*5U8G"BIrm"&UPYA8"rr`$aUV`F)(rr!4LUHmdIGb!"%UU3!(a@Gb!"2J&!!!!
!)!!(!!!!!!!!!!!!!3!!!!!+FfpMDepeG'`ZB`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!3!!!!!!!!!"&kPYA8"rr`%4UP#cUArr!)+TFIU!Irm"&+MJ1H&
rr`"rUA(kJ(rr!41TE9e!Irm""UP4j#Krr`#-UA(kJ(rr!4#UDR%4Irm"#kSKeZC
rr`#$UA(kJ(rr!(fTFIU!Irm!IUPaqS"rr`#kUUL$(hrr!5+U8,6HIrm"(UU'#C9
rr`%GU9(N+Arr!3UT8H3TIrm"#DP4j#Trr`%0U9(N+Rrr!3@UKJQdIrm")+P4j#T
rr`%IU9(N+Rrr!4@TE9e!Irm!6DT3Y9Trr`#8UP(3@(rr!4DTE9e!Irm")DSKl1p
rr`$aUV`F)(rr!4LUHmdIGb!"%UU3!(a@Gb!!AJ"J!!!!"!!(!!!!!!!!!!!!!3!
!!!!)FhPcE'pR,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3%!!!!
!!!!!ZDT3Y+arr`%MU9(N,(rr!2'U["`JIrm"*J%S!!!!(3!(!!!!!!!!!!!!!3!
!!!!*G'0`CfaeC5jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!!!!
!!!!"&kPYA8"rr`"mUA(kJ(rr!55TFIU!Irm!K+PaqS"rr`$-UA(kJ(rr!)+TFIU
!Irm!L+PaqS"rr`#+UA(kJ(rr!45Si$RKIrm!IkPaqS"rr`%PUA(kJ(rr!41TE9e
!Irm""UP4j#Krr`#-UA(kJ(rr!)#TFIU!Irm"#kSKeZCrr`#$UA(kJ(rr!(fTFIU
!Irm!IUPaqS"rr`#*UA(kJ(rr!3@UKJQdIrm"&DPYA8"rr`#'UA(kJ(rr!4DTE9e
!Irm!KDPaqS"rr`$aUV`F)(rr!4LUHmdI)%J"%UU3!(a@)%J"0J%i!!!!(`!(!!!
!!!!!!!!!!3!!!!!*G@jTH'aTBLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!3-!!!!!!!!"&kPYA8"rr`$-UA(kJ(rr!)+TFIU!Irm!L+PaqS"rr`#6UHV
L$(rr!45Si$RKIrm!IkPaqS"rr`%6U@eG3(rr!3DT8H3SIrm!M+PaqS"rr`%,UL(
@jRrr!)1TFIU!Irm!IDPaqS"rr`"qUA(kJ(rr!*+TFIU!Irm!LDPaqS"rr`%QUR[
6X(rr!5HUN!"m9Rrr!-ZTFIU!Irm"(UU'#C9rr`%0U9(N+Rrr!5LT8H3UIrm""DU
'#E4rr`%9U@eG3(rr!*'TFIU!Irm!6DT3Y9Trr`#3!+PaqS"rr`#8UP(3@(rr!4D
TE9e!Irm!mDUm(#"rr`%f!6J!C!!"!!J!!!!!!!!!!!!"!!!!!"""6P0*)%-V+bj
38%-Z6'PL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!mJ!!!!!!!!"'!%LdV(rr!51
T8H3XIrm!mDUm(#"rr`%@!4J"!B!`D`!!#!!!!&!!mL!!!3&iX!%"J3!!#2rm!!!
%2!PZCA4TAfPZ,QKrr`#5UA%"!B!J!!!!!!!!!(!"!B+!!5e5N!!!!"3$UbA0)3%
"H2!"!B#JD`!!#!!!!&!!mL!!!3'!X!%"GL!!"[rm!!!%2!TcAh0[BfYPG#jSr`#
H!+!"!Ap`!!!!!!!!!#!"!B+!!5e6&!!!(FUV*FdE!3&im!%"J2"V!!!)!!!!8!$
b)!!"!9I3!3&bm!!%rr`!!!3m"h0IG@P[,QJZBf2r!%ZTQ#4#Irm"0J%i!'3!!3!
)!!!!!!!!!!!!!3!!!!!138j655"$,P"33bj-D@)!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!2-!!!!!!!!!4J")Y+arr`%MU9(N,(rr!2'U["`JIrm"&J%B!3'!-'X
!!!J!!!"3!2)J!!%"H,!"!B%!!!Mrr!!!"$`*EQ9dD9pTELjSIrm!NUPa!3'!)!!
!!!!!!!"`!3'#J!%Y8T!!!!!8!kXPc5%"!AM`!3'!S'X!!!J!!!"3!2)J!!%"J,!
"!ABJ!!Err!!!"$`+FepcEf0VCA3ZD2m!RJ#J!3&rF!!!!!!!!!!J!3'#J!%Y8a3
!!"h+UbA0'`%"H2!"!B$`D`!!#!!!!&!!mL!!!3&Ad!%"F[!!"2rm!!!%2!GcAh9
TEbjS,Q0Mr`",UCJN3Rrr!6B"1!"P!!%!#!!!!!!!!!!!!!%!!!!!$%PZG'9bCQ&
MC8aTBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$d!!!!!!!!!%B!5,5XIrm
")kP4j#arr`$aUV`F)(rr!4B"'!%"J$"V!!!)!!!!8!$b)!!"!AL`!3'"!!!)rr`
!!!3m#@jPG'PID@iZD(rr!*+TF3%"J#!!!!!!!!!!F!%"JS!",9+3!!!!&!1V*Fd
K!3&im!%"J+"V!!!)!!!!8!$b)!!"!B#`!3&f)!!'rr`!!!3m#R0IFfpMDf9d,QM
r!*i!S!%"Ih!!!!!!!!!!)!%"JS!",9-8!!!GbUXPc4X"!AM`!3'!m'X!!!J!!!"
3!2)J!!%"9p!"!A,`!!6rr!!!"$`(FepeD@mZD#jMBrm!5kQB*%*rr`%f!6J!C3!
"!!J!!!!!!!!!!!!"!!!!!!G0BA4S6'PL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!p3!!!!!!!!"'!%LdV(rr!51T8H3XIrm!mDUm(#"rr`%@!4J"!B!
`D`!!#!!!!&!!mL!!!3&iX!%"J3!!#2rm!!!%2!PZCA4TAfPZ,QKrr`#5UA%"!B!
J!!!!!!!!!(!"!B+!!5e5N!!!!"3$UbA0)3%"H2!"!B#JD`!!#!!!!&!!mL!!!3'
!X!%"GL!!"[rm!!!%2!TcAh0[BfYPG#jSr`#H!+!"!Ap`!!!!!!!!!#!"!B+!!5e
6&!!!(FUV*FdE!3&im!%"J2"V!!!)!!!!8!$b)!!"!9I3!3&bm!!%rr`!!!3m"h0
IG@P[,QJZBf2r!%ZTQ#4#Irm"0J%i!'3!!3!)!!!!!!!!!!!!!3!!!!!169G$8R9
ZG'PYC5j-D@)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2B!!!!!!!!!!!!!Y+a
rr`%MU9(N,(rr!2'U["`JIrm"&J%B!3'!-'X!!!J!!!"3!2)J!!%"H,!"!B%!!!M
rr!!!"$`*EQ9dD9pTELjSIrm!NUPa!3'!)!!!!!!!!!"`!3'#J!%Y8T!!!!!8!kX
Pc5%"!AM`!3'!S'X!!!J!!!"3!2)J!!%"J,!"!ABJ!!Err!!!"$`+FepcEf0VCA3
ZD2m!RJ#J!3&rF!!!!!!!!!!J!3'#J!%Y8a3!!"h+UbA0'`%"H2!"!B$`D`!!#!!
!!&!!mL!!!3&Ad!%"F[!!"2rm!!!%2!GcAh9TEbjS,Q0Mr`",UCJN3Rrr!!!!!!!
"!!)!!!%&$8G[F'KPFP"eF#jMF(!!!!!!!!!!!!!!!!!!!!!!!!#V*eDm!3%!!!!
!!!!!!!!#!!-!!!&S$84"BQpeG%*[H#jMF(!!!!!!!!!!!!!!!!!!!!!!!!#U[-d
h!3%!!!!!!!!!!!!$!!-!!!&S%%4"F("XD@0KG'P[ELjMF(!!!!!!!!!!!!!!!!!
!!!#V*E#1!3%!!!!!!!!!!!!%!!-!!!&S$%4$EfjdFQpX,Q0`F!!!!!!!!!!!!!!
!!!!!!!!!!!#V+&KY!3%!!!!!!!!!!!!&!!-!!!&S$d4%D@&XEfG8CAKd,Q0`F!!
!!!!!!!!!!!!!!!!!!!#U)Jdd!3%!!!!!!!!!!!!'!!-!!!&S#84'D@aP,Q0`F!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!#V+,%l!3%!!!!!!!!!!!!(!!-!!!&S"@4RCbj
M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V+Aa,!3%!!!!!!!!!!!!)!!-!!!&
S$%4*BfpZ6'PL,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!#V+BXQ!3%!!!!!!!!!!!!
*!!-!!!&S#84-DA0d,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Uf%Jf!3%!!!!
!!!!!!!!+!!-!!!&S#840C@je,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V'bJ
4!3%!!!!!!!!!!!!,!!-!!!&S#d42BQTPBh3ZBh"`!!!!!!!!!!!!!!!!!!!!!!!
!!!#Ub5Y)!3%!!!!!!!!!!!!-!!-!!!&S#N43B@jPE#jMF(!!!!!!!!!!!!!!!!!
!!!!!!!!!!!#V'+af!3%!!!!!!!!!!!!0!!-!!!&S$N48B@*XC9CTCAFZBh"`!!!
!!!!!!!!!!!!!!!!!!!#TqNQj!3%!!!!!!!!!!!!1!!-!!!&S#848BA0V,Q0`F!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!#T41M"!3%!!!!!!!!!!!!2!!-!!!&S%%48BA0
V3f9ZG(*KE#jMF(!!!!!!!!!!!!!!!!!!!!#Uar'j!3%!!!!!!!!!!!!3!!-!!!&
S$d48BA0V6@&cG'9b,Q0`F!!!!!!!!!!!!!!!!!!!!!#Uar()!3%!!!!!!!!!!!!
4!!-!!!&S#849G'PX,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#UaeHV!3%!!!!
!!!!!!!!5!!-!!!&S#N4fD@*bB@jd,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#V+B3
h!3%!!!!!!!!!!!!6!!-!!!&S#84@D@9h,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!#V'aHN!3%!!!!!!!!!!!!8!!-!!!&S%%4@D@9h3f9ZG(*KE#jMF(!!!!!!!!!
!!!!!!!!!!!#Uar(`!3%!!!!!!!!!!!!9!!-!!!&S#d4AD@jNEhFZBh"`!!!!!!!
!!!!!!!!!!!!!!!!!!!#V*`Ic!3%!!!!!!!!!!!!@!!3!!!'h$84(Ed&cDd4[Bbj
MF(!!!!!!!!!!!!!!!!!!!!!!!!#V)$kb!3%!!!!!!!!!!!!A!!3!!!'h$N4(Ed0
XBA0cCA-ZBh"`!!!!!!!!!!!!!!!!!!!!!!#V*b)S!3%!!!!!!!!!!!!B!!3!!!'
h#N4(Ed4[BbjMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V+ApI!3%!!!!!!!!!!!!
C!!3!!!'h#d4(EdPZDA3ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!#V+&j4!3%!!!!
!!!!!!!!D!!3!!!'h#d4(EdaTFh3ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!#V+'#
F!3%!!!!!!!!!!!!E!!3!!!'h#d4(Eh"SCA)ZBh"`!!!!!!!!!!!!!!!!!!!!!!!
!!!#V+,'6!3%!!!!!!!!!!!!F!!3!!!'h#d4(Ee"XGA-ZBh"`!!!!!!!!!!!!!!!
!!!!!!!!!!!#V*Zq1!3%!!!!!!!!!!!!G!!3!!!'h$%4(Ee"bC@Cc,Q0`F!!!!!!
!!!!!!!!!!!!!!!!!!!#V*C!!3!%"!!!!!!!!!!!!(J!%!!!"Ya0%8f9ZC%eKD@a
%D@&XEfFZBh"`!!!!!!!!!!!!!!!!UJc-N!!"!3!!!!!!!!!!!"m!"!!!!EF24&0
09&"ME'PPER3ZBh"`!!!!!!!!!!!!!!!!!!!!!+QCrRd"!3!!!!!!!!!!!#!!"!!
!!EF)4&4$8#jMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+SKeLJ"!3!!!!!!!!!
!!#%!"3!!!Jm)FQ9KC'9b,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+VlF[)"!3!
!!!!!!!!!!#)!"J!!"*-+C'pMG@ePER3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!+S
Jf9)"!3!!!!!!!!!!!#-!"J!!"*-*C(*KGfPZCbjM!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+QB*(!"!3!!!!!!!!!!!#3!"J!!"*-*E@&`F'PZCbjM!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+QB*(!"!3!!!!!!!!!!!#8!"J!!"*-+EQ0LD@4bBAFZB`!!!!!
!!!!!!!!!!!!!!!!!!!!!!+XTK1B"!3!!!!!!!!!!!#B!"J!!"*-*F'&XCA4dC5j
M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*(F"!3!!!!!!!!!!!#F!"J!!"*-*F'P
MG(9bC5jM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+SJf5-"!3!!!!!!!!!!!#J!"J!
!"*-(G'&LE'8ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*(J"!3!!!!!!!!!
!!#N!"J!!"*-+GQPLBR9dER-ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*(J"!3!
!!!!!!!!!!#S!"J!!"*-+GQPLCAKdFQ%ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!+Q
B*(J"!3!!!!!!!!!!!#X!"J!!"*-+GQPLCQPXCA-ZB`!!!!!!!!!!!!!!!!!!!!!
!!!!!!+QB*(J"!3!!!!!!!!!!!#`!"J!!"*-+GQPLCh*[GA!ZB`!!!!!!!!!!!!!
!!!!!!!!!!!!!!+SJf*F"!3!!!!!!!!!!!#d!"J!!"*-+GQPLE'PcG(-ZB`!!!!!
!!!!!!!!!!!!!!!!!!!!!!+QB*(N"!3!!!!!!!!!!!#i!"J!!"*-+GQPLE@9ZGA-
ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!+XS9l%"!3!!!!!!!!!!!#m!"J!!"*-+GQP
LF(*YF(3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*(X"!3!!!!!!!!!!!$!!"J!
!"*-+GQPLFf*KFR-ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!+U0l%8"!3!!!!!!!!!
!!$%!"J!!"*-+GQPLFfaKG'8ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!+Qm2"S"!3!
!!!!!!!!!!$)!"J!!"*-+GQPLG'9iG(-ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!+S
L$4`"!3!!!!!!!!!!!$-!"J!!"*-+GQPLGA4TE(-ZB`!!!!!!!!!!!!!!!!!!!!!
!!!!!!+XMdFm"!3!!!!!!!!!!!$3!"J!!"*-+GQPLGfjNGh-ZB`!!!!!!!!!!!!!
!!!!!!!!!!!!!!+XTK8S"!3!!!!!!!!!!!$8!"J!!"*-)GQPPGf9b,Q-!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+SJfKi"!3!!!!!!!!!!!$B!"`!!!-B)EQ0LD@*c,Q-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*%)"!3!!!!!!!!!!!$F!"`!!!-B*EQ0
LD@9ZGLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+SJmPi"!3!!!!!!!!!!!$J!"`!
!!-B*EQ0LD@9bFLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+UeS&d"!3!!!!!!!!!
!!$N!"`!!!-B+EQ0LD@CTE'8ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!+U'#5m"!3!
!!!!!!!!!!$S!"`!!!-B+EQ0LD@eKG'JZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!+T
lbaX"!3!!!!!!!!!!!$X!"`!!!-B*EQ0LD@ePE5jM!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+U2J-%"!3!!!!!!!!!!!$`!"`!!!-B+EQ0LD@eTFf-ZB`!!!!!!!!!!!!!
!!!!!!!!!!!!!!+QB*%8"!3!!!!!!!!!!!$d!"`!!!-B*EQ0LD@ecCbjM!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+TlbdN"!3!!!!!!!!!!!$i!"`!!!-B+EQ0LDA"bEh!
ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!+SJfDN"!3!!!!!!!!!!!$m!"`!!!-B+EQ0
LDA0RE@`ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!+Tlbe-"!3!!!!!!!!!!!%!!"`!
!!-B*EQ0LDA0dFLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*%B"!3!!!!!!!!!
!!%%!"`!!!-B+EQ0LDA4TE@8ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*%B"!3!
!!!!!!!!!!%)!!`!!!@J(4%0XBA!ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+X
BU6`!!3!!!!!!!!!!!%-!"`!!!-B'EQ0LD5jS!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+QB*%%!!3!!!!!!!!!!!%3!"`!!!-B*EQ0LD@aME#jS!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+XFH``!!3!!!!!!!!!!!%8!"`!!!-B*EQ0LDA0dC#jS!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+QB*%B!!3!!!!!!!!!!!%B!"`!!!-B*EQ0LD@ePE5j
S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*%8!!3!!!!!!!!!!!%F!"`!!!-B*EQ0
LD@ecCbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*%B!!3!!!!!!!!!!!%J!"`!
!!-B*EQ0LD@9bFLjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*%)!!3!!!!!!!!!
!!%N!"`!!!-B+EQ0LD@eTFf-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*%8!!3!
!!!!!!!!!!%S!"`!!!-B*EQ0LDA0dFLjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Q
B*%B!!3!!!!!!!!!!!%X!"`!!!-B)EQ0LD@*c,QJ!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+QB*%)!!3!!!!!!!!!!!%`!"`!!!-B+EQ0LDA4TE@8ZD!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+QB*%B!!3!!!!!!!!!!!%d!!!!!%$d'G'PYC5jS!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+T3Y9S!!3!!!!!!!!!!!%i!"`!!!-B+EQ0LD@CTE'8
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*%)!!3!!!!!!!!!!!%m!"`!!!-B+EQ0
LD@eKG'JZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*%8!!3!!!!!!!!!!!&!!"`!
!!-B+EQ0LDA"bEh!ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*%B!!3!!!!!!!!!
!!&%!"`!!!-B+EQ0LDA0RE@`ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*%B!!3!
!!!!!!!!!!&)!"`!!!-B+EQ0LD@eKD@iZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Q
B*%3!!3!!!!!!!!!!!&-!!`!!!@J&C'GR,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+XQkPi"!3!!!!!!!!!!!&3!!`!!!@J,4%&LEh9d3Qpi,QJ!!!!!!!!!!!!
!!!!!!!!!!!!!!+Q$UeX"!3!!!!!!!!!!!&8!!`!!!@J+4(CTBR*KER3ZD!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+XMR@F"!3!!!!!!!!!!!&B!"J!!"*-+GQPLG(P`CA-
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*(d!!3!!!!!!!!!!!&F!"J!!"*-+EQ0
LD@4bBAFZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*(3!!3!!!!!!!!!!!&J!"J!
!"*-+GQPLF(*[Bh-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*(X!!3!!!!!!!!!
!!&N!"J!!"*-+C'pMG@ePER3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+QB*(!!!3!
!!!!!!!!!!&S!!`!!!@J*4&GTEQ4[GbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+X
TKN%"!3!!!!!!!!!!!&X!!`!!!@J(4&CTCAFZD!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+XTKN`"!3!!!!!!!!!!!&`!!`!!!@J04&4KFfY0BA0dCA)ZD!!!!!!!!!!
!!!!!!!!!!!!!!+XTKP8"!3!!!!!!!!!!!&d!!`!!!@J*4%pLDQ9MG#jS!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+Umc4`"!3!!!!!!!!!!!&i!!`!!!@J&4%PN,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Q0I,3"!3!!!!!!!!!!!&m!!`!!!@J-4&C
TCAG8HA"PFbjS!!!!!!!!!!!!!!!!!!!!!!!!!+XTKN3"!3!!!!!!!!!!!'!!!`!
!!@J(4%aTFh3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+XTKQd"!3!!!!!!!!!
!!'%!!`!!!@J+4%ePG'K[C(-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+XTKQB"!3!
!!!!!!!!!!')!!`!!!@J)4&"KEQ9X,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+X
TKQ%"!3!!!!!!!!!!!'-!!`!!!@J(4%CTE'8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+XQfCd"!3!!!!!!!!!!!'3!!`!!!@J14%&`F'aTBf&dD@pZ,QJ!!!!!!!!
!!!!!!!!!!!!!!+XTKSJ"!3!!!!!!!!!!!'8!!`!!!@J+4%0[ER4bEf`ZD!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+XTKRi"!3!!!!!!!!!!!'B!!`!!!@J04%4TB@a[Ce4
PH(3ZD!!!!!!!!!!!!!!!!!!!!!!!!+XTKRX"!3!!!!!!!!!!!'F!!`!!!@J+4%P
MEfj-D@)ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Uh$#X"!3!!!!!!!!!!!'J!!`!
!!@J(4%ePER8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+XTKQS"!3!!!!!!!!!
!!'N!!`!!!@J-4&4KBQaP9QPPGbjS!!!!!!!!!!!!!!!!!!!!!!!!!+Q$VTB"!3!
!!!!!!!!!!'S!!`!!!@J(4&4KFfXZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+X
TKPX"!3!!!!!!!!!!!'X!!`!!!@J14&4KFfY$C@jdFQ&X,QJ!!!!!!!!!!!!!!!!
!!!!!!+XTKPJ"!3!!!!!!!!!!!'`!!`!!!@J(4&9dD@`ZD!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+XTKP%"!3!!!!!!!!!!!'d!!`!!!@J14&CTCAG$C@jdFQ&X,QJ
!!!!!!!!!!!!!!!!!!!!!!+XTKNJ"!3!!!!!!!!!!!'i!"!!!!EF'4%jPG#jS!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+XBDZ`!!3!!!!!!!!!!!'m!"!!!!EF'4&4
$8#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+XTKEm"!3!!!!!!!!!!!(!!"!!
!!EF*4%G[F'KPFLjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+XS5D%"!3!!!!!!!!!
!!(%!"!!!!EF*4%G[6'PcG#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+XR)'J"!3!
!!!!!!!!!!()!"!!!!EF*4%G[8'aeFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+R
9kTF"!3!!!!!!!!!!!(-!"!!!!EF-4%G[3faKFh0PFbjS!!!!!!!!!!!!!!!!!!!
!!!!!!+XR%0m"!3!!!!!!!!!!!(3!"!!!!EF*4%G[5@jTG#jS!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+XJm2`"!3!!!!!!!!!!!(8!"!!!!EF)4%G[4'pM,QJ!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+XD,Z-"!3!!!!!!!!!!!(B!"!!!!EF+4%G[8(*PCR-
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+XNaJd"!3!!!!!!!!!!!(F!"!!!!EF04&0
09&"ME'PPER3ZD!!!!!!!!!!!!!!!!!!!!!!!!+XTKFB"!3!!!!!!!!!!!(J!"!!
!!EF44&0PEQ40B@PX4'PKE'pR,QJ!!!!!!!!!!!!!!!!!!+XTKFX"!3!!!!!!!!!
!!(N!!`!!!@J&C'GR,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+XQkPi!!3!
!!!!!!!!!!(S!!`!!!@J(4%0XBA!ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+X
BU6`"!3!!!!!!!!!!!(X!"`!!!-B*EQ0LDAGTELjS!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+U(9GS!!3!!!!!!!!!!!(`!!!!!!c8+3fpZG(*[E(-ZD!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+PaqS!!!3!!!!!!!!!!!(d!!!!!!c8,8A9TBfYNFQ&h,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!!+PaqS!!!3!!!!!!!!!!!(i!!!!!!c828A9TBfYNFQ&
h9'9iG#jS!!!!!!!!!!!!!!!!!!!!!+PaqS!!!3!!!!!!!!!!!(m!!!!!!c825@j
dE&*PFfpeFQ0PFbjS!!!!!!!!!!!!!!!!!!!!!+PaqS!!!3!!!!!!!!!!!)!!!!!
!!c8(6@9ZGA-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+PaqS!!!3!!!!!!!!!
!!)%!!!!!!c8'4'9cDbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+PaqS!!!3!
!!!!!!!!!!))!!!!!!c8)4ACPER4c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+P
aqS!!!3!!!!!!!!!!!)-!!!!!!c8*6e09G'PXFbjS!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+PaqS!!!3!!!!!!!!!!!)3!!!!!!c8*4'PKE'pRFbjS!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+PaqS!!!3!!!!!!!!!!!)8!!!!!!c8*9fPZC'phFbjS!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+PaqS!!!3!!!!!!!!!!!)B!!!!!!c8+9'9iG%9NDA3
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+PaqS!!!3!!!!!!!!!!!)F!!!!!!c8+4'P
cDdPZDA3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+PaqS!!!3!!!!!!!!!!!)J!!!!
!!c8(4QPXCA-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+PaqS!!!3!!!!!!!!!
!!)N!!!!!!c8*8f9R6'pKC#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+PaqS!!!3!
!!!!!!!!!!)S!!!!!!c8(4QpZG(-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+P
aqS!!!3!!!!!!!!!!!)X!!!!!!c8(6'PcG(-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+PaqS!!!3!!!!!!!!!!!)`!!!!!!c8)6@9YEh*j,QJ!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+PaqS!!!3!!!!!!!!!!!)d!!!!!!c8+6e0&GQ9ZG(-ZD!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+PaqS!!!3!!!!!!!!!!!)i!!!!!!c8+8'&MDf&RCA-
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+PaqS!!!3!!!!!!!!!!!)m!!!!!!c818h4
KEQ4KFQ4'D@aP,QJ!!!!!!!!!!!!!!!!!!!!!!+PaqS!!!3!!!!!!!!!!!*!!!!!
!!!-e#e4[Efa9G'PXFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!#TFIU!!!%!!!!!!!!
!!!#4!!!!!!-e#e4PH(49G'PXFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!#TFIU!!!%
!!!!!!!!!!!#5!!!!!!-e#&0MFQP`G#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
TFIU!!!%!!!!!!!!!!!#6!!!!!!-e#8CTH%eKG'JZD!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#TkZ)-!!%!!!!!!!!!!!#8!!!!!!-e"e4jF'9c,QJ!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#U8G"B!!%!!!!!!!!!!!#9!!B!!!56#QjMBQP`Eh*d,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!!!#TQ#4d!!%!!!!!!!!!!!#@!!B!!!56#RCTBQPZBfa
N,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!#TQ#4[!!%!!!!!!!!!!!#A!!!!!!-e#e"
bEf0PFh0PFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!#TFIU!!!%!!!!!!!!!!!#B!!!
!!!-e$%GPFh4KE(4&FA8ZD!!!!!!!!!!!!!!!!!!!!!!!!!#TFIU!!!%!!!!!!!!
!!!#C!!!!!!-e$8&`F'aP4ACPER4c,QJ!!!!!!!!!!!!!!!!!!!!!!!#TFIU!!!%
!!!!!!!!!!!#D!!!!!!-e"N938%-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
TFIU!!!%!!!!!!!!!!!#E!!!!!!-e$&"33e4[Efa#EhJZD!!!!!!!!!!!!!!!!!!
!!!!!!!#TFIU!!!%!!!!!!!!!!!#F!!!!!!-e#d&`F'aP9'&XDbjS!!!!!!!!!!!
!!!!!!!!!!!!!!!#TFIU!!!%!!!!!!!!!!!#G!!!!!!-e$Nj[G'PQD@0KG'P[ELj
S!!!!!!!!!!!!!!!!!!!!!!#TFIU!!!%!!!!!!!!!!!#H!!!!!!-e#8&XD@&cCA-
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#TFIU!!!%!!!!!!!!!!!#I!!3!!!'h#d4
(Ed&cDd4[BbjS!!!!!!!!!!!!!!!!!!!!!!!!!!#TX*b0!3%!!!!!!!!!!!#J!!-
!!!&S#84AD@jNEhFZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V+BC"!!%!!!!!!!!
!!!#K!!-!!!&S#%43B@jPE#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V+BCK!!%
!!!!!!!!!!!#L!!-!!!&S$%48B@*XC9CTCAFZD!!!!!!!!!!!!!!!!!!!!!!!!!#
TJkk@!!%!!!!!!!!!!!#M!!3!!!'h#84(EdaTFh3ZD!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#V*b"S!!%!!!!!!!!!!!#N!!-!!!&S"d49G'PX,QJ!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#V+BC4!!%!!!!!!!!!!!#P!!-!!!&S#N4$EfjdFQpX,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!!!#V+BCq!!%!!!!!!!!!!!#Q!!-!!!&S$N4"F("XD@0
KG'P[ELjS!!!!!!!!!!!!!!!!!!!!!!#V+BD)!!%!!!!!!!!!!!#R!!3!!!'h#84
(Eh"SCA)ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V+%QK!!%!!!!!!!!!!!#S!!3
!!!'h"N483e!ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V+B@r!!%!!!!!!!!
!!!#T!!-!!!&S"d48BA0V,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V+BCE!!%
!!!!!!!!!!!#U!!3!!!'h#84(EdPZDA3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
V)2$m!!%!!!!!!!!!!!#V!!3!!!'h#84(Ee"XGA-ZD!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#TeHUA!!%!!!!!!!!!!!#X!!3!!!'h$%4(Ed0XBA0cCA-ZD!!!!!!!!!!
!!!!!!!!!!!!!!!#V*a$I!!%!!!!!!!!!!!#Y!!-!!!&S$84%D@&XEfG8CAKd,QJ
!!!!!!!!!!!!!!!!!!!!!!!#V+BCl!!%!!!!!!!!!!!#Z!!-!!!&S"d40C@je,QJ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V+BCU!!%!!!!!!!!!!!#[!!-!!!&S#N4
*BfpZ6'PL,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!#UY``V!!%!!!!!!!!!!!#`!!-
!!!&S#N4fD@*bB@jd,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!#V)jeR!!%!!!!!!!!
!!!#a!!-!!!&S#842BQTPBh3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#U[-dF!!%
!!!!!!!!!!!#b!!-!!!&S$848BA0V6@&cG'9b,QJ!!!!!!!!!!!!!!!!!!!!!!!#
V+BC9!!%!!!!!!!!!!!#c!!-!!!&S"d4-DA0d,QJ!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#V+BCY!!%!!!!!!!!!!!#d!!3!!!'h%846C@jN6@&TE%4TB@a[CbjS!!!
!!!!!!!!!!!!!!!#V+BA,!!%!!!!!!!!!!!#e!!3!!!'h#%4(Ed4[BbjS!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#V'LlM!!%!!!!!!!!!!!#f!!3!!!'h#@4ZCA4dBh!
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#TMM18!3%!!!!!!!!!!!#h!!3!!!'h$84
66943BfaTC@jd,QJ!!!!!!!!!!!!!!!!!!!!!!!#V+BA'!!%!!!!!!!!!!!#i!!8
!!!)2"A*dCLjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#UcRZ[!3%!!!!!!!!
!!!#j!!!!!"!p#(0dC'&bCbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#U8,5X!!%
!!!!!!!!!!!#k!!!!!"!p"h0dC'P[,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
UU)-I!!%!!!!!!!!!!!#l!!!!!"!p"f0dHA"P,QJ!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#U8,0l!!%!!!!!!!!!!!#m!!!!!"!p#(0dFQPZCbjS!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#U8,K!!!%!!!!!!!!!!!#p!!8!!!)2$R0dC'0SBA*ZB@ePFbj
S!!!!!!!!!!!!!!!!!!!!!!#Ti!XE!3%!!!!!!!!!!!#q!!B!!!56#ACTBR*KER3
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#TQ#4l!!%!!!!!!!!!!!#r!!B!!!56#RC
TBQ4PCQjc,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!#TQ#4i!!%!!!!!!!!!!!$!!!B
!!!56#A"TBh4eFQ8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#TQ#4h!!%!!!!!!!!
!!!$"!!B!!!56#R"TBh4eFQ93,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!#TQ#4h!!%
!!!!!!!!!!!$#!!B!!!56#QeKF("TEQG3,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!#
TQ#4a!!%!!!!!!!!!!!$$!!B!!!56#Q4bBAGTEQG3,QJ!!!!!!!!!!!!!!!!!!!!
!!!!!!!#TQ#4`!!%!!!!!!!!!!!$%!!B!!!56#ACTCAGPFP!ZD!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#TQ#4q!!%!!!!!!!!!!!$&!!B!!!56#(CTCAGPFLjS!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#TQ#4q!!%!!!!!!!!!!!$'!!B!!!56#("KEQ9XFbj
S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#TQ#4h!3%!!!!!!!!!!!$(!!!!!!-e#P"
bD@jdD@jR,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!#TFIU!!!%!!!!!!!!!!!$)!!!
!!!-e#e*PFfpeFQ0PFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!#TFIU!!!%!!!!!!!!
!!!$*!!!!!!-e"e0MFQ&`,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#TFIU!!!%
!!!!!!!!!!!$+!!!!!!-e#8C[E'4PFR-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
TFIU!!!%!!!!!!!!!!!$,!!!!!!-e#90dFQPZCh-ZD!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#TFIU!!!%!!!!!!!!!!!$-!!!!!!-e#%9bFQpbFbjS!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#TFIU!!!%!!!!!!!!!!!$0!!3!!!'h#%498N`ZBh"`!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#V+%h5!3%!!!!!!!!!!!$1!!3!!!'h"N498N`ZD!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V+B@j!3%!!!!!!!!!!!$2!!8!!!)2$d4
59%C)B@jNE'9b,Q0`F!!!!!!!!!!!!!!!!!!!!!#V)j1l!3%!!!!!!!!!!!$3!!8
!!!)2$8459%C)B@jNE'9b,QJ!!!!!!!!!!!!!!!!!!!!!!!#V+BEk!3%!!!!!!!!
!!!$4!!8!!!)2$8459%C)B@jNE'9b,QJ!!!!!!!!!!!!!!!!!!!!!!!#V+BEk!!%
!!!!!!!!!!!$5!!8!!!)2%%4)9%e-5'&ZC'aPFLjMF(!!!!!!!!!!!!!!!!!!!!#
V)j6k!3%!!!!!!!!!!!$6!!8!!!)2$N4)9%e-5'&ZC'aPFLjS!!!!!!!!!!!!!!!
!!!!!!!#V+BF@!3%!!!!!!!!!!!$8!!8!!!)2$N4)9%e-5'&ZC'aPFLjS!!!!!!!
!!!!!!!!!!!!!!!#V+BF@!!%!!!!!!!!!!!$9!!8!!!)2#R*dCQ0SBA*c,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!!!#V+BEU!3%!!!!!!!!!!!$@!!8!!!)2%%4358085'&
ZC'aPFLjMF(!!!!!!!!!!!!!!!!!!!!#V+B))!3%!!!!!!!!!!!$A!!8!!!)2$N4
358085'&ZC'aPFLjS!!!!!!!!!!!!!!!!!!!!!!#V+BF2!!%!!!!!!!!!!!$B!!8
!!!)2$N4358085'&ZC'aPFLjS!!!!!!!!!!!!!!!!!!!!!!#V+BF2!3%!!!!!!!!
!!!$C!!8!!!)2$d45D@0S9QPPGdje,Q0`F!!!!!!!!!!!!!!!!!!!!!#V+B0Z!3%
!!!!!!!!!!!$D!!8!!!)2$84%FQ&h8%P$9#jMF(!!!!!!!!!!!!!!!!!!!!!!!!#
V+AZH!3%!!!!!!!!!!!$E!!8!!!)2%d41CA4)9%e-5'&ZC'aPFLjMF(!!!!!!!!!
!!!!!!!#V+C!!f3%"!!!!!!!!!!!!h!!&!!!#$a"%8QPMD%KKEQ4XCA)ZBh"`!!!
!!!!!!!!!!!!!!!!!UZeYeJ%"!!!!!!!!!!!!h3!&!!!#$a"%8QPMD&"bEf0PFh-
ZBh"`!!!!!!!!!!!!!!!!!!!!UZeY@J%"!!!!!!!!!!!!hJ!&!!!#$`e%8QPMD&C
TCAG1G5jS!!!!!!!!!!!!!!!!!!!!!!!!Ub1Sr3%"!!!!!!!!!!!!h`!&!!!#$`a
%8QPMD&0dH@aP,QJ!!!!!!!!!!!!!!!!!!!!!!!!!Uaa$A3%"!!!!!!!!!!!!i!!
&!!!#$`j%8QPMD%KKEQ4XCA)ZD!!!!!!!!!!!!!!!!!!!!!!!UbQ("J%"!!!!!!!
!!!!!i3!$!!!"D!G%4QPXC5jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UbECR3!
"!!!!!!!!!!!!iJ!$!!!"D!G%9QPPGbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!UbQ'6!!"!!!!!!!!!!!!i`!&!!!#$`e%8QPMD&CTCAG1G5jS!!!!!!!!!!!!!!!
!!!!!!!!!Ub1Sr3!"!!!!!!!!!!!!j!!&!!!#$a&%6Q9d5&406%KKEQ4XCA)ZD!!
!!!!!!!!!!!!!!!!!UbQ"j!!"!!!!!!!!!!!!j3!&!!!#$`Y%4(*KGe"*3e3ZD!!
!!!!!!!!!!!!!!!!!!!!!!!!!UbPm&!%"!!!!!!!!!!!!jJ!&!!!#$`j%8QPMD&"
bEf0PFh-ZD!!!!!!!!!!!!!!!!!!!!!!!UbQ#-!%"!!!!!!!!!!!!j`!&!!!#$`j
%5&406("bEf0PFh-ZD!!!!!!!!!!!!!!!!!!!!!!!Ub",cJ%"!!!!!!!!!!!!k!!
&!!!#$`PbG'CYBA"c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UXjl+J%"!!!!!!!
!!!!!k3!!!!!$03T3B@aPG(4PFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!UA(kJ!!
"!!!!!!!!!!!!kJ!&!!!#$a&%6Q9d5&406%KKEQ4XCA)ZD!!!!!!!!!!!!!!!!!!
!UbQ"j!%"!!!!!!!!!!!!k`!&!!!#$`PYB@-YCf9Z,QJ!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!UXE+C3%"!!!!!!!!!!!!l!!&!!!#$`PYB@-YFhPY,QJ!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!UXE+L3%"!!!!!!!!!!!!l3!&!!!#$`TKER0T,@GPELjS!!!
!!!!!!!!!!!!!!!!!!!!!!!!!UXE+G3%"!!!!!!!!!!!!lJ!&!!!#$`TKER0T,A0
jE5jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!UXE+8J%"!!!!!!!!!!!!l`!&!!!#$`K
`BbeRC@iZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UXE9R3%"!!!!!!!!!!!!m!!
&!!!#$`P`Bf%YCf9Z,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UXE+Z`%"!!!!!!!
!!!!!m3!"!!!!EJp$Ef4P9f&b5'9KC#p38%-!!!!!!!!!!!!!!!!!!!!!UV`F)!%
"!!!!!!!!!!!!mJ!!!!!3UK""6P0*)%-V+bj38%-Z6'PL!!!!!!!!!!!!!!!!!!!
!UUcdJ3%"!!!!!!!!!!!!m`!!!!!3UJj"6P0*)%-Z8&"$,NaTBJ!!!!!!!!!!!!!
!!!!!!!!!UUpAF3%"!!!!!!!!!!!!p!!!!!!$d3a*ER4PFQCKBf9-D@)!!!!!!!!
!!!!!!!!!!!!!!!!!UH4IN`%"!!!!!!!!!!!!p3!!!!!$d3G0BA4S6'PL!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!UBFR3`%"!!!!!!!!!!!!pJ!!!!!&%!j09d05G@j
dD@eP,NaTBJ!!!!!!!!!!!!!!!!!!!!!!UPVb)`%"!!!!!!!!!!!!p`!%!!!"Y`P
NEQ9dG'0`,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U`LA*J%"!!!!!!!!!!!!q!!
)!!!%,!9%6P)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UU$Tf!%"!!!!!!!
!!!!!q3!*!!!%2!PNF(*TER4Q,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UL(j03%
"!!!!!!!!!!!!qJ!*!!!%2!GZCA4NBLjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!UT!!!rS"!3!!!!!!!!!!!2X!#3!!"$`(FQ9iC@-ZB`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+TUF5i"!3!!!!!!!!!!!2`!#3!!"$`)FfpMDf9d,Q-!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!+U%eB!"!3!!!!!!!!!!!2d!#3!!"$`+FfpMDepcG'3ZB`!
!!!!!!!!!!!!!!!!!!!!!!!!!!+SKmlJ"!3!!!!!!!!!!!2i!#3!!"$`+FfpMDep
dBh!ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!+U3!"&e!3%!!!!!!!!!!!$r!!N!!!3
m#R0[BfYIG@4`,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#U)L"B!3%!!!!!!!!!!!%
!!!N!!!3m#R0[BfYIGA4X,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!#UMlkZ!3%!!!!
!!!!!!!%"!!N!!!3m#(0jFfa[CbjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#UK0b
5!3%!!!!!!!!!!!%#!!N!!!3m#A4MF'GXG@8ZB`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!#V#*DL!3%!!!!!!!!!!!%$!!N!!!3m#A9ZDAKXD@)ZB`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!#UI@Tj!3%!!!!!!!!!!!%%!!N!!!3m#R0[BfYICAKd,QJ!!!!!!!!
!!!!!!!!!!!!!!!!!!!#UHp1`!3%!!!!!!!!!!!%&!!N!!!3m#A0IG(P`CA-ZD!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!#UKJQd!!%!!!!!!!!!!!%'!!N!!!3m#QeKAh4
jF'9c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!#T8H3S!!%!!!!!!!!!!!%(!!S!!!4
Q#'jTAfjPG#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#UFj!!5`%"!!!!!!!!!!!
"#!!*!!!%2!GZCA4NBLjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UL)TL3!"!!!
!!!!!!!!"#3!*!!!%2!TcAh0[BfYPG#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!U9(
N+J!"!!!!!!!!!!!"#J!*!!!%2!PcAfP[Bh4X,QJ!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!U9(N+3!"!!!!!!!!!!!"#`!*!!!%2!PZCA4TAfPZ,QJ!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!UL(@jJ!"!!!!!!!!!!!"$!!*!!!%2!KKAfPZCA3ZD!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!U9(N*`!"!!!!!!!!!!!"$3!*!!!%2!KcAh4TE@8ZD!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U9(N+J!"!!!!!!!!!!!"$J!!!!!$03G8FQ&
`FbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UA(kJ!!"!!!!!!!!!!!"$`!!!!!
$03Y0DAKPC%e[C'8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!UA(kJ!!"!!!!!!!!!!!
"%!!*!!!%2!TZCA4PFR*ZEbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!UQTa%3!"!!!
!!!!!!!!"%3!!!!!323GPFR*ZEbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UP#
cU3!"!!!!!!!!!!!"%J!*!!!%2!TcEf0VAh0dFLjS!!!!!!!!!!!!!!!!!!!!!!!
!!!!!UT!!I&B"!3!!!!!!!!!!!4-!#!!!"#`66@&M9%033fpYE@pZ9(P`CA-ZD!!
!!!!!!!!!!!!!!+PYA8!!!3!!!!!!!!!!!43!#!!!"#`04f9d6AP*8%&NC()ZD!!
!!!!!!!!!!!!!!!!!!!!!!+MJ1H%!!3!!!!!!!!!!!48!#!!!"#`(9%038%)ZD!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+PYA8!!!3!!!!!!!!!!!4B!#!!!"#`(984
38%)ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+PYA8!!!3!!!!!!!!!!!4F!#!!
!"#`33@4NFQ9cFeKXBA4TEfiZD!!!!!!!!!!!!!!!!!!!!+PYA8!!!3!!!!!!!!!
!!4J!#3!!"$`+FfpMDepTER3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Tlc4m"!3!
!!!!!!!!!!4N!#3!!"$`+B9pZB@ePFh)ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+T
UDGS!!3!!!!!!!!!!!4S!#3!!"$`*Fep`BA*KE5jS!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+P4j#S!!3!!!!!!!!!!!4X!#3!!"$`(FQ9iC@-ZD!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+P4j#N"!3!!!!!!!!!!!4`!#3!!"$`*G@jTH'aTBLjS!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+SKl1m"!3!!!!!!!!!!!4d!#3!!"$`)FepQD@aP,QJ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+P4j#N!!3!!!!!!!!!!!4i!#3!!"$`*Fep
QBfjdE#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+U'#C8!!3!!!!!!!!!!!4m!#3!
!"$`+FepeEQPcG'3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+P4j#S!!3!!!!!!!!!
!!5!!#3!!"$`(FepeD@mZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+P4j#S!!3!
!!!!!!!!!!5%!#3!!"$`*G@jTH'aTBLjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+S
Kl1m!!3!!!!!!!!!!!5)!!!!!%$d)8h4N6'PL,QJ!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+T3Y0i!!3!!!!!!!!!!!5-!#3!!"$`)FhPcE'pR,QJ!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+P4j#`!!3!!!!!!!!!!!53!!!!!!c8*4'9fD@0PFbjS!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+PaqS!!!3!!!!!!!!!!!58!!!!!!c8)6'ph6@9Y,QJ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+PaqS!!!3!!!!!!!!!!!5B!#3!!"$`+Ffp
MDepPH(3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Tldl!!!3!!!!!!!!!!!5F!#3!
!"$`+FfpMDepcG()ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+U3!(a@!!%!!!!!!!!
!!!%S!!N!!!3m#A0IG'PYC@)ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#T8H3U!!%
!!!!!!!!!!!%T!!8!!!)2$d4(58C)B@jNE'9b,Q0`F!!!!!!!!!!!!!!!!!!!!!#
V+Aaf!3%!!!!!!!!!!!%U!!8!!!)2$84(58C)B@jNE'9b,QJ!!!!!!!!!!!!!!!!
!!!!!!!#V+Acd!!%!!!!!!!!!!!%V!!8!!!)2$84(58C)B@jNE'9b,QJ!!!!!!!!
!!!!!!!!!!!!!!!#V+Acd!3%!!!!!!!!!!!%X!!8!!!)2$N4358088(*[Bf9cFbj
S!!!!!!!!!!!!!!!!!!!!!!#Ul8kG!3%!!!!!!!!!!!%Y!!3!!!'h$84(EdjPG%4
[BbjMF(!!!!!!!!!!!!!!!!!!!!!!!!#V+Ajh!3%!!!!!!!!!!!%Z!!3!!!'h#d4
(EdjPG%4[BbjS!!!!!!!!!!!!!!!!!!!!!!!!!!#V(Cm+!3%!!!!!!!!!!!%[!!3
!!!'h#d4(EdjPG%4[BbjS!!!!!!!!!!!!!!!!!!!!!!!!!!#V(Cm+!!%!!!!!!!!
!!!%`!!-!!!&S#N4*BfpZFbjMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V'`46!3%
!!!!!!!!!!!%a!!-!!!&S#%4*BfpZFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
V'`-#!3%!!!!!!!!!!!%b!!-!!!&S#%4*BfpZFbjS!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#V'`-#!!%!!!!!!!!!!!%c!!-!!!&S$N48BA0V3f9ZG(*KE#jS!!!!!!!
!!!!!!!!!!!!!!!#V+BCB!!%!!!!!!!!!!!%d!!8!!!)2"d45D@0S,QJ!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#V)j%k!!%!!!!!!!!!!!%e!!-!!!&S#d4$D'PXC%&
`F#jS!!!!!!!!!!!!!!!!!!!!!!!!!!#V)l!e!3%!!!!!!!!!!!%f!!-!!!&S$84
$D'PXC%&`F#jMF(!!!!!!!!!!!!!!!!!!!!!!!!#V+-Lh!3%!!!!!!!!!!!%h!!-
!!!&S#d4$D'PXC%&`F#jS!!!!!!!!!!!!!!!!!!!!!!!!!!#V)l!e!!%!!!!!!!!
!!!!!!!!!!!)i!!!!!P"6C@Irr`!!!!!!!!!!!"`!!!)F8&0PC`!"!!!"!5dm!!!
#1J!!Mh"36(0d!!!!!!%",63!!*'U!!""QP"'E(-!!!!!j,`!!!%!!!!'(J!!"4i
!!!$QF`!$`@9fC@jd8Q9Q3fpZ!!&pE@9cFf&RC8aPEQGdD!!6+dG[F'KPFP"eF#p
38%-ZF(*[DJ)!!!"069"569"$3`!!68e38Ne33d-"#[rrrrm!!!!!!!!!!!!!!!!
!!!!!!!#UML+E!!$6P!!!"`3!!!!!0,S!!!!!!!!#4J!!!!!!!!!!!!!!!!!!!!!
!!!!!4@G&D3!!!!%!!!)1!!!!)!!!#S919[qD51FI)#4Z!!`k,J!31#i!%L!+C`!
"fVK&C`!"e#m+6VN!!!!!5J"B6fF!!F3[#Nkj!!!!!%S!@%pR!!'d5'lrRLm+6VN
!!!!!!!!!!J!#!!!!%J!$!3!!!!!!!!%"!3!!!!!"!!!!!!`!!`%!!3%!!3%!!!!
!!!#i!!-!!!e(Eh"SCA*3GA![0MK,5bj"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!r2cmr39"36!!!"`KBJ!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!$mr2cm!!!!!!!!!!!![!F`#"`,J!!!!!!,a!!!!EJ!!!!!$K!!!!%S
!!3!+"d0[GA*TCA)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#J!#J(#!S!
!+!!+!F)#J!!!!!!!!!!!!!!!!!!!!!!"!!!!!"`!!`!!rrm!!!!!!!!!!2rr!3%
"!3!!!!!!(J%!!!!!+J!%!!!!!!!!!!p$Ef4P9f&b5'9KC#p38%-!!!!!!!!!!!!
!!!!!!!!!!!!!!!S!!3!"!3!!!3!!!!!!"!!##!!!!!$%!!63!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"IAh0dBA*d!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4)!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!f!!"!!%AD'&bC$T!E@pXBQP
[1QjMBQNk4%&`F$SBD'&bC$T!E@pXBQP[1QjMBQNk4%0XBA!k&fKKFQ3k3'e[E'*
TEcTZBf*T1N41CA3k&fKKFQ3k3'e[E'*TEcTZBf*T1N4bG'Bk'QKKFQ3k3'e[E'*
TEcTZBf*T1RCTBR*KER3k'QKKFQ3k3'e[E'*TEcTZBf*T1Q0[FQ9XD@)k%6Sk1Qj
PG(G[FQXkBA"`E'8k&$Sk1QjPG(G[FQXkEQ0cBA0[BfXk&$Sk1QjPG(G[FQXkER0
ME'PXD@)k!!!!!!J!!`%!!!!!!!!!!,S!"!!!#8G[F'KPFP"eF#p38%-!!!!!!!!
!!!!!!!!!!!!!!!!r2cmr39"36!!!"p!!!!1%!!!!J!!!@F!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6mr2cm!!!!!!!!
!0`&a!MB#P`!!!!!#m3!!!'i!!!%!!!!'(J!!"4i!!!$Q!2)KH#J)!!!!(!$@!!&
`9Q9b!!!!%R"bC@B!$!!H!!!!!!!!!!!!!!!!!!2rr`!!!!B!!!!!!!6rr`!!!"`
!!!!!!!Arr`!!!#`!!!!!!!$rr`!!!1J!!!!!!!(rr`!!!6B!!!!!!!,rr`!!!9B
!!!!!!!Irr`!!!B3!!!!!!b2rr`!!!C)!!!!!!b6rr`!!!CS!!!!!!bIrr`!!!Q)
!!!!!!!Err`!!!hJ!!!!!!-Mrr`!!"&3!!!!!!bArr`!!"'!!!!!!$e"bEfTPBh3
J9Q9bFfP[E[Pj:
