(This file must be converted with BinHex 4.0)
:&N0[C'9ABA*)C@&N8&"$,R"bEfTPBh3!68e38Ne33d-"!!!!!I)!!!CHMrKMEfp
X!!!!!3!!!"`!!!''!!!"SJ!!!&!!!!!%!!)!!!!f!!%!,J!#!"`!!!!!!!!!!!!
"d53!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JqC!!!2+bL!!!!!!
!!!!!!!!!!!%&"p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%r2cmr!!!!!!!!!$`"'3#S!KF!!!!!!k`
!!!09!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!0YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJ!"!!%
!!!!G$@0[C'9hBA*SC@&N,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3%!!!!!!!!
!!!!!!%i!!3"'!!!!!3!"!!!!!!!!!!!!!3!!!!!0BfpNCAGKFQKPB@3ZB`!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!$kjYJ!!!%H!!!!0P"'E(-
!!!!!!2VQm!!!!93!!!"18%acG!!!!!!!!!!!!!!!(!!!!!*38f9Rrrm!!!!!!!!
!!!!H!!!"!&"6C@F!!3!!aJX!!!%!!!!&H!!!"(J!!!$Q!!'Tm0e32c`!!DR`hAS
r2!!"UI$GQ$mm!!'Tm0h82c`@3fpNC9GKFNKPB@438%-ZF(*[DQ9MG()#!!!!68e
38J!!68e38Ne33d-"!2rrrrm!!!!!!!!!!!!!!!!!!!!!!!#SN3hD!!!"mJ!!"Pi
r2!!&UI!)1$mm!!DTm!`'2c`!"UR`'UBr2!!'UI!YVMmm!!DTm#qf2c`!"UR`04)
r2!!'UI!kFMmm!!DTm$lS2c`!"UR`!!!r2!!(UI!!!$mm!!LTm!!!2c`!#DR`!!2
HCJ!!!HK'FQpY1J"%BA4P1J"1CAGcCh*[GA"c1J"0CA0c!!!!!J!#!!!!$J!"!!!
!!!!!!!!"!3%!!!!!#!!"!3!!!!!!!!!!Y`!$!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2cm
r2d&38%`!!!'!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@!#*!3`
"63!!!!!15`!!$NX!!!!"J!!!!%S!!3!*"Ne[EQ&ME`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!%!#J!#J(#!S!!+!!+!F)#J!!!!!!!!!!!!!!!!!!!!!!"!!!
!!"`!!`!!rrm!!!!!!!!!!2rr!3!!!!%!!!!!"3%"!!!!+J!%!!%!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S!!3%"!3%"!3%!!!!!"!!
##!!!!!$%!!63!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"IAh0dBA*d!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!4)!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!1`!"!!%D5'&bC$T!E@pXBQP[1QjMBQNkBfpbC@aTBMSDD'&bC$T!E@pXBQP
[1QjMBQNk+fG[F'KPFMS!!!!!#!!$!!!!!!!!!!!!ZJ!%!!!23fpNC9GKFNKPB@3
[8&"$!!!!!!!!!!!!!!!!!!!!!$mr2cp"8&"-!!!"J!!!!B!!!!"!!!"B`!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2cm
r2`!!!!!!!!"@!C)!`J+3!!!!!!!#m3!!!"d!!!%!!!!&H!!!"(J!!!$Q!1[E'#E
Z!!!!(!$@!!&`9Q9b!!!!%R"bC@B!$!!H!!!!!!!!!!!!!!!!!!2rr`!!!!B!!!!
!!!6rr`!!!"J!!!!!!!Arr`!!!#3!!!!!!!$rr`!!!0m!!!!!!!(rr`!!!5d!!!!
!!!,rr`!!!8d!!!!!!!Irr`!!!AX!!!!!!b2rr`!!!BN!!!!!!b6rr`!!!C%!!!!
!!bIrr`!!!PN!!!!!!!Err`!!!fm!!!!!!-Mrr`!!!ki!!!!!!bArr`!!!lS!!!!
!$e"bEfTPBh3J9Q9bFfP[EYH#:
